Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM9'
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379dba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 10:54:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19bbch (105404) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 size=04dfch ( 19964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e9e8 vaddr=40374000 size=01630h (  5680) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82238h (533048) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000b2260 vaddr=40375630 size=14cb8h ( 85176) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6f20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Haavvvels[0m
[0;32mI (267) app_init: App version:      93408c5-dirty[0m
[0;32mI (271) app_init: Compile time:     Feb 25 2026 10:54:01[0m
[0;32mI (277) app_init: ELF file SHA256:  e8afc4726...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (288) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (292) efuse_init: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA2DE0 len 00046930 (282 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) COEX_TEST: Running Device Mode: S3_WIFI[0m
[0;32mI (386) pp: pp rom version: e7ae62f[0m
[0;32mI (386) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (396) wifi:wifi driver task: 3fced48c, prio:23, stack:6656, core=0[0m
[0;32mI (406) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (406) wifi:config NVS flash: enabled[0m
[0;32mI (406) wifi:config nano formatting: disabled[0m
[0;32mI (406) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (416) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (416) wifi:Init management short buffer num: 32[0m
[0;32mI (416) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (426) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (426) wifi:Init static rx buffer size: 1600[0m
[0;32mI (436) wifi:Init static rx buffer num: 10[0m
[0;32mI (436) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: accept mbox: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (456) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (476) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (476) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (546) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (556) wifi:mode : sta (1c:db:d4:40:35:60)[0m
[0;32mI (556) wifi:enable tsf[0m
[0;32mI (566) COEX_TEST: Waiting for WiFi on CH 11...[0m
[0;32mI (566) main_task: Returned from app_main()[0m
[0;32mI (696) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (696) wifi:state: init -> auth (0xb0)[0m
[0;32mI (696) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (726) wifi:state: assoc -> run (0x10)[0m
[0;32mI (766) wifi:connected with QRG-RnD-5G, aid = 1, channel 1, BW20, bssid = 68:28:cf:75:0e:43[0m
[0;32mI (766) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (786) wifi:pm start, type: 1[0m

[0;32mI (786) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (786) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1296) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:75:0e:43), tid:0, ssn:1, winSize:64[0m
[0;32mI (1356) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2806) esp_netif_handlers: sta ip: 192.168.2.150, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (2806) COEX_TEST: got ip:192.168.2.150[0m
[0;32mI (2806) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[0;32mI (2826) wifi:<ba-add>idx:1 (ifx:0, 68:28:cf:75:0e:43), tid:6, ssn:1, winSize:64[0m
[1;31mE (21056) COEX_TEST: Socket unable to connect: errno 113[0m
[0;32mI (23056) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[1;31mE (41556) COEX_TEST: Socket unable to connect: errno 113[0m
[0;32mI (43556) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[1;31mE (62056) COEX_TEST: Socket unable to connect: errno 113[0m
[0;32mI (64056) COEX_TEST: Connecting to 10.220.4.127:5000[0m
