Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM9'
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379dba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 10:54:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19bbch (105404) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 size=04dfch ( 19964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e9e8 vaddr=40374000 size=01630h (  5680) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82238h (533048) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000b2260 vaddr=40375630 size=14cb8h ( 85176) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6f20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Haavvvels[0m
[0;32mI (267) app_init: App version:      93408c5-dirty[0m
[0;32mI (271) app_init: Compile time:     Feb 25 2026 10:54:01[0m
[0;32mI (277) app_init: ELF file SHA256:  e8afc4726...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (288) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (292) efuse_init: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA2DE0 len 00046930 (282 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) COEX_TEST: Running Device Mode: S3_WIFI[0m
[0;32mI (386) pp: pp rom version: e7ae62f[0m
[0;32mI (386) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (396) wifi:wifi driver task: 3fced48c, prio:23, stack:6656, core=0[0m
[0;32mI (406) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (406) wifi:config NVS flash: enabled[0m
[0;32mI (406) wifi:config nano formatting: disabled[0m
[0;32mI (406) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (416) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (416) wifi:Init management short buffer num: 32[0m
[0;32mI (416) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (426) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (426) wifi:Init static rx buffer size: 1600[0m
[0;32mI (436) wifi:Init static rx buffer num: 10[0m
[0;32mI (436) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: accept mbox: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (456) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (476) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (476) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (536) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (576) wifi:mode : sta (1c:db:d4:40:35:60)[0m
[0;32mI (576) wifi:enable tsf[0m
[0;32mI (576) COEX_TEST: Waiting for WiFi on CH 11...[0m
[0;32mI (576) main_task: Returned from app_main()[0m
[0;32mI (706) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (706) wifi:state: init -> auth (0xb0)[0m
[0;32mI (716) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (726) wifi:state: assoc -> run (0x10)[0m
[0;32mI (816) wifi:connected with QRG-RnD-5G, aid = 2, channel 1, BW20, bssid = 68:28:cf:74:3d:03[0m
[0;32mI (816) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (826) wifi:pm start, type: 1[0m

[0;32mI (826) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (826) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1156) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1406) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:74:3d:03), tid:0, ssn:1, winSize:64[0m
[0;32mI (2426) esp_netif_handlers: sta ip: 10.220.5.28, mask: 255.255.252.0, gw: 10.220.4.5[0m
[0;32mI (2426) COEX_TEST: got ip:10.220.5.28[0m
[0;32mI (2426) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[0;32mI (3056) COEX_TEST: Successfully connected[0m
[0;32mI (3056) COEX_TEST: Sent seq 0, RSSI -70, CH 1[0m
[0;32mI (4156) COEX_TEST: Sent seq 11, RSSI -70, CH 1[0m
[0;32mI (5256) COEX_TEST: Sent seq 22, RSSI -72, CH 1[0m
[0;32mI (6356) COEX_TEST: Sent seq 33, RSSI -74, CH 1[0m
[0;32mI (7456) COEX_TEST: Sent seq 44, RSSI -74, CH 1[0m
[0;32mI (8556) COEX_TEST: Sent seq 55, RSSI -71, CH 1[0m
[0;32mI (9656) COEX_TEST: Sent seq 66, RSSI -65, CH 1[0m
[0;32mI (10756) COEX_TEST: Sent seq 77, RSSI -65, CH 1[0m
[0;32mI (11856) COEX_TEST: Sent seq 88, RSSI -71, CH 1[0m
[0;32mI (12956) COEX_TEST: Sent seq 99, RSSI -71, CH 1[0m
[0;32mI (14056) COEX_TEST: Sent seq 110, RSSI -73, CH 1[0m
[0;32mI (15156) COEX_TEST: Sent seq 121, RSSI -73, CH 1[0m
[0;32mI (16256) COEX_TEST: Sent seq 132, RSSI -72, CH 1[0m
[0;32mI (17356) COEX_TEST: Sent seq 143, RSSI -72, CH 1[0m
[0;32mI (18456) COEX_TEST: Sent seq 154, RSSI -72, CH 1[0m
[0;32mI (19556) COEX_TEST: Sent seq 165, RSSI -72, CH 1[0m
[0;32mI (20656) COEX_TEST: Sent seq 176, RSSI -74, CH 1[0m
[0;32mI (21756) COEX_TEST: Sent seq 187, RSSI -75, CH 1[0m
[0;32mI (22856) COEX_TEST: Sent seq 198, RSSI -66, CH 1[0m
[0;32mI (23956) COEX_TEST: Sent seq 209, RSSI -66, CH 1[0m
[0;32mI (25056) COEX_TEST: Sent seq 220, RSSI -63, CH 1[0m
[0;32mI (26156) COEX_TEST: Sent seq 231, RSSI -74, CH 1[0m
[0;32mI (27256) COEX_TEST: Sent seq 242, RSSI -74, CH 1[0m
[0;32mI (28356) COEX_TEST: Sent seq 253, RSSI -74, CH 1[0m
[0;32mI (29456) COEX_TEST: Sent seq 264, RSSI -76, CH 1[0m
[0;32mI (30456) COEX_TEST: Sent seq 274, RSSI -76, CH 1[0m
[0;32mI (31556) COEX_TEST: Sent seq 285, RSSI -79, CH 1[0m
[0;32mI (32656) COEX_TEST: Sent seq 296, RSSI -79, CH 1[0m
[0;32mI (33756) COEX_TEST: Sent seq 307, RSSI -79, CH 1[0m
[0;32mI (34856) COEX_TEST: Sent seq 318, RSSI -77, CH 1[0m
[0;32mI (35956) COEX_TEST: Sent seq 329, RSSI -77, CH 1[0m
[0;32mI (37056) COEX_TEST: Sent seq 340, RSSI -77, CH 1[0m
[0;32mI (38156) COEX_TEST: Sent seq 351, RSSI -77, CH 1[0m
[0;32mI (39156) COEX_TEST: Sent seq 361, RSSI -79, CH 1[0m
[0;32mI (40256) COEX_TEST: Sent seq 372, RSSI -79, CH 1[0m
[0;32mI (41356) COEX_TEST: Sent seq 383, RSSI -79, CH 1[0m
[0;32mI (42456) COEX_TEST: Sent seq 394, RSSI -79, CH 1[0m
[0;32mI (43556) COEX_TEST: Sent seq 405, RSSI -79, CH 1[0m
[0;32mI (44656) COEX_TEST: Sent seq 416, RSSI -79, CH 1[0m
[0;32mI (45756) COEX_TEST: Sent seq 427, RSSI -79, CH 1[0m
[0;32mI (46856) COEX_TEST: Sent seq 438, RSSI -79, CH 1[0m
[0;32mI (47956) COEX_TEST: Sent seq 449, RSSI -79, CH 1[0m
[0;32mI (49056) COEX_TEST: Sent seq 460, RSSI -79, CH 1[0m
[0;32mI (50156) COEX_TEST: Sent seq 471, RSSI -79, CH 1[0m
[0;32mI (51256) COEX_TEST: Sent seq 482, RSSI -81, CH 1[0m
[0;32mI (52356) COEX_TEST: Sent seq 493, RSSI -81, CH 1[0m
[0;32mI (53456) COEX_TEST: Sent seq 504, RSSI -76, CH 1[0m
[0;32mI (54556) COEX_TEST: Sent seq 515, RSSI -74, CH 1[0m
[0;32mI (55656) COEX_TEST: Sent seq 526, RSSI -74, CH 1[0m
[0;32mI (56756) COEX_TEST: Sent seq 537, RSSI -74, CH 1[0m
[0;32mI (57756) COEX_TEST: Sent seq 547, RSSI -74, CH 1[0m
[0;32mI (58856) COEX_TEST: Sent seq 558, RSSI -78, CH 1[0m
[0;32mI (59956) COEX_TEST: Sent seq 569, RSSI -78, CH 1[0m
[0;32mI (61056) COEX_TEST: Sent seq 580, RSSI -75, CH 1[0m
[0;32mI (62056) COEX_TEST: Sent seq 590, RSSI -80, CH 1[0m
[0;32mI (63156) COEX_TEST: Sent seq 601, RSSI -78, CH 1[0m
[0;32mI (64256) COEX_TEST: Sent seq 612, RSSI -76, CH 1[0m
[0;32mI (65356) COEX_TEST: Sent seq 623, RSSI -77, CH 1[0m
[0;32mI (66456) COEX_TEST: Sent seq 634, RSSI -77, CH 1[0m
[0;32mI (67556) COEX_TEST: Sent seq 645, RSSI -77, CH 1[0m
[0;32mI (68656) COEX_TEST: Sent seq 656, RSSI -77, CH 1[0m
[0;32mI (69756) COEX_TEST: Sent seq 667, RSSI -76, CH 1[0m
[0;32mI (70856) COEX_TEST: Sent seq 678, RSSI -76, CH 1[0m
[0;32mI (71956) COEX_TEST: Sent seq 689, RSSI -76, CH 1[0m
[0;32mI (73056) COEX_TEST: Sent seq 700, RSSI -78, CH 1[0m
[0;32mI (74156) COEX_TEST: Sent seq 711, RSSI -78, CH 1[0m
[0;32mI (75256) COEX_TEST: Sent seq 722, RSSI -77, CH 1[0m
[0;32mI (76356) COEX_TEST: Sent seq 733, RSSI -77, CH 1[0m
[0;32mI (77456) COEX_TEST: Sent seq 744, RSSI -77, CH 1[0m
[0;32mI (78456) COEX_TEST: Sent seq 754, RSSI -78, CH 1[0m
[0;32mI (79556) COEX_TEST: Sent seq 765, RSSI -78, CH 1[0m
[0;32mI (80656) COEX_TEST: Sent seq 776, RSSI -78, CH 1[0m
[0;32mI (81756) COEX_TEST: Sent seq 787, RSSI -76, CH 1[0m
[0;32mI (82856) COEX_TEST: Sent seq 798, RSSI -76, CH 1[0m
[0;32mI (83956) COEX_TEST: Sent seq 809, RSSI -76, CH 1[0m
[0;32mI (85056) COEX_TEST: Sent seq 820, RSSI -76, CH 1[0m
[0;32mI (86156) COEX_TEST: Sent seq 831, RSSI -76, CH 1[0m
[0;32mI (87256) COEX_TEST: Sent seq 842, RSSI -78, CH 1[0m
[0;32mI (88356) COEX_TEST: Sent seq 853, RSSI -78, CH 1[0m
[0;32mI (89456) COEX_TEST: Sent seq 864, RSSI -78, CH 1[0m
[0;32mI (90556) COEX_TEST: Sent seq 875, RSSI -79, CH 1[0m
[0;32mI (91656) COEX_TEST: Sent seq 886, RSSI -79, CH 1[0m
[0;32mI (92756) COEX_TEST: Sent seq 897, RSSI -79, CH 1[0m
[0;32mI (93856) COEX_TEST: Sent seq 908, RSSI -79, CH 1[0m
[0;32mI (94856) COEX_TEST: Sent seq 918, RSSI -79, CH 1[0m
[0;32mI (95956) COEX_TEST: Sent seq 929, RSSI -79, CH 1[0m
[0;32mI (97056) COEX_TEST: Sent seq 940, RSSI -79, CH 1[0m
[0;32mI (98156) COEX_TEST: Sent seq 951, RSSI -79, CH 1[0m
[0;32mI (99256) COEX_TEST: Sent seq 962, RSSI -80, CH 1[0m
[0;32mI (100356) COEX_TEST: Sent seq 973, RSSI -80, CH 1[0m
[0;32mI (101456) COEX_TEST: Sent seq 984, RSSI -77, CH 1[0m
[0;32mI (102556) COEX_TEST: Sent seq 995, RSSI -77, CH 1[0m
[0;32mI (103656) COEX_TEST: Sent seq 1006, RSSI -79, CH 1[0m
[0;32mI (104756) COEX_TEST: Sent seq 1017, RSSI -79, CH 1[0m
[0;32mI (105856) COEX_TEST: Sent seq 1028, RSSI -80, CH 1[0m
[0;32mI (106956) COEX_TEST: Sent seq 1039, RSSI -75, CH 1[0m
[0;32mI (108056) COEX_TEST: Sent seq 1050, RSSI -75, CH 1[0m
[0;32mI (109156) COEX_TEST: Sent seq 1061, RSSI -75, CH 1[0m
[0;32mI (110256) COEX_TEST: Sent seq 1072, RSSI -75, CH 1[0m
[0;32mI (111356) COEX_TEST: Sent seq 1083, RSSI -75, CH 1[0m
[0;32mI (112456) COEX_TEST: Sent seq 1094, RSSI -77, CH 1[0m
[0;32mI (113556) COEX_TEST: Sent seq 1105, RSSI -77, CH 1[0m
[0;32mI (114656) COEX_TEST: Sent seq 1116, RSSI -76, CH 1[0m
[0;32mI (115756) COEX_TEST: Sent seq 1127, RSSI -75, CH 1[0m
[0;32mI (116856) COEX_TEST: Sent seq 1138, RSSI -76, CH 1[0m
[0;32mI (117956) COEX_TEST: Sent seq 1149, RSSI -76, CH 1[0m
[0;32mI (119056) COEX_TEST: Sent seq 1160, RSSI -77, CH 1[0m
[0;32mI (120156) COEX_TEST: Sent seq 1171, RSSI -79, CH 1[0m
[0;32mI (121256) COEX_TEST: Sent seq 1182, RSSI -79, CH 1[0m
[0;32mI (122356) COEX_TEST: Sent seq 1193, RSSI -79, CH 1[0m
[0;32mI (123456) COEX_TEST: Sent seq 1204, RSSI -79, CH 1[0m
[0;32mI (124556) COEX_TEST: Sent seq 1215, RSSI -83, CH 1[0m
[0;32mI (125656) COEX_TEST: Sent seq 1226, RSSI -78, CH 1[0m
[0;32mI (126756) COEX_TEST: Sent seq 1237, RSSI -74, CH 1[0m
[0;32mI (127856) COEX_TEST: Sent seq 1248, RSSI -74, CH 1[0m
[0;32mI (128956) COEX_TEST: Sent seq 1259, RSSI -74, CH 1[0m
[0;32mI (129956) COEX_TEST: Sent seq 1269, RSSI -76, CH 1[0m
[0;32mI (131056) COEX_TEST: Sent seq 1280, RSSI -75, CH 1[0m
[0;32mI (132156) COEX_TEST: Sent seq 1291, RSSI -74, CH 1[0m
[0;32mI (133256) COEX_TEST: Sent seq 1302, RSSI -74, CH 1[0m
[0;32mI (134356) COEX_TEST: Sent seq 1313, RSSI -74, CH 1[0m
[0;32mI (135456) COEX_TEST: Sent seq 1324, RSSI -74, CH 1[0m
[0;32mI (136556) COEX_TEST: Sent seq 1335, RSSI -74, CH 1[0m
[0;32mI (137656) COEX_TEST: Sent seq 1346, RSSI -73, CH 1[0m
[0;32mI (138756) COEX_TEST: Sent seq 1357, RSSI -73, CH 1[0m
[0;32mI (139856) COEX_TEST: Sent seq 1368, RSSI -65, CH 1[0m
[0;32mI (140956) COEX_TEST: Sent seq 1379, RSSI -65, CH 1[0m
[0;32mI (142056) COEX_TEST: Sent seq 1390, RSSI -70, CH 1[0m
[0;32mI (143156) COEX_TEST: Sent seq 1401, RSSI -68, CH 1[0m
[0;32mI (144256) COEX_TEST: Sent seq 1412, RSSI -67, CH 1[0m
[0;32mI (145356) COEX_TEST: Sent seq 1423, RSSI -67, CH 1[0m
[0;32mI (146456) COEX_TEST: Sent seq 1434, RSSI -68, CH 1[0m
[0;32mI (147556) COEX_TEST: Sent seq 1445, RSSI -70, CH 1[0m
[0;32mI (148556) COEX_TEST: Sent seq 1455, RSSI -70, CH 1[0m
[0;32mI (149656) COEX_TEST: Sent seq 1466, RSSI -70, CH 1[0m
[0;32mI (150756) COEX_TEST: Sent seq 1477, RSSI -73, CH 1[0m
[0;32mI (151856) COEX_TEST: Sent seq 1488, RSSI -72, CH 1[0m
[0;32mI (152956) COEX_TEST: Sent seq 1499, RSSI -69, CH 1[0m
[0;32mI (154056) COEX_TEST: Sent seq 1510, RSSI -69, CH 1[0m
[0;32mI (155156) COEX_TEST: Sent seq 1521, RSSI -69, CH 1[0m
[0;32mI (156256) COEX_TEST: Sent seq 1532, RSSI -69, CH 1[0m
