Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM9'
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379dba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 10:54:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19bbch (105404) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 size=04dfch ( 19964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e9e8 vaddr=40374000 size=01630h (  5680) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82238h (533048) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000b2260 vaddr=40375630 size=14cb8h ( 85176) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6f20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Haavvvels[0m
[0;32mI (267) app_init: App version:      93408c5-dirty[0m
[0;32mI (272) app_init: Compile time:     Feb 25 2026 10:54:01[0m
[0;32mI (277) app_init: ELF file SHA256:  f17c82c02...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA2DE0 len 00046930 (282 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) COEX_TEST: Running Device Mode: S3_WIFI[0m
[0;32mI (386) pp: pp rom version: e7ae62f[0m
[0;32mI (386) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (396) wifi:wifi driver task: 3fca7b90, prio:23, stack:6656, core=0[0m
[0;32mI (406) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (406) wifi:config NVS flash: enabled[0m
[0;32mI (406) wifi:config nano formatting: disabled[0m
[0;32mI (406) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (416) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (416) wifi:Init management short buffer num: 32[0m
[0;32mI (416) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (426) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (426) wifi:Init static rx buffer size: 1600[0m
[0;32mI (436) wifi:Init static rx buffer num: 10[0m
[0;32mI (436) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: accept mbox: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (456) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (476) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (476) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (546) wifi:mode : sta (1c:db:d4:40:35:60)[0m
[0;32mI (546) wifi:enable tsf[0m
[0;32mI (546) COEX_TEST: Waiting for WiFi on CH 1...[0m
[0;32mI (556) main_task: Returned from app_main()[0m
[0;32mI (606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (756) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (766) wifi:state: assoc -> run (0x10)[0m
[0;32mI (816) wifi:connected with QRG-RnD-5G, aid = 1, channel 1, BW20, bssid = 68:28:cf:75:0e:43[0m
[0;32mI (816) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (816) wifi:pm start, type: 1[0m

[0;32mI (816) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (826) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (876) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:75:0e:43), tid:0, ssn:1, winSize:64[0m
[0;32mI (1006) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2036) esp_netif_handlers: sta ip: 10.220.5.28, mask: 255.255.252.0, gw: 10.220.4.5[0m
[0;32mI (2036) COEX_TEST: got ip:10.220.5.28[0m
[0;32mI (2036) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[0;32mI (2076) COEX_TEST: Successfully connected[0m
[0;32mI (2086) COEX_TEST: Sent seq 0, RSSI -63, CH 1[0m
[0;32mI (3186) COEX_TEST: Sent seq 11, RSSI -62, CH 1[0m
[0;32mI (4286) COEX_TEST: Sent seq 22, RSSI -61, CH 1[0m
[0;32mI (5386) COEX_TEST: Sent seq 33, RSSI -61, CH 1[0m
[0;32mI (6486) COEX_TEST: Sent seq 44, RSSI -65, CH 1[0m
[0;32mI (7486) COEX_TEST: Sent seq 54, RSSI -66, CH 1[0m
[0;32mI (8586) COEX_TEST: Sent seq 65, RSSI -68, CH 1[0m
[0;32mI (9686) COEX_TEST: Sent seq 76, RSSI -61, CH 1[0m
[0;32mI (10786) COEX_TEST: Sent seq 87, RSSI -59, CH 1[0m
[0;32mI (11786) COEX_TEST: Sent seq 97, RSSI -59, CH 1[0m
[0;32mI (12886) COEX_TEST: Sent seq 108, RSSI -54, CH 1[0m
[0;32mI (13986) COEX_TEST: Sent seq 119, RSSI -61, CH 1[0m
[0;32mI (15086) COEX_TEST: Sent seq 130, RSSI -64, CH 1[0m
[0;32mI (16186) COEX_TEST: Sent seq 141, RSSI -53, CH 1[0m
[0;32mI (17286) COEX_TEST: Sent seq 152, RSSI -53, CH 1[0m
[0;32mI (18386) COEX_TEST: Sent seq 163, RSSI -53, CH 1[0m
[0;32mI (19486) COEX_TEST: Sent seq 174, RSSI -60, CH 1[0m
[0;32mI (20586) COEX_TEST: Sent seq 185, RSSI -61, CH 1[0m
[0;32mI (21686) COEX_TEST: Sent seq 196, RSSI -67, CH 1[0m
[0;32mI (22786) COEX_TEST: Sent seq 207, RSSI -58, CH 1[0m
[0;32mI (23886) COEX_TEST: Sent seq 218, RSSI -64, CH 1[0m
[0;32mI (24986) COEX_TEST: Sent seq 229, RSSI -60, CH 1[0m
[0;32mI (25986) COEX_TEST: Sent seq 239, RSSI -67, CH 1[0m
[0;32mI (27086) COEX_TEST: Sent seq 250, RSSI -56, CH 1[0m
[0;32mI (28186) COEX_TEST: Sent seq 261, RSSI -56, CH 1[0m
[0;32mI (29286) COEX_TEST: Sent seq 272, RSSI -59, CH 1[0m
[0;32mI (30386) COEX_TEST: Sent seq 283, RSSI -57, CH 1[0m
[0;32mI (31486) COEX_TEST: Sent seq 294, RSSI -56, CH 1[0m
[0;32mI (32586) COEX_TEST: Sent seq 305, RSSI -57, CH 1[0m
[0;32mI (33686) COEX_TEST: Sent seq 316, RSSI -57, CH 1[0m
[0;32mI (34686) COEX_TEST: Sent seq 326, RSSI -58, CH 1[0m
[0;32mI (35786) COEX_TEST: Sent seq 337, RSSI -58, CH 1[0m
[0;32mI (36886) COEX_TEST: Sent seq 348, RSSI -58, CH 1[0m
[0;32mI (37986) COEX_TEST: Sent seq 359, RSSI -60, CH 1[0m
[0;32mI (39086) COEX_TEST: Sent seq 370, RSSI -61, CH 1[0m
[0;32mI (40186) COEX_TEST: Sent seq 381, RSSI -56, CH 1[0m
[0;32mI (41286) COEX_TEST: Sent seq 392, RSSI -54, CH 1[0m
[0;32mI (42286) COEX_TEST: Sent seq 402, RSSI -56, CH 1[0m
[0;32mI (43386) COEX_TEST: Sent seq 413, RSSI -57, CH 1[0m
[0;32mI (44486) COEX_TEST: Sent seq 424, RSSI -54, CH 1[0m
[0;32mI (45586) COEX_TEST: Sent seq 435, RSSI -56, CH 1[0m
[0;32mI (46686) COEX_TEST: Sent seq 446, RSSI -63, CH 1[0m
[0;32mI (47786) COEX_TEST: Sent seq 457, RSSI -57, CH 1[0m
[0;32mI (48886) COEX_TEST: Sent seq 468, RSSI -59, CH 1[0m
[0;32mI (49986) COEX_TEST: Sent seq 479, RSSI -58, CH 1[0m
[0;32mI (51086) COEX_TEST: Sent seq 490, RSSI -59, CH 1[0m
[0;32mI (52186) COEX_TEST: Sent seq 501, RSSI -66, CH 1[0m
[0;32mI (53286) COEX_TEST: Sent seq 512, RSSI -58, CH 1[0m
[0;32mI (54386) COEX_TEST: Sent seq 523, RSSI -59, CH 1[0m
[0;32mI (55486) COEX_TEST: Sent seq 534, RSSI -60, CH 1[0m
[0;32mI (56586) COEX_TEST: Sent seq 545, RSSI -58, CH 1[0m
[0;32mI (57686) COEX_TEST: Sent seq 556, RSSI -57, CH 1[0m
[0;32mI (58786) COEX_TEST: Sent seq 567, RSSI -59, CH 1[0m
[0;32mI (59886) COEX_TEST: Sent seq 578, RSSI -55, CH 1[0m
[0;32mI (60986) COEX_TEST: Sent seq 589, RSSI -59, CH 1[0m
[0;32mI (62086) COEX_TEST: Sent seq 600, RSSI -54, CH 1[0m
[0;32mI (63186) COEX_TEST: Sent seq 611, RSSI -54, CH 1[0m
[0;32mI (64286) COEX_TEST: Sent seq 622, RSSI -58, CH 1[0m
[0;32mI (65386) COEX_TEST: Sent seq 633, RSSI -56, CH 1[0m
[0;32mI (66486) COEX_TEST: Sent seq 644, RSSI -60, CH 1[0m
[0;32mI (67486) COEX_TEST: Sent seq 654, RSSI -58, CH 1[0m
[0;32mI (68586) COEX_TEST: Sent seq 665, RSSI -54, CH 1[0m
[0;32mI (69686) COEX_TEST: Sent seq 676, RSSI -64, CH 1[0m
[0;32mI (70786) COEX_TEST: Sent seq 687, RSSI -56, CH 1[0m
[0;32mI (71886) COEX_TEST: Sent seq 698, RSSI -55, CH 1[0m
[0;32mI (72986) COEX_TEST: Sent seq 709, RSSI -56, CH 1[0m
[0;32mI (74086) COEX_TEST: Sent seq 720, RSSI -54, CH 1[0m
[0;32mI (75186) COEX_TEST: Sent seq 731, RSSI -55, CH 1[0m
[0;32mI (76286) COEX_TEST: Sent seq 742, RSSI -55, CH 1[0m
[0;32mI (77386) COEX_TEST: Sent seq 753, RSSI -57, CH 1[0m
[0;32mI (78386) COEX_TEST: Sent seq 763, RSSI -55, CH 1[0m
[0;32mI (79486) COEX_TEST: Sent seq 774, RSSI -55, CH 1[0m
[0;32mI (80586) COEX_TEST: Sent seq 785, RSSI -56, CH 1[0m
[0;32mI (81686) COEX_TEST: Sent seq 796, RSSI -55, CH 1[0m
[0;32mI (82786) COEX_TEST: Sent seq 807, RSSI -54, CH 1[0m
[0;32mI (83886) COEX_TEST: Sent seq 818, RSSI -55, CH 1[0m
[0;32mI (84986) COEX_TEST: Sent seq 829, RSSI -54, CH 1[0m
[0;32mI (86086) COEX_TEST: Sent seq 840, RSSI -54, CH 1[0m
[0;32mI (87186) COEX_TEST: Sent seq 851, RSSI -57, CH 1[0m
[0;32mI (88286) COEX_TEST: Sent seq 862, RSSI -56, CH 1[0m
[0;32mI (89386) COEX_TEST: Sent seq 873, RSSI -58, CH 1[0m
[0;32mI (90486) COEX_TEST: Sent seq 884, RSSI -56, CH 1[0m
[0;32mI (91586) COEX_TEST: Sent seq 895, RSSI -56, CH 1[0m
[0;32mI (92686) COEX_TEST: Sent seq 906, RSSI -56, CH 1[0m
[0;32mI (93786) COEX_TEST: Sent seq 917, RSSI -58, CH 1[0m
[0;32mI (94886) COEX_TEST: Sent seq 928, RSSI -54, CH 1[0m
[0;32mI (95986) COEX_TEST: Sent seq 939, RSSI -55, CH 1[0m
[0;32mI (97086) COEX_TEST: Sent seq 950, RSSI -57, CH 1[0m
[0;32mI (98186) COEX_TEST: Sent seq 961, RSSI -54, CH 1[0m
[0;32mI (99286) COEX_TEST: Sent seq 972, RSSI -56, CH 1[0m
[0;32mI (100386) COEX_TEST: Sent seq 983, RSSI -59, CH 1[0m
[0;32mI (101486) COEX_TEST: Sent seq 994, RSSI -60, CH 1[0m
[0;32mI (102586) COEX_TEST: Sent seq 1005, RSSI -57, CH 1[0m
[0;32mI (103686) COEX_TEST: Sent seq 1016, RSSI -58, CH 1[0m
[0;32mI (104786) COEX_TEST: Sent seq 1027, RSSI -56, CH 1[0m
[0;32mI (105886) COEX_TEST: Sent seq 1038, RSSI -58, CH 1[0m
[0;32mI (106986) COEX_TEST: Sent seq 1049, RSSI -61, CH 1[0m
[0;32mI (108086) COEX_TEST: Sent seq 1060, RSSI -60, CH 1[0m
[0;32mI (109086) COEX_TEST: Sent seq 1070, RSSI -59, CH 1[0m
[0;32mI (110186) COEX_TEST: Sent seq 1081, RSSI -59, CH 1[0m
[0;32mI (111286) COEX_TEST: Sent seq 1092, RSSI -58, CH 1[0m
[0;32mI (112386) COEX_TEST: Sent seq 1103, RSSI -57, CH 1[0m
[0;32mI (113486) COEX_TEST: Sent seq 1114, RSSI -59, CH 1[0m
[0;32mI (114586) COEX_TEST: Sent seq 1125, RSSI -60, CH 1[0m
[0;32mI (115686) COEX_TEST: Sent seq 1136, RSSI -57, CH 1[0m
[0;32mI (116786) COEX_TEST: Sent seq 1147, RSSI -60, CH 1[0m
[0;32mI (117886) COEX_TEST: Sent seq 1158, RSSI -61, CH 1[0m
[0;32mI (118986) COEX_TEST: Sent seq 1169, RSSI -65, CH 1[0m
[0;32mI (120086) COEX_TEST: Sent seq 1180, RSSI -55, CH 1[0m
[0;32mI (121186) COEX_TEST: Sent seq 1191, RSSI -53, CH 1[0m
[0;32mI (122286) COEX_TEST: Sent seq 1202, RSSI -63, CH 1[0m
[0;32mI (123386) COEX_TEST: Sent seq 1213, RSSI -53, CH 1[0m
[0;32mI (124486) COEX_TEST: Sent seq 1224, RSSI -56, CH 1[0m
[0;32mI (125586) COEX_TEST: Sent seq 1235, RSSI -56, CH 1[0m
[0;32mI (126586) COEX_TEST: Sent seq 1245, RSSI -55, CH 1[0m
[0;32mI (127686) COEX_TEST: Sent seq 1256, RSSI -56, CH 1[0m
[0;32mI (128786) COEX_TEST: Sent seq 1267, RSSI -55, CH 1[0m
[0;32mI (129886) COEX_TEST: Sent seq 1278, RSSI -61, CH 1[0m
[0;32mI (130986) COEX_TEST: Sent seq 1289, RSSI -59, CH 1[0m
[0;32mI (132086) COEX_TEST: Sent seq 1300, RSSI -55, CH 1[0m
[0;32mI (133186) COEX_TEST: Sent seq 1311, RSSI -53, CH 1[0m
[0;32mI (134286) COEX_TEST: Sent seq 1322, RSSI -54, CH 1[0m
[0;32mI (135386) COEX_TEST: Sent seq 1333, RSSI -56, CH 1[0m
[0;32mI (136486) COEX_TEST: Sent seq 1344, RSSI -59, CH 1[0m
[0;32mI (137586) COEX_TEST: Sent seq 1355, RSSI -56, CH 1[0m
[0;32mI (138686) COEX_TEST: Sent seq 1366, RSSI -54, CH 1[0m
[0;32mI (139786) COEX_TEST: Sent seq 1377, RSSI -57, CH 1[0m
[0;32mI (140886) COEX_TEST: Sent seq 1388, RSSI -55, CH 1[0m
[0;32mI (141986) COEX_TEST: Sent seq 1399, RSSI -64, CH 1[0m
[0;32mI (143086) COEX_TEST: Sent seq 1410, RSSI -59, CH 1[0m
[0;32mI (144186) COEX_TEST: Sent seq 1421, RSSI -58, CH 1[0m
[0;32mI (145286) COEX_TEST: Sent seq 1432, RSSI -60, CH 1[0m
[0;32mI (146286) COEX_TEST: Sent seq 1442, RSSI -62, CH 1[0m
[0;32mI (147386) COEX_TEST: Sent seq 1453, RSSI -59, CH 1[0m
[0;32mI (148486) COEX_TEST: Sent seq 1464, RSSI -61, CH 1[0m
[0;32mI (149586) COEX_TEST: Sent seq 1475, RSSI -62, CH 1[0m
[0;32mI (150686) COEX_TEST: Sent seq 1486, RSSI -58, CH 1[0m
[0;32mI (151786) COEX_TEST: Sent seq 1497, RSSI -59, CH 1[0m
[0;32mI (152886) COEX_TEST: Sent seq 1508, RSSI -60, CH 1[0m
[0;32mI (153986) COEX_TEST: Sent seq 1519, RSSI -66, CH 1[0m
[0;32mI (155086) COEX_TEST: Sent seq 1530, RSSI -62, CH 1[0m
[0;32mI (156186) COEX_TEST: Sent seq 1541, RSSI -60, CH 1[0m
[0;32mI (157286) COEX_TEST: Sent seq 1552, RSSI -59, CH 1[0m
[0;32mI (158386) COEX_TEST: Sent seq 1563, RSSI -62, CH 1[0m
[0;32mI (159386) COEX_TEST: Sent seq 1573, RSSI -61, CH 1[0m
[0;32mI (160486) COEX_TEST: Sent seq 1584, RSSI -65, CH 1[0m
[0;32mI (161586) COEX_TEST: Sent seq 1595, RSSI -63, CH 1[0m
[0;32mI (162686) COEX_TEST: Sent seq 1606, RSSI -66, CH 1[0m
[0;32mI (163786) COEX_TEST: Sent seq 1617, RSSI -66, CH 1[0m
[0;32mI (164886) COEX_TEST: Sent seq 1628, RSSI -62, CH 1[0m
[0;32mI (165986) COEX_TEST: Sent seq 1639, RSSI -63, CH 1[0m
[0;32mI (167086) COEX_TEST: Sent seq 1650, RSSI -59, CH 1[0m
[0;32mI (168186) COEX_TEST: Sent seq 1661, RSSI -59, CH 1[0m
[0;32mI (169286) COEX_TEST: Sent seq 1672, RSSI -59, CH 1[0m
[0;32mI (170386) COEX_TEST: Sent seq 1683, RSSI -59, CH 1[0m
[0;32mI (171486) COEX_TEST: Sent seq 1694, RSSI -56, CH 1[0m
[0;32mI (172586) COEX_TEST: Sent seq 1705, RSSI -59, CH 1[0m
[0;32mI (173686) COEX_TEST: Sent seq 1716, RSSI -57, CH 1[0m
[0;32mI (174786) COEX_TEST: Sent seq 1727, RSSI -59, CH 1[0m
[0;32mI (175886) COEX_TEST: Sent seq 1738, RSSI -68, CH 1[0m
[0;32mI (176986) COEX_TEST: Sent seq 1749, RSSI -60, CH 1[0m
[0;32mI (177986) COEX_TEST: Sent seq 1759, RSSI -61, CH 1[0m
[0;32mI (179086) COEX_TEST: Sent seq 1770, RSSI -58, CH 1[0m
[0;32mI (180186) COEX_TEST: Sent seq 1781, RSSI -60, CH 1[0m
[0;32mI (181286) COEX_TEST: Sent seq 1792, RSSI -58, CH 1[0m
[0;32mI (182386) COEX_TEST: Sent seq 1803, RSSI -56, CH 1[0m
[0;32mI (183486) COEX_TEST: Sent seq 1814, RSSI -62, CH 1[0m
[0;32mI (184486) COEX_TEST: Sent seq 1824, RSSI -59, CH 1[0m
[0;32mI (185586) COEX_TEST: Sent seq 1835, RSSI -57, CH 1[0m
[0;32mI (186686) COEX_TEST: Sent seq 1846, RSSI -71, CH 1[0m
[0;32mI (187786) COEX_TEST: Sent seq 1857, RSSI -58, CH 1[0m
[0;32mI (188786) COEX_TEST: Sent seq 1867, RSSI -60, CH 1[0m
[0;32mI (189886) COEX_TEST: Sent seq 1878, RSSI -60, CH 1[0m
[0;32mI (190986) COEX_TEST: Sent seq 1889, RSSI -61, CH 1[0m
[0;32mI (192086) COEX_TEST: Sent seq 1900, RSSI -59, CH 1[0m
[0;32mI (193186) COEX_TEST: Sent seq 1911, RSSI -60, CH 1[0m
[0;32mI (194286) COEX_TEST: Sent seq 1922, RSSI -62, CH 1[0m
[0;32mI (195386) COEX_TEST: Sent seq 1933, RSSI -63, CH 1[0m
[0;32mI (196486) COEX_TEST: Sent seq 1944, RSSI -66, CH 1[0m
[0;32mI (197586) COEX_TEST: Sent seq 1955, RSSI -66, CH 1[0m
[0;32mI (198686) COEX_TEST: Sent seq 1966, RSSI -61, CH 1[0m
[0;32mI (199786) COEX_TEST: Sent seq 1977, RSSI -61, CH 1[0m
[0;32mI (200786) COEX_TEST: Sent seq 1987, RSSI -62, CH 1[0m
[0;32mI (201856) COEX_TEST: Sent seq 1996, RSSI -58, CH 1[0m
[0;32mI (202956) COEX_TEST: Sent seq 2007, RSSI -54, CH 1[0m
[0;32mI (204056) COEX_TEST: Sent seq 2018, RSSI -53, CH 1[0m
[0;32mI (205156) COEX_TEST: Sent seq 2029, RSSI -55, CH 1[0m
[0;32mI (206256) COEX_TEST: Sent seq 2040, RSSI -56, CH 1[0m
[0;32mI (207356) COEX_TEST: Sent seq 2051, RSSI -56, CH 1[0m
[0;32mI (208456) COEX_TEST: Sent seq 2062, RSSI -53, CH 1[0m
[0;32mI (209556) COEX_TEST: Sent seq 2073, RSSI -55, CH 1[0m
[0;32mI (210656) COEX_TEST: Sent seq 2084, RSSI -60, CH 1[0m
[0;32mI (211756) COEX_TEST: Sent seq 2095, RSSI -57, CH 1[0m
[0;32mI (212856) COEX_TEST: Sent seq 2106, RSSI -56, CH 1[0m
[0;32mI (213956) COEX_TEST: Sent seq 2117, RSSI -55, CH 1[0m
[0;32mI (215056) COEX_TEST: Sent seq 2128, RSSI -56, CH 1[0m
[0;32mI (216156) COEX_TEST: Sent seq 2139, RSSI -57, CH 1[0m
[0;32mI (217256) COEX_TEST: Sent seq 2150, RSSI -55, CH 1[0m
[0;32mI (218356) COEX_TEST: Sent seq 2161, RSSI -57, CH 1[0m
[0;32mI (219356) COEX_TEST: Sent seq 2171, RSSI -56, CH 1[0m
[0;32mI (220456) COEX_TEST: Sent seq 2182, RSSI -55, CH 1[0m
[0;32mI (221556) COEX_TEST: Sent seq 2193, RSSI -56, CH 1[0m
[0;32mI (222656) COEX_TEST: Sent seq 2204, RSSI -61, CH 1[0m
[0;32mI (223756) COEX_TEST: Sent seq 2215, RSSI -60, CH 1[0m
[0;32mI (224856) COEX_TEST: Sent seq 2226, RSSI -58, CH 1[0m
[0;32mI (225956) COEX_TEST: Sent seq 2237, RSSI -60, CH 1[0m
[0;32mI (227056) COEX_TEST: Sent seq 2248, RSSI -60, CH 1[0m
[0;32mI (228156) COEX_TEST: Sent seq 2259, RSSI -56, CH 1[0m
[0;32mI (229256) COEX_TEST: Sent seq 2270, RSSI -56, CH 1[0m
[0;32mI (230356) COEX_TEST: Sent seq 2281, RSSI -54, CH 1[0m
[0;32mI (231456) COEX_TEST: Sent seq 2292, RSSI -55, CH 1[0m
[0;32mI (232556) COEX_TEST: Sent seq 2303, RSSI -57, CH 1[0m
[0;32mI (233656) COEX_TEST: Sent seq 2314, RSSI -57, CH 1[0m
[0;32mI (234756) COEX_TEST: Sent seq 2325, RSSI -56, CH 1[0m
[0;32mI (235856) COEX_TEST: Sent seq 2336, RSSI -56, CH 1[0m
[0;32mI (236956) COEX_TEST: Sent seq 2347, RSSI -55, CH 1[0m
[0;32mI (238056) COEX_TEST: Sent seq 2358, RSSI -58, CH 1[0m
[0;32mI (239156) COEX_TEST: Sent seq 2369, RSSI -59, CH 1[0m
[0;32mI (240256) COEX_TEST: Sent seq 2380, RSSI -57, CH 1[0m
[0;32mI (241356) COEX_TEST: Sent seq 2391, RSSI -59, CH 1[0m
[0;32mI (242356) COEX_TEST: Sent seq 2401, RSSI -57, CH 1[0m
[0;32mI (243456) COEX_TEST: Sent seq 2412, RSSI -58, CH 1[0m
[0;32mI (244556) COEX_TEST: Sent seq 2423, RSSI -64, CH 1[0m
[0;32mI (245656) COEX_TEST: Sent seq 2434, RSSI -56, CH 1[0m
[0;32mI (246756) COEX_TEST: Sent seq 2445, RSSI -59, CH 1[0m
[0;32mI (247856) COEX_TEST: Sent seq 2456, RSSI -60, CH 1[0m
[0;32mI (248956) COEX_TEST: Sent seq 2467, RSSI -56, CH 1[0m
[0;32mI (249956) COEX_TEST: Sent seq 2477, RSSI -57, CH 1[0m
[0;32mI (251056) COEX_TEST: Sent seq 2488, RSSI -58, CH 1[0m
[0;32mI (252156) COEX_TEST: Sent seq 2499, RSSI -61, CH 1[0m
[0;32mI (253256) COEX_TEST: Sent seq 2510, RSSI -61, CH 1[0m
[0;32mI (254256) COEX_TEST: Sent seq 2520, RSSI -59, CH 1[0m
[0;32mI (255356) COEX_TEST: Sent seq 2531, RSSI -75, CH 1[0m
[0;32mI (256456) COEX_TEST: Sent seq 2542, RSSI -74, CH 1[0m
[0;32mI (257556) COEX_TEST: Sent seq 2553, RSSI -52, CH 1[0m
[0;32mI (258656) COEX_TEST: Sent seq 2564, RSSI -60, CH 1[0m
[0;32mI (259756) COEX_TEST: Sent seq 2575, RSSI -61, CH 1[0m
[0;32mI (260856) COEX_TEST: Sent seq 2586, RSSI -61, CH 1[0m
[0;32mI (261956) COEX_TEST: Sent seq 2597, RSSI -65, CH 1[0m
[0;32mI (263056) COEX_TEST: Sent seq 2608, RSSI -64, CH 1[0m
[0;32mI (264156) COEX_TEST: Sent seq 2619, RSSI -62, CH 1[0m
[0;32mI (265256) COEX_TEST: Sent seq 2630, RSSI -60, CH 1[0m
[0;32mI (266356) COEX_TEST: Sent seq 2641, RSSI -60, CH 1[0m
[0;32mI (267456) COEX_TEST: Sent seq 2652, RSSI -57, CH 1[0m
[0;32mI (268456) COEX_TEST: Sent seq 2662, RSSI -61, CH 1[0m
[0;32mI (269556) COEX_TEST: Sent seq 2673, RSSI -61, CH 1[0m
[0;32mI (270656) COEX_TEST: Sent seq 2684, RSSI -58, CH 1[0m
[0;32mI (271756) COEX_TEST: Sent seq 2695, RSSI -59, CH 1[0m
[0;32mI (272756) COEX_TEST: Sent seq 2705, RSSI -63, CH 1[0m
[0;32mI (273856) COEX_TEST: Sent seq 2716, RSSI -61, CH 1[0m
[0;32mI (274956) COEX_TEST: Sent seq 2727, RSSI -61, CH 1[0m
[0;32mI (276056) COEX_TEST: Sent seq 2738, RSSI -63, CH 1[0m
[0;32mI (277156) COEX_TEST: Sent seq 2749, RSSI -67, CH 1[0m
[0;32mI (278256) COEX_TEST: Sent seq 2760, RSSI -65, CH 1[0m
[0;32mI (279356) COEX_TEST: Sent seq 2771, RSSI -63, CH 1[0m
[0;32mI (280356) COEX_TEST: Sent seq 2781, RSSI -72, CH 1[0m
[0;32mI (281456) COEX_TEST: Sent seq 2792, RSSI -65, CH 1[0m
[0;32mI (282556) COEX_TEST: Sent seq 2803, RSSI -69, CH 1[0m
[0;32mI (283656) COEX_TEST: Sent seq 2814, RSSI -62, CH 1[0m
[0;32mI (284756) COEX_TEST: Sent seq 2825, RSSI -62, CH 1[0m
[0;32mI (285856) COEX_TEST: Sent seq 2836, RSSI -60, CH 1[0m
[0;32mI (286956) COEX_TEST: Sent seq 2847, RSSI -63, CH 1[0m
[0;32mI (288056) COEX_TEST: Sent seq 2858, RSSI -63, CH 1[0m
[0;32mI (289156) COEX_TEST: Sent seq 2869, RSSI -63, CH 1[0m
[0;32mI (290256) COEX_TEST: Sent seq 2880, RSSI -65, CH 1[0m
[0;32mI (291356) COEX_TEST: Sent seq 2891, RSSI -64, CH 1[0m
[0;32mI (292456) COEX_TEST: Sent seq 2902, RSSI -62, CH 1[0m
[0;32mI (293556) COEX_TEST: Sent seq 2913, RSSI -60, CH 1[0m
[0;32mI (294656) COEX_TEST: Sent seq 2924, RSSI -63, CH 1[0m
[0;32mI (295756) COEX_TEST: Sent seq 2935, RSSI -61, CH 1[0m
[0;32mI (296856) COEX_TEST: Sent seq 2946, RSSI -61, CH 1[0m
[0;32mI (297956) COEX_TEST: Sent seq 2957, RSSI -63, CH 1[0m
[0;32mI (298956) COEX_TEST: Sent seq 2967, RSSI -61, CH 1[0m
[0;32mI (300056) COEX_TEST: Sent seq 2978, RSSI -65, CH 1[0m
[0;32mI (301156) COEX_TEST: Sent seq 2989, RSSI -59, CH 1[0m
[0;32mI (302256) COEX_TEST: Sent seq 3000, RSSI -58, CH 1[0m
[0;32mI (303356) COEX_TEST: Sent seq 3011, RSSI -66, CH 1[0m
[0;32mI (304456) COEX_TEST: Sent seq 3022, RSSI -60, CH 1[0m
[0;32mI (305556) COEX_TEST: Sent seq 3033, RSSI -58, CH 1[0m
[0;32mI (306656) COEX_TEST: Sent seq 3044, RSSI -58, CH 1[0m
[0;32mI (307756) COEX_TEST: Sent seq 3055, RSSI -58, CH 1[0m
[0;32mI (308856) COEX_TEST: Sent seq 3066, RSSI -56, CH 1[0m
[0;32mI (309956) COEX_TEST: Sent seq 3077, RSSI -57, CH 1[0m
[0;32mI (311056) COEX_TEST: Sent seq 3088, RSSI -57, CH 1[0m
[0;32mI (312156) COEX_TEST: Sent seq 3099, RSSI -57, CH 1[0m
[0;32mI (313256) COEX_TEST: Sent seq 3110, RSSI -56, CH 1[0m
[0;32mI (314356) COEX_TEST: Sent seq 3121, RSSI -57, CH 1[0m
[0;32mI (315356) COEX_TEST: Sent seq 3131, RSSI -58, CH 1[0m
[0;32mI (316456) COEX_TEST: Sent seq 3142, RSSI -56, CH 1[0m
[0;32mI (317556) COEX_TEST: Sent seq 3153, RSSI -57, CH 1[0m
[0;32mI (318656) COEX_TEST: Sent seq 3164, RSSI -60, CH 1[0m
[0;32mI (319656) COEX_TEST: Sent seq 3174, RSSI -56, CH 1[0m
[0;32mI (320756) COEX_TEST: Sent seq 3185, RSSI -56, CH 1[0m
[0;32mI (321856) COEX_TEST: Sent seq 3196, RSSI -58, CH 1[0m
[0;32mI (322956) COEX_TEST: Sent seq 3207, RSSI -59, CH 1[0m
[0;32mI (323956) COEX_TEST: Sent seq 3217, RSSI -56, CH 1[0m
[0;32mI (325056) COEX_TEST: Sent seq 3228, RSSI -58, CH 1[0m
[0;32mI (326156) COEX_TEST: Sent seq 3239, RSSI -59, CH 1[0m
[0;32mI (327156) COEX_TEST: Sent seq 3249, RSSI -59, CH 1[0m
[0;32mI (328256) COEX_TEST: Sent seq 3260, RSSI -57, CH 1[0m
[0;32mI (329356) COEX_TEST: Sent seq 3271, RSSI -56, CH 1[0m
[0;32mI (330456) COEX_TEST: Sent seq 3282, RSSI -55, CH 1[0m
[0;32mI (331556) COEX_TEST: Sent seq 3293, RSSI -55, CH 1[0m
[0;32mI (332656) COEX_TEST: Sent seq 3304, RSSI -56, CH 1[0m
[0;32mI (333756) COEX_TEST: Sent seq 3315, RSSI -60, CH 1[0m
[0;32mI (334856) COEX_TEST: Sent seq 3326, RSSI -56, CH 1[0m
[0;32mI (335956) COEX_TEST: Sent seq 3337, RSSI -57, CH 1[0m
[0;32mI (337056) COEX_TEST: Sent seq 3348, RSSI -57, CH 1[0m
[0;32mI (338156) COEX_TEST: Sent seq 3359, RSSI -56, CH 1[0m
[0;32mI (339256) COEX_TEST: Sent seq 3370, RSSI -56, CH 1[0m
[0;32mI (340256) COEX_TEST: Sent seq 3380, RSSI -57, CH 1[0m
[0;32mI (341356) COEX_TEST: Sent seq 3391, RSSI -59, CH 1[0m
[0;32mI (342456) COEX_TEST: Sent seq 3402, RSSI -56, CH 1[0m
[0;32mI (343456) COEX_TEST: Sent seq 3412, RSSI -56, CH 1[0m
[0;32mI (344556) COEX_TEST: Sent seq 3423, RSSI -54, CH 1[0m
[0;32mI (345656) COEX_TEST: Sent seq 3434, RSSI -58, CH 1[0m
[0;32mI (346756) COEX_TEST: Sent seq 3445, RSSI -57, CH 1[0m
[0;32mI (347856) COEX_TEST: Sent seq 3456, RSSI -61, CH 1[0m
[0;32mI (348956) COEX_TEST: Sent seq 3467, RSSI -62, CH 1[0m
[0;32mI (350056) COEX_TEST: Sent seq 3478, RSSI -58, CH 1[0m
[0;32mI (351156) COEX_TEST: Sent seq 3489, RSSI -55, CH 1[0m
[0;32mI (352256) COEX_TEST: Sent seq 3500, RSSI -55, CH 1[0m
[0;32mI (353356) COEX_TEST: Sent seq 3511, RSSI -55, CH 1[0m
[0;32mI (354456) COEX_TEST: Sent seq 3522, RSSI -54, CH 1[0m
[0;32mI (355556) COEX_TEST: Sent seq 3533, RSSI -54, CH 1[0m
[0;32mI (356656) COEX_TEST: Sent seq 3544, RSSI -55, CH 1[0m
[0;32mI (357756) COEX_TEST: Sent seq 3555, RSSI -55, CH 1[0m
[0;32mI (358856) COEX_TEST: Sent seq 3566, RSSI -57, CH 1[0m
[0;32mI (359956) COEX_TEST: Sent seq 3577, RSSI -56, CH 1[0m
[0;32mI (360956) COEX_TEST: Sent seq 3587, RSSI -57, CH 1[0m
[0;32mI (362056) COEX_TEST: Sent seq 3598, RSSI -56, CH 1[0m
[0;32mI (363156) COEX_TEST: Sent seq 3609, RSSI -55, CH 1[0m
[0;32mI (364256) COEX_TEST: Sent seq 3620, RSSI -58, CH 1[0m
[0;32mI (365356) COEX_TEST: Sent seq 3631, RSSI -59, CH 1[0m
[0;32mI (366456) COEX_TEST: Sent seq 3642, RSSI -60, CH 1[0m
[0;32mI (367556) COEX_TEST: Sent seq 3653, RSSI -58, CH 1[0m
[0;32mI (368656) COEX_TEST: Sent seq 3664, RSSI -57, CH 1[0m
[0;32mI (369756) COEX_TEST: Sent seq 3675, RSSI -58, CH 1[0m
[0;32mI (370856) COEX_TEST: Sent seq 3686, RSSI -60, CH 1[0m
[0;32mI (371956) COEX_TEST: Sent seq 3697, RSSI -57, CH 1[0m
[0;32mI (373056) COEX_TEST: Sent seq 3708, RSSI -54, CH 1[0m
[0;32mI (374156) COEX_TEST: Sent seq 3719, RSSI -57, CH 1[0m
[0;32mI (375256) COEX_TEST: Sent seq 3730, RSSI -56, CH 1[0m
[0;32mI (376356) COEX_TEST: Sent seq 3741, RSSI -56, CH 1[0m
[0;32mI (377456) COEX_TEST: Sent seq 3752, RSSI -57, CH 1[0m
[0;32mI (378556) COEX_TEST: Sent seq 3763, RSSI -55, CH 1[0m
[0;32mI (379656) COEX_TEST: Sent seq 3774, RSSI -59, CH 1[0m
[0;32mI (380756) COEX_TEST: Sent seq 3785, RSSI -60, CH 1[0m
[0;32mI (381856) COEX_TEST: Sent seq 3796, RSSI -65, CH 1[0m
[0;32mI (382956) COEX_TEST: Sent seq 3807, RSSI -60, CH 1[0m
[0;32mI (384056) COEX_TEST: Sent seq 3818, RSSI -63, CH 1[0m
[0;32mI (385156) COEX_TEST: Sent seq 3829, RSSI -64, CH 1[0m
[0;32mI (386256) COEX_TEST: Sent seq 3840, RSSI -64, CH 1[0m
[0;32mI (387356) COEX_TEST: Sent seq 3851, RSSI -64, CH 1[0m
[0;32mI (388456) COEX_TEST: Sent seq 3862, RSSI -63, CH 1[0m
[0;32mI (389456) COEX_TEST: Sent seq 3872, RSSI -63, CH 1[0m
[0;32mI (390556) COEX_TEST: Sent seq 3883, RSSI -61, CH 1[0m
[0;32mI (391656) COEX_TEST: Sent seq 3894, RSSI -60, CH 1[0m
[0;32mI (392756) COEX_TEST: Sent seq 3905, RSSI -63, CH 1[0m
[0;32mI (393856) COEX_TEST: Sent seq 3916, RSSI -61, CH 1[0m
[0;32mI (394956) COEX_TEST: Sent seq 3927, RSSI -60, CH 1[0m
[0;32mI (396056) COEX_TEST: Sent seq 3938, RSSI -60, CH 1[0m
[0;32mI (397156) COEX_TEST: Sent seq 3949, RSSI -62, CH 1[0m
[0;32mI (398256) COEX_TEST: Sent seq 3960, RSSI -61, CH 1[0m
[0;32mI (399356) COEX_TEST: Sent seq 3971, RSSI -59, CH 1[0m
[0;32mI (400456) COEX_TEST: Sent seq 3982, RSSI -58, CH 1[0m
[0;32mI (401556) COEX_TEST: Sent seq 3993, RSSI -65, CH 1[0m
[0;32mI (402656) COEX_TEST: Sent seq 4004, RSSI -64, CH 1[0m
[0;32mI (403756) COEX_TEST: Sent seq 4015, RSSI -64, CH 1[0m
[0;32mI (404856) COEX_TEST: Sent seq 4026, RSSI -63, CH 1[0m
[0;32mI (405956) COEX_TEST: Sent seq 4037, RSSI -60, CH 1[0m
[0;32mI (407056) COEX_TEST: Sent seq 4048, RSSI -59, CH 1[0m
[0;32mI (408156) COEX_TEST: Sent seq 4059, RSSI -57, CH 1[0m
[0;32mI (409256) COEX_TEST: Sent seq 4070, RSSI -60, CH 1[0m
[0;32mI (410256) COEX_TEST: Sent seq 4080, RSSI -58, CH 1[0m
[0;32mI (411356) COEX_TEST: Sent seq 4091, RSSI -59, CH 1[0m
[0;32mI (412456) COEX_TEST: Sent seq 4102, RSSI -59, CH 1[0m
[0;32mI (413556) COEX_TEST: Sent seq 4113, RSSI -59, CH 1[0m
[0;32mI (414656) COEX_TEST: Sent seq 4124, RSSI -54, CH 1[0m
[0;32mI (415756) COEX_TEST: Sent seq 4135, RSSI -57, CH 1[0m
[0;32mI (416856) COEX_TEST: Sent seq 4146, RSSI -57, CH 1[0m
[0;32mI (417956) COEX_TEST: Sent seq 4157, RSSI -59, CH 1[0m
[0;32mI (419056) COEX_TEST: Sent seq 4168, RSSI -63, CH 1[0m
[0;32mI (420156) COEX_TEST: Sent seq 4179, RSSI -58, CH 1[0m
[0;32mI (421256) COEX_TEST: Sent seq 4190, RSSI -62, CH 1[0m
[0;32mI (422256) COEX_TEST: Sent seq 4200, RSSI -62, CH 1[0m
[0;32mI (423356) COEX_TEST: Sent seq 4211, RSSI -61, CH 1[0m
[0;32mI (424456) COEX_TEST: Sent seq 4222, RSSI -65, CH 1[0m
[0;32mI (425556) COEX_TEST: Sent seq 4233, RSSI -62, CH 1[0m
[0;32mI (426556) COEX_TEST: Sent seq 4243, RSSI -56, CH 1[0m
[0;32mI (427656) COEX_TEST: Sent seq 4254, RSSI -61, CH 1[0m
[0;32mI (428756) COEX_TEST: Sent seq 4265, RSSI -63, CH 1[0m
[0;32mI (429756) COEX_TEST: Sent seq 4275, RSSI -63, CH 1[0m
[0;32mI (430856) COEX_TEST: Sent seq 4286, RSSI -60, CH 1[0m
[0;32mI (431956) COEX_TEST: Sent seq 4297, RSSI -57, CH 1[0m
[0;32mI (433056) COEX_TEST: Sent seq 4308, RSSI -59, CH 1[0m
[0;32mI (434156) COEX_TEST: Sent seq 4319, RSSI -61, CH 1[0m
[0;32mI (435256) COEX_TEST: Sent seq 4330, RSSI -60, CH 1[0m
[0;32mI (436356) COEX_TEST: Sent seq 4341, RSSI -59, CH 1[0m
[0;32mI (437456) COEX_TEST: Sent seq 4352, RSSI -59, CH 1[0m
[0;32mI (438556) COEX_TEST: Sent seq 4363, RSSI -58, CH 1[0m
[0;32mI (439556) COEX_TEST: Sent seq 4373, RSSI -62, CH 1[0m
[0;32mI (440656) COEX_TEST: Sent seq 4384, RSSI -61, CH 1[0m
[0;32mI (441756) COEX_TEST: Sent seq 4395, RSSI -63, CH 1[0m
[0;32mI (442856) COEX_TEST: Sent seq 4406, RSSI -56, CH 1[0m
[0;32mI (443956) COEX_TEST: Sent seq 4417, RSSI -58, CH 1[0m
[0;32mI (445056) COEX_TEST: Sent seq 4428, RSSI -56, CH 1[0m
[0;32mI (446156) COEX_TEST: Sent seq 4439, RSSI -54, CH 1[0m
[0;32mI (447256) COEX_TEST: Sent seq 4450, RSSI -55, CH 1[0m
[0;32mI (448356) COEX_TEST: Sent seq 4461, RSSI -57, CH 1[0m
[0;32mI (449356) COEX_TEST: Sent seq 4471, RSSI -56, CH 1[0m
[0;32mI (450456) COEX_TEST: Sent seq 4482, RSSI -56, CH 1[0m
[0;32mI (451556) COEX_TEST: Sent seq 4493, RSSI -57, CH 1[0m
[0;32mI (452656) COEX_TEST: Sent seq 4504, RSSI -59, CH 1[0m
[0;32mI (453756) COEX_TEST: Sent seq 4515, RSSI -57, CH 1[0m
[0;32mI (454856) COEX_TEST: Sent seq 4526, RSSI -54, CH 1[0m
[0;32mI (455956) COEX_TEST: Sent seq 4537, RSSI -57, CH 1[0m
[0;32mI (457056) COEX_TEST: Sent seq 4548, RSSI -54, CH 1[0m
[0;32mI (458156) COEX_TEST: Sent seq 4559, RSSI -55, CH 1[0m
[0;32mI (459256) COEX_TEST: Sent seq 4570, RSSI -55, CH 1[0m
[0;32mI (460356) COEX_TEST: Sent seq 4581, RSSI -55, CH 1[0m
[0;32mI (461456) COEX_TEST: Sent seq 4592, RSSI -57, CH 1[0m
[0;32mI (462556) COEX_TEST: Sent seq 4603, RSSI -56, CH 1[0m
[0;32mI (463656) COEX_TEST: Sent seq 4614, RSSI -58, CH 1[0m
[0;32mI (464756) COEX_TEST: Sent seq 4625, RSSI -58, CH 1[0m
[0;32mI (465856) COEX_TEST: Sent seq 4636, RSSI -59, CH 1[0m
[0;32mI (466856) COEX_TEST: Sent seq 4646, RSSI -56, CH 1[0m
[0;32mI (467956) COEX_TEST: Sent seq 4657, RSSI -56, CH 1[0m
[0;32mI (468956) COEX_TEST: Sent seq 4667, RSSI -57, CH 1[0m
[0;32mI (470056) COEX_TEST: Sent seq 4678, RSSI -56, CH 1[0m
[0;32mI (471156) COEX_TEST: Sent seq 4689, RSSI -54, CH 1[0m
[0;32mI (472256) COEX_TEST: Sent seq 4700, RSSI -72, CH 1[0m
[0;32mI (473256) COEX_TEST: Sent seq 4710, RSSI -56, CH 1[0m
[0;32mI (474356) COEX_TEST: Sent seq 4721, RSSI -56, CH 1[0m
[0;32mI (475456) COEX_TEST: Sent seq 4732, RSSI -55, CH 1[0m
[0;32mI (476556) COEX_TEST: Sent seq 4743, RSSI -53, CH 1[0m
[0;32mI (477656) COEX_TEST: Sent seq 4754, RSSI -59, CH 1[0m
[0;32mI (478756) COEX_TEST: Sent seq 4765, RSSI -59, CH 1[0m
[0;32mI (479856) COEX_TEST: Sent seq 4776, RSSI -57, CH 1[0m
[0;32mI (480956) COEX_TEST: Sent seq 4787, RSSI -56, CH 1[0m
[0;32mI (481956) COEX_TEST: Sent seq 4797, RSSI -55, CH 1[0m
[0;32mI (483056) COEX_TEST: Sent seq 4808, RSSI -60, CH 1[0m
[0;32mI (484156) COEX_TEST: Sent seq 4819, RSSI -58, CH 1[0m
[0;32mI (485256) COEX_TEST: Sent seq 4830, RSSI -60, CH 1[0m
[0;32mI (486256) COEX_TEST: Sent seq 4840, RSSI -59, CH 1[0m
[0;32mI (487356) COEX_TEST: Sent seq 4851, RSSI -55, CH 1[0m
[0;32mI (488456) COEX_TEST: Sent seq 4862, RSSI -58, CH 1[0m
[0;32mI (489556) COEX_TEST: Sent seq 4873, RSSI -58, CH 1[0m
[0;32mI (490656) COEX_TEST: Sent seq 4884, RSSI -60, CH 1[0m
[0;32mI (491756) COEX_TEST: Sent seq 4895, RSSI -60, CH 1[0m
[0;32mI (492856) COEX_TEST: Sent seq 4906, RSSI -61, CH 1[0m
[0;32mI (493956) COEX_TEST: Sent seq 4917, RSSI -55, CH 1[0m
[0;32mI (495056) COEX_TEST: Sent seq 4928, RSSI -59, CH 1[0m
[0;32mI (496156) COEX_TEST: Sent seq 4939, RSSI -61, CH 1[0m
[0;32mI (497256) COEX_TEST: Sent seq 4950, RSSI -58, CH 1[0m
[0;32mI (498356) COEX_TEST: Sent seq 4961, RSSI -61, CH 1[0m
[0;32mI (499456) COEX_TEST: Sent seq 4972, RSSI -60, CH 1[0m
[0;32mI (500556) COEX_TEST: Sent seq 4983, RSSI -61, CH 1[0m
[0;32mI (501656) COEX_TEST: Sent seq 4994, RSSI -59, CH 1[0m
[0;32mI (502756) COEX_TEST: Sent seq 5005, RSSI -72, CH 1[0m
[0;32mI (503856) COEX_TEST: Sent seq 5016, RSSI -55, CH 1[0m
[0;32mI (504956) COEX_TEST: Sent seq 5027, RSSI -53, CH 1[0m
[0;32mI (506056) COEX_TEST: Sent seq 5038, RSSI -58, CH 1[0m
[0;32mI (507156) COEX_TEST: Sent seq 5049, RSSI -60, CH 1[0m
[0;32mI (508256) COEX_TEST: Sent seq 5060, RSSI -59, CH 1[0m
[0;32mI (509356) COEX_TEST: Sent seq 5071, RSSI -60, CH 1[0m
[0;32mI (510456) COEX_TEST: Sent seq 5082, RSSI -56, CH 1[0m
[0;32mI (511456) COEX_TEST: Sent seq 5092, RSSI -57, CH 1[0m
[0;32mI (512556) COEX_TEST: Sent seq 5103, RSSI -59, CH 1[0m
[0;32mI (513556) COEX_TEST: Sent seq 5113, RSSI -60, CH 1[0m
[0;32mI (514656) COEX_TEST: Sent seq 5124, RSSI -58, CH 1[0m
[0;32mI (515756) COEX_TEST: Sent seq 5135, RSSI -55, CH 1[0m
[0;32mI (516856) COEX_TEST: Sent seq 5146, RSSI -57, CH 1[0m
[0;32mI (517956) COEX_TEST: Sent seq 5157, RSSI -57, CH 1[0m
[0;32mI (519056) COEX_TEST: Sent seq 5168, RSSI -56, CH 1[0m
[0;32mI (520156) COEX_TEST: Sent seq 5179, RSSI -57, CH 1[0m
[0;32mI (521256) COEX_TEST: Sent seq 5190, RSSI -59, CH 1[0m
[0;32mI (522356) COEX_TEST: Sent seq 5201, RSSI -58, CH 1[0m
[0;32mI (523456) COEX_TEST: Sent seq 5212, RSSI -59, CH 1[0m
[0;32mI (524556) COEX_TEST: Sent seq 5223, RSSI -59, CH 1[0m
[0;32mI (525656) COEX_TEST: Sent seq 5234, RSSI -59, CH 1[0m
[0;32mI (526656) COEX_TEST: Sent seq 5244, RSSI -58, CH 1[0m
[0;32mI (527756) COEX_TEST: Sent seq 5255, RSSI -60, CH 1[0m
[0;32mI (528856) COEX_TEST: Sent seq 5266, RSSI -60, CH 1[0m
[0;32mI (529956) COEX_TEST: Sent seq 5277, RSSI -58, CH 1[0m
[0;32mI (531056) COEX_TEST: Sent seq 5288, RSSI -57, CH 1[0m
[0;32mI (532156) COEX_TEST: Sent seq 5299, RSSI -56, CH 1[0m
[0;32mI (533156) COEX_TEST: Sent seq 5309, RSSI -57, CH 1[0m
[0;32mI (534256) COEX_TEST: Sent seq 5320, RSSI -55, CH 1[0m
[0;32mI (535356) COEX_TEST: Sent seq 5331, RSSI -55, CH 1[0m
[0;32mI (536456) COEX_TEST: Sent seq 5342, RSSI -55, CH 1[0m
[0;32mI (537556) COEX_TEST: Sent seq 5353, RSSI -59, CH 1[0m
[0;32mI (538656) COEX_TEST: Sent seq 5364, RSSI -55, CH 1[0m
[0;32mI (539756) COEX_TEST: Sent seq 5375, RSSI -56, CH 1[0m
[0;32mI (540856) COEX_TEST: Sent seq 5386, RSSI -58, CH 1[0m
[0;32mI (541956) COEX_TEST: Sent seq 5397, RSSI -59, CH 1[0m
[0;32mI (543056) COEX_TEST: Sent seq 5408, RSSI -57, CH 1[0m
[0;32mI (544156) COEX_TEST: Sent seq 5419, RSSI -57, CH 1[0m
[0;32mI (545256) COEX_TEST: Sent seq 5430, RSSI -56, CH 1[0m
[0;32mI (546256) COEX_TEST: Sent seq 5440, RSSI -58, CH 1[0m
[0;32mI (547356) COEX_TEST: Sent seq 5451, RSSI -60, CH 1[0m
[0;32mI (548456) COEX_TEST: Sent seq 5462, RSSI -59, CH 1[0m
[0;32mI (549556) COEX_TEST: Sent seq 5473, RSSI -57, CH 1[0m
[0;32mI (550656) COEX_TEST: Sent seq 5484, RSSI -61, CH 1[0m
[0;32mI (551656) COEX_TEST: Sent seq 5494, RSSI -68, CH 1[0m
[0;32mI (552756) COEX_TEST: Sent seq 5505, RSSI -58, CH 1[0m
[0;32mI (553856) COEX_TEST: Sent seq 5516, RSSI -58, CH 1[0m
[0;32mI (554956) COEX_TEST: Sent seq 5527, RSSI -64, CH 1[0m
[0;32mI (556056) COEX_TEST: Sent seq 5538, RSSI -60, CH 1[0m
[0;32mI (557156) COEX_TEST: Sent seq 5549, RSSI -55, CH 1[0m
[0;32mI (558256) COEX_TEST: Sent seq 5560, RSSI -60, CH 1[0m
[0;32mI (559356) COEX_TEST: Sent seq 5571, RSSI -57, CH 1[0m
[0;32mI (560456) COEX_TEST: Sent seq 5582, RSSI -57, CH 1[0m
[0;32mI (561556) COEX_TEST: Sent seq 5593, RSSI -59, CH 1[0m
[0;32mI (562656) COEX_TEST: Sent seq 5604, RSSI -59, CH 1[0m
[0;32mI (563756) COEX_TEST: Sent seq 5615, RSSI -63, CH 1[0m
[0;32mI (564856) COEX_TEST: Sent seq 5626, RSSI -59, CH 1[0m
[0;32mI (565956) COEX_TEST: Sent seq 5637, RSSI -58, CH 1[0m
[0;32mI (567056) COEX_TEST: Sent seq 5648, RSSI -60, CH 1[0m
[0;32mI (568156) COEX_TEST: Sent seq 5659, RSSI -57, CH 1[0m
[0;32mI (569256) COEX_TEST: Sent seq 5670, RSSI -59, CH 1[0m
[0;32mI (570356) COEX_TEST: Sent seq 5681, RSSI -59, CH 1[0m
[0;32mI (571456) COEX_TEST: Sent seq 5692, RSSI -61, CH 1[0m
[0;32mI (572556) COEX_TEST: Sent seq 5703, RSSI -64, CH 1[0m
[0;32mI (573656) COEX_TEST: Sent seq 5714, RSSI -61, CH 1[0m
[0;32mI (574756) COEX_TEST: Sent seq 5725, RSSI -58, CH 1[0m
[0;32mI (575856) COEX_TEST: Sent seq 5736, RSSI -59, CH 1[0m
[0;32mI (576956) COEX_TEST: Sent seq 5747, RSSI -67, CH 1[0m
[0;32mI (577956) COEX_TEST: Sent seq 5757, RSSI -60, CH 1[0m
[0;32mI (579056) COEX_TEST: Sent seq 5768, RSSI -58, CH 1[0m
[0;32mI (580156) COEX_TEST: Sent seq 5779, RSSI -62, CH 1[0m
[0;32mI (581256) COEX_TEST: Sent seq 5790, RSSI -61, CH 1[0m
[0;32mI (582356) COEX_TEST: Sent seq 5801, RSSI -60, CH 1[0m
[0;32mI (583456) COEX_TEST: Sent seq 5812, RSSI -59, CH 1[0m
[0;32mI (584556) COEX_TEST: Sent seq 5823, RSSI -60, CH 1[0m
[0;32mI (585656) COEX_TEST: Sent seq 5834, RSSI -63, CH 1[0m
[0;32mI (586756) COEX_TEST: Sent seq 5845, RSSI -63, CH 1[0m
[0;32mI (587856) COEX_TEST: Sent seq 5856, RSSI -61, CH 1[0m
[0;32mI (588956) COEX_TEST: Sent seq 5867, RSSI -59, CH 1[0m
[0;32mI (590056) COEX_TEST: Sent seq 5878, RSSI -60, CH 1[0m
[0;32mI (591156) COEX_TEST: Sent seq 5889, RSSI -63, CH 1[0m
[0;32mI (592256) COEX_TEST: Sent seq 5900, RSSI -61, CH 1[0m
[0;32mI (593356) COEX_TEST: Sent seq 5911, RSSI -62, CH 1[0m
[0;32mI (594356) COEX_TEST: Sent seq 5921, RSSI -62, CH 1[0m
[0;32mI (595456) COEX_TEST: Sent seq 5932, RSSI -62, CH 1[0m
[0;32mI (596556) COEX_TEST: Sent seq 5943, RSSI -60, CH 1[0m
[0;32mI (597656) COEX_TEST: Sent seq 5954, RSSI -65, CH 1[0m
[0;32mI (598756) COEX_TEST: Sent seq 5965, RSSI -65, CH 1[0m
[0;32mI (599856) COEX_TEST: Sent seq 5976, RSSI -61, CH 1[0m
[0;32mI (600956) COEX_TEST: Sent seq 5987, RSSI -58, CH 1[0m
[0;32mI (602056) COEX_TEST: Sent seq 5998, RSSI -63, CH 1[0m
[0;32mI (603156) COEX_TEST: Sent seq 6009, RSSI -60, CH 1[0m
[0;32mI (604256) COEX_TEST: Sent seq 6020, RSSI -63, CH 1[0m
[0;32mI (605356) COEX_TEST: Sent seq 6031, RSSI -63, CH 1[0m
[0;32mI (606456) COEX_TEST: Sent seq 6042, RSSI -62, CH 1[0m
[0;32mI (607556) COEX_TEST: Sent seq 6053, RSSI -63, CH 1[0m
[0;32mI (608656) COEX_TEST: Sent seq 6064, RSSI -57, CH 1[0m
[0;32mI (609756) COEX_TEST: Sent seq 6075, RSSI -61, CH 1[0m
[0;32mI (610856) COEX_TEST: Sent seq 6086, RSSI -63, CH 1[0m
[0;32mI (611956) COEX_TEST: Sent seq 6097, RSSI -58, CH 1[0m
[0;32mI (613056) COEX_TEST: Sent seq 6108, RSSI -66, CH 1[0m
[0;32mI (614156) COEX_TEST: Sent seq 6119, RSSI -62, CH 1[0m
[0;32mI (615256) COEX_TEST: Sent seq 6130, RSSI -62, CH 1[0m
[0;32mI (616356) COEX_TEST: Sent seq 6141, RSSI -62, CH 1[0m
[0;32mI (617456) COEX_TEST: Sent seq 6152, RSSI -64, CH 1[0m
[0;32mI (618556) COEX_TEST: Sent seq 6163, RSSI -62, CH 1[0m
[0;32mI (619656) COEX_TEST: Sent seq 6174, RSSI -62, CH 1[0m
[0;32mI (620756) COEX_TEST: Sent seq 6185, RSSI -61, CH 1[0m
[0;32mI (621856) COEX_TEST: Sent seq 6196, RSSI -60, CH 1[0m
[0;32mI (622956) COEX_TEST: Sent seq 6207, RSSI -58, CH 1[0m
[0;32mI (624056) COEX_TEST: Sent seq 6218, RSSI -61, CH 1[0m
[0;32mI (625156) COEX_TEST: Sent seq 6229, RSSI -62, CH 1[0m
[0;32mI (626256) COEX_TEST: Sent seq 6240, RSSI -61, CH 1[0m
[0;32mI (627356) COEX_TEST: Sent seq 6251, RSSI -63, CH 1[0m
[0;32mI (628356) COEX_TEST: Sent seq 6261, RSSI -67, CH 1[0m
[0;32mI (629456) COEX_TEST: Sent seq 6272, RSSI -61, CH 1[0m
[0;32mI (630556) COEX_TEST: Sent seq 6283, RSSI -59, CH 1[0m
[0;32mI (631656) COEX_TEST: Sent seq 6294, RSSI -62, CH 1[0m
[0;32mI (632756) COEX_TEST: Sent seq 6305, RSSI -61, CH 1[0m
[0;32mI (633756) COEX_TEST: Sent seq 6315, RSSI -59, CH 1[0m
[0;32mI (634856) COEX_TEST: Sent seq 6326, RSSI -62, CH 1[0m
[0;32mI (635956) COEX_TEST: Sent seq 6337, RSSI -62, CH 1[0m
[0;32mI (637056) COEX_TEST: Sent seq 6348, RSSI -62, CH 1[0m
[0;32mI (638156) COEX_TEST: Sent seq 6359, RSSI -65, CH 1[0m
[0;32mI (639256) COEX_TEST: Sent seq 6370, RSSI -62, CH 1[0m
[0;32mI (640356) COEX_TEST: Sent seq 6381, RSSI -59, CH 1[0m
[0;32mI (641456) COEX_TEST: Sent seq 6392, RSSI -56, CH 1[0m
[0;32mI (642556) COEX_TEST: Sent seq 6403, RSSI -64, CH 1[0m
[0;32mI (643656) COEX_TEST: Sent seq 6414, RSSI -59, CH 1[0m
[0;32mI (644756) COEX_TEST: Sent seq 6425, RSSI -60, CH 1[0m
[0;32mI (645856) COEX_TEST: Sent seq 6436, RSSI -62, CH 1[0m
[0;32mI (646956) COEX_TEST: Sent seq 6447, RSSI -60, CH 1[0m
[0;32mI (648056) COEX_TEST: Sent seq 6458, RSSI -58, CH 1[0m
[0;32mI (649156) COEX_TEST: Sent seq 6469, RSSI -60, CH 1[0m
[0;32mI (650256) COEX_TEST: Sent seq 6480, RSSI -58, CH 1[0m
[0;32mI (651356) COEX_TEST: Sent seq 6491, RSSI -59, CH 1[0m
[0;32mI (652456) COEX_TEST: Sent seq 6502, RSSI -58, CH 1[0m
[0;32mI (653556) COEX_TEST: Sent seq 6513, RSSI -56, CH 1[0m
[0;32mI (654656) COEX_TEST: Sent seq 6524, RSSI -58, CH 1[0m
[0;32mI (655756) COEX_TEST: Sent seq 6535, RSSI -57, CH 1[0m
[0;32mI (656856) COEX_TEST: Sent seq 6546, RSSI -63, CH 1[0m
[0;32mI (657956) COEX_TEST: Sent seq 6557, RSSI -56, CH 1[0m
[0;32mI (659056) COEX_TEST: Sent seq 6568, RSSI -54, CH 1[0m
[0;32mI (660156) COEX_TEST: Sent seq 6579, RSSI -55, CH 1[0m
[0;32mI (661256) COEX_TEST: Sent seq 6590, RSSI -55, CH 1[0m
[0;32mI (662356) COEX_TEST: Sent seq 6601, RSSI -57, CH 1[0m
[0;32mI (663356) COEX_TEST: Sent seq 6611, RSSI -57, CH 1[0m
[0;32mI (664456) COEX_TEST: Sent seq 6622, RSSI -56, CH 1[0m
[0;32mI (665456) COEX_TEST: Sent seq 6632, RSSI -57, CH 1[0m
[0;32mI (666556) COEX_TEST: Sent seq 6643, RSSI -58, CH 1[0m
[0;32mI (667656) COEX_TEST: Sent seq 6654, RSSI -56, CH 1[0m
[0;32mI (668756) COEX_TEST: Sent seq 6665, RSSI -58, CH 1[0m
[0;32mI (669856) COEX_TEST: Sent seq 6676, RSSI -56, CH 1[0m
[0;32mI (670956) COEX_TEST: Sent seq 6687, RSSI -55, CH 1[0m
[0;32mI (672056) COEX_TEST: Sent seq 6698, RSSI -56, CH 1[0m
[0;32mI (673156) COEX_TEST: Sent seq 6709, RSSI -60, CH 1[0m
[0;32mI (674256) COEX_TEST: Sent seq 6720, RSSI -55, CH 1[0m
[0;32mI (675356) COEX_TEST: Sent seq 6731, RSSI -57, CH 1[0m
[0;32mI (676456) COEX_TEST: Sent seq 6742, RSSI -55, CH 1[0m
[0;32mI (677556) COEX_TEST: Sent seq 6753, RSSI -55, CH 1[0m
[0;32mI (678656) COEX_TEST: Sent seq 6764, RSSI -56, CH 1[0m
[0;32mI (679756) COEX_TEST: Sent seq 6775, RSSI -57, CH 1[0m
[0;32mI (680856) COEX_TEST: Sent seq 6786, RSSI -57, CH 1[0m
[0;32mI (681956) COEX_TEST: Sent seq 6797, RSSI -57, CH 1[0m
[0;32mI (683056) COEX_TEST: Sent seq 6808, RSSI -59, CH 1[0m
[0;32mI (684156) COEX_TEST: Sent seq 6819, RSSI -58, CH 1[0m
[0;32mI (685256) COEX_TEST: Sent seq 6830, RSSI -56, CH 1[0m
[0;32mI (686256) COEX_TEST: Sent seq 6840, RSSI -57, CH 1[0m
[0;32mI (687356) COEX_TEST: Sent seq 6851, RSSI -59, CH 1[0m
[0;32mI (688456) COEX_TEST: Sent seq 6862, RSSI -57, CH 1[0m
[0;32mI (689456) COEX_TEST: Sent seq 6872, RSSI -61, CH 1[0m
[0;32mI (690556) COEX_TEST: Sent seq 6883, RSSI -57, CH 1[0m
[0;32mI (691656) COEX_TEST: Sent seq 6894, RSSI -59, CH 1[0m
[0;32mI (692656) COEX_TEST: Sent seq 6904, RSSI -56, CH 1[0m
[0;32mI (693756) COEX_TEST: Sent seq 6915, RSSI -58, CH 1[0m
[0;32mI (694856) COEX_TEST: Sent seq 6926, RSSI -55, CH 1[0m
[0;32mI (695956) COEX_TEST: Sent seq 6937, RSSI -57, CH 1[0m
[0;32mI (697056) COEX_TEST: Sent seq 6948, RSSI -59, CH 1[0m
[0;32mI (698156) COEX_TEST: Sent seq 6959, RSSI -57, CH 1[0m
[0;32mI (699256) COEX_TEST: Sent seq 6970, RSSI -57, CH 1[0m
[0;32mI (700356) COEX_TEST: Sent seq 6981, RSSI -59, CH 1[0m
[0;32mI (701456) COEX_TEST: Sent seq 6992, RSSI -57, CH 1[0m
[0;32mI (702556) COEX_TEST: Sent seq 7003, RSSI -61, CH 1[0m
[0;32mI (703656) COEX_TEST: Sent seq 7014, RSSI -61, CH 1[0m
[0;32mI (704756) COEX_TEST: Sent seq 7025, RSSI -58, CH 1[0m
[0;32mI (705856) COEX_TEST: Sent seq 7036, RSSI -60, CH 1[0m
[0;32mI (706956) COEX_TEST: Sent seq 7047, RSSI -61, CH 1[0m
[0;32mI (708056) COEX_TEST: Sent seq 7058, RSSI -57, CH 1[0m
[0;32mI (709156) COEX_TEST: Sent seq 7069, RSSI -60, CH 1[0m
[0;32mI (710256) COEX_TEST: Sent seq 7080, RSSI -61, CH 1[0m
[0;32mI (711356) COEX_TEST: Sent seq 7091, RSSI -58, CH 1[0m
[0;32mI (712356) COEX_TEST: Sent seq 7101, RSSI -62, CH 1[0m
[0;32mI (713456) COEX_TEST: Sent seq 7112, RSSI -62, CH 1[0m
[0;32mI (714556) COEX_TEST: Sent seq 7123, RSSI -59, CH 1[0m
[0;32mI (715656) COEX_TEST: Sent seq 7134, RSSI -60, CH 1[0m
[0;32mI (716756) COEX_TEST: Sent seq 7145, RSSI -59, CH 1[0m
[0;32mI (717856) COEX_TEST: Sent seq 7156, RSSI -61, CH 1[0m
[0;32mI (718956) COEX_TEST: Sent seq 7167, RSSI -60, CH 1[0m
[0;32mI (720056) COEX_TEST: Sent seq 7178, RSSI -60, CH 1[0m
[0;32mI (721156) COEX_TEST: Sent seq 7189, RSSI -57, CH 1[0m
[0;32mI (722256) COEX_TEST: Sent seq 7200, RSSI -58, CH 1[0m
[0;32mI (723356) COEX_TEST: Sent seq 7211, RSSI -58, CH 1[0m
[0;32mI (724456) COEX_TEST: Sent seq 7222, RSSI -60, CH 1[0m
[0;32mI (725556) COEX_TEST: Sent seq 7233, RSSI -61, CH 1[0m
[0;32mI (726656) COEX_TEST: Sent seq 7244, RSSI -57, CH 1[0m
[0;32mI (727756) COEX_TEST: Sent seq 7255, RSSI -57, CH 1[0m
[0;32mI (728756) COEX_TEST: Sent seq 7265, RSSI -57, CH 1[0m
[0;32mI (729856) COEX_TEST: Sent seq 7276, RSSI -57, CH 1[0m
[0;32mI (730956) COEX_TEST: Sent seq 7287, RSSI -57, CH 1[0m
[0;32mI (732056) COEX_TEST: Sent seq 7298, RSSI -58, CH 1[0m
[0;32mI (733056) COEX_TEST: Sent seq 7308, RSSI -60, CH 1[0m
[0;32mI (734156) COEX_TEST: Sent seq 7319, RSSI -59, CH 1[0m
[0;32mI (735256) COEX_TEST: Sent seq 7330, RSSI -56, CH 1[0m
[0;32mI (736356) COEX_TEST: Sent seq 7341, RSSI -57, CH 1[0m
[0;32mI (737456) COEX_TEST: Sent seq 7352, RSSI -59, CH 1[0m
[0;32mI (738556) COEX_TEST: Sent seq 7363, RSSI -59, CH 1[0m
[0;32mI (739656) COEX_TEST: Sent seq 7374, RSSI -59, CH 1[0m
[0;32mI (740756) COEX_TEST: Sent seq 7385, RSSI -58, CH 1[0m
[0;32mI (741856) COEX_TEST: Sent seq 7396, RSSI -57, CH 1[0m
[0;32mI (742956) COEX_TEST: Sent seq 7407, RSSI -60, CH 1[0m
[0;32mI (744056) COEX_TEST: Sent seq 7418, RSSI -57, CH 1[0m
[0;32mI (745156) COEX_TEST: Sent seq 7429, RSSI -57, CH 1[0m
[0;32mI (746256) COEX_TEST: Sent seq 7440, RSSI -57, CH 1[0m
[0;32mI (747356) COEX_TEST: Sent seq 7451, RSSI -58, CH 1[0m
[0;32mI (748456) COEX_TEST: Sent seq 7462, RSSI -57, CH 1[0m
[0;32mI (749456) COEX_TEST: Sent seq 7472, RSSI -61, CH 1[0m
[0;32mI (750556) COEX_TEST: Sent seq 7483, RSSI -62, CH 1[0m
[0;32mI (751656) COEX_TEST: Sent seq 7494, RSSI -59, CH 1[0m
[0;32mI (752756) COEX_TEST: Sent seq 7505, RSSI -60, CH 1[0m
[0;32mI (753856) COEX_TEST: Sent seq 7516, RSSI -58, CH 1[0m
[0;32mI (754856) COEX_TEST: Sent seq 7526, RSSI -59, CH 1[0m
[0;32mI (755956) COEX_TEST: Sent seq 7537, RSSI -58, CH 1[0m
[0;32mI (757056) COEX_TEST: Sent seq 7548, RSSI -60, CH 1[0m
[0;32mI (758156) COEX_TEST: Sent seq 7559, RSSI -63, CH 1[0m
[0;32mI (759256) COEX_TEST: Sent seq 7570, RSSI -61, CH 1[0m
[0;32mI (760356) COEX_TEST: Sent seq 7581, RSSI -61, CH 1[0m
[0;32mI (761356) COEX_TEST: Sent seq 7591, RSSI -58, CH 1[0m
[0;32mI (762456) COEX_TEST: Sent seq 7602, RSSI -62, CH 1[0m
[0;32mI (763556) COEX_TEST: Sent seq 7613, RSSI -62, CH 1[0m
[0;32mI (764656) COEX_TEST: Sent seq 7624, RSSI -58, CH 1[0m
[0;32mI (765756) COEX_TEST: Sent seq 7635, RSSI -57, CH 1[0m
[0;32mI (766856) COEX_TEST: Sent seq 7646, RSSI -61, CH 1[0m
[0;32mI (767956) COEX_TEST: Sent seq 7657, RSSI -58, CH 1[0m
[0;32mI (769056) COEX_TEST: Sent seq 7668, RSSI -58, CH 1[0m
[0;32mI (770156) COEX_TEST: Sent seq 7679, RSSI -57, CH 1[0m
[0;32mI (771256) COEX_TEST: Sent seq 7690, RSSI -58, CH 1[0m
[0;32mI (772356) COEX_TEST: Sent seq 7701, RSSI -64, CH 1[0m
[0;32mI (773356) COEX_TEST: Sent seq 7711, RSSI -57, CH 1[0m
[0;32mI (774456) COEX_TEST: Sent seq 7722, RSSI -60, CH 1[0m
[0;32mI (775556) COEX_TEST: Sent seq 7733, RSSI -60, CH 1[0m
[0;32mI (776656) COEX_TEST: Sent seq 7744, RSSI -58, CH 1[0m
[0;32mI (777756) COEX_TEST: Sent seq 7755, RSSI -55, CH 1[0m
[0;32mI (778856) COEX_TEST: Sent seq 7766, RSSI -60, CH 1[0m
[0;32mI (779956) COEX_TEST: Sent seq 7777, RSSI -57, CH 1[0m
[0;32mI (781056) COEX_TEST: Sent seq 7788, RSSI -60, CH 1[0m
[0;32mI (782156) COEX_TEST: Sent seq 7799, RSSI -59, CH 1[0m
[0;32mI (783256) COEX_TEST: Sent seq 7810, RSSI -57, CH 1[0m
[0;32mI (784356) COEX_TEST: Sent seq 7821, RSSI -64, CH 1[0m
[0;32mI (785456) COEX_TEST: Sent seq 7832, RSSI -68, CH 1[0m
[0;32mI (786556) COEX_TEST: Sent seq 7843, RSSI -67, CH 1[0m
[0;32mI (787556) COEX_TEST: Sent seq 7853, RSSI -64, CH 1[0m
[0;32mI (788656) COEX_TEST: Sent seq 7864, RSSI -59, CH 1[0m
[0;32mI (789756) COEX_TEST: Sent seq 7875, RSSI -56, CH 1[0m
[0;32mI (790856) COEX_TEST: Sent seq 7886, RSSI -66, CH 1[0m
[0;32mI (791956) COEX_TEST: Sent seq 7897, RSSI -62, CH 1[0m
[0;32mI (793056) COEX_TEST: Sent seq 7908, RSSI -61, CH 1[0m
[0;32mI (794156) COEX_TEST: Sent seq 7919, RSSI -62, CH 1[0m
[0;32mI (795256) COEX_TEST: Sent seq 7930, RSSI -61, CH 1[0m
[0;32mI (796356) COEX_TEST: Sent seq 7941, RSSI -58, CH 1[0m
[0;32mI (797456) COEX_TEST: Sent seq 7952, RSSI -64, CH 1[0m
[0;32mI (798556) COEX_TEST: Sent seq 7963, RSSI -56, CH 1[0m
[0;32mI (799656) COEX_TEST: Sent seq 7974, RSSI -60, CH 1[0m
[0;32mI (800756) COEX_TEST: Sent seq 7985, RSSI -73, CH 1[0m
[0;32mI (801856) COEX_TEST: Sent seq 7996, RSSI -57, CH 1[0m
[0;32mI (802956) COEX_TEST: Sent seq 8007, RSSI -58, CH 1[0m
[0;32mI (804056) COEX_TEST: Sent seq 8018, RSSI -59, CH 1[0m
[0;32mI (805156) COEX_TEST: Sent seq 8029, RSSI -58, CH 1[0m
[0;32mI (806256) COEX_TEST: Sent seq 8040, RSSI -60, CH 1[0m
[0;32mI (807356) COEX_TEST: Sent seq 8051, RSSI -60, CH 1[0m
[0;32mI (808456) COEX_TEST: Sent seq 8062, RSSI -56, CH 1[0m
[0;32mI (809556) COEX_TEST: Sent seq 8073, RSSI -58, CH 1[0m
[0;32mI (810656) COEX_TEST: Sent seq 8084, RSSI -63, CH 1[0m
[0;32mI (811756) COEX_TEST: Sent seq 8095, RSSI -59, CH 1[0m
[0;32mI (812856) COEX_TEST: Sent seq 8106, RSSI -60, CH 1[0m
[0;32mI (813956) COEX_TEST: Sent seq 8117, RSSI -60, CH 1[0m
[0;32mI (814956) COEX_TEST: Sent seq 8127, RSSI -60, CH 1[0m
[0;32mI (816056) COEX_TEST: Sent seq 8138, RSSI -57, CH 1[0m
[0;32mI (817156) COEX_TEST: Sent seq 8149, RSSI -59, CH 1[0m
[0;32mI (818256) COEX_TEST: Sent seq 8160, RSSI -67, CH 1[0m
[0;32mI (819356) COEX_TEST: Sent seq 8171, RSSI -60, CH 1[0m
[0;32mI (820456) COEX_TEST: Sent seq 8182, RSSI -60, CH 1[0m
[0;32mI (821556) COEX_TEST: Sent seq 8193, RSSI -56, CH 1[0m
[0;32mI (822556) COEX_TEST: Sent seq 8203, RSSI -56, CH 1[0m
[0;32mI (823656) COEX_TEST: Sent seq 8214, RSSI -59, CH 1[0m
[0;32mI (824756) COEX_TEST: Sent seq 8225, RSSI -57, CH 1[0m
[0;32mI (825856) COEX_TEST: Sent seq 8236, RSSI -61, CH 1[0m
[0;32mI (826956) COEX_TEST: Sent seq 8247, RSSI -58, CH 1[0m
[0;32mI (827956) COEX_TEST: Sent seq 8257, RSSI -59, CH 1[0m
[0;32mI (829056) COEX_TEST: Sent seq 8268, RSSI -58, CH 1[0m
[0;32mI (830156) COEX_TEST: Sent seq 8279, RSSI -56, CH 1[0m
[0;32mI (831256) COEX_TEST: Sent seq 8290, RSSI -58, CH 1[0m
[0;32mI (832356) COEX_TEST: Sent seq 8301, RSSI -58, CH 1[0m
[0;32mI (833456) COEX_TEST: Sent seq 8312, RSSI -59, CH 1[0m
[0;32mI (834456) COEX_TEST: Sent seq 8322, RSSI -59, CH 1[0m
[0;32mI (835556) COEX_TEST: Sent seq 8333, RSSI -61, CH 1[0m
[0;32mI (836656) COEX_TEST: Sent seq 8344, RSSI -59, CH 1[0m
[0;32mI (837756) COEX_TEST: Sent seq 8355, RSSI -59, CH 1[0m
[0;32mI (838856) COEX_TEST: Sent seq 8366, RSSI -56, CH 1[0m
[0;32mI (839956) COEX_TEST: Sent seq 8377, RSSI -56, CH 1[0m
[0;32mI (841056) COEX_TEST: Sent seq 8388, RSSI -58, CH 1[0m
[0;32mI (842056) COEX_TEST: Sent seq 8398, RSSI -59, CH 1[0m
[0;32mI (843156) COEX_TEST: Sent seq 8409, RSSI -59, CH 1[0m
[0;32mI (844256) COEX_TEST: Sent seq 8420, RSSI -60, CH 1[0m
[0;32mI (845356) COEX_TEST: Sent seq 8431, RSSI -60, CH 1[0m
[0;32mI (846456) COEX_TEST: Sent seq 8442, RSSI -58, CH 1[0m
[0;32mI (847556) COEX_TEST: Sent seq 8453, RSSI -61, CH 1[0m
[0;32mI (848556) COEX_TEST: Sent seq 8463, RSSI -57, CH 1[0m
[0;32mI (849656) COEX_TEST: Sent seq 8474, RSSI -59, CH 1[0m
[0;32mI (850756) COEX_TEST: Sent seq 8485, RSSI -56, CH 1[0m
[0;32mI (851856) COEX_TEST: Sent seq 8496, RSSI -58, CH 1[0m
[0;32mI (852956) COEX_TEST: Sent seq 8507, RSSI -56, CH 1[0m
[0;32mI (854056) COEX_TEST: Sent seq 8518, RSSI -63, CH 1[0m
[0;32mI (855156) COEX_TEST: Sent seq 8529, RSSI -62, CH 1[0m
[0;32mI (856256) COEX_TEST: Sent seq 8540, RSSI -59, CH 1[0m
[0;32mI (857356) COEX_TEST: Sent seq 8551, RSSI -59, CH 1[0m
[0;32mI (858456) COEX_TEST: Sent seq 8562, RSSI -60, CH 1[0m
[0;32mI (859556) COEX_TEST: Sent seq 8573, RSSI -57, CH 1[0m
[0;32mI (860656) COEX_TEST: Sent seq 8584, RSSI -57, CH 1[0m
[0;32mI (861756) COEX_TEST: Sent seq 8595, RSSI -53, CH 1[0m
[0;32mI (862856) COEX_TEST: Sent seq 8606, RSSI -58, CH 1[0m
[0;32mI (863956) COEX_TEST: Sent seq 8617, RSSI -60, CH 1[0m
[0;32mI (865056) COEX_TEST: Sent seq 8628, RSSI -59, CH 1[0m
[0;32mI (866156) COEX_TEST: Sent seq 8639, RSSI -58, CH 1[0m
[0;32mI (867256) COEX_TEST: Sent seq 8650, RSSI -58, CH 1[0m
[0;32mI (868356) COEX_TEST: Sent seq 8661, RSSI -58, CH 1[0m
[0;32mI (869456) COEX_TEST: Sent seq 8672, RSSI -58, CH 1[0m
[0;32mI (870556) COEX_TEST: Sent seq 8683, RSSI -61, CH 1[0m
[0;32mI (871656) COEX_TEST: Sent seq 8694, RSSI -61, CH 1[0m
[0;32mI (872756) COEX_TEST: Sent seq 8705, RSSI -59, CH 1[0m
[0;32mI (873856) COEX_TEST: Sent seq 8716, RSSI -56, CH 1[0m
[0;32mI (874956) COEX_TEST: Sent seq 8727, RSSI -55, CH 1[0m
[0;32mI (876056) COEX_TEST: Sent seq 8738, RSSI -60, CH 1[0m
[0;32mI (877156) COEX_TEST: Sent seq 8749, RSSI -58, CH 1[0m
[0;32mI (878256) COEX_TEST: Sent seq 8760, RSSI -59, CH 1[0m
[0;32mI (879356) COEX_TEST: Sent seq 8771, RSSI -59, CH 1[0m
[0;32mI (880356) COEX_TEST: Sent seq 8781, RSSI -57, CH 1[0m
[0;32mI (881456) COEX_TEST: Sent seq 8792, RSSI -60, CH 1[0m
[0;32mI (882456) COEX_TEST: Sent seq 8802, RSSI -56, CH 1[0m
[0;32mI (883556) COEX_TEST: Sent seq 8813, RSSI -58, CH 1[0m
[0;32mI (884656) COEX_TEST: Sent seq 8824, RSSI -57, CH 1[0m
[0;32mI (885756) COEX_TEST: Sent seq 8835, RSSI -57, CH 1[0m
[0;32mI (886756) COEX_TEST: Sent seq 8845, RSSI -62, CH 1[0m
[0;32mI (887856) COEX_TEST: Sent seq 8856, RSSI -57, CH 1[0m
[0;32mI (888956) COEX_TEST: Sent seq 8867, RSSI -65, CH 1[0m
[0;32mI (890056) COEX_TEST: Sent seq 8878, RSSI -53, CH 1[0m
[0;32mI (891056) COEX_TEST: Sent seq 8888, RSSI -57, CH 1[0m
[0;32mI (892156) COEX_TEST: Sent seq 8899, RSSI -55, CH 1[0m
[0;32mI (893256) COEX_TEST: Sent seq 8910, RSSI -56, CH 1[0m
[0;32mI (894356) COEX_TEST: Sent seq 8921, RSSI -55, CH 1[0m
[0;32mI (895456) COEX_TEST: Sent seq 8932, RSSI -55, CH 1[0m
[0;32mI (896556) COEX_TEST: Sent seq 8943, RSSI -56, CH 1[0m
[0;32mI (897656) COEX_TEST: Sent seq 8954, RSSI -56, CH 1[0m
[0;32mI (898756) COEX_TEST: Sent seq 8965, RSSI -55, CH 1[0m
[0;32mI (899856) COEX_TEST: Sent seq 8976, RSSI -62, CH 1[0m
[0;32mI (900956) COEX_TEST: Sent seq 8987, RSSI -58, CH 1[0m
[0;32mI (902056) COEX_TEST: Sent seq 8998, RSSI -58, CH 1[0m
[0;32mI (903156) COEX_TEST: Sent seq 9009, RSSI -57, CH 1[0m
[0;32mI (904256) COEX_TEST: Sent seq 9020, RSSI -57, CH 1[0m
[0;32mI (905356) COEX_TEST: Sent seq 9031, RSSI -56, CH 1[0m
[0;32mI (906356) COEX_TEST: Sent seq 9041, RSSI -55, CH 1[0m
[0;32mI (907456) COEX_TEST: Sent seq 9052, RSSI -58, CH 1[0m
[0;32mI (908556) COEX_TEST: Sent seq 9063, RSSI -57, CH 1[0m
[0;32mI (909656) COEX_TEST: Sent seq 9074, RSSI -66, CH 1[0m
[0;32mI (910756) COEX_TEST: Sent seq 9085, RSSI -57, CH 1[0m
[0;32mI (911856) COEX_TEST: Sent seq 9096, RSSI -57, CH 1[0m
[0;32mI (912956) COEX_TEST: Sent seq 9107, RSSI -59, CH 1[0m
[0;32mI (914056) COEX_TEST: Sent seq 9118, RSSI -58, CH 1[0m
[0;32mI (915156) COEX_TEST: Sent seq 9129, RSSI -60, CH 1[0m
[0;32mI (916256) COEX_TEST: Sent seq 9140, RSSI -57, CH 1[0m
[0;32mI (917256) COEX_TEST: Sent seq 9150, RSSI -60, CH 1[0m
[0;32mI (918356) COEX_TEST: Sent seq 9161, RSSI -58, CH 1[0m
[0;32mI (919456) COEX_TEST: Sent seq 9172, RSSI -57, CH 1[0m
[0;32mI (920556) COEX_TEST: Sent seq 9183, RSSI -57, CH 1[0m
[0;32mI (921556) COEX_TEST: Sent seq 9193, RSSI -58, CH 1[0m
[0;32mI (922656) COEX_TEST: Sent seq 9204, RSSI -56, CH 1[0m
[0;32mI (923756) COEX_TEST: Sent seq 9215, RSSI -57, CH 1[0m
[0;32mI (924856) COEX_TEST: Sent seq 9226, RSSI -57, CH 1[0m
[0;32mI (925956) COEX_TEST: Sent seq 9237, RSSI -57, CH 1[0m
[0;32mI (926956) COEX_TEST: Sent seq 9247, RSSI -62, CH 1[0m
[0;32mI (928056) COEX_TEST: Sent seq 9258, RSSI -59, CH 1[0m
[0;32mI (929156) COEX_TEST: Sent seq 9269, RSSI -58, CH 1[0m
[0;32mI (930256) COEX_TEST: Sent seq 9280, RSSI -56, CH 1[0m
[0;32mI (931356) COEX_TEST: Sent seq 9291, RSSI -60, CH 1[0m
[0;32mI (932456) COEX_TEST: Sent seq 9302, RSSI -59, CH 1[0m
[0;32mI (933456) COEX_TEST: Sent seq 9312, RSSI -61, CH 1[0m
[0;32mI (934556) COEX_TEST: Sent seq 9323, RSSI -56, CH 1[0m
[0;32mI (935656) COEX_TEST: Sent seq 9334, RSSI -58, CH 1[0m
[0;32mI (936756) COEX_TEST: Sent seq 9345, RSSI -60, CH 1[0m
[0;32mI (937756) COEX_TEST: Sent seq 9355, RSSI -59, CH 1[0m
[0;32mI (938856) COEX_TEST: Sent seq 9366, RSSI -61, CH 1[0m
[0;32mI (939956) COEX_TEST: Sent seq 9377, RSSI -58, CH 1[0m
[0;32mI (941056) COEX_TEST: Sent seq 9388, RSSI -58, CH 1[0m
[0;32mI (942156) COEX_TEST: Sent seq 9399, RSSI -59, CH 1[0m
[0;32mI (943256) COEX_TEST: Sent seq 9410, RSSI -59, CH 1[0m
[0;32mI (944356) COEX_TEST: Sent seq 9421, RSSI -59, CH 1[0m
[0;32mI (945456) COEX_TEST: Sent seq 9432, RSSI -59, CH 1[0m
[0;32mI (946556) COEX_TEST: Sent seq 9443, RSSI -62, CH 1[0m
[0;32mI (947656) COEX_TEST: Sent seq 9454, RSSI -61, CH 1[0m
[0;32mI (948756) COEX_TEST: Sent seq 9465, RSSI -61, CH 1[0m
[0;32mI (949856) COEX_TEST: Sent seq 9476, RSSI -60, CH 1[0m
[0;32mI (950956) COEX_TEST: Sent seq 9487, RSSI -59, CH 1[0m
[0;32mI (952056) COEX_TEST: Sent seq 9498, RSSI -59, CH 1[0m
[0;32mI (953056) COEX_TEST: Sent seq 9508, RSSI -60, CH 1[0m
[0;32mI (954156) COEX_TEST: Sent seq 9519, RSSI -58, CH 1[0m
[0;32mI (955256) COEX_TEST: Sent seq 9530, RSSI -61, CH 1[0m
[0;32mI (956356) COEX_TEST: Sent seq 9541, RSSI -61, CH 1[0m
[0;32mI (957456) COEX_TEST: Sent seq 9552, RSSI -61, CH 1[0m
[0;32mI (958556) COEX_TEST: Sent seq 9563, RSSI -62, CH 1[0m
[0;32mI (959656) COEX_TEST: Sent seq 9574, RSSI -63, CH 1[0m
[0;32mI (960756) COEX_TEST: Sent seq 9585, RSSI -62, CH 1[0m
[0;32mI (961856) COEX_TEST: Sent seq 9596, RSSI -61, CH 1[0m
[0;32mI (962956) COEX_TEST: Sent seq 9607, RSSI -61, CH 1[0m
[0;32mI (964056) COEX_TEST: Sent seq 9618, RSSI -61, CH 1[0m
[0;32mI (965156) COEX_TEST: Sent seq 9629, RSSI -60, CH 1[0m
[0;32mI (966256) COEX_TEST: Sent seq 9640, RSSI -69, CH 1[0m
[0;32mI (967356) COEX_TEST: Sent seq 9651, RSSI -58, CH 1[0m
[0;32mI (968456) COEX_TEST: Sent seq 9662, RSSI -60, CH 1[0m
[0;32mI (969556) COEX_TEST: Sent seq 9673, RSSI -59, CH 1[0m
[0;32mI (970656) COEX_TEST: Sent seq 9684, RSSI -56, CH 1[0m
[0;32mI (971756) COEX_TEST: Sent seq 9695, RSSI -59, CH 1[0m
[0;32mI (972756) COEX_TEST: Sent seq 9705, RSSI -60, CH 1[0m
[0;32mI (973856) COEX_TEST: Sent seq 9716, RSSI -56, CH 1[0m
[0;32mI (974956) COEX_TEST: Sent seq 9727, RSSI -58, CH 1[0m
[0;32mI (976056) COEX_TEST: Sent seq 9738, RSSI -60, CH 1[0m
[0;32mI (977156) COEX_TEST: Sent seq 9749, RSSI -62, CH 1[0m
[0;32mI (978256) COEX_TEST: Sent seq 9760, RSSI -62, CH 1[0m
[0;32mI (979356) COEX_TEST: Sent seq 9771, RSSI -58, CH 1[0m
[0;32mI (980456) COEX_TEST: Sent seq 9782, RSSI -57, CH 1[0m
[0;32mI (981556) COEX_TEST: Sent seq 9793, RSSI -60, CH 1[0m
[0;32mI (982656) COEX_TEST: Sent seq 9804, RSSI -58, CH 1[0m
[0;32mI (983756) COEX_TEST: Sent seq 9815, RSSI -58, CH 1[0m
[0;32mI (984856) COEX_TEST: Sent seq 9826, RSSI -60, CH 1[0m
[0;32mI (985956) COEX_TEST: Sent seq 9837, RSSI -58, CH 1[0m
[0;32mI (987056) COEX_TEST: Sent seq 9848, RSSI -61, CH 1[0m
[0;32mI (988156) COEX_TEST: Sent seq 9859, RSSI -55, CH 1[0m
[0;32mI (989256) COEX_TEST: Sent seq 9870, RSSI -54, CH 1[0m
[0;32mI (990356) COEX_TEST: Sent seq 9881, RSSI -57, CH 1[0m
[0;32mI (991456) COEX_TEST: Sent seq 9892, RSSI -59, CH 1[0m
[0;32mI (992456) COEX_TEST: Sent seq 9902, RSSI -57, CH 1[0m
[0;32mI (993556) COEX_TEST: Sent seq 9913, RSSI -59, CH 1[0m
[0;32mI (994656) COEX_TEST: Sent seq 9924, RSSI -59, CH 1[0m
[0;32mI (995756) COEX_TEST: Sent seq 9935, RSSI -60, CH 1[0m
[0;32mI (996856) COEX_TEST: Sent seq 9946, RSSI -60, CH 1[0m
[0;32mI (997956) COEX_TEST: Sent seq 9957, RSSI -60, CH 1[0m
[0;32mI (999056) COEX_TEST: Sent seq 9968, RSSI -59, CH 1[0m
[0;32mI (1000156) COEX_TEST: Sent seq 9979, RSSI -60, CH 1[0m
[0;32mI (1001256) COEX_TEST: Sent seq 9990, RSSI -58, CH 1[0m
[0;32mI (1002356) COEX_TEST: Sent seq 10001, RSSI -58, CH 1[0m
[0;32mI (1003456) COEX_TEST: Sent seq 10012, RSSI -61, CH 1[0m
[0;32mI (1004556) COEX_TEST: Sent seq 10023, RSSI -62, CH 1[0m
[0;32mI (1005656) COEX_TEST: Sent seq 10034, RSSI -60, CH 1[0m
[0;32mI (1006756) COEX_TEST: Sent seq 10045, RSSI -60, CH 1[0m
[0;32mI (1007856) COEX_TEST: Sent seq 10056, RSSI -61, CH 1[0m
[0;32mI (1008956) COEX_TEST: Sent seq 10067, RSSI -60, CH 1[0m
[0;32mI (1010056) COEX_TEST: Sent seq 10078, RSSI -58, CH 1[0m
[0;32mI (1011156) COEX_TEST: Sent seq 10089, RSSI -59, CH 1[0m
[0;32mI (1012256) COEX_TEST: Sent seq 10100, RSSI -61, CH 1[0m
[0;32mI (1013356) COEX_TEST: Sent seq 10111, RSSI -62, CH 1[0m
[0;32mI (1014456) COEX_TEST: Sent seq 10122, RSSI -59, CH 1[0m
[0;32mI (1015556) COEX_TEST: Sent seq 10133, RSSI -62, CH 1[0m
[0;32mI (1016656) COEX_TEST: Sent seq 10144, RSSI -62, CH 1[0m
[0;32mI (1017756) COEX_TEST: Sent seq 10155, RSSI -60, CH 1[0m
[0;32mI (1018856) COEX_TEST: Sent seq 10166, RSSI -61, CH 1[0m
[0;32mI (1019956) COEX_TEST: Sent seq 10177, RSSI -62, CH 1[0m
[0;32mI (1021056) COEX_TEST: Sent seq 10188, RSSI -61, CH 1[0m
[0;32mI (1022156) COEX_TEST: Sent seq 10199, RSSI -59, CH 1[0m
[0;32mI (1023256) COEX_TEST: Sent seq 10210, RSSI -61, CH 1[0m
[0;32mI (1024356) COEX_TEST: Sent seq 10221, RSSI -59, CH 1[0m
[0;32mI (1025456) COEX_TEST: Sent seq 10232, RSSI -58, CH 1[0m
[0;32mI (1026556) COEX_TEST: Sent seq 10243, RSSI -56, CH 1[0m
[0;32mI (1027656) COEX_TEST: Sent seq 10254, RSSI -55, CH 1[0m
[0;32mI (1028756) COEX_TEST: Sent seq 10265, RSSI -57, CH 1[0m
[0;32mI (1029856) COEX_TEST: Sent seq 10276, RSSI -58, CH 1[0m
[0;32mI (1030956) COEX_TEST: Sent seq 10287, RSSI -59, CH 1[0m
[0;32mI (1031956) COEX_TEST: Sent seq 10297, RSSI -58, CH 1[0m
[0;32mI (1033056) COEX_TEST: Sent seq 10308, RSSI -55, CH 1[0m
[0;32mI (1034156) COEX_TEST: Sent seq 10319, RSSI -58, CH 1[0m
[0;32mI (1035256) COEX_TEST: Sent seq 10330, RSSI -58, CH 1[0m
[0;32mI (1036356) COEX_TEST: Sent seq 10341, RSSI -61, CH 1[0m
[0;32mI (1037456) COEX_TEST: Sent seq 10352, RSSI -56, CH 1[0m
[0;32mI (1038556) COEX_TEST: Sent seq 10363, RSSI -58, CH 1[0m
[0;32mI (1039656) COEX_TEST: Sent seq 10374, RSSI -60, CH 1[0m
[0;32mI (1040756) COEX_TEST: Sent seq 10385, RSSI -62, CH 1[0m
[0;32mI (1041856) COEX_TEST: Sent seq 10396, RSSI -61, CH 1[0m
[0;32mI (1042956) COEX_TEST: Sent seq 10407, RSSI -56, CH 1[0m
[0;32mI (1044056) COEX_TEST: Sent seq 10418, RSSI -57, CH 1[0m
[0;32mI (1045156) COEX_TEST: Sent seq 10429, RSSI -58, CH 1[0m
[0;32mI (1046256) COEX_TEST: Sent seq 10440, RSSI -56, CH 1[0m
[0;32mI (1047356) COEX_TEST: Sent seq 10451, RSSI -57, CH 1[0m
[0;32mI (1048456) COEX_TEST: Sent seq 10462, RSSI -59, CH 1[0m
[0;32mI (1049556) COEX_TEST: Sent seq 10473, RSSI -59, CH 1[0m
[0;32mI (1050656) COEX_TEST: Sent seq 10484, RSSI -58, CH 1[0m
[0;32mI (1051656) COEX_TEST: Sent seq 10494, RSSI -57, CH 1[0m
[0;32mI (1052756) COEX_TEST: Sent seq 10505, RSSI -59, CH 1[0m
[0;32mI (1053856) COEX_TEST: Sent seq 10516, RSSI -58, CH 1[0m
[0;32mI (1054856) COEX_TEST: Sent seq 10526, RSSI -60, CH 1[0m
[0;32mI (1055956) COEX_TEST: Sent seq 10537, RSSI -57, CH 1[0m
[0;32mI (1057056) COEX_TEST: Sent seq 10548, RSSI -59, CH 1[0m
[0;32mI (1058156) COEX_TEST: Sent seq 10559, RSSI -60, CH 1[0m
[0;32mI (1059256) COEX_TEST: Sent seq 10570, RSSI -60, CH 1[0m
[0;32mI (1060356) COEX_TEST: Sent seq 10581, RSSI -59, CH 1[0m
[0;32mI (1061456) COEX_TEST: Sent seq 10592, RSSI -60, CH 1[0m
[0;32mI (1062556) COEX_TEST: Sent seq 10603, RSSI -58, CH 1[0m
[0;32mI (1063656) COEX_TEST: Sent seq 10614, RSSI -59, CH 1[0m
[0;32mI (1064756) COEX_TEST: Sent seq 10625, RSSI -57, CH 1[0m
[0;32mI (1065856) COEX_TEST: Sent seq 10636, RSSI -59, CH 1[0m
[0;32mI (1066956) COEX_TEST: Sent seq 10647, RSSI -61, CH 1[0m
[0;32mI (1068056) COEX_TEST: Sent seq 10658, RSSI -61, CH 1[0m
[0;32mI (1069156) COEX_TEST: Sent seq 10669, RSSI -59, CH 1[0m
[0;32mI (1070256) COEX_TEST: Sent seq 10680, RSSI -59, CH 1[0m
[0;32mI (1071356) COEX_TEST: Sent seq 10691, RSSI -59, CH 1[0m
[0;32mI (1072456) COEX_TEST: Sent seq 10702, RSSI -58, CH 1[0m
[0;32mI (1073556) COEX_TEST: Sent seq 10713, RSSI -58, CH 1[0m
[0;32mI (1074656) COEX_TEST: Sent seq 10724, RSSI -58, CH 1[0m
[0;32mI (1075756) COEX_TEST: Sent seq 10735, RSSI -58, CH 1[0m
[0;32mI (1076856) COEX_TEST: Sent seq 10746, RSSI -60, CH 1[0m
[0;32mI (1077956) COEX_TEST: Sent seq 10757, RSSI -66, CH 1[0m
[0;32mI (1079056) COEX_TEST: Sent seq 10768, RSSI -60, CH 1[0m
[0;32mI (1080156) COEX_TEST: Sent seq 10779, RSSI -61, CH 1[0m
[0;32mI (1081256) COEX_TEST: Sent seq 10790, RSSI -59, CH 1[0m
[0;32mI (1082356) COEX_TEST: Sent seq 10801, RSSI -58, CH 1[0m
[0;32mI (1083456) COEX_TEST: Sent seq 10812, RSSI -59, CH 1[0m
[0;32mI (1084556) COEX_TEST: Sent seq 10823, RSSI -60, CH 1[0m
[0;32mI (1085656) COEX_TEST: Sent seq 10834, RSSI -59, CH 1[0m
[0;32mI (1086756) COEX_TEST: Sent seq 10845, RSSI -61, CH 1[0m
[0;32mI (1087856) COEX_TEST: Sent seq 10856, RSSI -59, CH 1[0m
[0;32mI (1088956) COEX_TEST: Sent seq 10867, RSSI -60, CH 1[0m
[0;32mI (1090056) COEX_TEST: Sent seq 10878, RSSI -65, CH 1[0m
[0;32mI (1091156) COEX_TEST: Sent seq 10889, RSSI -61, CH 1[0m
[0;32mI (1092256) COEX_TEST: Sent seq 10900, RSSI -61, CH 1[0m
[0;32mI (1093356) COEX_TEST: Sent seq 10911, RSSI -59, CH 1[0m
[0;32mI (1094456) COEX_TEST: Sent seq 10922, RSSI -60, CH 1[0m
[0;32mI (1095556) COEX_TEST: Sent seq 10933, RSSI -59, CH 1[0m
[0;32mI (1096556) COEX_TEST: Sent seq 10943, RSSI -60, CH 1[0m
[0;32mI (1097656) COEX_TEST: Sent seq 10954, RSSI -57, CH 1[0m
[0;32mI (1098756) COEX_TEST: Sent seq 10965, RSSI -58, CH 1[0m
[0;32mI (1099856) COEX_TEST: Sent seq 10976, RSSI -58, CH 1[0m
[0;32mI (1100956) COEX_TEST: Sent seq 10987, RSSI -58, CH 1[0m
[0;32mI (1102056) COEX_TEST: Sent seq 10998, RSSI -59, CH 1[0m
[0;32mI (1103156) COEX_TEST: Sent seq 11009, RSSI -57, CH 1[0m
[0;32mI (1104256) COEX_TEST: Sent seq 11020, RSSI -57, CH 1[0m
[0;32mI (1105356) COEX_TEST: Sent seq 11031, RSSI -57, CH 1[0m
[0;32mI (1106456) COEX_TEST: Sent seq 11042, RSSI -58, CH 1[0m
[0;32mI (1107556) COEX_TEST: Sent seq 11053, RSSI -58, CH 1[0m
[0;32mI (1108656) COEX_TEST: Sent seq 11064, RSSI -59, CH 1[0m
[0;32mI (1109756) COEX_TEST: Sent seq 11075, RSSI -56, CH 1[0m
[0;32mI (1110856) COEX_TEST: Sent seq 11086, RSSI -56, CH 1[0m
[0;32mI (1111956) COEX_TEST: Sent seq 11097, RSSI -56, CH 1[0m
[0;32mI (1113056) COEX_TEST: Sent seq 11108, RSSI -58, CH 1[0m
[0;32mI (1114156) COEX_TEST: Sent seq 11119, RSSI -57, CH 1[0m
[0;32mI (1115256) COEX_TEST: Sent seq 11130, RSSI -58, CH 1[0m
[0;32mI (1116356) COEX_TEST: Sent seq 11141, RSSI -56, CH 1[0m
[0;32mI (1117456) COEX_TEST: Sent seq 11152, RSSI -57, CH 1[0m
[0;32mI (1118556) COEX_TEST: Sent seq 11163, RSSI -58, CH 1[0m
[0;32mI (1119656) COEX_TEST: Sent seq 11174, RSSI -60, CH 1[0m
[0;32mI (1120756) COEX_TEST: Sent seq 11185, RSSI -57, CH 1[0m
[0;32mI (1121856) COEX_TEST: Sent seq 11196, RSSI -57, CH 1[0m
[0;32mI (1122956) COEX_TEST: Sent seq 11207, RSSI -56, CH 1[0m
[0;32mI (1124056) COEX_TEST: Sent seq 11218, RSSI -57, CH 1[0m
[0;32mI (1125156) COEX_TEST: Sent seq 11229, RSSI -55, CH 1[0m
[0;32mI (1126256) COEX_TEST: Sent seq 11240, RSSI -57, CH 1[0m
[0;32mI (1127356) COEX_TEST: Sent seq 11251, RSSI -57, CH 1[0m
[0;32mI (1128456) COEX_TEST: Sent seq 11262, RSSI -57, CH 1[0m
[0;32mI (1129556) COEX_TEST: Sent seq 11273, RSSI -56, CH 1[0m
[0;32mI (1130656) COEX_TEST: Sent seq 11284, RSSI -58, CH 1[0m
[0;32mI (1131756) COEX_TEST: Sent seq 11295, RSSI -61, CH 1[0m
[0;32mI (1132856) COEX_TEST: Sent seq 11306, RSSI -56, CH 1[0m
[0;32mI (1133956) COEX_TEST: Sent seq 11317, RSSI -57, CH 1[0m
[0;32mI (1135056) COEX_TEST: Sent seq 11328, RSSI -57, CH 1[0m
[0;32mI (1136156) COEX_TEST: Sent seq 11339, RSSI -58, CH 1[0m
[0;32mI (1137256) COEX_TEST: Sent seq 11350, RSSI -58, CH 1[0m
[0;32mI (1138356) COEX_TEST: Sent seq 11361, RSSI -58, CH 1[0m
[0;32mI (1139456) COEX_TEST: Sent seq 11372, RSSI -58, CH 1[0m
[0;32mI (1140556) COEX_TEST: Sent seq 11383, RSSI -57, CH 1[0m
[0;32mI (1141656) COEX_TEST: Sent seq 11394, RSSI -55, CH 1[0m
[0;32mI (1142756) COEX_TEST: Sent seq 11405, RSSI -57, CH 1[0m
[0;32mI (1143856) COEX_TEST: Sent seq 11416, RSSI -57, CH 1[0m
[0;32mI (1144956) COEX_TEST: Sent seq 11427, RSSI -57, CH 1[0m
[0;32mI (1146056) COEX_TEST: Sent seq 11438, RSSI -56, CH 1[0m
[0;32mI (1147056) COEX_TEST: Sent seq 11448, RSSI -57, CH 1[0m
[0;32mI (1148156) COEX_TEST: Sent seq 11459, RSSI -57, CH 1[0m
[0;32mI (1149256) COEX_TEST: Sent seq 11470, RSSI -56, CH 1[0m
[0;32mI (1150256) COEX_TEST: Sent seq 11480, RSSI -58, CH 1[0m
[0;32mI (1151356) COEX_TEST: Sent seq 11491, RSSI -58, CH 1[0m
[0;32mI (1152456) COEX_TEST: Sent seq 11502, RSSI -60, CH 1[0m
[0;32mI (1153556) COEX_TEST: Sent seq 11513, RSSI -57, CH 1[0m
[0;32mI (1154656) COEX_TEST: Sent seq 11524, RSSI -59, CH 1[0m
[0;32mI (1155756) COEX_TEST: Sent seq 11535, RSSI -57, CH 1[0m
[0;32mI (1156856) COEX_TEST: Sent seq 11546, RSSI -57, CH 1[0m
[0;32mI (1157856) COEX_TEST: Sent seq 11556, RSSI -58, CH 1[0m
[0;32mI (1158956) COEX_TEST: Sent seq 11567, RSSI -59, CH 1[0m
[0;32mI (1160056) COEX_TEST: Sent seq 11578, RSSI -58, CH 1[0m
[0;32mI (1161156) COEX_TEST: Sent seq 11589, RSSI -58, CH 1[0m
[0;32mI (1162256) COEX_TEST: Sent seq 11600, RSSI -59, CH 1[0m
[0;32mI (1163356) COEX_TEST: Sent seq 11611, RSSI -59, CH 1[0m
[0;32mI (1164356) COEX_TEST: Sent seq 11621, RSSI -57, CH 1[0m
[0;32mI (1165456) COEX_TEST: Sent seq 11632, RSSI -57, CH 1[0m
[0;32mI (1166556) COEX_TEST: Sent seq 11643, RSSI -59, CH 1[0m
[0;32mI (1167656) COEX_TEST: Sent seq 11654, RSSI -60, CH 1[0m
[0;32mI (1168756) COEX_TEST: Sent seq 11665, RSSI -61, CH 1[0m
[0;32mI (1169856) COEX_TEST: Sent seq 11676, RSSI -59, CH 1[0m
[0;32mI (1170956) COEX_TEST: Sent seq 11687, RSSI -58, CH 1[0m
[0;32mI (1172056) COEX_TEST: Sent seq 11698, RSSI -58, CH 1[0m
[0;32mI (1173156) COEX_TEST: Sent seq 11709, RSSI -63, CH 1[0m
[0;32mI (1174256) COEX_TEST: Sent seq 11720, RSSI -60, CH 1[0m
[0;32mI (1175356) COEX_TEST: Sent seq 11731, RSSI -64, CH 1[0m
[0;32mI (1176456) COEX_TEST: Sent seq 11742, RSSI -61, CH 1[0m
[0;32mI (1177556) COEX_TEST: Sent seq 11753, RSSI -62, CH 1[0m
[0;32mI (1178656) COEX_TEST: Sent seq 11764, RSSI -61, CH 1[0m
[0;32mI (1179756) COEX_TEST: Sent seq 11775, RSSI -60, CH 1[0m
[0;32mI (1180856) COEX_TEST: Sent seq 11786, RSSI -58, CH 1[0m
[0;32mI (1181956) COEX_TEST: Sent seq 11797, RSSI -57, CH 1[0m
[0;32mI (1183056) COEX_TEST: Sent seq 11808, RSSI -58, CH 1[0m
[0;32mI (1184156) COEX_TEST: Sent seq 11819, RSSI -59, CH 1[0m
[0;32mI (1185256) COEX_TEST: Sent seq 11830, RSSI -61, CH 1[0m
[0;32mI (1186356) COEX_TEST: Sent seq 11841, RSSI -60, CH 1[0m
[0;32mI (1187456) COEX_TEST: Sent seq 11852, RSSI -59, CH 1[0m
[0;32mI (1188556) COEX_TEST: Sent seq 11863, RSSI -59, CH 1[0m
[0;32mI (1189656) COEX_TEST: Sent seq 11874, RSSI -58, CH 1[0m
[0;32mI (1190756) COEX_TEST: Sent seq 11885, RSSI -58, CH 1[0m
[0;32mI (1191856) COEX_TEST: Sent seq 11896, RSSI -60, CH 1[0m
[0;32mI (1192956) COEX_TEST: Sent seq 11907, RSSI -58, CH 1[0m
[0;32mI (1194056) COEX_TEST: Sent seq 11918, RSSI -59, CH 1[0m
[0;32mI (1195156) COEX_TEST: Sent seq 11929, RSSI -58, CH 1[0m
[0;32mI (1196256) COEX_TEST: Sent seq 11940, RSSI -58, CH 1[0m
[0;32mI (1197356) COEX_TEST: Sent seq 11951, RSSI -59, CH 1[0m
[0;32mI (1198456) COEX_TEST: Sent seq 11962, RSSI -57, CH 1[0m
[0;32mI (1199556) COEX_TEST: Sent seq 11973, RSSI -57, CH 1[0m
[0;32mI (1200656) COEX_TEST: Sent seq 11984, RSSI -57, CH 1[0m
[0;32mI (1201756) COEX_TEST: Sent seq 11995, RSSI -57, CH 1[0m
[0;32mI (1202856) COEX_TEST: Sent seq 12006, RSSI -58, CH 1[0m
[0;32mI (1203956) COEX_TEST: Sent seq 12017, RSSI -58, CH 1[0m
[0;32mI (1205056) COEX_TEST: Sent seq 12028, RSSI -58, CH 1[0m
[0;32mI (1206156) COEX_TEST: Sent seq 12039, RSSI -59, CH 1[0m
[0;32mI (1207156) COEX_TEST: Sent seq 12049, RSSI -59, CH 1[0m
[0;32mI (1208256) COEX_TEST: Sent seq 12060, RSSI -61, CH 1[0m
[0;32mI (1209356) COEX_TEST: Sent seq 12071, RSSI -59, CH 1[0m
[0;32mI (1210456) COEX_TEST: Sent seq 12082, RSSI -59, CH 1[0m
[0;32mI (1211456) COEX_TEST: Sent seq 12092, RSSI -57, CH 1[0m
[0;32mI (1212556) COEX_TEST: Sent seq 12103, RSSI -58, CH 1[0m
[0;32mI (1213656) COEX_TEST: Sent seq 12114, RSSI -60, CH 1[0m
[0;32mI (1214756) COEX_TEST: Sent seq 12125, RSSI -61, CH 1[0m
[0;32mI (1215856) COEX_TEST: Sent seq 12136, RSSI -60, CH 1[0m
[0;32mI (1216956) COEX_TEST: Sent seq 12147, RSSI -58, CH 1[0m
[0;32mI (1218056) COEX_TEST: Sent seq 12158, RSSI -58, CH 1[0m
[0;32mI (1219156) COEX_TEST: Sent seq 12169, RSSI -59, CH 1[0m
[0;32mI (1220256) COEX_TEST: Sent seq 12180, RSSI -57, CH 1[0m
[0;32mI (1221356) COEX_TEST: Sent seq 12191, RSSI -57, CH 1[0m
[0;32mI (1222456) COEX_TEST: Sent seq 12202, RSSI -58, CH 1[0m
[0;32mI (1223456) COEX_TEST: Sent seq 12212, RSSI -57, CH 1[0m
[0;32mI (1224556) COEX_TEST: Sent seq 12223, RSSI -58, CH 1[0m
[0;32mI (1225656) COEX_TEST: Sent seq 12234, RSSI -57, CH 1[0m
[0;32mI (1226756) COEX_TEST: Sent seq 12245, RSSI -59, CH 1[0m
[0;32mI (1227856) COEX_TEST: Sent seq 12256, RSSI -59, CH 1[0m
[0;32mI (1228856) COEX_TEST: Sent seq 12266, RSSI -60, CH 1[0m
[0;32mI (1229956) COEX_TEST: Sent seq 12277, RSSI -61, CH 1[0m
[0;32mI (1231056) COEX_TEST: Sent seq 12288, RSSI -58, CH 1[0m
[0;32mI (1232156) COEX_TEST: Sent seq 12299, RSSI -60, CH 1[0m
[0;32mI (1233256) COEX_TEST: Sent seq 12310, RSSI -59, CH 1[0m
[0;32mI (1234356) COEX_TEST: Sent seq 12321, RSSI -59, CH 1[0m
[0;32mI (1235456) COEX_TEST: Sent seq 12332, RSSI -59, CH 1[0m
[0;32mI (1236556) COEX_TEST: Sent seq 12343, RSSI -57, CH 1[0m
[0;32mI (1237656) COEX_TEST: Sent seq 12354, RSSI -58, CH 1[0m
[0;32mI (1238756) COEX_TEST: Sent seq 12365, RSSI -60, CH 1[0m
[0;32mI (1239856) COEX_TEST: Sent seq 12376, RSSI -58, CH 1[0m
[0;32mI (1240956) COEX_TEST: Sent seq 12387, RSSI -57, CH 1[0m
[0;32mI (1242056) COEX_TEST: Sent seq 12398, RSSI -58, CH 1[0m
[0;32mI (1243156) COEX_TEST: Sent seq 12409, RSSI -58, CH 1[0m
[0;32mI (1244256) COEX_TEST: Sent seq 12420, RSSI -56, CH 1[0m
[0;32mI (1245356) COEX_TEST: Sent seq 12431, RSSI -57, CH 1[0m
[0;32mI (1246456) COEX_TEST: Sent seq 12442, RSSI -57, CH 1[0m
[0;32mI (1247456) COEX_TEST: Sent seq 12452, RSSI -57, CH 1[0m
[0;32mI (1248556) COEX_TEST: Sent seq 12463, RSSI -57, CH 1[0m
[0;32mI (1249556) COEX_TEST: Sent seq 12473, RSSI -59, CH 1[0m
[0;32mI (1250656) COEX_TEST: Sent seq 12484, RSSI -57, CH 1[0m
[0;32mI (1251756) COEX_TEST: Sent seq 12495, RSSI -58, CH 1[0m
[0;32mI (1252856) COEX_TEST: Sent seq 12506, RSSI -57, CH 1[0m
[0;32mI (1253856) COEX_TEST: Sent seq 12516, RSSI -56, CH 1[0m
[0;32mI (1254956) COEX_TEST: Sent seq 12527, RSSI -58, CH 1[0m
[0;32mI (1256056) COEX_TEST: Sent seq 12538, RSSI -58, CH 1[0m
[0;32mI (1257156) COEX_TEST: Sent seq 12549, RSSI -58, CH 1[0m
[0;32mI (1258256) COEX_TEST: Sent seq 12560, RSSI -58, CH 1[0m
[0;32mI (1259356) COEX_TEST: Sent seq 12571, RSSI -57, CH 1[0m
[0;32mI (1260456) COEX_TEST: Sent seq 12582, RSSI -58, CH 1[0m
[0;32mI (1261556) COEX_TEST: Sent seq 12593, RSSI -58, CH 1[0m
[0;32mI (1262656) COEX_TEST: Sent seq 12604, RSSI -56, CH 1[0m
[0;32mI (1263756) COEX_TEST: Sent seq 12615, RSSI -57, CH 1[0m
[0;32mI (1264856) COEX_TEST: Sent seq 12626, RSSI -56, CH 1[0m
[0;32mI (1265956) COEX_TEST: Sent seq 12637, RSSI -58, CH 1[0m
[0;32mI (1267056) COEX_TEST: Sent seq 12648, RSSI -58, CH 1[0m
[0;32mI (1268156) COEX_TEST: Sent seq 12659, RSSI -56, CH 1[0m
[0;32mI (1269256) COEX_TEST: Sent seq 12670, RSSI -56, CH 1[0m
[0;32mI (1270356) COEX_TEST: Sent seq 12681, RSSI -57, CH 1[0m
[0;32mI (1271456) COEX_TEST: Sent seq 12692, RSSI -58, CH 1[0m
[0;32mI (1272556) COEX_TEST: Sent seq 12703, RSSI -58, CH 1[0m
[0;32mI (1273656) COEX_TEST: Sent seq 12714, RSSI -57, CH 1[0m
[0;32mI (1274756) COEX_TEST: Sent seq 12725, RSSI -56, CH 1[0m
[0;32mI (1275856) COEX_TEST: Sent seq 12736, RSSI -58, CH 1[0m
[0;32mI (1276956) COEX_TEST: Sent seq 12747, RSSI -56, CH 1[0m
[0;32mI (1278056) COEX_TEST: Sent seq 12758, RSSI -58, CH 1[0m
[0;32mI (1279156) COEX_TEST: Sent seq 12769, RSSI -59, CH 1[0m
[0;32mI (1280256) COEX_TEST: Sent seq 12780, RSSI -57, CH 1[0m
[0;32mI (1281256) COEX_TEST: Sent seq 12790, RSSI -61, CH 1[0m
[0;32mI (1282356) COEX_TEST: Sent seq 12801, RSSI -64, CH 1[0m
[0;32mI (1283456) COEX_TEST: Sent seq 12812, RSSI -66, CH 1[0m
[0;32mI (1284556) COEX_TEST: Sent seq 12823, RSSI -60, CH 1[0m
[0;32mI (1285556) COEX_TEST: Sent seq 12833, RSSI -58, CH 1[0m
[0;32mI (1286656) COEX_TEST: Sent seq 12844, RSSI -60, CH 1[0m
[0;32mI (1287756) COEX_TEST: Sent seq 12855, RSSI -61, CH 1[0m
[0;32mI (1288856) COEX_TEST: Sent seq 12866, RSSI -62, CH 1[0m
[0;32mI (1289856) COEX_TEST: Sent seq 12876, RSSI -62, CH 1[0m
[0;32mI (1290956) COEX_TEST: Sent seq 12887, RSSI -62, CH 1[0m
[0;32mI (1292056) COEX_TEST: Sent seq 12898, RSSI -62, CH 1[0m
[0;32mI (1293156) COEX_TEST: Sent seq 12909, RSSI -59, CH 1[0m
[0;32mI (1294256) COEX_TEST: Sent seq 12920, RSSI -60, CH 1[0m
[0;32mI (1295256) COEX_TEST: Sent seq 12930, RSSI -61, CH 1[0m
[0;32mI (1296256) COEX_TEST: Sent seq 12940, RSSI -64, CH 1[0m
[0;32mI (1297356) COEX_TEST: Sent seq 12951, RSSI -64, CH 1[0m
[0;32mI (1298456) COEX_TEST: Sent seq 12962, RSSI -63, CH 1[0m
[0;32mI (1299556) COEX_TEST: Sent seq 12973, RSSI -64, CH 1[0m
[0;32mI (1300656) COEX_TEST: Sent seq 12984, RSSI -63, CH 1[0m
[0;32mI (1301756) COEX_TEST: Sent seq 12995, RSSI -63, CH 1[0m
[0;32mI (1302856) COEX_TEST: Sent seq 13006, RSSI -67, CH 1[0m
[0;32mI (1303956) COEX_TEST: Sent seq 13017, RSSI -63, CH 1[0m
[0;32mI (1305056) COEX_TEST: Sent seq 13028, RSSI -64, CH 1[0m
[0;32mI (1306156) COEX_TEST: Sent seq 13039, RSSI -61, CH 1[0m
[0;32mI (1307256) COEX_TEST: Sent seq 13050, RSSI -60, CH 1[0m
[0;32mI (1308356) COEX_TEST: Sent seq 13061, RSSI -62, CH 1[0m
[0;32mI (1309356) COEX_TEST: Sent seq 13071, RSSI -62, CH 1[0m
[0;32mI (1310456) COEX_TEST: Sent seq 13082, RSSI -62, CH 1[0m
[0;32mI (1311556) COEX_TEST: Sent seq 13093, RSSI -61, CH 1[0m
[0;32mI (1312656) COEX_TEST: Sent seq 13104, RSSI -63, CH 1[0m
[0;32mI (1313756) COEX_TEST: Sent seq 13115, RSSI -61, CH 1[0m
[0;32mI (1314856) COEX_TEST: Sent seq 13126, RSSI -63, CH 1[0m
[0;32mI (1315956) COEX_TEST: Sent seq 13137, RSSI -64, CH 1[0m
[0;32mI (1317056) COEX_TEST: Sent seq 13148, RSSI -61, CH 1[0m
[0;32mI (1318156) COEX_TEST: Sent seq 13159, RSSI -62, CH 1[0m
[0;32mI (1319256) COEX_TEST: Sent seq 13170, RSSI -64, CH 1[0m
[0;32mI (1320356) COEX_TEST: Sent seq 13181, RSSI -63, CH 1[0m
[0;32mI (1321456) COEX_TEST: Sent seq 13192, RSSI -63, CH 1[0m
[0;32mI (1322556) COEX_TEST: Sent seq 13203, RSSI -66, CH 1[0m
[0;32mI (1323656) COEX_TEST: Sent seq 13214, RSSI -64, CH 1[0m
[0;32mI (1324756) COEX_TEST: Sent seq 13225, RSSI -63, CH 1[0m
[0;32mI (1325856) COEX_TEST: Sent seq 13236, RSSI -64, CH 1[0m
[0;32mI (1326956) COEX_TEST: Sent seq 13247, RSSI -70, CH 1[0m
[0;32mI (1328056) COEX_TEST: Sent seq 13258, RSSI -65, CH 1[0m
[0;32mI (1329056) COEX_TEST: Sent seq 13268, RSSI -70, CH 1[0m
[0;32mI (1330156) COEX_TEST: Sent seq 13279, RSSI -66, CH 1[0m
[0;32mI (1331256) COEX_TEST: Sent seq 13290, RSSI -70, CH 1[0m
[0;32mI (1332356) COEX_TEST: Sent seq 13301, RSSI -65, CH 1[0m
[0;32mI (1333356) COEX_TEST: Sent seq 13311, RSSI -65, CH 1[0m
[0;32mI (1334456) COEX_TEST: Sent seq 13322, RSSI -69, CH 1[0m
[0;32mI (1335556) COEX_TEST: Sent seq 13333, RSSI -65, CH 1[0m
[0;32mI (1336656) COEX_TEST: Sent seq 13344, RSSI -66, CH 1[0m
[0;32mI (1337656) COEX_TEST: Sent seq 13354, RSSI -67, CH 1[0m
[0;32mI (1338756) COEX_TEST: Sent seq 13365, RSSI -68, CH 1[0m
[0;32mI (1339856) COEX_TEST: Sent seq 13376, RSSI -64, CH 1[0m
[0;32mI (1340956) COEX_TEST: Sent seq 13387, RSSI -67, CH 1[0m
[0;32mI (1341956) COEX_TEST: Sent seq 13397, RSSI -65, CH 1[0m
[0;32mI (1343056) COEX_TEST: Sent seq 13408, RSSI -66, CH 1[0m
[0;32mI (1344156) COEX_TEST: Sent seq 13419, RSSI -64, CH 1[0m
[0;32mI (1345256) COEX_TEST: Sent seq 13430, RSSI -66, CH 1[0m
[0;32mI (1346356) COEX_TEST: Sent seq 13441, RSSI -64, CH 1[0m
[0;32mI (1347356) COEX_TEST: Sent seq 13451, RSSI -65, CH 1[0m
[0;32mI (1348456) COEX_TEST: Sent seq 13462, RSSI -67, CH 1[0m
[0;32mI (1349556) COEX_TEST: Sent seq 13473, RSSI -65, CH 1[0m
[0;32mI (1350656) COEX_TEST: Sent seq 13484, RSSI -66, CH 1[0m
[0;32mI (1351756) COEX_TEST: Sent seq 13495, RSSI -73, CH 1[0m
[0;32mI (1352856) COEX_TEST: Sent seq 13506, RSSI -57, CH 1[0m
[0;32mI (1353956) COEX_TEST: Sent seq 13517, RSSI -60, CH 1[0m
[0;32mI (1355056) COEX_TEST: Sent seq 13528, RSSI -57, CH 1[0m
[0;32mI (1356056) COEX_TEST: Sent seq 13538, RSSI -59, CH 1[0m
[0;32mI (1357156) COEX_TEST: Sent seq 13549, RSSI -63, CH 1[0m
[0;32mI (1358256) COEX_TEST: Sent seq 13560, RSSI -63, CH 1[0m
[0;32mI (1359256) COEX_TEST: Sent seq 13570, RSSI -63, CH 1[0m
[0;32mI (1360356) COEX_TEST: Sent seq 13581, RSSI -64, CH 1[0m
[0;32mI (1361356) COEX_TEST: Sent seq 13591, RSSI -63, CH 1[0m
[0;32mI (1362456) COEX_TEST: Sent seq 13602, RSSI -61, CH 1[0m
[0;32mI (1363556) COEX_TEST: Sent seq 13613, RSSI -61, CH 1[0m
[0;32mI (1364656) COEX_TEST: Sent seq 13624, RSSI -64, CH 1[0m
[0;32mI (1365756) COEX_TEST: Sent seq 13635, RSSI -63, CH 1[0m
[0;32mI (1366756) COEX_TEST: Sent seq 13645, RSSI -62, CH 1[0m
[0;32mI (1367856) COEX_TEST: Sent seq 13656, RSSI -61, CH 1[0m
[0;32mI (1368956) COEX_TEST: Sent seq 13667, RSSI -62, CH 1[0m
[0;32mI (1370056) COEX_TEST: Sent seq 13678, RSSI -64, CH 1[0m
[0;32mI (1371156) COEX_TEST: Sent seq 13689, RSSI -63, CH 1[0m
[0;32mI (1372256) COEX_TEST: Sent seq 13700, RSSI -63, CH 1[0m
[0;32mI (1373356) COEX_TEST: Sent seq 13711, RSSI -66, CH 1[0m
[0;32mI (1374456) COEX_TEST: Sent seq 13722, RSSI -65, CH 1[0m
[0;32mI (1375456) COEX_TEST: Sent seq 13732, RSSI -67, CH 1[0m
[0;32mI (1376556) COEX_TEST: Sent seq 13743, RSSI -63, CH 1[0m
[0;32mI (1377656) COEX_TEST: Sent seq 13754, RSSI -58, CH 1[0m
[0;32mI (1378756) COEX_TEST: Sent seq 13765, RSSI -54, CH 1[0m
[0;32mI (1379856) COEX_TEST: Sent seq 13776, RSSI -53, CH 1[0m
[0;32mI (1380956) COEX_TEST: Sent seq 13787, RSSI -61, CH 1[0m
[0;32mI (1382056) COEX_TEST: Sent seq 13798, RSSI -63, CH 1[0m
[0;32mI (1383156) COEX_TEST: Sent seq 13809, RSSI -55, CH 1[0m
[0;32mI (1384256) COEX_TEST: Sent seq 13820, RSSI -60, CH 1[0m
[0;32mI (1385356) COEX_TEST: Sent seq 13831, RSSI -55, CH 1[0m
[0;32mI (1386456) COEX_TEST: Sent seq 13842, RSSI -56, CH 1[0m
[0;32mI (1387556) COEX_TEST: Sent seq 13853, RSSI -58, CH 1[0m
[0;32mI (1388556) COEX_TEST: Sent seq 13863, RSSI -52, CH 1[0m
[0;32mI (1389656) COEX_TEST: Sent seq 13874, RSSI -58, CH 1[0m
[0;32mI (1390756) COEX_TEST: Sent seq 13885, RSSI -57, CH 1[0m
[0;32mI (1391756) COEX_TEST: Sent seq 13895, RSSI -55, CH 1[0m
[0;32mI (1392856) COEX_TEST: Sent seq 13906, RSSI -55, CH 1[0m
[0;32mI (1393956) COEX_TEST: Sent seq 13917, RSSI -52, CH 1[0m
[0;32mI (1395056) COEX_TEST: Sent seq 13928, RSSI -53, CH 1[0m
[0;32mI (1396156) COEX_TEST: Sent seq 13939, RSSI -60, CH 1[0m
[0;32mI (1397156) COEX_TEST: Sent seq 13949, RSSI -57, CH 1[0m
[0;32mI (1398256) COEX_TEST: Sent seq 13960, RSSI -55, CH 1[0m
[0;32mI (1399356) COEX_TEST: Sent seq 13971, RSSI -54, CH 1[0m
[0;32mI (1400456) COEX_TEST: Sent seq 13982, RSSI -58, CH 1[0m
[0;32mI (1401556) COEX_TEST: Sent seq 13993, RSSI -56, CH 1[0m
[0;32mI (1402656) COEX_TEST: Sent seq 14004, RSSI -57, CH 1[0m
[0;32mI (1403756) COEX_TEST: Sent seq 14015, RSSI -56, CH 1[0m
[0;32mI (1404856) COEX_TEST: Sent seq 14026, RSSI -55, CH 1[0m
[0;32mI (1405956) COEX_TEST: Sent seq 14037, RSSI -53, CH 1[0m
[0;32mI (1407056) COEX_TEST: Sent seq 14048, RSSI -54, CH 1[0m
[0;32mI (1408156) COEX_TEST: Sent seq 14059, RSSI -54, CH 1[0m
[0;32mI (1409256) COEX_TEST: Sent seq 14070, RSSI -52, CH 1[0m
[0;32mI (1410356) COEX_TEST: Sent seq 14081, RSSI -53, CH 1[0m
[0;32mI (1411456) COEX_TEST: Sent seq 14092, RSSI -51, CH 1[0m
[0;32mI (1412556) COEX_TEST: Sent seq 14103, RSSI -60, CH 1[0m
[0;32mI (1413656) COEX_TEST: Sent seq 14114, RSSI -56, CH 1[0m
[0;32mI (1414756) COEX_TEST: Sent seq 14125, RSSI -53, CH 1[0m
[0;32mI (1415856) COEX_TEST: Sent seq 14136, RSSI -52, CH 1[0m
[0;32mI (1416956) COEX_TEST: Sent seq 14147, RSSI -55, CH 1[0m
[0;32mI (1417956) COEX_TEST: Sent seq 14157, RSSI -55, CH 1[0m
[0;32mI (1418956) COEX_TEST: Sent seq 14167, RSSI -52, CH 1[0m
[0;32mI (1420056) COEX_TEST: Sent seq 14178, RSSI -55, CH 1[0m
[0;32mI (1421156) COEX_TEST: Sent seq 14189, RSSI -52, CH 1[0m
[0;32mI (1422256) COEX_TEST: Sent seq 14200, RSSI -53, CH 1[0m
[0;32mI (1423356) COEX_TEST: Sent seq 14211, RSSI -51, CH 1[0m
[0;32mI (1424456) COEX_TEST: Sent seq 14222, RSSI -54, CH 1[0m
[0;32mI (1425556) COEX_TEST: Sent seq 14233, RSSI -56, CH 1[0m
[0;32mI (1426656) COEX_TEST: Sent seq 14244, RSSI -54, CH 1[0m
[0;32mI (1427756) COEX_TEST: Sent seq 14255, RSSI -56, CH 1[0m
[0;32mI (1428756) COEX_TEST: Sent seq 14265, RSSI -53, CH 1[0m
[0;32mI (1429856) COEX_TEST: Sent seq 14276, RSSI -56, CH 1[0m
[0;32mI (1430956) COEX_TEST: Sent seq 14287, RSSI -57, CH 1[0m
[0;32mI (1432056) COEX_TEST: Sent seq 14298, RSSI -57, CH 1[0m
[0;32mI (1433056) COEX_TEST: Sent seq 14308, RSSI -56, CH 1[0m
[0;32mI (1434156) COEX_TEST: Sent seq 14319, RSSI -56, CH 1[0m
[0;32mI (1435256) COEX_TEST: Sent seq 14330, RSSI -59, CH 1[0m
[0;32mI (1436356) COEX_TEST: Sent seq 14341, RSSI -55, CH 1[0m
[0;32mI (1437456) COEX_TEST: Sent seq 14352, RSSI -58, CH 1[0m
[0;32mI (1438456) COEX_TEST: Sent seq 14362, RSSI -58, CH 1[0m
[0;32mI (1439556) COEX_TEST: Sent seq 14373, RSSI -57, CH 1[0m
[0;32mI (1440556) COEX_TEST: Sent seq 14383, RSSI -56, CH 1[0m
[0;32mI (1441656) COEX_TEST: Sent seq 14394, RSSI -53, CH 1[0m
[0;32mI (1442756) COEX_TEST: Sent seq 14405, RSSI -56, CH 1[0m
[0;32mI (1443856) COEX_TEST: Sent seq 14416, RSSI -59, CH 1[0m
[0;32mI (1444956) COEX_TEST: Sent seq 14427, RSSI -55, CH 1[0m
