Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM9'
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4206d0a3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 10:54:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19bbch (105404) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 size=04dfch ( 19964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e9e8 vaddr=40374000 size=01630h (  5680) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82238h (533048) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000b2260 vaddr=40375630 size=14cb8h ( 85176) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6f20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Haavvvels[0m
[0;32mI (267) app_init: App version:      93408c5-dirty[0m
[0;32mI (271) app_init: Compile time:     Feb 25 2026 10:54:01[0m
[0;32mI (277) app_init: ELF file SHA256:  e8afc4726...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (288) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (292) efuse_init: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA2DE0 len 00046930 (282 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) COEX_TEST: Running Device Mode: S3_WIFI[0m
[0;32mI (386) pp: pp rom version: e7ae62f[0m
[0;32mI (386) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (396) wifi:wifi driver task: 3fca7b90, prio:23, stack:6656, core=0[0m
[0;32mI (406) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (406) wifi:config NVS flash: enabled[0m
[0;32mI (406) wifi:config nano formatting: disabled[0m
[0;32mI (406) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (416) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (416) wifi:Init management short buffer num: 32[0m
[0;32mI (416) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (426) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (426) wifi:Init static rx buffer size: 1600[0m
[0;32mI (436) wifi:Init static rx buffer num: 10[0m
[0;32mI (436) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: accept mbox: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (456) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (476) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (476) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (536) wifi:mode : sta (1c:db:d4:40:35:60)[0m
[0;32mI (536) wifi:enable tsf[0m
[0;32mI (536) COEX_TEST: Waiting for WiFi on CH 11...[0m
[0;32mI (536) main_task: Returned from app_main()[0m
[0;32mI (546) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (546) wifi:state: init -> auth (0xb0)[0m
[0;32mI (556) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (566) wifi:state: assoc -> run (0x10)[0m
[0;32mI (636) wifi:connected with QRG-RnD-5G, aid = 1, channel 11, BW20, bssid = 68:28:cf:74:8b:63[0m
[0;32mI (636) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (636) wifi:pm start, type: 1[0m

[0;32mI (636) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (646) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (666) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:74:8b:63), tid:0, ssn:1, winSize:64[0m
[0;32mI (686) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1726) esp_netif_handlers: sta ip: 10.220.5.28, mask: 255.255.252.0, gw: 10.220.4.5[0m
[0;32mI (1726) COEX_TEST: got ip:10.220.5.28[0m
[0;32mI (1726) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[0;32mI (1776) COEX_TEST: Successfully connected[0m
[0;32mI (1786) COEX_TEST: Sent seq 0, RSSI -70, CH 11[0m
[0;32mI (2786) COEX_TEST: Sent seq 10, RSSI -72, CH 11[0m
[0;32mI (3886) COEX_TEST: Sent seq 21, RSSI -71, CH 11[0m
[0;32mI (4986) COEX_TEST: Sent seq 32, RSSI -70, CH 11[0m
[0;32mI (5986) COEX_TEST: Sent seq 42, RSSI -69, CH 11[0m
[0;32mI (7086) COEX_TEST: Sent seq 53, RSSI -70, CH 11[0m
[0;32mI (8186) COEX_TEST: Sent seq 64, RSSI -72, CH 11[0m
[0;32mI (9286) COEX_TEST: Sent seq 75, RSSI -71, CH 11[0m
[0;32mI (10286) COEX_TEST: Sent seq 85, RSSI -70, CH 11[0m
[0;32mI (11386) COEX_TEST: Sent seq 96, RSSI -71, CH 11[0m
[0;32mI (12386) COEX_TEST: Sent seq 106, RSSI -69, CH 11[0m
[0;32mI (13486) COEX_TEST: Sent seq 117, RSSI -66, CH 11[0m
[0;32mI (14486) COEX_TEST: Sent seq 127, RSSI -72, CH 11[0m
[0;32mI (15586) COEX_TEST: Sent seq 138, RSSI -70, CH 11[0m
[0;32mI (16586) COEX_TEST: Sent seq 148, RSSI -69, CH 11[0m
[0;32mI (17686) COEX_TEST: Sent seq 159, RSSI -68, CH 11[0m
[0;32mI (18686) COEX_TEST: Sent seq 169, RSSI -65, CH 11[0m
[0;32mI (19786) COEX_TEST: Sent seq 180, RSSI -67, CH 11[0m
[0;32mI (20886) COEX_TEST: Sent seq 191, RSSI -66, CH 11[0m
[0;32mI (21986) COEX_TEST: Sent seq 202, RSSI -71, CH 11[0m
[0;32mI (23086) COEX_TEST: Sent seq 213, RSSI -73, CH 11[0m
[0;32mI (24186) COEX_TEST: Sent seq 224, RSSI -74, CH 11[0m
[0;32mI (25186) COEX_TEST: Sent seq 234, RSSI -69, CH 11[0m
[0;32mI (26286) COEX_TEST: Sent seq 245, RSSI -69, CH 11[0m
[0;32mI (27386) COEX_TEST: Sent seq 256, RSSI -71, CH 11[0m
[0;32mI (28486) COEX_TEST: Sent seq 267, RSSI -73, CH 11[0m
[0;32mI (29586) COEX_TEST: Sent seq 278, RSSI -65, CH 11[0m
[0;32mI (30686) COEX_TEST: Sent seq 289, RSSI -68, CH 11[0m
[0;32mI (31686) COEX_TEST: Sent seq 299, RSSI -61, CH 11[0m
[0;32mI (32786) COEX_TEST: Sent seq 310, RSSI -65, CH 11[0m
[0;32mI (33886) COEX_TEST: Sent seq 321, RSSI -62, CH 11[0m
[0;32mI (34986) COEX_TEST: Sent seq 332, RSSI -66, CH 11[0m
[0;32mI (36086) COEX_TEST: Sent seq 343, RSSI -65, CH 11[0m
[0;32mI (37186) COEX_TEST: Sent seq 354, RSSI -67, CH 11[0m
[0;32mI (38286) COEX_TEST: Sent seq 365, RSSI -69, CH 11[0m
[0;32mI (39286) COEX_TEST: Sent seq 375, RSSI -66, CH 11[0m
[0;32mI (40386) COEX_TEST: Sent seq 386, RSSI -65, CH 11[0m
[0;32mI (41386) COEX_TEST: Sent seq 396, RSSI -65, CH 11[0m
[0;32mI (42486) COEX_TEST: Sent seq 407, RSSI -68, CH 11[0m
[0;32mI (43486) COEX_TEST: Sent seq 417, RSSI -67, CH 11[0m
[0;32mI (44586) COEX_TEST: Sent seq 428, RSSI -69, CH 11[0m
[0;32mI (45686) COEX_TEST: Sent seq 439, RSSI -67, CH 11[0m
[0;32mI (46786) COEX_TEST: Sent seq 450, RSSI -63, CH 11[0m
[0;32mI (47886) COEX_TEST: Sent seq 461, RSSI -63, CH 11[0m
[0;32mI (48886) COEX_TEST: Sent seq 471, RSSI -62, CH 11[0m
[0;32mI (49986) COEX_TEST: Sent seq 482, RSSI -60, CH 11[0m
[0;32mI (51086) COEX_TEST: Sent seq 493, RSSI -63, CH 11[0m
[0;32mI (52086) COEX_TEST: Sent seq 503, RSSI -63, CH 11[0m
[0;32mI (53186) COEX_TEST: Sent seq 514, RSSI -65, CH 11[0m
[0;32mI (54286) COEX_TEST: Sent seq 525, RSSI -65, CH 11[0m
[0;32mI (55386) COEX_TEST: Sent seq 536, RSSI -64, CH 11[0m
[0;32mI (56386) COEX_TEST: Sent seq 546, RSSI -64, CH 11[0m
[0;32mI (57486) COEX_TEST: Sent seq 557, RSSI -57, CH 11[0m
[0;32mI (58586) COEX_TEST: Sent seq 568, RSSI -59, CH 11[0m
[0;32mI (59686) COEX_TEST: Sent seq 579, RSSI -57, CH 11[0m
[0;32mI (60786) COEX_TEST: Sent seq 590, RSSI -69, CH 11[0m
[0;32mI (61886) COEX_TEST: Sent seq 601, RSSI -65, CH 11[0m
[0;32mI (62986) COEX_TEST: Sent seq 612, RSSI -69, CH 11[0m
[0;32mI (64086) COEX_TEST: Sent seq 623, RSSI -66, CH 11[0m
[0;32mI (65186) COEX_TEST: Sent seq 634, RSSI -72, CH 11[0m
[0;32mI (66286) COEX_TEST: Sent seq 645, RSSI -72, CH 11[0m
[0;32mI (67386) COEX_TEST: Sent seq 656, RSSI -68, CH 11[0m
[0;32mI (68486) COEX_TEST: Sent seq 667, RSSI -68, CH 11[0m
[0;32mI (69586) COEX_TEST: Sent seq 678, RSSI -71, CH 11[0m
[0;32mI (70686) COEX_TEST: Sent seq 689, RSSI -69, CH 11[0m
[0;32mI (71786) COEX_TEST: Sent seq 700, RSSI -65, CH 11[0m
[0;32mI (72886) COEX_TEST: Sent seq 711, RSSI -66, CH 11[0m
[0;32mI (73986) COEX_TEST: Sent seq 722, RSSI -65, CH 11[0m
[0;32mI (75086) COEX_TEST: Sent seq 733, RSSI -66, CH 11[0m
[0;32mI (76186) COEX_TEST: Sent seq 744, RSSI -66, CH 11[0m
[0;32mI (77186) COEX_TEST: Sent seq 754, RSSI -70, CH 11[0m
[0;32mI (78286) COEX_TEST: Sent seq 765, RSSI -70, CH 11[0m
[0;32mI (79386) COEX_TEST: Sent seq 776, RSSI -69, CH 11[0m
[0;32mI (80486) COEX_TEST: Sent seq 787, RSSI -70, CH 11[0m
[0;32mI (81586) COEX_TEST: Sent seq 798, RSSI -67, CH 11[0m
[0;32mI (82686) COEX_TEST: Sent seq 809, RSSI -66, CH 11[0m
[0;32mI (83786) COEX_TEST: Sent seq 820, RSSI -67, CH 11[0m
[0;32mI (84886) COEX_TEST: Sent seq 831, RSSI -69, CH 11[0m
[0;32mI (85986) COEX_TEST: Sent seq 842, RSSI -69, CH 11[0m
[0;32mI (87086) COEX_TEST: Sent seq 853, RSSI -67, CH 11[0m
[0;32mI (88186) COEX_TEST: Sent seq 864, RSSI -69, CH 11[0m
[0;32mI (89286) COEX_TEST: Sent seq 875, RSSI -75, CH 11[0m
[0;32mI (90386) COEX_TEST: Sent seq 886, RSSI -67, CH 11[0m
[0;32mI (91486) COEX_TEST: Sent seq 897, RSSI -71, CH 11[0m
[0;32mI (92586) COEX_TEST: Sent seq 908, RSSI -62, CH 11[0m
[0;32mI (93686) COEX_TEST: Sent seq 919, RSSI -62, CH 11[0m
[0;32mI (94786) COEX_TEST: Sent seq 930, RSSI -73, CH 11[0m
[0;32mI (95886) COEX_TEST: Sent seq 941, RSSI -65, CH 11[0m
[0;32mI (96986) COEX_TEST: Sent seq 952, RSSI -69, CH 11[0m
[0;32mI (98086) COEX_TEST: Sent seq 963, RSSI -70, CH 11[0m
[0;32mI (99186) COEX_TEST: Sent seq 974, RSSI -68, CH 11[0m
[0;32mI (100286) COEX_TEST: Sent seq 985, RSSI -67, CH 11[0m
[0;32mI (101386) COEX_TEST: Sent seq 996, RSSI -68, CH 11[0m
[0;32mI (102386) COEX_TEST: Sent seq 1006, RSSI -64, CH 11[0m
[0;32mI (103486) COEX_TEST: Sent seq 1017, RSSI -66, CH 11[0m
[0;32mI (104586) COEX_TEST: Sent seq 1028, RSSI -68, CH 11[0m
[0;32mI (105686) COEX_TEST: Sent seq 1039, RSSI -62, CH 11[0m
[0;32mI (106786) COEX_TEST: Sent seq 1050, RSSI -66, CH 11[0m
[0;32mI (107886) COEX_TEST: Sent seq 1061, RSSI -65, CH 11[0m
[0;32mI (108986) COEX_TEST: Sent seq 1072, RSSI -65, CH 11[0m
[0;32mI (110086) COEX_TEST: Sent seq 1083, RSSI -63, CH 11[0m
[0;32mI (111186) COEX_TEST: Sent seq 1094, RSSI -64, CH 11[0m
[0;32mI (112286) COEX_TEST: Sent seq 1105, RSSI -61, CH 11[0m
[0;32mI (113386) COEX_TEST: Sent seq 1116, RSSI -65, CH 11[0m
[0;32mI (114486) COEX_TEST: Sent seq 1127, RSSI -67, CH 11[0m
[0;32mI (115586) COEX_TEST: Sent seq 1138, RSSI -67, CH 11[0m
[0;32mI (116686) COEX_TEST: Sent seq 1149, RSSI -67, CH 11[0m
[0;32mI (117786) COEX_TEST: Sent seq 1160, RSSI -66, CH 11[0m
[0;32mI (118786) COEX_TEST: Sent seq 1170, RSSI -66, CH 11[0m
[0;32mI (119886) COEX_TEST: Sent seq 1181, RSSI -65, CH 11[0m
[0;32mI (120986) COEX_TEST: Sent seq 1192, RSSI -63, CH 11[0m
[0;32mI (122086) COEX_TEST: Sent seq 1203, RSSI -64, CH 11[0m
[0;32mI (123186) COEX_TEST: Sent seq 1214, RSSI -64, CH 11[0m
[0;32mI (124286) COEX_TEST: Sent seq 1225, RSSI -65, CH 11[0m
[0;32mI (125286) COEX_TEST: Sent seq 1235, RSSI -66, CH 11[0m
[0;32mI (126386) COEX_TEST: Sent seq 1246, RSSI -66, CH 11[0m
[0;32mI (127486) COEX_TEST: Sent seq 1257, RSSI -65, CH 11[0m
[0;32mI (128586) COEX_TEST: Sent seq 1268, RSSI -64, CH 11[0m
[0;32mI (129686) COEX_TEST: Sent seq 1279, RSSI -68, CH 11[0m
[0;32mI (130786) COEX_TEST: Sent seq 1290, RSSI -76, CH 11[0m
[0;32mI (131886) COEX_TEST: Sent seq 1301, RSSI -70, CH 11[0m
[0;32mI (132986) COEX_TEST: Sent seq 1312, RSSI -75, CH 11[0m
[0;32mI (134086) COEX_TEST: Sent seq 1323, RSSI -67, CH 11[0m
[0;32mI (135186) COEX_TEST: Sent seq 1334, RSSI -67, CH 11[0m
[0;32mI (136286) COEX_TEST: Sent seq 1345, RSSI -72, CH 11[0m
[0;32mI (137286) COEX_TEST: Sent seq 1355, RSSI -74, CH 11[0m
[0;32mI (138386) COEX_TEST: Sent seq 1366, RSSI -72, CH 11[0m
[0;32mI (139486) COEX_TEST: Sent seq 1377, RSSI -71, CH 11[0m
[0;32mI (140586) COEX_TEST: Sent seq 1388, RSSI -70, CH 11[0m
[0;32mI (141686) COEX_TEST: Sent seq 1399, RSSI -70, CH 11[0m
[0;32mI (142786) COEX_TEST: Sent seq 1410, RSSI -67, CH 11[0m
[0;32mI (143886) COEX_TEST: Sent seq 1421, RSSI -67, CH 11[0m
[0;32mI (144986) COEX_TEST: Sent seq 1432, RSSI -77, CH 11[0m
[0;32mI (146086) COEX_TEST: Sent seq 1443, RSSI -72, CH 11[0m
[0;32mI (147186) COEX_TEST: Sent seq 1454, RSSI -73, CH 11[0m
[0;32mI (148286) COEX_TEST: Sent seq 1465, RSSI -72, CH 11[0m
[0;32mI (149386) COEX_TEST: Sent seq 1476, RSSI -69, CH 11[0m
[0;32mI (150486) COEX_TEST: Sent seq 1487, RSSI -68, CH 11[0m
[0;32mI (151586) COEX_TEST: Sent seq 1498, RSSI -68, CH 11[0m
[0;32mI (152686) COEX_TEST: Sent seq 1509, RSSI -72, CH 11[0m
[0;32mI (153786) COEX_TEST: Sent seq 1520, RSSI -71, CH 11[0m
[0;32mI (154786) COEX_TEST: Sent seq 1530, RSSI -72, CH 11[0m
[0;32mI (155886) COEX_TEST: Sent seq 1541, RSSI -72, CH 11[0m
[0;32mI (156986) COEX_TEST: Sent seq 1552, RSSI -69, CH 11[0m
[0;32mI (158086) COEX_TEST: Sent seq 1563, RSSI -70, CH 11[0m
[0;32mI (159186) COEX_TEST: Sent seq 1574, RSSI -72, CH 11[0m
[0;32mI (160286) COEX_TEST: Sent seq 1585, RSSI -70, CH 11[0m
[0;32mI (161386) COEX_TEST: Sent seq 1596, RSSI -71, CH 11[0m
[0;32mI (162486) COEX_TEST: Sent seq 1607, RSSI -73, CH 11[0m
[0;32mI (163586) COEX_TEST: Sent seq 1618, RSSI -70, CH 11[0m
[0;32mI (164686) COEX_TEST: Sent seq 1629, RSSI -67, CH 11[0m
[0;32mI (165686) COEX_TEST: Sent seq 1639, RSSI -70, CH 11[0m
[0;32mI (166786) COEX_TEST: Sent seq 1650, RSSI -70, CH 11[0m
[0;32mI (167886) COEX_TEST: Sent seq 1661, RSSI -68, CH 11[0m
[0;32mI (168886) COEX_TEST: Sent seq 1671, RSSI -62, CH 11[0m
[0;32mI (169986) COEX_TEST: Sent seq 1682, RSSI -68, CH 11[0m
[0;32mI (171086) COEX_TEST: Sent seq 1693, RSSI -68, CH 11[0m
[0;32mI (172186) COEX_TEST: Sent seq 1704, RSSI -69, CH 11[0m
[0;32mI (173286) COEX_TEST: Sent seq 1715, RSSI -70, CH 11[0m
[0;32mI (174386) COEX_TEST: Sent seq 1726, RSSI -63, CH 11[0m
[0;32mI (175486) COEX_TEST: Sent seq 1737, RSSI -64, CH 11[0m
[0;32mI (176486) COEX_TEST: Sent seq 1747, RSSI -65, CH 11[0m
[0;32mI (177586) COEX_TEST: Sent seq 1758, RSSI -66, CH 11[0m
[0;32mI (178686) COEX_TEST: Sent seq 1769, RSSI -66, CH 11[0m
[0;32mI (179786) COEX_TEST: Sent seq 1780, RSSI -64, CH 11[0m
[0;32mI (180886) COEX_TEST: Sent seq 1791, RSSI -65, CH 11[0m
[0;32mI (181986) COEX_TEST: Sent seq 1802, RSSI -65, CH 11[0m
[0;32mI (183086) COEX_TEST: Sent seq 1813, RSSI -66, CH 11[0m
[0;32mI (184186) COEX_TEST: Sent seq 1824, RSSI -61, CH 11[0m
[0;32mI (185186) COEX_TEST: Sent seq 1834, RSSI -63, CH 11[0m
[0;32mI (186286) COEX_TEST: Sent seq 1845, RSSI -65, CH 11[0m
[0;32mI (187386) COEX_TEST: Sent seq 1856, RSSI -63, CH 11[0m
[0;32mI (188386) COEX_TEST: Sent seq 1866, RSSI -64, CH 11[0m
[0;32mI (189486) COEX_TEST: Sent seq 1877, RSSI -66, CH 11[0m
[0;32mI (190586) COEX_TEST: Sent seq 1888, RSSI -67, CH 11[0m
[0;32mI (191686) COEX_TEST: Sent seq 1899, RSSI -67, CH 11[0m
[0;32mI (192786) COEX_TEST: Sent seq 1910, RSSI -75, CH 11[0m
[0;32mI (193786) COEX_TEST: Sent seq 1920, RSSI -75, CH 11[0m
[0;32mI (194886) COEX_TEST: Sent seq 1931, RSSI -74, CH 11[0m
[0;32mI (195986) COEX_TEST: Sent seq 1942, RSSI -74, CH 11[0m
[0;32mI (197086) COEX_TEST: Sent seq 1953, RSSI -76, CH 11[0m
[0;32mI (198186) COEX_TEST: Sent seq 1964, RSSI -67, CH 11[0m
[0;32mI (199286) COEX_TEST: Sent seq 1975, RSSI -67, CH 11[0m
[0;32mI (200386) COEX_TEST: Sent seq 1986, RSSI -74, CH 11[0m
[0;32mI (201386) COEX_TEST: Sent seq 1996, RSSI -75, CH 11[0m
[0;32mI (202486) COEX_TEST: Sent seq 2007, RSSI -73, CH 11[0m
[0;32mI (203586) COEX_TEST: Sent seq 2018, RSSI -73, CH 11[0m
[0;32mI (204686) COEX_TEST: Sent seq 2029, RSSI -74, CH 11[0m
[0;32mI (205786) COEX_TEST: Sent seq 2040, RSSI -74, CH 11[0m
[0;32mI (206786) COEX_TEST: Sent seq 2050, RSSI -70, CH 11[0m
[0;32mI (207886) COEX_TEST: Sent seq 2061, RSSI -72, CH 11[0m
[0;32mI (208986) COEX_TEST: Sent seq 2072, RSSI -83, CH 11[0m
[0;32mI (210086) COEX_TEST: Sent seq 2083, RSSI -83, CH 11[0m
[0;32mI (211186) COEX_TEST: Sent seq 2094, RSSI -74, CH 11[0m
[0;32mI (212286) COEX_TEST: Sent seq 2105, RSSI -72, CH 11[0m
[0;32mI (213386) COEX_TEST: Sent seq 2116, RSSI -72, CH 11[0m
[0;32mI (214486) COEX_TEST: Sent seq 2127, RSSI -78, CH 11[0m
[0;32mI (215486) COEX_TEST: Sent seq 2137, RSSI -77, CH 11[0m
[0;32mI (216586) COEX_TEST: Sent seq 2148, RSSI -72, CH 11[0m
[0;32mI (217686) COEX_TEST: Sent seq 2159, RSSI -69, CH 11[0m
[0;32mI (218786) COEX_TEST: Sent seq 2170, RSSI -74, CH 11[0m
[0;32mI (219786) COEX_TEST: Sent seq 2180, RSSI -74, CH 11[0m
[0;32mI (220886) COEX_TEST: Sent seq 2191, RSSI -70, CH 11[0m
[0;32mI (221886) COEX_TEST: Sent seq 2201, RSSI -77, CH 11[0m
[0;32mI (222986) COEX_TEST: Sent seq 2212, RSSI -75, CH 11[0m
[0;32mI (224086) COEX_TEST: Sent seq 2223, RSSI -73, CH 11[0m
[0;32mI (225186) COEX_TEST: Sent seq 2234, RSSI -70, CH 11[0m
[0;32mI (226286) COEX_TEST: Sent seq 2245, RSSI -73, CH 11[0m
[0;32mI (227386) COEX_TEST: Sent seq 2256, RSSI -72, CH 11[0m
[0;32mI (228486) COEX_TEST: Sent seq 2267, RSSI -72, CH 11[0m
[0;32mI (229586) COEX_TEST: Sent seq 2278, RSSI -76, CH 11[0m
[0;32mI (230686) COEX_TEST: Sent seq 2289, RSSI -67, CH 11[0m
[0;32mI (231786) COEX_TEST: Sent seq 2300, RSSI -78, CH 11[0m
[0;32mI (232886) COEX_TEST: Sent seq 2311, RSSI -77, CH 11[0m
[0;32mI (233986) COEX_TEST: Sent seq 2322, RSSI -68, CH 11[0m
[0;32mI (234986) COEX_TEST: Sent seq 2332, RSSI -76, CH 11[0m
[0;32mI (236086) COEX_TEST: Sent seq 2343, RSSI -72, CH 11[0m
[0;32mI (237186) COEX_TEST: Sent seq 2354, RSSI -72, CH 11[0m
[0;32mI (238186) COEX_TEST: Sent seq 2364, RSSI -69, CH 11[0m
[0;32mI (239286) COEX_TEST: Sent seq 2375, RSSI -68, CH 11[0m
[0;32mI (240386) COEX_TEST: Sent seq 2386, RSSI -70, CH 11[0m
[0;32mI (241486) COEX_TEST: Sent seq 2397, RSSI -69, CH 11[0m
[0;32mI (242586) COEX_TEST: Sent seq 2408, RSSI -66, CH 11[0m
[0;32mI (243586) COEX_TEST: Sent seq 2418, RSSI -76, CH 11[0m
[0;32mI (244686) COEX_TEST: Sent seq 2429, RSSI -70, CH 11[0m
[0;32mI (245786) COEX_TEST: Sent seq 2440, RSSI -67, CH 11[0m
[0;32mI (246886) COEX_TEST: Sent seq 2451, RSSI -68, CH 11[0m
[0;32mI (247986) COEX_TEST: Sent seq 2462, RSSI -67, CH 11[0m
[0;32mI (248986) COEX_TEST: Sent seq 2472, RSSI -68, CH 11[0m
[0;32mI (250086) COEX_TEST: Sent seq 2483, RSSI -65, CH 11[0m
[0;32mI (251186) COEX_TEST: Sent seq 2494, RSSI -68, CH 11[0m
[0;32mI (252286) COEX_TEST: Sent seq 2505, RSSI -73, CH 11[0m
[0;32mI (253386) COEX_TEST: Sent seq 2516, RSSI -70, CH 11[0m
[0;32mI (254486) COEX_TEST: Sent seq 2527, RSSI -74, CH 11[0m
[0;32mI (255586) COEX_TEST: Sent seq 2538, RSSI -76, CH 11[0m
[0;32mI (256686) COEX_TEST: Sent seq 2549, RSSI -72, CH 11[0m
[0;32mI (257786) COEX_TEST: Sent seq 2560, RSSI -72, CH 11[0m
[0;32mI (258886) COEX_TEST: Sent seq 2571, RSSI -72, CH 11[0m
[0;32mI (259986) COEX_TEST: Sent seq 2582, RSSI -69, CH 11[0m
[0;32mI (261086) COEX_TEST: Sent seq 2593, RSSI -73, CH 11[0m
[0;32mI (262086) COEX_TEST: Sent seq 2603, RSSI -69, CH 11[0m
[0;32mI (263186) COEX_TEST: Sent seq 2614, RSSI -73, CH 11[0m
[0;32mI (264286) COEX_TEST: Sent seq 2625, RSSI -68, CH 11[0m
[0;32mI (265386) COEX_TEST: Sent seq 2636, RSSI -68, CH 11[0m
[0;32mI (266486) COEX_TEST: Sent seq 2647, RSSI -66, CH 11[0m
[0;32mI (267586) COEX_TEST: Sent seq 2658, RSSI -66, CH 11[0m
[0;32mI (268686) COEX_TEST: Sent seq 2669, RSSI -66, CH 11[0m
[0;32mI (269786) COEX_TEST: Sent seq 2680, RSSI -66, CH 11[0m
[0;32mI (270786) COEX_TEST: Sent seq 2690, RSSI -65, CH 11[0m
[0;32mI (271886) COEX_TEST: Sent seq 2701, RSSI -67, CH 11[0m
[0;32mI (272986) COEX_TEST: Sent seq 2712, RSSI -65, CH 11[0m
[0;32mI (274086) COEX_TEST: Sent seq 2723, RSSI -63, CH 11[0m
[0;32mI (275086) COEX_TEST: Sent seq 2733, RSSI -62, CH 11[0m
[0;32mI (276186) COEX_TEST: Sent seq 2744, RSSI -61, CH 11[0m
[0;32mI (277186) COEX_TEST: Sent seq 2754, RSSI -63, CH 11[0m
[0;32mI (278286) COEX_TEST: Sent seq 2765, RSSI -63, CH 11[0m
[0;32mI (279386) COEX_TEST: Sent seq 2776, RSSI -63, CH 11[0m
[0;32mI (280486) COEX_TEST: Sent seq 2787, RSSI -61, CH 11[0m
[0;32mI (281586) COEX_TEST: Sent seq 2798, RSSI -64, CH 11[0m
[0;32mI (282686) COEX_TEST: Sent seq 2809, RSSI -64, CH 11[0m
[0;32mI (283786) COEX_TEST: Sent seq 2820, RSSI -64, CH 11[0m
[0;32mI (284886) COEX_TEST: Sent seq 2831, RSSI -66, CH 11[0m
[0;32mI (285986) COEX_TEST: Sent seq 2842, RSSI -66, CH 11[0m
[0;32mI (287086) COEX_TEST: Sent seq 2853, RSSI -67, CH 11[0m
[0;32mI (288186) COEX_TEST: Sent seq 2864, RSSI -65, CH 11[0m
[0;32mI (289286) COEX_TEST: Sent seq 2875, RSSI -66, CH 11[0m
[0;32mI (290386) COEX_TEST: Sent seq 2886, RSSI -64, CH 11[0m
[0;32mI (291486) COEX_TEST: Sent seq 2897, RSSI -66, CH 11[0m
[0;32mI (292586) COEX_TEST: Sent seq 2908, RSSI -65, CH 11[0m
[0;32mI (293686) COEX_TEST: Sent seq 2919, RSSI -73, CH 11[0m
[0;32mI (294686) COEX_TEST: Sent seq 2929, RSSI -69, CH 11[0m
[0;32mI (295786) COEX_TEST: Sent seq 2940, RSSI -67, CH 11[0m
[0;32mI (296886) COEX_TEST: Sent seq 2951, RSSI -69, CH 11[0m
[0;32mI (297986) COEX_TEST: Sent seq 2962, RSSI -61, CH 11[0m
[0;32mI (299086) COEX_TEST: Sent seq 2973, RSSI -61, CH 11[0m
[0;32mI (300186) COEX_TEST: Sent seq 2984, RSSI -66, CH 11[0m
[0;32mI (301286) COEX_TEST: Sent seq 2995, RSSI -67, CH 11[0m
[0;32mI (302386) COEX_TEST: Sent seq 3006, RSSI -64, CH 11[0m
[0;32mI (303486) COEX_TEST: Sent seq 3017, RSSI -67, CH 11[0m
[0;32mI (304586) COEX_TEST: Sent seq 3028, RSSI -60, CH 11[0m
[0;32mI (305686) COEX_TEST: Sent seq 3039, RSSI -61, CH 11[0m
[0;32mI (306686) COEX_TEST: Sent seq 3049, RSSI -62, CH 11[0m
[0;32mI (307786) COEX_TEST: Sent seq 3060, RSSI -64, CH 11[0m
[0;32mI (308786) COEX_TEST: Sent seq 3070, RSSI -69, CH 11[0m
[0;32mI (309886) COEX_TEST: Sent seq 3081, RSSI -70, CH 11[0m
[0;32mI (310986) COEX_TEST: Sent seq 3092, RSSI -67, CH 11[0m
[0;32mI (312086) COEX_TEST: Sent seq 3103, RSSI -66, CH 11[0m
[0;32mI (313186) COEX_TEST: Sent seq 3114, RSSI -66, CH 11[0m
[0;32mI (314286) COEX_TEST: Sent seq 3125, RSSI -70, CH 11[0m
[0;32mI (315386) COEX_TEST: Sent seq 3136, RSSI -67, CH 11[0m
[0;32mI (316486) COEX_TEST: Sent seq 3147, RSSI -69, CH 11[0m
[0;32mI (317586) COEX_TEST: Sent seq 3158, RSSI -69, CH 11[0m
[0;32mI (318686) COEX_TEST: Sent seq 3169, RSSI -66, CH 11[0m
[0;32mI (319786) COEX_TEST: Sent seq 3180, RSSI -65, CH 11[0m
[0;32mI (320886) COEX_TEST: Sent seq 3191, RSSI -65, CH 11[0m
[0;32mI (321986) COEX_TEST: Sent seq 3202, RSSI -67, CH 11[0m
[0;32mI (323086) COEX_TEST: Sent seq 3213, RSSI -69, CH 11[0m
[0;32mI (324186) COEX_TEST: Sent seq 3224, RSSI -72, CH 11[0m
[0;32mI (325286) COEX_TEST: Sent seq 3235, RSSI -68, CH 11[0m
[0;32mI (326386) COEX_TEST: Sent seq 3246, RSSI -65, CH 11[0m
[0;32mI (327486) COEX_TEST: Sent seq 3257, RSSI -72, CH 11[0m
[0;32mI (328586) COEX_TEST: Sent seq 3268, RSSI -69, CH 11[0m
[0;32mI (329686) COEX_TEST: Sent seq 3279, RSSI -61, CH 11[0m
[0;32mI (330786) COEX_TEST: Sent seq 3290, RSSI -64, CH 11[0m
[0;32mI (331886) COEX_TEST: Sent seq 3301, RSSI -66, CH 11[0m
[0;32mI (332986) COEX_TEST: Sent seq 3312, RSSI -70, CH 11[0m
[0;32mI (334086) COEX_TEST: Sent seq 3323, RSSI -66, CH 11[0m
[0;32mI (335186) COEX_TEST: Sent seq 3334, RSSI -63, CH 11[0m
[0;32mI (336286) COEX_TEST: Sent seq 3345, RSSI -64, CH 11[0m
[0;32mI (337386) COEX_TEST: Sent seq 3356, RSSI -68, CH 11[0m
[0;32mI (338486) COEX_TEST: Sent seq 3367, RSSI -66, CH 11[0m
[0;32mI (339586) COEX_TEST: Sent seq 3378, RSSI -68, CH 11[0m
[0;32mI (340686) COEX_TEST: Sent seq 3389, RSSI -64, CH 11[0m
[0;32mI (341786) COEX_TEST: Sent seq 3400, RSSI -68, CH 11[0m
[0;32mI (342886) COEX_TEST: Sent seq 3411, RSSI -66, CH 11[0m
[0;32mI (343986) COEX_TEST: Sent seq 3422, RSSI -64, CH 11[0m
[0;32mI (345086) COEX_TEST: Sent seq 3433, RSSI -66, CH 11[0m
[0;32mI (346186) COEX_TEST: Sent seq 3444, RSSI -64, CH 11[0m
[0;32mI (347186) COEX_TEST: Sent seq 3454, RSSI -66, CH 11[0m
[0;32mI (348286) COEX_TEST: Sent seq 3465, RSSI -66, CH 11[0m
[0;32mI (349386) COEX_TEST: Sent seq 3476, RSSI -66, CH 11[0m
[0;32mI (350486) COEX_TEST: Sent seq 3487, RSSI -66, CH 11[0m
[0;32mI (351586) COEX_TEST: Sent seq 3498, RSSI -71, CH 11[0m
[0;32mI (352686) COEX_TEST: Sent seq 3509, RSSI -64, CH 11[0m
[0;32mI (353786) COEX_TEST: Sent seq 3520, RSSI -66, CH 11[0m
[0;32mI (354886) COEX_TEST: Sent seq 3531, RSSI -62, CH 11[0m
[0;32mI (355986) COEX_TEST: Sent seq 3542, RSSI -66, CH 11[0m
[0;32mI (357086) COEX_TEST: Sent seq 3553, RSSI -71, CH 11[0m
[0;32mI (358186) COEX_TEST: Sent seq 3564, RSSI -69, CH 11[0m
[0;32mI (359286) COEX_TEST: Sent seq 3575, RSSI -68, CH 11[0m
[0;32mI (360386) COEX_TEST: Sent seq 3586, RSSI -68, CH 11[0m
[0;32mI (361486) COEX_TEST: Sent seq 3597, RSSI -66, CH 11[0m
[0;32mI (362586) COEX_TEST: Sent seq 3608, RSSI -64, CH 11[0m
[0;32mI (363686) COEX_TEST: Sent seq 3619, RSSI -67, CH 11[0m
[0;32mI (364786) COEX_TEST: Sent seq 3630, RSSI -64, CH 11[0m
[0;32mI (365886) COEX_TEST: Sent seq 3641, RSSI -66, CH 11[0m
[0;32mI (366986) COEX_TEST: Sent seq 3652, RSSI -65, CH 11[0m
[0;32mI (368086) COEX_TEST: Sent seq 3663, RSSI -64, CH 11[0m
[0;32mI (369186) COEX_TEST: Sent seq 3674, RSSI -64, CH 11[0m
[0;32mI (370286) COEX_TEST: Sent seq 3685, RSSI -65, CH 11[0m
[0;32mI (371386) COEX_TEST: Sent seq 3696, RSSI -62, CH 11[0m
[0;32mI (372386) COEX_TEST: Sent seq 3706, RSSI -63, CH 11[0m
[0;32mI (373486) COEX_TEST: Sent seq 3717, RSSI -61, CH 11[0m
[0;32mI (374586) COEX_TEST: Sent seq 3728, RSSI -63, CH 11[0m
[0;32mI (375686) COEX_TEST: Sent seq 3739, RSSI -62, CH 11[0m
[0;32mI (376786) COEX_TEST: Sent seq 3750, RSSI -64, CH 11[0m
[0;32mI (377886) COEX_TEST: Sent seq 3761, RSSI -63, CH 11[0m
[0;32mI (378986) COEX_TEST: Sent seq 3772, RSSI -60, CH 11[0m
[0;32mI (380086) COEX_TEST: Sent seq 3783, RSSI -65, CH 11[0m
[0;32mI (381186) COEX_TEST: Sent seq 3794, RSSI -64, CH 11[0m
[0;32mI (382286) COEX_TEST: Sent seq 3805, RSSI -62, CH 11[0m
[0;32mI (383386) COEX_TEST: Sent seq 3816, RSSI -63, CH 11[0m
[0;32mI (384486) COEX_TEST: Sent seq 3827, RSSI -58, CH 11[0m
[0;32mI (385486) COEX_TEST: Sent seq 3837, RSSI -60, CH 11[0m
[0;32mI (386586) COEX_TEST: Sent seq 3848, RSSI -60, CH 11[0m
[0;32mI (387686) COEX_TEST: Sent seq 3859, RSSI -65, CH 11[0m
[0;32mI (388786) COEX_TEST: Sent seq 3870, RSSI -65, CH 11[0m
[0;32mI (389886) COEX_TEST: Sent seq 3881, RSSI -64, CH 11[0m
[0;32mI (390986) COEX_TEST: Sent seq 3892, RSSI -61, CH 11[0m
[0;32mI (392086) COEX_TEST: Sent seq 3903, RSSI -58, CH 11[0m
[0;32mI (393186) COEX_TEST: Sent seq 3914, RSSI -63, CH 11[0m
[0;32mI (394286) COEX_TEST: Sent seq 3925, RSSI -61, CH 11[0m
[0;32mI (395386) COEX_TEST: Sent seq 3936, RSSI -61, CH 11[0m
[0;32mI (396486) COEX_TEST: Sent seq 3947, RSSI -65, CH 11[0m
[0;32mI (397586) COEX_TEST: Sent seq 3958, RSSI -63, CH 11[0m
[0;32mI (398686) COEX_TEST: Sent seq 3969, RSSI -64, CH 11[0m
[0;32mI (399786) COEX_TEST: Sent seq 3980, RSSI -64, CH 11[0m
[0;32mI (400886) COEX_TEST: Sent seq 3991, RSSI -72, CH 11[0m
[0;32mI (401886) COEX_TEST: Sent seq 4001, RSSI -64, CH 11[0m
[0;32mI (402986) COEX_TEST: Sent seq 4012, RSSI -61, CH 11[0m
[0;32mI (404086) COEX_TEST: Sent seq 4023, RSSI -67, CH 11[0m
[0;32mI (405086) COEX_TEST: Sent seq 4033, RSSI -65, CH 11[0m
[0;32mI (406186) COEX_TEST: Sent seq 4044, RSSI -70, CH 11[0m
[0;32mI (407286) COEX_TEST: Sent seq 4055, RSSI -67, CH 11[0m
[0;32mI (408386) COEX_TEST: Sent seq 4066, RSSI -65, CH 11[0m
[0;32mI (409486) COEX_TEST: Sent seq 4077, RSSI -63, CH 11[0m
[0;32mI (410486) COEX_TEST: Sent seq 4087, RSSI -64, CH 11[0m
[0;32mI (411586) COEX_TEST: Sent seq 4098, RSSI -71, CH 11[0m
[0;32mI (412686) COEX_TEST: Sent seq 4109, RSSI -63, CH 11[0m
[0;32mI (413786) COEX_TEST: Sent seq 4120, RSSI -64, CH 11[0m
[0;32mI (414886) COEX_TEST: Sent seq 4131, RSSI -65, CH 11[0m
[0;32mI (415986) COEX_TEST: Sent seq 4142, RSSI -62, CH 11[0m
[0;32mI (417086) COEX_TEST: Sent seq 4153, RSSI -66, CH 11[0m
[0;32mI (418186) COEX_TEST: Sent seq 4164, RSSI -66, CH 11[0m
[0;32mI (419186) COEX_TEST: Sent seq 4174, RSSI -65, CH 11[0m
[0;32mI (420286) COEX_TEST: Sent seq 4185, RSSI -67, CH 11[0m
[0;32mI (421386) COEX_TEST: Sent seq 4196, RSSI -62, CH 11[0m
[0;32mI (422486) COEX_TEST: Sent seq 4207, RSSI -65, CH 11[0m
[0;32mI (423586) COEX_TEST: Sent seq 4218, RSSI -65, CH 11[0m
[0;32mI (424686) COEX_TEST: Sent seq 4229, RSSI -61, CH 11[0m
[0;32mI (425786) COEX_TEST: Sent seq 4240, RSSI -60, CH 11[0m
[0;32mI (426886) COEX_TEST: Sent seq 4251, RSSI -62, CH 11[0m
[0;32mI (427986) COEX_TEST: Sent seq 4262, RSSI -65, CH 11[0m
[0;32mI (429086) COEX_TEST: Sent seq 4273, RSSI -65, CH 11[0m
[0;32mI (430186) COEX_TEST: Sent seq 4284, RSSI -64, CH 11[0m
[0;32mI (431286) COEX_TEST: Sent seq 4295, RSSI -66, CH 11[0m
[0;32mI (432386) COEX_TEST: Sent seq 4306, RSSI -65, CH 11[0m
[0;32mI (433486) COEX_TEST: Sent seq 4317, RSSI -59, CH 11[0m
[0;32mI (434586) COEX_TEST: Sent seq 4328, RSSI -60, CH 11[0m
[0;32mI (435686) COEX_TEST: Sent seq 4339, RSSI -60, CH 11[0m
[0;32mI (436786) COEX_TEST: Sent seq 4350, RSSI -64, CH 11[0m
[0;32mI (437886) COEX_TEST: Sent seq 4361, RSSI -58, CH 11[0m
[0;32mI (438986) COEX_TEST: Sent seq 4372, RSSI -57, CH 11[0m
[0;32mI (440086) COEX_TEST: Sent seq 4383, RSSI -64, CH 11[0m
[0;32mI (441186) COEX_TEST: Sent seq 4394, RSSI -57, CH 11[0m
[0;32mI (442286) COEX_TEST: Sent seq 4405, RSSI -59, CH 11[0m
[0;32mI (443386) COEX_TEST: Sent seq 4416, RSSI -60, CH 11[0m
[0;32mI (444486) COEX_TEST: Sent seq 4427, RSSI -57, CH 11[0m
[0;32mI (445586) COEX_TEST: Sent seq 4438, RSSI -56, CH 11[0m
[0;32mI (446686) COEX_TEST: Sent seq 4449, RSSI -56, CH 11[0m
[0;32mI (447786) COEX_TEST: Sent seq 4460, RSSI -55, CH 11[0m
[0;32mI (448886) COEX_TEST: Sent seq 4471, RSSI -57, CH 11[0m
[0;32mI (449986) COEX_TEST: Sent seq 4482, RSSI -57, CH 11[0m
[0;32mI (451086) COEX_TEST: Sent seq 4493, RSSI -60, CH 11[0m
[0;32mI (452186) COEX_TEST: Sent seq 4504, RSSI -64, CH 11[0m
[0;32mI (453286) COEX_TEST: Sent seq 4515, RSSI -65, CH 11[0m
[0;32mI (454286) COEX_TEST: Sent seq 4525, RSSI -60, CH 11[0m
[0;32mI (455386) COEX_TEST: Sent seq 4536, RSSI -69, CH 11[0m
[0;32mI (456486) COEX_TEST: Sent seq 4547, RSSI -66, CH 11[0m
[0;32mI (457586) COEX_TEST: Sent seq 4558, RSSI -69, CH 11[0m
[0;32mI (458686) COEX_TEST: Sent seq 4569, RSSI -68, CH 11[0m
[0;32mI (459786) COEX_TEST: Sent seq 4580, RSSI -68, CH 11[0m
[0;32mI (460886) COEX_TEST: Sent seq 4591, RSSI -67, CH 11[0m
[0;32mI (461886) COEX_TEST: Sent seq 4601, RSSI -66, CH 11[0m
[0;32mI (462986) COEX_TEST: Sent seq 4612, RSSI -68, CH 11[0m
[0;32mI (464086) COEX_TEST: Sent seq 4623, RSSI -70, CH 11[0m
[0;32mI (465186) COEX_TEST: Sent seq 4634, RSSI -70, CH 11[0m
[0;32mI (466186) COEX_TEST: Sent seq 4644, RSSI -71, CH 11[0m
[0;32mI (467286) COEX_TEST: Sent seq 4655, RSSI -73, CH 11[0m
[0;32mI (468386) COEX_TEST: Sent seq 4666, RSSI -73, CH 11[0m
[0;32mI (469486) COEX_TEST: Sent seq 4677, RSSI -70, CH 11[0m
[0;32mI (470586) COEX_TEST: Sent seq 4688, RSSI -70, CH 11[0m
[0;32mI (471686) COEX_TEST: Sent seq 4699, RSSI -69, CH 11[0m
[0;32mI (472786) COEX_TEST: Sent seq 4710, RSSI -71, CH 11[0m
[0;32mI (473786) COEX_TEST: Sent seq 4720, RSSI -70, CH 11[0m
[0;32mI (474886) COEX_TEST: Sent seq 4731, RSSI -68, CH 11[0m
[0;32mI (475986) COEX_TEST: Sent seq 4742, RSSI -66, CH 11[0m
[0;32mI (477086) COEX_TEST: Sent seq 4753, RSSI -69, CH 11[0m
[0;32mI (478186) COEX_TEST: Sent seq 4764, RSSI -67, CH 11[0m
[0;32mI (479286) COEX_TEST: Sent seq 4775, RSSI -72, CH 11[0m
[0;32mI (480386) COEX_TEST: Sent seq 4786, RSSI -64, CH 11[0m
[0;32mI (481486) COEX_TEST: Sent seq 4797, RSSI -68, CH 11[0m
[0;32mI (482486) COEX_TEST: Sent seq 4807, RSSI -65, CH 11[0m
[0;32mI (483586) COEX_TEST: Sent seq 4818, RSSI -65, CH 11[0m
[0;32mI (484686) COEX_TEST: Sent seq 4829, RSSI -65, CH 11[0m
[0;32mI (485786) COEX_TEST: Sent seq 4840, RSSI -66, CH 11[0m
[0;32mI (486886) COEX_TEST: Sent seq 4851, RSSI -60, CH 11[0m
[0;32mI (487986) COEX_TEST: Sent seq 4862, RSSI -64, CH 11[0m
[0;32mI (489086) COEX_TEST: Sent seq 4873, RSSI -64, CH 11[0m
[0;32mI (490186) COEX_TEST: Sent seq 4884, RSSI -65, CH 11[0m
[0;32mI (491286) COEX_TEST: Sent seq 4895, RSSI -63, CH 11[0m
[0;32mI (492386) COEX_TEST: Sent seq 4906, RSSI -61, CH 11[0m
[0;32mI (493486) COEX_TEST: Sent seq 4917, RSSI -53, CH 11[0m
[0;32mI (494586) COEX_TEST: Sent seq 4928, RSSI -55, CH 11[0m
[0;32mI (495686) COEX_TEST: Sent seq 4939, RSSI -55, CH 11[0m
[0;32mI (496786) COEX_TEST: Sent seq 4950, RSSI -54, CH 11[0m
[0;32mI (497886) COEX_TEST: Sent seq 4961, RSSI -53, CH 11[0m
[0;32mI (498986) COEX_TEST: Sent seq 4972, RSSI -58, CH 11[0m
[0;32mI (500086) COEX_TEST: Sent seq 4983, RSSI -58, CH 11[0m
[0;32mI (501186) COEX_TEST: Sent seq 4994, RSSI -56, CH 11[0m
[0;32mI (502286) COEX_TEST: Sent seq 5005, RSSI -54, CH 11[0m
[0;32mI (503386) COEX_TEST: Sent seq 5016, RSSI -56, CH 11[0m
[0;32mI (504486) COEX_TEST: Sent seq 5027, RSSI -60, CH 11[0m
[0;32mI (505586) COEX_TEST: Sent seq 5038, RSSI -56, CH 11[0m
[0;32mI (506686) COEX_TEST: Sent seq 5049, RSSI -59, CH 11[0m
[0;32mI (507786) COEX_TEST: Sent seq 5060, RSSI -58, CH 11[0m
[0;32mI (508786) COEX_TEST: Sent seq 5070, RSSI -57, CH 11[0m
[0;32mI (509886) COEX_TEST: Sent seq 5081, RSSI -60, CH 11[0m
[0;32mI (510986) COEX_TEST: Sent seq 5092, RSSI -60, CH 11[0m
[0;32mI (511986) COEX_TEST: Sent seq 5102, RSSI -61, CH 11[0m
[0;32mI (513086) COEX_TEST: Sent seq 5113, RSSI -60, CH 11[0m
[0;32mI (514186) COEX_TEST: Sent seq 5124, RSSI -61, CH 11[0m
[0;32mI (515286) COEX_TEST: Sent seq 5135, RSSI -57, CH 11[0m
[0;32mI (516386) COEX_TEST: Sent seq 5146, RSSI -58, CH 11[0m
[0;32mI (517386) COEX_TEST: Sent seq 5156, RSSI -57, CH 11[0m
[0;32mI (518486) COEX_TEST: Sent seq 5167, RSSI -58, CH 11[0m
[0;32mI (519586) COEX_TEST: Sent seq 5178, RSSI -58, CH 11[0m
[0;32mI (520686) COEX_TEST: Sent seq 5189, RSSI -56, CH 11[0m
[0;32mI (521686) COEX_TEST: Sent seq 5199, RSSI -57, CH 11[0m
[0;32mI (522786) COEX_TEST: Sent seq 5210, RSSI -59, CH 11[0m
[0;32mI (523886) COEX_TEST: Sent seq 5221, RSSI -55, CH 11[0m
[0;32mI (524986) COEX_TEST: Sent seq 5232, RSSI -57, CH 11[0m
[0;32mI (525986) COEX_TEST: Sent seq 5242, RSSI -57, CH 11[0m
[0;32mI (527086) COEX_TEST: Sent seq 5253, RSSI -58, CH 11[0m
[0;32mI (528086) COEX_TEST: Sent seq 5263, RSSI -57, CH 11[0m
[0;32mI (529186) COEX_TEST: Sent seq 5274, RSSI -56, CH 11[0m
[0;32mI (530186) COEX_TEST: Sent seq 5284, RSSI -55, CH 11[0m
[0;32mI (531286) COEX_TEST: Sent seq 5295, RSSI -55, CH 11[0m
[0;32mI (532286) COEX_TEST: Sent seq 5305, RSSI -57, CH 11[0m
[0;32mI (533386) COEX_TEST: Sent seq 5316, RSSI -54, CH 11[0m
[0;32mI (534486) COEX_TEST: Sent seq 5327, RSSI -54, CH 11[0m
[0;32mI (535586) COEX_TEST: Sent seq 5338, RSSI -55, CH 11[0m
[0;32mI (536586) COEX_TEST: Sent seq 5348, RSSI -57, CH 11[0m
[0;32mI (537686) COEX_TEST: Sent seq 5359, RSSI -54, CH 11[0m
[0;32mI (538786) COEX_TEST: Sent seq 5370, RSSI -63, CH 11[0m
[0;32mI (539886) COEX_TEST: Sent seq 5381, RSSI -64, CH 11[0m
[0;32mI (540986) COEX_TEST: Sent seq 5392, RSSI -63, CH 11[0m
[0;32mI (542086) COEX_TEST: Sent seq 5403, RSSI -67, CH 11[0m
[0;32mI (543186) COEX_TEST: Sent seq 5414, RSSI -75, CH 11[0m
[0;32mI (544286) COEX_TEST: Sent seq 5425, RSSI -66, CH 11[0m
[0;32mI (545386) COEX_TEST: Sent seq 5436, RSSI -68, CH 11[0m
[0;32mI (546486) COEX_TEST: Sent seq 5447, RSSI -64, CH 11[0m
[0;32mI (547486) COEX_TEST: Sent seq 5457, RSSI -67, CH 11[0m
[0;32mI (548586) COEX_TEST: Sent seq 5468, RSSI -68, CH 11[0m
[0;32mI (549686) COEX_TEST: Sent seq 5479, RSSI -66, CH 11[0m
[0;32mI (550686) COEX_TEST: Sent seq 5489, RSSI -68, CH 11[0m
[0;32mI (551786) COEX_TEST: Sent seq 5500, RSSI -66, CH 11[0m
[0;32mI (552886) COEX_TEST: Sent seq 5511, RSSI -67, CH 11[0m
[0;32mI (553986) COEX_TEST: Sent seq 5522, RSSI -68, CH 11[0m
[0;32mI (554986) COEX_TEST: Sent seq 5532, RSSI -66, CH 11[0m
[0;32mI (556086) COEX_TEST: Sent seq 5543, RSSI -65, CH 11[0m
[0;32mI (557186) COEX_TEST: Sent seq 5554, RSSI -65, CH 11[0m
[0;32mI (558286) COEX_TEST: Sent seq 5565, RSSI -66, CH 11[0m
[0;32mI (559386) COEX_TEST: Sent seq 5576, RSSI -66, CH 11[0m
[0;32mI (560486) COEX_TEST: Sent seq 5587, RSSI -65, CH 11[0m
[0;32mI (561586) COEX_TEST: Sent seq 5598, RSSI -64, CH 11[0m
[0;32mI (562586) COEX_TEST: Sent seq 5608, RSSI -66, CH 11[0m
[0;32mI (563686) COEX_TEST: Sent seq 5619, RSSI -66, CH 11[0m
[0;32mI (564786) COEX_TEST: Sent seq 5630, RSSI -61, CH 11[0m
[0;32mI (565886) COEX_TEST: Sent seq 5641, RSSI -65, CH 11[0m
[0;32mI (566986) COEX_TEST: Sent seq 5652, RSSI -67, CH 11[0m
[0;32mI (568086) COEX_TEST: Sent seq 5663, RSSI -69, CH 11[0m
[0;32mI (569186) COEX_TEST: Sent seq 5674, RSSI -67, CH 11[0m
[0;32mI (570286) COEX_TEST: Sent seq 5685, RSSI -67, CH 11[0m
[0;32mI (571386) COEX_TEST: Sent seq 5696, RSSI -68, CH 11[0m
[0;32mI (572486) COEX_TEST: Sent seq 5707, RSSI -68, CH 11[0m
[0;32mI (573586) COEX_TEST: Sent seq 5718, RSSI -67, CH 11[0m
[0;32mI (574586) COEX_TEST: Sent seq 5728, RSSI -68, CH 11[0m
[0;32mI (575686) COEX_TEST: Sent seq 5739, RSSI -66, CH 11[0m
[0;32mI (576786) COEX_TEST: Sent seq 5750, RSSI -66, CH 11[0m
[0;32mI (577886) COEX_TEST: Sent seq 5761, RSSI -67, CH 11[0m
[0;32mI (578986) COEX_TEST: Sent seq 5772, RSSI -69, CH 11[0m
[0;32mI (580086) COEX_TEST: Sent seq 5783, RSSI -67, CH 11[0m
[0;32mI (581186) COEX_TEST: Sent seq 5794, RSSI -66, CH 11[0m
[0;32mI (582286) COEX_TEST: Sent seq 5805, RSSI -65, CH 11[0m
[0;32mI (583386) COEX_TEST: Sent seq 5816, RSSI -65, CH 11[0m
[0;32mI (584486) COEX_TEST: Sent seq 5827, RSSI -65, CH 11[0m
[0;32mI (585486) COEX_TEST: Sent seq 5837, RSSI -66, CH 11[0m
[0;32mI (586586) COEX_TEST: Sent seq 5848, RSSI -64, CH 11[0m
[0;32mI (587686) COEX_TEST: Sent seq 5859, RSSI -66, CH 11[0m
[0;32mI (588786) COEX_TEST: Sent seq 5870, RSSI -67, CH 11[0m
[0;32mI (589886) COEX_TEST: Sent seq 5881, RSSI -66, CH 11[0m
[0;32mI (590986) COEX_TEST: Sent seq 5892, RSSI -66, CH 11[0m
[0;32mI (592086) COEX_TEST: Sent seq 5903, RSSI -66, CH 11[0m
[0;32mI (593186) COEX_TEST: Sent seq 5914, RSSI -67, CH 11[0m
[0;32mI (594286) COEX_TEST: Sent seq 5925, RSSI -66, CH 11[0m
[0;32mI (595386) COEX_TEST: Sent seq 5936, RSSI -66, CH 11[0m
[0;32mI (596486) COEX_TEST: Sent seq 5947, RSSI -69, CH 11[0m
[0;32mI (597586) COEX_TEST: Sent seq 5958, RSSI -67, CH 11[0m
[0;32mI (598586) COEX_TEST: Sent seq 5968, RSSI -67, CH 11[0m
[0;32mI (599686) COEX_TEST: Sent seq 5979, RSSI -68, CH 11[0m
[0;32mI (600786) COEX_TEST: Sent seq 5990, RSSI -71, CH 11[0m
[0;32mI (601886) COEX_TEST: Sent seq 6001, RSSI -60, CH 11[0m
[0;32mI (602986) COEX_TEST: Sent seq 6012, RSSI -59, CH 11[0m
[0;32mI (604086) COEX_TEST: Sent seq 6023, RSSI -60, CH 11[0m
[0;32mI (605186) COEX_TEST: Sent seq 6034, RSSI -61, CH 11[0m
[0;32mI (606286) COEX_TEST: Sent seq 6045, RSSI -59, CH 11[0m
[0;32mI (607286) COEX_TEST: Sent seq 6055, RSSI -58, CH 11[0m
[0;32mI (608386) COEX_TEST: Sent seq 6066, RSSI -58, CH 11[0m
[0;32mI (609486) COEX_TEST: Sent seq 6077, RSSI -59, CH 11[0m
[0;32mI (610586) COEX_TEST: Sent seq 6088, RSSI -60, CH 11[0m
[0;32mI (611686) COEX_TEST: Sent seq 6099, RSSI -61, CH 11[0m
[0;32mI (612786) COEX_TEST: Sent seq 6110, RSSI -61, CH 11[0m
[0;32mI (613886) COEX_TEST: Sent seq 6121, RSSI -59, CH 11[0m
[0;32mI (614986) COEX_TEST: Sent seq 6132, RSSI -61, CH 11[0m
[0;32mI (616086) COEX_TEST: Sent seq 6143, RSSI -61, CH 11[0m
[0;32mI (617186) COEX_TEST: Sent seq 6154, RSSI -60, CH 11[0m
[0;32mI (618286) COEX_TEST: Sent seq 6165, RSSI -60, CH 11[0m
[0;32mI (619386) COEX_TEST: Sent seq 6176, RSSI -65, CH 11[0m
[0;32mI (620486) COEX_TEST: Sent seq 6187, RSSI -63, CH 11[0m
[0;32mI (621586) COEX_TEST: Sent seq 6198, RSSI -62, CH 11[0m
[0;32mI (622686) COEX_TEST: Sent seq 6209, RSSI -62, CH 11[0m
[0;32mI (623686) COEX_TEST: Sent seq 6219, RSSI -62, CH 11[0m
[0;32mI (624786) COEX_TEST: Sent seq 6230, RSSI -61, CH 11[0m
[0;32mI (625886) COEX_TEST: Sent seq 6241, RSSI -63, CH 11[0m
[0;32mI (626986) COEX_TEST: Sent seq 6252, RSSI -62, CH 11[0m
[0;32mI (628086) COEX_TEST: Sent seq 6263, RSSI -64, CH 11[0m
[0;32mI (629086) COEX_TEST: Sent seq 6273, RSSI -62, CH 11[0m
[0;32mI (630186) COEX_TEST: Sent seq 6284, RSSI -64, CH 11[0m
[0;32mI (631286) COEX_TEST: Sent seq 6295, RSSI -65, CH 11[0m
[0;32mI (632386) COEX_TEST: Sent seq 6306, RSSI -66, CH 11[0m
[0;32mI (633486) COEX_TEST: Sent seq 6317, RSSI -64, CH 11[0m
[0;32mI (634586) COEX_TEST: Sent seq 6328, RSSI -63, CH 11[0m
[0;32mI (635586) COEX_TEST: Sent seq 6338, RSSI -63, CH 11[0m
[0;32mI (636686) COEX_TEST: Sent seq 6349, RSSI -65, CH 11[0m
[0;32mI (637786) COEX_TEST: Sent seq 6360, RSSI -63, CH 11[0m
[0;32mI (638886) COEX_TEST: Sent seq 6371, RSSI -60, CH 11[0m
[0;32mI (639886) COEX_TEST: Sent seq 6381, RSSI -62, CH 11[0m
[0;32mI (640986) COEX_TEST: Sent seq 6392, RSSI -62, CH 11[0m
[0;32mI (641986) COEX_TEST: Sent seq 6402, RSSI -62, CH 11[0m
[0;32mI (643086) COEX_TEST: Sent seq 6413, RSSI -62, CH 11[0m
[0;32mI (644086) COEX_TEST: Sent seq 6423, RSSI -62, CH 11[0m
[0;32mI (645186) COEX_TEST: Sent seq 6434, RSSI -61, CH 11[0m
[0;32mI (646186) COEX_TEST: Sent seq 6444, RSSI -62, CH 11[0m
[0;32mI (647286) COEX_TEST: Sent seq 6455, RSSI -62, CH 11[0m
[0;32mI (648386) COEX_TEST: Sent seq 6466, RSSI -62, CH 11[0m
[0;32mI (649486) COEX_TEST: Sent seq 6477, RSSI -64, CH 11[0m
[0;32mI (650486) COEX_TEST: Sent seq 6487, RSSI -62, CH 11[0m
[0;32mI (651586) COEX_TEST: Sent seq 6498, RSSI -60, CH 11[0m
[0;32mI (652686) COEX_TEST: Sent seq 6509, RSSI -60, CH 11[0m
[0;32mI (653686) COEX_TEST: Sent seq 6519, RSSI -59, CH 11[0m
[0;32mI (654786) COEX_TEST: Sent seq 6530, RSSI -59, CH 11[0m
[0;32mI (655886) COEX_TEST: Sent seq 6541, RSSI -57, CH 11[0m
[0;32mI (656886) COEX_TEST: Sent seq 6551, RSSI -55, CH 11[0m
[0;32mI (657986) COEX_TEST: Sent seq 6562, RSSI -55, CH 11[0m
[0;32mI (659086) COEX_TEST: Sent seq 6573, RSSI -56, CH 11[0m
[0;32mI (660186) COEX_TEST: Sent seq 6584, RSSI -55, CH 11[0m
[0;32mI (661286) COEX_TEST: Sent seq 6595, RSSI -57, CH 11[0m
[0;32mI (662386) COEX_TEST: Sent seq 6606, RSSI -58, CH 11[0m
[0;32mI (663386) COEX_TEST: Sent seq 6616, RSSI -58, CH 11[0m
[0;32mI (664486) COEX_TEST: Sent seq 6627, RSSI -60, CH 11[0m
[0;32mI (665586) COEX_TEST: Sent seq 6638, RSSI -59, CH 11[0m
[0;32mI (666686) COEX_TEST: Sent seq 6649, RSSI -59, CH 11[0m
[0;32mI (667786) COEX_TEST: Sent seq 6660, RSSI -60, CH 11[0m
[0;32mI (668886) COEX_TEST: Sent seq 6671, RSSI -58, CH 11[0m
[0;32mI (669886) COEX_TEST: Sent seq 6681, RSSI -74, CH 11[0m
[0;32mI (670986) COEX_TEST: Sent seq 6692, RSSI -58, CH 11[0m
[0;32mI (672086) COEX_TEST: Sent seq 6703, RSSI -59, CH 11[0m
[0;32mI (673186) COEX_TEST: Sent seq 6714, RSSI -62, CH 11[0m
[0;32mI (674286) COEX_TEST: Sent seq 6725, RSSI -60, CH 11[0m
[0;32mI (675386) COEX_TEST: Sent seq 6736, RSSI -59, CH 11[0m
[0;32mI (676486) COEX_TEST: Sent seq 6747, RSSI -60, CH 11[0m
[0;32mI (677586) COEX_TEST: Sent seq 6758, RSSI -62, CH 11[0m
[0;32mI (678686) COEX_TEST: Sent seq 6769, RSSI -60, CH 11[0m
[0;32mI (679686) COEX_TEST: Sent seq 6779, RSSI -60, CH 11[0m
[0;32mI (680786) COEX_TEST: Sent seq 6790, RSSI -63, CH 11[0m
[0;32mI (681886) COEX_TEST: Sent seq 6801, RSSI -58, CH 11[0m
[0;32mI (682986) COEX_TEST: Sent seq 6812, RSSI -59, CH 11[0m
[0;32mI (683986) COEX_TEST: Sent seq 6822, RSSI -60, CH 11[0m
[0;32mI (685086) COEX_TEST: Sent seq 6833, RSSI -62, CH 11[0m
[0;32mI (686186) COEX_TEST: Sent seq 6844, RSSI -61, CH 11[0m
[0;32mI (687286) COEX_TEST: Sent seq 6855, RSSI -63, CH 11[0m
[0;32mI (688286) COEX_TEST: Sent seq 6865, RSSI -57, CH 11[0m
[0;32mI (689386) COEX_TEST: Sent seq 6876, RSSI -58, CH 11[0m
[0;32mI (690486) COEX_TEST: Sent seq 6887, RSSI -59, CH 11[0m
[0;32mI (691586) COEX_TEST: Sent seq 6898, RSSI -59, CH 11[0m
[0;32mI (692586) COEX_TEST: Sent seq 6908, RSSI -61, CH 11[0m
[0;32mI (693686) COEX_TEST: Sent seq 6919, RSSI -60, CH 11[0m
[0;32mI (694786) COEX_TEST: Sent seq 6930, RSSI -61, CH 11[0m
[0;32mI (695886) COEX_TEST: Sent seq 6941, RSSI -57, CH 11[0m
[0;32mI (696886) COEX_TEST: Sent seq 6951, RSSI -59, CH 11[0m
[0;32mI (697986) COEX_TEST: Sent seq 6962, RSSI -59, CH 11[0m
[0;32mI (699086) COEX_TEST: Sent seq 6973, RSSI -60, CH 11[0m
[0;32mI (700186) COEX_TEST: Sent seq 6984, RSSI -60, CH 11[0m
[0;32mI (701186) COEX_TEST: Sent seq 6994, RSSI -57, CH 11[0m
[0;32mI (702286) COEX_TEST: Sent seq 7005, RSSI -60, CH 11[0m
[0;32mI (703386) COEX_TEST: Sent seq 7016, RSSI -59, CH 11[0m
[0;32mI (704386) COEX_TEST: Sent seq 7026, RSSI -61, CH 11[0m
[0;32mI (705486) COEX_TEST: Sent seq 7037, RSSI -66, CH 11[0m
[0;32mI (706586) COEX_TEST: Sent seq 7048, RSSI -71, CH 11[0m
[0;32mI (707686) COEX_TEST: Sent seq 7059, RSSI -71, CH 11[0m
[0;32mI (708786) COEX_TEST: Sent seq 7070, RSSI -71, CH 11[0m
[0;32mI (709786) COEX_TEST: Sent seq 7080, RSSI -70, CH 11[0m
[0;32mI (710886) COEX_TEST: Sent seq 7091, RSSI -68, CH 11[0m
[0;32mI (711986) COEX_TEST: Sent seq 7102, RSSI -69, CH 11[0m
[0;32mI (713086) COEX_TEST: Sent seq 7113, RSSI -68, CH 11[0m
[0;32mI (714186) COEX_TEST: Sent seq 7124, RSSI -68, CH 11[0m
[0;32mI (715186) COEX_TEST: Sent seq 7134, RSSI -71, CH 11[0m
[0;32mI (716286) COEX_TEST: Sent seq 7145, RSSI -69, CH 11[0m
[0;32mI (717386) COEX_TEST: Sent seq 7156, RSSI -73, CH 11[0m
[0;32mI (718486) COEX_TEST: Sent seq 7167, RSSI -68, CH 11[0m
[0;32mI (719486) COEX_TEST: Sent seq 7177, RSSI -70, CH 11[0m
[0;32mI (720586) COEX_TEST: Sent seq 7188, RSSI -67, CH 11[0m
[0;32mI (721686) COEX_TEST: Sent seq 7199, RSSI -69, CH 11[0m
[0;32mI (722786) COEX_TEST: Sent seq 7210, RSSI -69, CH 11[0m
[0;32mI (723886) COEX_TEST: Sent seq 7221, RSSI -68, CH 11[0m
[0;32mI (724986) COEX_TEST: Sent seq 7232, RSSI -69, CH 11[0m
[0;32mI (726086) COEX_TEST: Sent seq 7243, RSSI -66, CH 11[0m
[0;32mI (727186) COEX_TEST: Sent seq 7254, RSSI -72, CH 11[0m
[0;32mI (728286) COEX_TEST: Sent seq 7265, RSSI -72, CH 11[0m
[0;32mI (729386) COEX_TEST: Sent seq 7276, RSSI -70, CH 11[0m
[0;32mI (730386) COEX_TEST: Sent seq 7286, RSSI -69, CH 11[0m
[0;32mI (731386) COEX_TEST: Sent seq 7296, RSSI -70, CH 11[0m
[0;32mI (732486) COEX_TEST: Sent seq 7307, RSSI -73, CH 11[0m
[0;32mI (733586) COEX_TEST: Sent seq 7318, RSSI -68, CH 11[0m
[0;32mI (734686) COEX_TEST: Sent seq 7329, RSSI -69, CH 11[0m
[0;32mI (735686) COEX_TEST: Sent seq 7339, RSSI -70, CH 11[0m
[0;32mI (736786) COEX_TEST: Sent seq 7350, RSSI -73, CH 11[0m
[0;32mI (737886) COEX_TEST: Sent seq 7361, RSSI -72, CH 11[0m
[0;32mI (738986) COEX_TEST: Sent seq 7372, RSSI -73, CH 11[0m
[0;32mI (740086) COEX_TEST: Sent seq 7383, RSSI -66, CH 11[0m
[0;32mI (741186) COEX_TEST: Sent seq 7394, RSSI -67, CH 11[0m
[0;32mI (742286) COEX_TEST: Sent seq 7405, RSSI -69, CH 11[0m
[0;32mI (743386) COEX_TEST: Sent seq 7416, RSSI -68, CH 11[0m
[0;32mI (744486) COEX_TEST: Sent seq 7427, RSSI -68, CH 11[0m
[0;32mI (745586) COEX_TEST: Sent seq 7438, RSSI -66, CH 11[0m
[0;32mI (746686) COEX_TEST: Sent seq 7449, RSSI -68, CH 11[0m
[0;32mI (747786) COEX_TEST: Sent seq 7460, RSSI -68, CH 11[0m
[0;32mI (748886) COEX_TEST: Sent seq 7471, RSSI -68, CH 11[0m
[0;32mI (749986) COEX_TEST: Sent seq 7482, RSSI -68, CH 11[0m
[0;32mI (750986) COEX_TEST: Sent seq 7492, RSSI -66, CH 11[0m
[0;32mI (752086) COEX_TEST: Sent seq 7503, RSSI -67, CH 11[0m
[0;32mI (753186) COEX_TEST: Sent seq 7514, RSSI -70, CH 11[0m
[0;32mI (754286) COEX_TEST: Sent seq 7525, RSSI -71, CH 11[0m
[0;32mI (755386) COEX_TEST: Sent seq 7536, RSSI -75, CH 11[0m
[0;32mI (756486) COEX_TEST: Sent seq 7547, RSSI -66, CH 11[0m
[0;32mI (757586) COEX_TEST: Sent seq 7558, RSSI -68, CH 11[0m
[0;32mI (758686) COEX_TEST: Sent seq 7569, RSSI -73, CH 11[0m
[0;32mI (759786) COEX_TEST: Sent seq 7580, RSSI -67, CH 11[0m
[0;32mI (760786) COEX_TEST: Sent seq 7590, RSSI -66, CH 11[0m
[0;32mI (761886) COEX_TEST: Sent seq 7601, RSSI -66, CH 11[0m
[0;32mI (762986) COEX_TEST: Sent seq 7612, RSSI -69, CH 11[0m
[0;32mI (764086) COEX_TEST: Sent seq 7623, RSSI -71, CH 11[0m
[0;32mI (765186) COEX_TEST: Sent seq 7634, RSSI -69, CH 11[0m
[0;32mI (766286) COEX_TEST: Sent seq 7645, RSSI -67, CH 11[0m
[0;32mI (767386) COEX_TEST: Sent seq 7656, RSSI -63, CH 11[0m
[0;32mI (768486) COEX_TEST: Sent seq 7667, RSSI -67, CH 11[0m
[0;32mI (769586) COEX_TEST: Sent seq 7678, RSSI -70, CH 11[0m
[0;32mI (770586) COEX_TEST: Sent seq 7688, RSSI -68, CH 11[0m
[0;32mI (771686) COEX_TEST: Sent seq 7699, RSSI -71, CH 11[0m
[0;32mI (772786) COEX_TEST: Sent seq 7710, RSSI -71, CH 11[0m
[0;32mI (773786) COEX_TEST: Sent seq 7720, RSSI -72, CH 11[0m
[0;32mI (774886) COEX_TEST: Sent seq 7731, RSSI -75, CH 11[0m
[0;32mI (775986) COEX_TEST: Sent seq 7742, RSSI -75, CH 11[0m
[0;32mI (777086) COEX_TEST: Sent seq 7753, RSSI -72, CH 11[0m
[0;32mI (778186) COEX_TEST: Sent seq 7764, RSSI -72, CH 11[0m
[0;32mI (779286) COEX_TEST: Sent seq 7775, RSSI -71, CH 11[0m
[0;32mI (780286) COEX_TEST: Sent seq 7785, RSSI -68, CH 11[0m
[0;32mI (781386) COEX_TEST: Sent seq 7796, RSSI -70, CH 11[0m
[0;32mI (782486) COEX_TEST: Sent seq 7807, RSSI -70, CH 11[0m
[0;32mI (783586) COEX_TEST: Sent seq 7818, RSSI -70, CH 11[0m
[0;32mI (784686) COEX_TEST: Sent seq 7829, RSSI -70, CH 11[0m
[0;32mI (785786) COEX_TEST: Sent seq 7840, RSSI -68, CH 11[0m
[0;32mI (786886) COEX_TEST: Sent seq 7851, RSSI -68, CH 11[0m
[0;32mI (787886) COEX_TEST: Sent seq 7861, RSSI -65, CH 11[0m
[0;32mI (788986) COEX_TEST: Sent seq 7872, RSSI -66, CH 11[0m
[0;32mI (790086) COEX_TEST: Sent seq 7883, RSSI -67, CH 11[0m
[0;32mI (791186) COEX_TEST: Sent seq 7894, RSSI -68, CH 11[0m
[0;32mI (792286) COEX_TEST: Sent seq 7905, RSSI -71, CH 11[0m
[0;32mI (793386) COEX_TEST: Sent seq 7916, RSSI -70, CH 11[0m
[0;32mI (794386) COEX_TEST: Sent seq 7926, RSSI -72, CH 11[0m
[0;32mI (795486) COEX_TEST: Sent seq 7937, RSSI -70, CH 11[0m
[0;32mI (796586) COEX_TEST: Sent seq 7948, RSSI -68, CH 11[0m
[0;32mI (797686) COEX_TEST: Sent seq 7959, RSSI -72, CH 11[0m
[0;32mI (798786) COEX_TEST: Sent seq 7970, RSSI -70, CH 11[0m
[0;32mI (799786) COEX_TEST: Sent seq 7980, RSSI -70, CH 11[0m
[0;32mI (800886) COEX_TEST: Sent seq 7991, RSSI -65, CH 11[0m
[0;32mI (801986) COEX_TEST: Sent seq 8002, RSSI -66, CH 11[0m
[0;32mI (803086) COEX_TEST: Sent seq 8013, RSSI -65, CH 11[0m
[0;32mI (804186) COEX_TEST: Sent seq 8024, RSSI -65, CH 11[0m
[0;32mI (805286) COEX_TEST: Sent seq 8035, RSSI -63, CH 11[0m
[0;32mI (806386) COEX_TEST: Sent seq 8046, RSSI -63, CH 11[0m
[0;32mI (807486) COEX_TEST: Sent seq 8057, RSSI -62, CH 11[0m
[0;32mI (808586) COEX_TEST: Sent seq 8068, RSSI -63, CH 11[0m
[0;32mI (809686) COEX_TEST: Sent seq 8079, RSSI -63, CH 11[0m
[0;32mI (810786) COEX_TEST: Sent seq 8090, RSSI -63, CH 11[0m
[0;32mI (811886) COEX_TEST: Sent seq 8101, RSSI -65, CH 11[0m
[0;32mI (812986) COEX_TEST: Sent seq 8112, RSSI -63, CH 11[0m
[0;32mI (814086) COEX_TEST: Sent seq 8123, RSSI -65, CH 11[0m
[0;32mI (815186) COEX_TEST: Sent seq 8134, RSSI -62, CH 11[0m
[0;32mI (816286) COEX_TEST: Sent seq 8145, RSSI -62, CH 11[0m
[0;32mI (817386) COEX_TEST: Sent seq 8156, RSSI -60, CH 11[0m
[0;32mI (818486) COEX_TEST: Sent seq 8167, RSSI -61, CH 11[0m
[0;32mI (819586) COEX_TEST: Sent seq 8178, RSSI -60, CH 11[0m
[0;32mI (820686) COEX_TEST: Sent seq 8189, RSSI -66, CH 11[0m
[0;32mI (821786) COEX_TEST: Sent seq 8200, RSSI -73, CH 11[0m
[0;32mI (822886) COEX_TEST: Sent seq 8211, RSSI -73, CH 11[0m
[0;32mI (823986) COEX_TEST: Sent seq 8222, RSSI -75, CH 11[0m
[0;32mI (825086) COEX_TEST: Sent seq 8233, RSSI -76, CH 11[0m
[0;32mI (3036) COEX_TEST: retry to connect to the AP[0m
[0;32mI (3036) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3036) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4036) wifi:state: auth -> init (0x200)[0m
[0;32mI (4046) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4046) COEX_TEST: retry to connect to the AP[0m
[0;32mI (4156) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4156) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5176) wifi:state: auth -> init (0x200)[0m
[0;32mI (5186) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5186) COEX_TEST: retry to connect to the AP[0m
[0;32mI (5316) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5316) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5346) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5366) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5376) wifi:connected with QRG-RnD-5G, aid = 1, channel 1, BW20, bssid = 68:28:cf:75:0e:43[0m
[0;32mI (5376) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (5386) wifi:pm start, type: 1[0m

[0;32mI (5386) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5386) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5746) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5916) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:75:0e:43), tid:0, ssn:1, winSize:64[0m
[0;32mI (7596) esp_netif_handlers: sta ip: 192.168.2.110, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (7596) COEX_TEST: got ip:192.168.2.110[0m
[0;32mI (7596) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[0;32mI (7936) wifi:<ba-add>idx:1 (ifx:0, 68:28:cf:75:0e:43), tid:6, ssn:1, winSize:64[0m
