Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM9'
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379dba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 10:54:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19bbch (105404) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 size=04dfch ( 19964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e9e8 vaddr=40374000 size=01630h (  5680) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82238h (533048) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000b2260 vaddr=40375630 size=14cb8h ( 85176) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6f20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Haavvvels[0m
[0;32mI (267) app_init: App version:      93408c5-dirty[0m
[0;32mI (271) app_init: Compile time:     Feb 25 2026 10:54:01[0m
[0;32mI (277) app_init: ELF file SHA256:  e8afc4726...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (288) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (292) efuse_init: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA2DE0 len 00046930 (282 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) COEX_TEST: Running Device Mode: S3_WIFI[0m
[0;32mI (386) pp: pp rom version: e7ae62f[0m
[0;32mI (386) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (396) wifi:wifi driver task: 3fced48c, prio:23, stack:6656, core=0[0m
[0;32mI (406) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (406) wifi:config NVS flash: enabled[0m
[0;32mI (406) wifi:config nano formatting: disabled[0m
[0;32mI (406) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (416) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (416) wifi:Init management short buffer num: 32[0m
[0;32mI (416) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (426) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (426) wifi:Init static rx buffer size: 1600[0m
[0;32mI (436) wifi:Init static rx buffer num: 10[0m
[0;32mI (436) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: accept mbox: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (456) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (476) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (496) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (576) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (586) wifi:mode : sta (1c:db:d4:40:35:60)[0m
[0;32mI (586) wifi:enable tsf[0m
[0;32mI (596) COEX_TEST: Waiting for WiFi on CH 11...[0m
[0;32mI (596) main_task: Returned from app_main()[0m
[0;32mI (786) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (786) wifi:state: init -> auth (0xb0)[0m
[0;32mI (816) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (866) wifi:state: assoc -> run (0x10)[0m
[0;32mI (906) wifi:connected with QRG-RnD-5G, aid = 1, channel 1, BW20, bssid = 68:28:cf:75:0e:43[0m
[0;32mI (906) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (926) wifi:pm start, type: 1[0m

[0;32mI (926) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (926) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1036) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:75:0e:43), tid:0, ssn:1, winSize:64[0m
[0;32mI (1316) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2376) esp_netif_handlers: sta ip: 10.220.5.28, mask: 255.255.252.0, gw: 10.220.4.5[0m
[0;32mI (2376) COEX_TEST: got ip:10.220.5.28[0m
[0;32mI (2376) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[0;32mI (3426) COEX_TEST: Successfully connected[0m
[0;32mI (3426) COEX_TEST: Sent seq 0, RSSI -68, CH 1[0m
[0;32mI (4526) COEX_TEST: Sent seq 11, RSSI -71, CH 1[0m
[0;32mI (5626) COEX_TEST: Sent seq 22, RSSI -68, CH 1[0m
[0;32mI (6726) COEX_TEST: Sent seq 33, RSSI -68, CH 1[0m
[0;32mI (7826) COEX_TEST: Sent seq 44, RSSI -66, CH 1[0m
[0;32mI (8926) COEX_TEST: Sent seq 55, RSSI -68, CH 1[0m
[0;32mI (10026) COEX_TEST: Sent seq 66, RSSI -71, CH 1[0m
[0;32mI (11126) COEX_TEST: Sent seq 77, RSSI -58, CH 1[0m
[0;32mI (12226) COEX_TEST: Sent seq 88, RSSI -58, CH 1[0m
[0;32mI (13226) COEX_TEST: Sent seq 98, RSSI -58, CH 1[0m
[0;32mI (14326) COEX_TEST: Sent seq 109, RSSI -60, CH 1[0m
[0;32mI (15426) COEX_TEST: Sent seq 120, RSSI -60, CH 1[0m
[0;32mI (16526) COEX_TEST: Sent seq 131, RSSI -58, CH 1[0m
[0;32mI (17626) COEX_TEST: Sent seq 142, RSSI -74, CH 1[0m
[0;32mI (18726) COEX_TEST: Sent seq 153, RSSI -70, CH 1[0m
[0;32mI (19826) COEX_TEST: Sent seq 164, RSSI -72, CH 1[0m
[0;32mI (20926) COEX_TEST: Sent seq 175, RSSI -73, CH 1[0m
[0;32mI (22026) COEX_TEST: Sent seq 186, RSSI -68, CH 1[0m
[0;32mI (23126) COEX_TEST: Sent seq 197, RSSI -69, CH 1[0m
[0;32mI (24226) COEX_TEST: Sent seq 208, RSSI -69, CH 1[0m
[0;32mI (25326) COEX_TEST: Sent seq 219, RSSI -68, CH 1[0m
[0;32mI (26426) COEX_TEST: Sent seq 230, RSSI -69, CH 1[0m
[0;32mI (27526) COEX_TEST: Sent seq 241, RSSI -67, CH 1[0m
[0;32mI (28626) COEX_TEST: Sent seq 252, RSSI -67, CH 1[0m
[0;32mI (29726) COEX_TEST: Sent seq 263, RSSI -67, CH 1[0m
[0;32mI (30826) COEX_TEST: Sent seq 274, RSSI -67, CH 1[0m
[0;32mI (31926) COEX_TEST: Sent seq 285, RSSI -67, CH 1[0m
[0;32mI (33026) COEX_TEST: Sent seq 296, RSSI -64, CH 1[0m
[0;32mI (34026) COEX_TEST: Sent seq 306, RSSI -67, CH 1[0m
[0;32mI (35126) COEX_TEST: Sent seq 317, RSSI -68, CH 1[0m
[0;32mI (36226) COEX_TEST: Sent seq 328, RSSI -62, CH 1[0m
[0;32mI (37326) COEX_TEST: Sent seq 339, RSSI -61, CH 1[0m
[0;32mI (38426) COEX_TEST: Sent seq 350, RSSI -55, CH 1[0m
[0;32mI (39526) COEX_TEST: Sent seq 361, RSSI -55, CH 1[0m
[0;32mI (40626) COEX_TEST: Sent seq 372, RSSI -58, CH 1[0m
[0;32mI (41726) COEX_TEST: Sent seq 383, RSSI -62, CH 1[0m
[0;32mI (42826) COEX_TEST: Sent seq 394, RSSI -63, CH 1[0m
[0;32mI (43926) COEX_TEST: Sent seq 405, RSSI -56, CH 1[0m
[0;32mI (45026) COEX_TEST: Sent seq 416, RSSI -57, CH 1[0m
[0;32mI (46126) COEX_TEST: Sent seq 427, RSSI -56, CH 1[0m
[0;32mI (47226) COEX_TEST: Sent seq 438, RSSI -56, CH 1[0m
[0;32mI (48326) COEX_TEST: Sent seq 449, RSSI -60, CH 1[0m
[0;32mI (49426) COEX_TEST: Sent seq 460, RSSI -64, CH 1[0m
[0;32mI (50526) COEX_TEST: Sent seq 471, RSSI -62, CH 1[0m
[0;32mI (51526) COEX_TEST: Sent seq 481, RSSI -63, CH 1[0m
[0;32mI (52626) COEX_TEST: Sent seq 492, RSSI -57, CH 1[0m
[0;32mI (53626) COEX_TEST: Sent seq 502, RSSI -63, CH 1[0m
[0;32mI (54726) COEX_TEST: Sent seq 513, RSSI -60, CH 1[0m
[0;32mI (55826) COEX_TEST: Sent seq 524, RSSI -60, CH 1[0m
[0;32mI (56926) COEX_TEST: Sent seq 535, RSSI -56, CH 1[0m
[0;32mI (58026) COEX_TEST: Sent seq 546, RSSI -61, CH 1[0m
[0;32mI (59126) COEX_TEST: Sent seq 557, RSSI -62, CH 1[0m
[0;32mI (60576) COEX_TEST: Sent seq 558, RSSI -62, CH 1[0m
[0;32mI (61676) COEX_TEST: Sent seq 569, RSSI -62, CH 1[0m
[0;32mI (88526) COEX_TEST: Sent seq 575, RSSI -62, CH 1[0m
[0;32mI (89636) COEX_TEST: Sent seq 586, RSSI -68, CH 1[0m
[0;32mI (90736) COEX_TEST: Sent seq 597, RSSI -69, CH 1[0m
[0;32mI (91836) COEX_TEST: Sent seq 608, RSSI -67, CH 1[0m
[0;32mI (96006) COEX_TEST: Sent seq 609, RSSI -66, CH 1[0m
[0;32mI (97106) COEX_TEST: Sent seq 620, RSSI -67, CH 1[0m
[0;32mI (98206) COEX_TEST: Sent seq 631, RSSI -66, CH 1[0m
[0;32mI (99306) COEX_TEST: Sent seq 642, RSSI -66, CH 1[0m
[0;32mI (100406) COEX_TEST: Sent seq 653, RSSI -69, CH 1[0m
[0;32mI (113686) COEX_TEST: Sent seq 660, RSSI -69, CH 1[0m
[0;32mI (114696) COEX_TEST: Sent seq 670, RSSI -63, CH 1[0m
[0;32mI (115796) COEX_TEST: Sent seq 681, RSSI -64, CH 1[0m
[0;32mI (116896) COEX_TEST: Sent seq 692, RSSI -62, CH 1[0m
[0;32mI (117996) COEX_TEST: Sent seq 703, RSSI -65, CH 1[0m
[0;32mI (118996) COEX_TEST: Sent seq 713, RSSI -63, CH 1[0m
[0;32mI (120096) COEX_TEST: Sent seq 724, RSSI -64, CH 1[0m
[0;32mI (121196) COEX_TEST: Sent seq 735, RSSI -65, CH 1[0m
[0;32mI (122296) COEX_TEST: Sent seq 746, RSSI -66, CH 1[0m
[0;32mI (123396) COEX_TEST: Sent seq 757, RSSI -66, CH 1[0m
[0;32mI (124396) COEX_TEST: Sent seq 767, RSSI -67, CH 1[0m
[0;32mI (125496) COEX_TEST: Sent seq 778, RSSI -66, CH 1[0m
[0;32mI (126596) COEX_TEST: Sent seq 789, RSSI -66, CH 1[0m
[0;32mI (127696) COEX_TEST: Sent seq 800, RSSI -65, CH 1[0m
[0;32mI (128796) COEX_TEST: Sent seq 811, RSSI -67, CH 1[0m
[0;32mI (129796) COEX_TEST: Sent seq 821, RSSI -67, CH 1[0m
[0;32mI (130896) COEX_TEST: Sent seq 832, RSSI -65, CH 1[0m
[0;32mI (131996) COEX_TEST: Sent seq 843, RSSI -66, CH 1[0m
[0;32mI (133096) COEX_TEST: Sent seq 854, RSSI -66, CH 1[0m
[0;32mI (134196) COEX_TEST: Sent seq 865, RSSI -63, CH 1[0m
[0;32mI (135296) COEX_TEST: Sent seq 876, RSSI -67, CH 1[0m
[0;32mI (136396) COEX_TEST: Sent seq 887, RSSI -63, CH 1[0m
[0;32mI (137496) COEX_TEST: Sent seq 898, RSSI -63, CH 1[0m
[0;32mI (138596) COEX_TEST: Sent seq 909, RSSI -63, CH 1[0m
[0;32mI (139696) COEX_TEST: Sent seq 920, RSSI -64, CH 1[0m
[0;32mI (140796) COEX_TEST: Sent seq 931, RSSI -65, CH 1[0m
[0;32mI (141896) COEX_TEST: Sent seq 942, RSSI -63, CH 1[0m
[0;32mI (142996) COEX_TEST: Sent seq 953, RSSI -62, CH 1[0m
[0;32mI (144096) COEX_TEST: Sent seq 964, RSSI -63, CH 1[0m
[0;32mI (145196) COEX_TEST: Sent seq 975, RSSI -63, CH 1[0m
[0;32mI (146296) COEX_TEST: Sent seq 986, RSSI -63, CH 1[0m
[0;32mI (147396) COEX_TEST: Sent seq 997, RSSI -61, CH 1[0m
[0;32mI (148496) COEX_TEST: Sent seq 1008, RSSI -59, CH 1[0m
[0;32mI (149596) COEX_TEST: Sent seq 1019, RSSI -62, CH 1[0m
[0;32mI (150696) COEX_TEST: Sent seq 1030, RSSI -61, CH 1[0m
[0;32mI (151796) COEX_TEST: Sent seq 1041, RSSI -64, CH 1[0m
[0;32mI (152896) COEX_TEST: Sent seq 1052, RSSI -60, CH 1[0m
[0;32mI (153996) COEX_TEST: Sent seq 1063, RSSI -65, CH 1[0m
[0;32mI (155096) COEX_TEST: Sent seq 1074, RSSI -62, CH 1[0m
[0;32mI (156196) COEX_TEST: Sent seq 1085, RSSI -61, CH 1[0m
[0;32mI (157296) COEX_TEST: Sent seq 1096, RSSI -61, CH 1[0m
[0;32mI (158396) COEX_TEST: Sent seq 1107, RSSI -60, CH 1[0m
[0;32mI (159496) COEX_TEST: Sent seq 1118, RSSI -60, CH 1[0m
[0;32mI (160596) COEX_TEST: Sent seq 1129, RSSI -63, CH 1[0m
[0;32mI (161696) COEX_TEST: Sent seq 1140, RSSI -62, CH 1[0m
[0;32mI (162796) COEX_TEST: Sent seq 1151, RSSI -66, CH 1[0m
[0;32mI (163896) COEX_TEST: Sent seq 1162, RSSI -63, CH 1[0m
[0;32mI (164996) COEX_TEST: Sent seq 1173, RSSI -62, CH 1[0m
[0;32mI (165996) COEX_TEST: Sent seq 1183, RSSI -66, CH 1[0m
[0;32mI (167096) COEX_TEST: Sent seq 1194, RSSI -66, CH 1[0m
[0;32mI (168196) COEX_TEST: Sent seq 1205, RSSI -66, CH 1[0m
[0;32mI (169296) COEX_TEST: Sent seq 1216, RSSI -63, CH 1[0m
[0;32mI (170396) COEX_TEST: Sent seq 1227, RSSI -68, CH 1[0m
[0;32mI (171496) COEX_TEST: Sent seq 1238, RSSI -63, CH 1[0m
[0;32mI (172596) COEX_TEST: Sent seq 1249, RSSI -54, CH 1[0m
[0;32mI (173696) COEX_TEST: Sent seq 1260, RSSI -72, CH 1[0m
[0;32mI (174796) COEX_TEST: Sent seq 1271, RSSI -64, CH 1[0m
[0;32mI (175896) COEX_TEST: Sent seq 1282, RSSI -61, CH 1[0m
[0;32mI (176996) COEX_TEST: Sent seq 1293, RSSI -62, CH 1[0m
[0;32mI (178096) COEX_TEST: Sent seq 1304, RSSI -69, CH 1[0m
[0;32mI (179196) COEX_TEST: Sent seq 1315, RSSI -64, CH 1[0m
[0;32mI (180296) COEX_TEST: Sent seq 1326, RSSI -63, CH 1[0m
[0;32mI (181396) COEX_TEST: Sent seq 1337, RSSI -63, CH 1[0m
[0;32mI (182496) COEX_TEST: Sent seq 1348, RSSI -63, CH 1[0m
[0;32mI (183596) COEX_TEST: Sent seq 1359, RSSI -61, CH 1[0m
[0;32mI (184696) COEX_TEST: Sent seq 1370, RSSI -64, CH 1[0m
[0;32mI (185796) COEX_TEST: Sent seq 1381, RSSI -63, CH 1[0m
[0;32mI (186896) COEX_TEST: Sent seq 1392, RSSI -68, CH 1[0m
[0;32mI (187996) COEX_TEST: Sent seq 1403, RSSI -66, CH 1[0m
[0;32mI (189096) COEX_TEST: Sent seq 1414, RSSI -67, CH 1[0m
[0;32mI (190196) COEX_TEST: Sent seq 1425, RSSI -65, CH 1[0m
[0;32mI (191296) COEX_TEST: Sent seq 1436, RSSI -64, CH 1[0m
[0;32mI (192396) COEX_TEST: Sent seq 1447, RSSI -66, CH 1[0m
[0;32mI (193496) COEX_TEST: Sent seq 1458, RSSI -65, CH 1[0m
[0;32mI (194596) COEX_TEST: Sent seq 1469, RSSI -65, CH 1[0m
[0;32mI (195696) COEX_TEST: Sent seq 1480, RSSI -63, CH 1[0m
[0;32mI (196796) COEX_TEST: Sent seq 1491, RSSI -67, CH 1[0m
[0;32mI (197896) COEX_TEST: Sent seq 1502, RSSI -67, CH 1[0m
[0;32mI (198996) COEX_TEST: Sent seq 1513, RSSI -62, CH 1[0m
[0;32mI (200096) COEX_TEST: Sent seq 1524, RSSI -65, CH 1[0m
[0;32mI (201096) COEX_TEST: Sent seq 1534, RSSI -68, CH 1[0m
[0;32mI (202196) COEX_TEST: Sent seq 1545, RSSI -68, CH 1[0m
[0;32mI (203296) COEX_TEST: Sent seq 1556, RSSI -66, CH 1[0m
[0;32mI (215716) COEX_TEST: Sent seq 1560, RSSI -67, CH 1[0m
[0;32mI (243866) COEX_TEST: Sent seq 1570, RSSI -61, CH 1[0m
[0;32mI (244966) COEX_TEST: Sent seq 1581, RSSI -69, CH 1[0m
[0;32mI (256706) COEX_TEST: Sent seq 1587, RSSI -68, CH 1[0m
[0;32mI (257806) COEX_TEST: Sent seq 1598, RSSI -61, CH 1[0m
[0;32mI (258906) COEX_TEST: Sent seq 1609, RSSI -61, CH 1[0m
[0;32mI (260006) COEX_TEST: Sent seq 1620, RSSI -66, CH 1[0m
[0;32mI (261106) COEX_TEST: Sent seq 1631, RSSI -66, CH 1[0m
[0;32mI (262206) COEX_TEST: Sent seq 1642, RSSI -68, CH 1[0m
[0;32mI (263306) COEX_TEST: Sent seq 1653, RSSI -66, CH 1[0m
[0;32mI (264306) COEX_TEST: Sent seq 1663, RSSI -67, CH 1[0m
[0;32mI (265406) COEX_TEST: Sent seq 1674, RSSI -65, CH 1[0m
[0;32mI (266506) COEX_TEST: Sent seq 1685, RSSI -66, CH 1[0m
[0;32mI (267606) COEX_TEST: Sent seq 1696, RSSI -63, CH 1[0m
[0;32mI (268706) COEX_TEST: Sent seq 1707, RSSI -63, CH 1[0m
[0;32mI (269806) COEX_TEST: Sent seq 1718, RSSI -61, CH 1[0m
[0;32mI (270906) COEX_TEST: Sent seq 1729, RSSI -62, CH 1[0m
[0;32mI (272006) COEX_TEST: Sent seq 1740, RSSI -67, CH 1[0m
[0;32mI (273106) COEX_TEST: Sent seq 1751, RSSI -61, CH 1[0m
[0;32mI (274206) COEX_TEST: Sent seq 1762, RSSI -70, CH 1[0m
[0;32mI (275206) COEX_TEST: Sent seq 1772, RSSI -65, CH 1[0m
[0;32mI (276306) COEX_TEST: Sent seq 1783, RSSI -64, CH 1[0m
[0;32mI (277406) COEX_TEST: Sent seq 1794, RSSI -64, CH 1[0m
[0;32mI (278506) COEX_TEST: Sent seq 1805, RSSI -65, CH 1[0m
[0;32mI (279606) COEX_TEST: Sent seq 1816, RSSI -65, CH 1[0m
[0;32mI (280606) COEX_TEST: Sent seq 1826, RSSI -62, CH 1[0m
[0;32mI (281706) COEX_TEST: Sent seq 1837, RSSI -63, CH 1[0m
[0;32mI (282806) COEX_TEST: Sent seq 1848, RSSI -67, CH 1[0m
[0;32mI (283806) COEX_TEST: Sent seq 1858, RSSI -67, CH 1[0m
[0;32mI (284906) COEX_TEST: Sent seq 1869, RSSI -70, CH 1[0m
[0;32mI (286006) COEX_TEST: Sent seq 1880, RSSI -71, CH 1[0m
[0;32mI (287106) COEX_TEST: Sent seq 1891, RSSI -73, CH 1[0m
[0;32mI (288106) COEX_TEST: Sent seq 1901, RSSI -74, CH 1[0m
[0;32mI (289206) COEX_TEST: Sent seq 1912, RSSI -78, CH 1[0m
[0;32mI (290306) COEX_TEST: Sent seq 1923, RSSI -74, CH 1[0m
[0;32mI (291406) COEX_TEST: Sent seq 1934, RSSI -66, CH 1[0m
[0;32mI (292406) COEX_TEST: Sent seq 1944, RSSI -68, CH 1[0m
[0;32mI (293506) COEX_TEST: Sent seq 1955, RSSI -68, CH 1[0m
[0;32mI (294606) COEX_TEST: Sent seq 1966, RSSI -75, CH 1[0m
[0;32mI (295706) COEX_TEST: Sent seq 1977, RSSI -71, CH 1[0m
[0;32mI (296806) COEX_TEST: Sent seq 1988, RSSI -73, CH 1[0m
[0;32mI (297906) COEX_TEST: Sent seq 1999, RSSI -74, CH 1[0m
[0;32mI (298906) COEX_TEST: Sent seq 2009, RSSI -70, CH 1[0m
[0;32mI (300006) COEX_TEST: Sent seq 2020, RSSI -74, CH 1[0m
[0;32mI (301106) COEX_TEST: Sent seq 2031, RSSI -67, CH 1[0m
[0;32mI (302206) COEX_TEST: Sent seq 2042, RSSI -69, CH 1[0m
[0;32mI (303306) COEX_TEST: Sent seq 2053, RSSI -73, CH 1[0m
[0;32mI (304406) COEX_TEST: Sent seq 2064, RSSI -63, CH 1[0m
[0;32mI (305506) COEX_TEST: Sent seq 2075, RSSI -62, CH 1[0m
[0;32mI (306606) COEX_TEST: Sent seq 2086, RSSI -61, CH 1[0m
[0;32mI (307706) COEX_TEST: Sent seq 2097, RSSI -62, CH 1[0m
[0;32mI (308806) COEX_TEST: Sent seq 2108, RSSI -61, CH 1[0m
[0;32mI (309906) COEX_TEST: Sent seq 2119, RSSI -62, CH 1[0m
[0;32mI (311006) COEX_TEST: Sent seq 2130, RSSI -61, CH 1[0m
[0;32mI (312006) COEX_TEST: Sent seq 2140, RSSI -59, CH 1[0m
[0;32mI (313106) COEX_TEST: Sent seq 2151, RSSI -59, CH 1[0m
[0;32mI (314206) COEX_TEST: Sent seq 2162, RSSI -60, CH 1[0m
[0;32mI (315306) COEX_TEST: Sent seq 2173, RSSI -60, CH 1[0m
[0;32mI (316406) COEX_TEST: Sent seq 2184, RSSI -61, CH 1[0m
[0;32mI (317506) COEX_TEST: Sent seq 2195, RSSI -62, CH 1[0m
[0;32mI (318506) COEX_TEST: Sent seq 2205, RSSI -63, CH 1[0m
[0;32mI (319606) COEX_TEST: Sent seq 2216, RSSI -61, CH 1[0m
[0;32mI (320706) COEX_TEST: Sent seq 2227, RSSI -62, CH 1[0m
[0;32mI (321706) COEX_TEST: Sent seq 2237, RSSI -63, CH 1[0m
[0;32mI (322806) COEX_TEST: Sent seq 2248, RSSI -68, CH 1[0m
[0;32mI (323806) COEX_TEST: Sent seq 2258, RSSI -69, CH 1[0m
[0;32mI (324906) COEX_TEST: Sent seq 2269, RSSI -69, CH 1[0m
[0;32mI (326006) COEX_TEST: Sent seq 2280, RSSI -68, CH 1[0m
[0;32mI (327106) COEX_TEST: Sent seq 2291, RSSI -67, CH 1[0m
[0;32mI (328106) COEX_TEST: Sent seq 2301, RSSI -68, CH 1[0m
[0;32mI (329206) COEX_TEST: Sent seq 2312, RSSI -67, CH 1[0m
[0;32mI (330306) COEX_TEST: Sent seq 2323, RSSI -66, CH 1[0m
[0;32mI (331406) COEX_TEST: Sent seq 2334, RSSI -65, CH 1[0m
[0;32mI (332506) COEX_TEST: Sent seq 2345, RSSI -67, CH 1[0m
[0;32mI (333606) COEX_TEST: Sent seq 2356, RSSI -66, CH 1[0m
[0;32mI (334606) COEX_TEST: Sent seq 2366, RSSI -64, CH 1[0m
[0;32mI (335706) COEX_TEST: Sent seq 2377, RSSI -64, CH 1[0m
[0;32mI (336806) COEX_TEST: Sent seq 2388, RSSI -65, CH 1[0m
[0;32mI (337906) COEX_TEST: Sent seq 2399, RSSI -61, CH 1[0m
[0;32mI (338906) COEX_TEST: Sent seq 2409, RSSI -62, CH 1[0m
[0;32mI (340006) COEX_TEST: Sent seq 2420, RSSI -64, CH 1[0m
[0;32mI (341106) COEX_TEST: Sent seq 2431, RSSI -62, CH 1[0m
[0;32mI (342206) COEX_TEST: Sent seq 2442, RSSI -64, CH 1[0m
[0;32mI (343206) COEX_TEST: Sent seq 2452, RSSI -64, CH 1[0m
[0;32mI (344306) COEX_TEST: Sent seq 2463, RSSI -61, CH 1[0m
[0;32mI (345406) COEX_TEST: Sent seq 2474, RSSI -61, CH 1[0m
[0;32mI (346506) COEX_TEST: Sent seq 2485, RSSI -62, CH 1[0m
[0;32mI (347506) COEX_TEST: Sent seq 2495, RSSI -64, CH 1[0m
[0;32mI (348606) COEX_TEST: Sent seq 2506, RSSI -64, CH 1[0m
[0;32mI (349706) COEX_TEST: Sent seq 2517, RSSI -65, CH 1[0m
[0;32mI (350806) COEX_TEST: Sent seq 2528, RSSI -65, CH 1[0m
[0;32mI (351806) COEX_TEST: Sent seq 2538, RSSI -68, CH 1[0m
[0;32mI (352906) COEX_TEST: Sent seq 2549, RSSI -69, CH 1[0m
[0;32mI (354006) COEX_TEST: Sent seq 2560, RSSI -66, CH 1[0m
[0;32mI (355106) COEX_TEST: Sent seq 2571, RSSI -67, CH 1[0m
[0;32mI (356206) COEX_TEST: Sent seq 2582, RSSI -67, CH 1[0m
[0;32mI (357306) COEX_TEST: Sent seq 2593, RSSI -68, CH 1[0m
[0;32mI (358406) COEX_TEST: Sent seq 2604, RSSI -68, CH 1[0m
[0;32mI (359506) COEX_TEST: Sent seq 2615, RSSI -69, CH 1[0m
[0;32mI (360606) COEX_TEST: Sent seq 2626, RSSI -71, CH 1[0m
[0;32mI (361706) COEX_TEST: Sent seq 2637, RSSI -72, CH 1[0m
[0;32mI (362806) COEX_TEST: Sent seq 2648, RSSI -71, CH 1[0m
[0;32mI (363806) COEX_TEST: Sent seq 2658, RSSI -71, CH 1[0m
[0;32mI (364906) COEX_TEST: Sent seq 2669, RSSI -72, CH 1[0m
[0;32mI (366006) COEX_TEST: Sent seq 2680, RSSI -74, CH 1[0m
[0;32mI (367106) COEX_TEST: Sent seq 2691, RSSI -75, CH 1[0m
[0;32mI (368206) COEX_TEST: Sent seq 2702, RSSI -65, CH 1[0m
[0;32mI (369306) COEX_TEST: Sent seq 2713, RSSI -69, CH 1[0m
[0;32mI (370406) COEX_TEST: Sent seq 2724, RSSI -69, CH 1[0m
[0;32mI (371506) COEX_TEST: Sent seq 2735, RSSI -64, CH 1[0m
[0;32mI (372606) COEX_TEST: Sent seq 2746, RSSI -65, CH 1[0m
[0;32mI (373706) COEX_TEST: Sent seq 2757, RSSI -66, CH 1[0m
[0;32mI (374806) COEX_TEST: Sent seq 2768, RSSI -66, CH 1[0m
[0;32mI (375906) COEX_TEST: Sent seq 2779, RSSI -68, CH 1[0m
[0;32mI (377006) COEX_TEST: Sent seq 2790, RSSI -72, CH 1[0m
[0;32mI (378106) COEX_TEST: Sent seq 2801, RSSI -68, CH 1[0m
[0;32mI (379206) COEX_TEST: Sent seq 2812, RSSI -75, CH 1[0m
[0;32mI (380306) COEX_TEST: Sent seq 2823, RSSI -67, CH 1[0m
[0;32mI (381406) COEX_TEST: Sent seq 2834, RSSI -67, CH 1[0m
[0;32mI (382506) COEX_TEST: Sent seq 2845, RSSI -68, CH 1[0m
[0;32mI (383606) COEX_TEST: Sent seq 2856, RSSI -69, CH 1[0m
[0;32mI (384606) COEX_TEST: Sent seq 2866, RSSI -65, CH 1[0m
[0;32mI (385706) COEX_TEST: Sent seq 2877, RSSI -74, CH 1[0m
[0;32mI (386806) COEX_TEST: Sent seq 2888, RSSI -66, CH 1[0m
[0;32mI (387906) COEX_TEST: Sent seq 2899, RSSI -68, CH 1[0m
[0;32mI (389006) COEX_TEST: Sent seq 2910, RSSI -67, CH 1[0m
[0;32mI (390106) COEX_TEST: Sent seq 2921, RSSI -70, CH 1[0m
[0;32mI (391106) COEX_TEST: Sent seq 2931, RSSI -64, CH 1[0m
[0;32mI (392206) COEX_TEST: Sent seq 2942, RSSI -64, CH 1[0m
[0;32mI (393306) COEX_TEST: Sent seq 2953, RSSI -67, CH 1[0m
[0;32mI (394406) COEX_TEST: Sent seq 2964, RSSI -64, CH 1[0m
[0;32mI (395506) COEX_TEST: Sent seq 2975, RSSI -68, CH 1[0m
[0;32mI (396506) COEX_TEST: Sent seq 2985, RSSI -63, CH 1[0m
[0;32mI (397606) COEX_TEST: Sent seq 2996, RSSI -61, CH 1[0m
[0;32mI (398606) COEX_TEST: Sent seq 3006, RSSI -65, CH 1[0m
[0;32mI (399706) COEX_TEST: Sent seq 3017, RSSI -61, CH 1[0m
[0;32mI (400806) COEX_TEST: Sent seq 3028, RSSI -61, CH 1[0m
[0;32mI (401906) COEX_TEST: Sent seq 3039, RSSI -64, CH 1[0m
[0;32mI (403006) COEX_TEST: Sent seq 3050, RSSI -61, CH 1[0m
[0;32mI (404106) COEX_TEST: Sent seq 3061, RSSI -63, CH 1[0m
[0;32mI (405206) COEX_TEST: Sent seq 3072, RSSI -65, CH 1[0m
[0;32mI (406306) COEX_TEST: Sent seq 3083, RSSI -61, CH 1[0m
[0;32mI (407406) COEX_TEST: Sent seq 3094, RSSI -64, CH 1[0m
[0;32mI (408506) COEX_TEST: Sent seq 3105, RSSI -58, CH 1[0m
[0;32mI (409606) COEX_TEST: Sent seq 3116, RSSI -61, CH 1[0m
[0;32mI (410606) COEX_TEST: Sent seq 3126, RSSI -62, CH 1[0m
[0;32mI (411706) COEX_TEST: Sent seq 3137, RSSI -62, CH 1[0m
[0;32mI (412706) COEX_TEST: Sent seq 3147, RSSI -62, CH 1[0m
[0;32mI (413806) COEX_TEST: Sent seq 3158, RSSI -63, CH 1[0m
[0;32mI (414906) COEX_TEST: Sent seq 3169, RSSI -64, CH 1[0m
[0;32mI (416006) COEX_TEST: Sent seq 3180, RSSI -62, CH 1[0m
[0;32mI (417106) COEX_TEST: Sent seq 3191, RSSI -60, CH 1[0m
[0;32mI (418206) COEX_TEST: Sent seq 3202, RSSI -65, CH 1[0m
[0;32mI (419306) COEX_TEST: Sent seq 3213, RSSI -63, CH 1[0m
[0;32mI (420406) COEX_TEST: Sent seq 3224, RSSI -68, CH 1[0m
[0;32mI (421506) COEX_TEST: Sent seq 3235, RSSI -69, CH 1[0m
[0;32mI (422606) COEX_TEST: Sent seq 3246, RSSI -72, CH 1[0m
[0;32mI (423706) COEX_TEST: Sent seq 3257, RSSI -68, CH 1[0m
[0;32mI (424806) COEX_TEST: Sent seq 3268, RSSI -68, CH 1[0m
[0;32mI (425906) COEX_TEST: Sent seq 3279, RSSI -69, CH 1[0m
[0;32mI (427006) COEX_TEST: Sent seq 3290, RSSI -70, CH 1[0m
[0;32mI (428006) COEX_TEST: Sent seq 3300, RSSI -66, CH 1[0m
[0;32mI (429106) COEX_TEST: Sent seq 3311, RSSI -68, CH 1[0m
[0;32mI (430206) COEX_TEST: Sent seq 3322, RSSI -66, CH 1[0m
[0;32mI (431306) COEX_TEST: Sent seq 3333, RSSI -65, CH 1[0m
[0;32mI (432406) COEX_TEST: Sent seq 3344, RSSI -64, CH 1[0m
[0;32mI (433406) COEX_TEST: Sent seq 3354, RSSI -65, CH 1[0m
[0;32mI (434506) COEX_TEST: Sent seq 3365, RSSI -67, CH 1[0m
[0;32mI (435606) COEX_TEST: Sent seq 3376, RSSI -69, CH 1[0m
[0;32mI (436706) COEX_TEST: Sent seq 3387, RSSI -66, CH 1[0m
[0;32mI (437806) COEX_TEST: Sent seq 3398, RSSI -67, CH 1[0m
