Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM9'
[0;32mI (105) esp_image: segment 1: paddr=00029bb4 vaddr=3fc9a300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4206e3c4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 24 2026 20:45:32[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19b8ch (105356) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029bb4 vaddr=3fc9a300 size=04dfch ( 19964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e9b8 vaddr=40374000 size=01660h (  5728) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8217ch (532860) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000b21a4 vaddr=40375660 size=14c88h ( 85128) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6e34 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Haavvvels[0m
[0;32mI (267) app_init: App version:      v5.5.3[0m
[0;32mI (271) app_init: Compile time:     Feb 24 2026 20:44:46[0m
[0;32mI (276) app_init: ELF file SHA256:  e01c991c9...[0m
[0;32mI (280) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (284) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (288) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (292) efuse_init: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FCA2DE0 len 00046930 (282 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (317) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (326) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (342) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (348) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (355) main_task: Started on CPU0[0m
[0;32mI (365) main_task: Calling app_main()[0m
[0;32mI (365) COEX_TEST: Running Device Mode: S3_WIFI[0m
[0;32mI (385) pp: pp rom version: e7ae62f[0m
[0;32mI (385) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (395) wifi:wifi driver task: 3fca7b90, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (405) wifi:config NVS flash: enabled[0m
[0;32mI (405) wifi:config nano formatting: disabled[0m
[0;32mI (405) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (415) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (415) wifi:Init management short buffer num: 32[0m
[0;32mI (415) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (425) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (425) wifi:Init static rx buffer size: 1600[0m
[0;32mI (435) wifi:Init static rx buffer num: 10[0m
[0;32mI (435) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (435) wifi_init: rx ba win: 6[0m
[0;32mI (445) wifi_init: accept mbox: 6[0m
[0;32mI (445) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (455) wifi_init: tcp mbox: 6[0m
[0;32mI (455) wifi_init: tcp tx win: 5760[0m
[0;32mI (455) wifi_init: tcp rx win: 5760[0m
[0;32mI (455) wifi_init: tcp mss: 1440[0m
[0;32mI (465) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (465) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (475) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (475) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (525) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (535) wifi:mode : sta (1c:db:d4:40:35:60)[0m
[0;32mI (535) wifi:enable tsf[0m
[0;32mI (545) COEX_TEST: Waiting for WiFi to connect...[0m
[0;32mI (545) main_task: Returned from app_main()[0m
[0;32mI (635) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (635) wifi:state: init -> auth (0xb0)[0m
[0;32mI (655) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (675) wifi:state: assoc -> run (0x10)[0m
[0;32mI (695) wifi:<ba-add>idx:0 (ifx:0, 40:ed:00:a1:15:4b), tid:5, ssn:0, winSize:64[0m
[0;32mI (795) wifi:connected with Sridhar-Maruthi, aid = 9, channel 8, BW20, bssid = 40:ed:00:a1:15:4b[0m
[0;32mI (795) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (795) wifi:pm start, type: 1[0m

[0;32mI (795) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (805) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (835) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2485) esp_netif_handlers: sta ip: 192.168.0.110, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2485) COEX_TEST: got ip:192.168.0.110[0m
[0;32mI (2485) COEX_TEST: Connecting to 192.168.0.108:5000[0m
[0;32mI (2505) COEX_TEST: Successfully connected[0m
[0;32mI (2505) COEX_TEST: Sent seq 0, RSSI -50[0m
[0;32mI (2515) wifi:<ba-add>idx:1 (ifx:0, 40:ed:00:a1:15:4b), tid:0, ssn:1, winSize:64[0m
[0;32mI (3605) COEX_TEST: Sent seq 11, RSSI -55[0m
[0;32mI (4605) COEX_TEST: Sent seq 21, RSSI -54[0m
[0;32mI (5705) COEX_TEST: Sent seq 32, RSSI -55[0m
[0;32mI (6805) COEX_TEST: Sent seq 43, RSSI -53[0m
[0;32mI (7905) COEX_TEST: Sent seq 54, RSSI -53[0m
[0;32mI (9005) COEX_TEST: Sent seq 65, RSSI -55[0m
[0;32mI (10105) COEX_TEST: Sent seq 76, RSSI -64[0m
[0;32mI (11205) COEX_TEST: Sent seq 87, RSSI -55[0m
[0;32mI (12305) COEX_TEST: Sent seq 98, RSSI -54[0m
[0;32mI (13405) COEX_TEST: Sent seq 109, RSSI -55[0m
[0;32mI (14505) COEX_TEST: Sent seq 120, RSSI -55[0m
[0;32mI (15605) COEX_TEST: Sent seq 131, RSSI -55[0m
[0;32mI (16705) COEX_TEST: Sent seq 142, RSSI -53[0m
[0;32mI (17805) COEX_TEST: Sent seq 153, RSSI -55[0m
[0;32mI (18905) COEX_TEST: Sent seq 164, RSSI -57[0m
[0;32mI (20005) COEX_TEST: Sent seq 175, RSSI -56[0m
[0;32mI (21105) COEX_TEST: Sent seq 186, RSSI -57[0m
[0;32mI (22205) COEX_TEST: Sent seq 197, RSSI -60[0m
[0;32mI (23205) COEX_TEST: Sent seq 207, RSSI -61[0m
[0;32mI (24305) COEX_TEST: Sent seq 218, RSSI -62[0m
[0;32mI (25405) COEX_TEST: Sent seq 229, RSSI -59[0m
[0;32mI (26505) COEX_TEST: Sent seq 240, RSSI -66[0m
[0;32mI (27605) COEX_TEST: Sent seq 251, RSSI -65[0m
[0;32mI (28705) COEX_TEST: Sent seq 262, RSSI -69[0m
[0;32mI (29805) COEX_TEST: Sent seq 273, RSSI -58[0m
[0;32mI (30805) COEX_TEST: Sent seq 283, RSSI -56[0m
[0;32mI (31905) COEX_TEST: Sent seq 294, RSSI -60[0m
[0;32mI (33005) COEX_TEST: Sent seq 305, RSSI -56[0m
[0;32mI (34005) COEX_TEST: Sent seq 315, RSSI -56[0m
[0;32mI (35105) COEX_TEST: Sent seq 326, RSSI -58[0m
[0;32mI (36105) COEX_TEST: Sent seq 336, RSSI -56[0m
[0;32mI (37205) COEX_TEST: Sent seq 347, RSSI -57[0m
[0;32mI (38205) COEX_TEST: Sent seq 357, RSSI -56[0m
[0;32mI (39305) COEX_TEST: Sent seq 368, RSSI -55[0m
[0;32mI (40405) COEX_TEST: Sent seq 379, RSSI -58[0m
[0;32mI (41505) COEX_TEST: Sent seq 390, RSSI -52[0m
[0;32mI (42605) COEX_TEST: Sent seq 401, RSSI -52[0m
[0;32mI (43605) COEX_TEST: Sent seq 411, RSSI -54[0m
[0;32mI (44705) COEX_TEST: Sent seq 422, RSSI -52[0m
[0;32mI (45805) COEX_TEST: Sent seq 433, RSSI -55[0m
[0;32mI (46905) COEX_TEST: Sent seq 444, RSSI -56[0m
[0;32mI (47905) COEX_TEST: Sent seq 454, RSSI -60[0m
[0;32mI (49005) COEX_TEST: Sent seq 465, RSSI -56[0m
[0;32mI (50105) COEX_TEST: Sent seq 476, RSSI -55[0m
[0;32mI (51205) COEX_TEST: Sent seq 487, RSSI -54[0m
[0;32mI (52305) COEX_TEST: Sent seq 498, RSSI -52[0m
[0;32mI (53405) COEX_TEST: Sent seq 509, RSSI -62[0m
[0;32mI (54505) COEX_TEST: Sent seq 520, RSSI -58[0m
[0;32mI (55605) COEX_TEST: Sent seq 531, RSSI -59[0m
[0;32mI (56705) COEX_TEST: Sent seq 542, RSSI -67[0m
[0;32mI (57805) COEX_TEST: Sent seq 553, RSSI -62[0m
[0;32mI (58805) COEX_TEST: Sent seq 563, RSSI -57[0m
[0;32mI (59905) COEX_TEST: Sent seq 574, RSSI -56[0m
[0;32mI (61005) COEX_TEST: Sent seq 585, RSSI -56[0m
[0;32mI (62105) COEX_TEST: Sent seq 596, RSSI -55[0m
[0;32mI (63205) COEX_TEST: Sent seq 607, RSSI -55[0m
[0;32mI (64305) COEX_TEST: Sent seq 618, RSSI -54[0m
[0;32mI (65405) COEX_TEST: Sent seq 629, RSSI -56[0m
[0;32mI (66405) COEX_TEST: Sent seq 639, RSSI -58[0m
[0;32mI (67505) COEX_TEST: Sent seq 650, RSSI -55[0m
[0;32mI (68505) COEX_TEST: Sent seq 660, RSSI -54[0m
[0;32mI (69605) COEX_TEST: Sent seq 671, RSSI -66[0m
[0;32mI (70705) COEX_TEST: Sent seq 682, RSSI -69[0m
[0;32mI (71805) COEX_TEST: Sent seq 693, RSSI -67[0m
[0;32mI (72805) COEX_TEST: Sent seq 703, RSSI -52[0m
[0;32mI (73905) COEX_TEST: Sent seq 714, RSSI -58[0m
[0;32mI (75005) COEX_TEST: Sent seq 725, RSSI -63[0m
[0;32mI (76105) COEX_TEST: Sent seq 736, RSSI -64[0m
[0;32mI (77105) COEX_TEST: Sent seq 746, RSSI -66[0m
[0;32mI (78205) COEX_TEST: Sent seq 757, RSSI -57[0m
[0;32mI (79305) COEX_TEST: Sent seq 768, RSSI -65[0m
[0;32mI (80305) COEX_TEST: Sent seq 778, RSSI -59[0m
[0;32mI (81405) COEX_TEST: Sent seq 789, RSSI -62[0m
[0;32mI (82405) COEX_TEST: Sent seq 799, RSSI -55[0m
[0;32mI (83505) COEX_TEST: Sent seq 810, RSSI -57[0m
[0;32mI (84505) COEX_TEST: Sent seq 820, RSSI -58[0m
[0;32mI (85605) COEX_TEST: Sent seq 831, RSSI -59[0m
[0;32mI (86705) COEX_TEST: Sent seq 842, RSSI -59[0m
[0;32mI (87705) COEX_TEST: Sent seq 852, RSSI -61[0m
[0;32mI (88805) COEX_TEST: Sent seq 863, RSSI -65[0m
[0;32mI (89905) COEX_TEST: Sent seq 874, RSSI -74[0m
[0;32mI (91005) COEX_TEST: Sent seq 885, RSSI -57[0m
[0;32mI (92005) COEX_TEST: Sent seq 895, RSSI -53[0m
[0;32mI (93005) COEX_TEST: Sent seq 905, RSSI -58[0m
[0;32mI (94105) COEX_TEST: Sent seq 916, RSSI -60[0m
[0;32mI (95205) COEX_TEST: Sent seq 927, RSSI -55[0m
[0;32mI (96205) COEX_TEST: Sent seq 937, RSSI -55[0m
[0;32mI (97305) COEX_TEST: Sent seq 948, RSSI -64[0m
[0;32mI (98405) COEX_TEST: Sent seq 959, RSSI -69[0m
[0;32mI (99405) COEX_TEST: Sent seq 969, RSSI -69[0m
[0;32mI (100505) COEX_TEST: Sent seq 980, RSSI -64[0m
[0;32mI (101605) COEX_TEST: Sent seq 991, RSSI -62[0m
[0;32mI (102705) COEX_TEST: Sent seq 1002, RSSI -65[0m
[0;32mI (103805) COEX_TEST: Sent seq 1013, RSSI -61[0m
[0;32mI (104905) COEX_TEST: Sent seq 1024, RSSI -74[0m
[0;32mI (105905) COEX_TEST: Sent seq 1034, RSSI -56[0m
[0;32mI (107005) COEX_TEST: Sent seq 1045, RSSI -63[0m
[0;32mI (108005) COEX_TEST: Sent seq 1055, RSSI -55[0m
[0;32mI (109105) COEX_TEST: Sent seq 1066, RSSI -61[0m
[0;32mI (110105) COEX_TEST: Sent seq 1076, RSSI -59[0m
[0;32mI (111205) COEX_TEST: Sent seq 1087, RSSI -67[0m
[0;32mI (112305) COEX_TEST: Sent seq 1098, RSSI -69[0m
[0;32mI (113405) COEX_TEST: Sent seq 1109, RSSI -63[0m
[0;32mI (114505) COEX_TEST: Sent seq 1120, RSSI -56[0m
[0;32mI (115605) COEX_TEST: Sent seq 1131, RSSI -63[0m
[0;32mI (116705) COEX_TEST: Sent seq 1142, RSSI -63[0m
[0;32mI (117705) COEX_TEST: Sent seq 1152, RSSI -61[0m
[0;32mI (118805) COEX_TEST: Sent seq 1163, RSSI -67[0m
[0;32mI (119805) COEX_TEST: Sent seq 1173, RSSI -73[0m
[0;32mI (120905) COEX_TEST: Sent seq 1184, RSSI -72[0m
[0;32mI (122005) COEX_TEST: Sent seq 1195, RSSI -66[0m
[0;32mI (123105) COEX_TEST: Sent seq 1206, RSSI -66[0m
[0;32mI (124205) COEX_TEST: Sent seq 1217, RSSI -61[0m
[0;32mI (125305) COEX_TEST: Sent seq 1228, RSSI -61[0m
[0;32mI (126405) COEX_TEST: Sent seq 1239, RSSI -65[0m
[0;32mI (127505) COEX_TEST: Sent seq 1250, RSSI -62[0m
[0;32mI (128605) COEX_TEST: Sent seq 1261, RSSI -60[0m
[0;32mI (129705) COEX_TEST: Sent seq 1272, RSSI -55[0m
[0;32mI (130705) COEX_TEST: Sent seq 1282, RSSI -52[0m
[0;32mI (131805) COEX_TEST: Sent seq 1293, RSSI -58[0m
[0;32mI (132905) COEX_TEST: Sent seq 1304, RSSI -57[0m
[0;32mI (134005) COEX_TEST: Sent seq 1315, RSSI -57[0m
[0;32mI (135005) COEX_TEST: Sent seq 1325, RSSI -56[0m
[0;32mI (136105) COEX_TEST: Sent seq 1336, RSSI -59[0m
[0;32mI (137105) COEX_TEST: Sent seq 1346, RSSI -58[0m
[0;32mI (138205) COEX_TEST: Sent seq 1357, RSSI -59[0m
[0;32mI (139205) COEX_TEST: Sent seq 1367, RSSI -58[0m
[0;32mI (140305) COEX_TEST: Sent seq 1378, RSSI -62[0m
[0;32mI (141405) COEX_TEST: Sent seq 1389, RSSI -59[0m
[0;32mI (142505) COEX_TEST: Sent seq 1400, RSSI -59[0m
[0;32mI (143605) COEX_TEST: Sent seq 1411, RSSI -61[0m
[0;32mI (144705) COEX_TEST: Sent seq 1422, RSSI -60[0m
[0;32mI (145705) COEX_TEST: Sent seq 1432, RSSI -57[0m
[0;32mI (146805) COEX_TEST: Sent seq 1443, RSSI -60[0m
[0;32mI (147905) COEX_TEST: Sent seq 1454, RSSI -63[0m
[0;32mI (149005) COEX_TEST: Sent seq 1465, RSSI -56[0m
[0;32mI (150105) COEX_TEST: Sent seq 1476, RSSI -59[0m
[0;32mI (151105) COEX_TEST: Sent seq 1486, RSSI -59[0m
[0;32mI (152105) COEX_TEST: Sent seq 1496, RSSI -60[0m
[0;32mI (153205) COEX_TEST: Sent seq 1507, RSSI -57[0m
[0;32mI (154305) COEX_TEST: Sent seq 1518, RSSI -62[0m
[0;32mI (155405) COEX_TEST: Sent seq 1529, RSSI -54[0m
[0;32mI (156405) COEX_TEST: Sent seq 1539, RSSI -57[0m
[0;32mI (157505) COEX_TEST: Sent seq 1550, RSSI -56[0m
[0;32mI (158505) COEX_TEST: Sent seq 1560, RSSI -56[0m
[0;32mI (159605) COEX_TEST: Sent seq 1571, RSSI -58[0m
[0;32mI (160705) COEX_TEST: Sent seq 1582, RSSI -60[0m
[0;32mI (161805) COEX_TEST: Sent seq 1593, RSSI -60[0m
[0;32mI (162905) COEX_TEST: Sent seq 1604, RSSI -62[0m
[0;32mI (164005) COEX_TEST: Sent seq 1615, RSSI -59[0m
[0;32mI (165105) COEX_TEST: Sent seq 1626, RSSI -59[0m
[1;31mE (288515) COEX_TEST: Error occurred during sending: errno 104[0m
[1;31mE (288515) COEX_TEST: Shutting down socket...[0m
[0;32mI (288515) COEX_TEST: Connecting to 192.168.0.108:5000[0m
[0;32mI (288545) COEX_TEST: Successfully connected[0m
[0;32mI (288555) COEX_TEST: Sent seq 1634, RSSI -51[0m
[1;31mE (288755) COEX_TEST: Error occurred during sending: errno 104[0m
[1;31mE (288755) COEX_TEST: Shutting down socket...[0m
[0;32mI (288755) COEX_TEST: Connecting to 192.168.0.108:5000[0m
[1;31mE (307235) COEX_TEST: Socket unable to connect: errno 113[0m
[0;32mI (309235) COEX_TEST: Connecting to 192.168.0.108:5000[0m
[0;32mI (313735) COEX_TEST: Successfully connected[0m
[0;32mI (313735) COEX_TEST: Sent seq 1637, RSSI -48[0m
[0;32mI (314835) COEX_TEST: Sent seq 1648, RSSI -50[0m
[0;32mI (315835) COEX_TEST: Sent seq 1658, RSSI -49[0m
[0;32mI (316935) COEX_TEST: Sent seq 1669, RSSI -54[0m
[0;32mI (317935) COEX_TEST: Sent seq 1679, RSSI -49[0m
[0;32mI (319035) COEX_TEST: Sent seq 1690, RSSI -48[0m
[0;32mI (320135) COEX_TEST: Sent seq 1701, RSSI -49[0m
[0;32mI (321235) COEX_TEST: Sent seq 1712, RSSI -49[0m
[0;32mI (322335) COEX_TEST: Sent seq 1723, RSSI -51[0m
[0;32mI (323435) COEX_TEST: Sent seq 1734, RSSI -49[0m
[0;32mI (324435) COEX_TEST: Sent seq 1744, RSSI -48[0m
[0;32mI (325535) COEX_TEST: Sent seq 1755, RSSI -48[0m
[0;32mI (326535) COEX_TEST: Sent seq 1765, RSSI -48[0m
[0;32mI (327635) COEX_TEST: Sent seq 1776, RSSI -49[0m
[0;32mI (328635) COEX_TEST: Sent seq 1786, RSSI -45[0m
[0;32mI (329735) COEX_TEST: Sent seq 1797, RSSI -46[0m
[0;32mI (330835) COEX_TEST: Sent seq 1808, RSSI -49[0m
[0;32mI (331935) COEX_TEST: Sent seq 1819, RSSI -49[0m
[0;32mI (332935) COEX_TEST: Sent seq 1829, RSSI -50[0m
[0;32mI (334035) COEX_TEST: Sent seq 1840, RSSI -49[0m
[0;32mI (335135) COEX_TEST: Sent seq 1851, RSSI -50[0m
[0;32mI (336235) COEX_TEST: Sent seq 1862, RSSI -49[0m
[0;32mI (337335) COEX_TEST: Sent seq 1873, RSSI -61[0m
[0;32mI (338435) COEX_TEST: Sent seq 1884, RSSI -52[0m
[0;32mI (339535) COEX_TEST: Sent seq 1895, RSSI -51[0m
[0;32mI (340635) COEX_TEST: Sent seq 1906, RSSI -51[0m
[0;32mI (341635) COEX_TEST: Sent seq 1916, RSSI -56[0m
[0;32mI (342735) COEX_TEST: Sent seq 1927, RSSI -52[0m
[0;32mI (343835) COEX_TEST: Sent seq 1938, RSSI -52[0m
[0;32mI (344835) COEX_TEST: Sent seq 1948, RSSI -52[0m
[0;32mI (345935) COEX_TEST: Sent seq 1959, RSSI -54[0m
[0;32mI (347035) COEX_TEST: Sent seq 1970, RSSI -62[0m
[0;32mI (348135) COEX_TEST: Sent seq 1981, RSSI -57[0m
[0;32mI (349235) COEX_TEST: Sent seq 1992, RSSI -52[0m
[0;32mI (840) wifi:connected with Sridhar-Maruthi, aid = 9, channel 8, BW20, bssid = 40:ed:00:a1:15:4b[0m
[0;32mI (840) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (840) wifi:pm start, type: 1[0m

[0;32mI (840) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (850) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (990) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2520) esp_netif_handlers: sta ip: 192.168.0.110, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2520) COEX_TEST: got ip:192.168.0.110[0m
[0;32mI (2520) COEX_TEST: Connecting to 192.168.0.108:5000[0m
[0;32mI (2750) COEX_TEST: Successfully connected[0m
[0;32mI (2750) COEX_TEST: Sent seq 0, RSSI -52[0m
[0;32mI (2760) wifi:<ba-add>idx:1 (ifx:0, 40:ed:00:a1:15:4b), tid:0, ssn:1, winSize:64[0m
[0;32mI (3850) COEX_TEST: Sent seq 11, RSSI -55[0m
[0;32mI (4950) COEX_TEST: Sent seq 22, RSSI -57[0m
[0;32mI (6050) COEX_TEST: Sent seq 33, RSSI -68[0m
[0;32mI (7050) COEX_TEST: Sent seq 43, RSSI -65[0m
[0;32mI (8150) COEX_TEST: Sent seq 54, RSSI -53[0m
[0;32mI (9250) COEX_TEST: Sent seq 65, RSSI -56[0m
[0;32mI (10350) COEX_TEST: Sent seq 76, RSSI -48[0m
[0;32mI (11450) COEX_TEST: Sent seq 87, RSSI -64[0m
[0;32mI (12550) COEX_TEST: Sent seq 98, RSSI -61[0m
[0;32mI (13650) COEX_TEST: Sent seq 109, RSSI -60[0m
[0;32mI (14750) COEX_TEST: Sent seq 120, RSSI -50[0m
[0;32mI (15750) COEX_TEST: Sent seq 130, RSSI -55[0m
[0;32mI (16850) COEX_TEST: Sent seq 141, RSSI -60[0m
[0;32mI (17950) COEX_TEST: Sent seq 152, RSSI -52[0m
[0;32mI (19050) COEX_TEST: Sent seq 163, RSSI -55[0m
[0;32mI (20050) COEX_TEST: Sent seq 173, RSSI -58[0m
[0;32mI (21150) COEX_TEST: Sent seq 184, RSSI -58[0m
[0;32mI (22150) COEX_TEST: Sent seq 194, RSSI -57[0m
[0;32mI (23250) COEX_TEST: Sent seq 205, RSSI -59[0m
[0;32mI (24350) COEX_TEST: Sent seq 216, RSSI -57[0m
[0;32mI (25450) COEX_TEST: Sent seq 227, RSSI -53[0m
[0;32mI (26450) COEX_TEST: Sent seq 237, RSSI -53[0m
[0;32mI (27550) COEX_TEST: Sent seq 248, RSSI -57[0m
[0;32mI (28550) COEX_TEST: Sent seq 258, RSSI -58[0m
[0;32mI (29650) COEX_TEST: Sent seq 269, RSSI -56[0m
[0;32mI (30750) COEX_TEST: Sent seq 280, RSSI -57[0m
[0;32mI (31750) COEX_TEST: Sent seq 290, RSSI -59[0m
[0;32mI (32850) COEX_TEST: Sent seq 301, RSSI -54[0m
[0;32mI (33950) COEX_TEST: Sent seq 312, RSSI -49[0m
[0;32mI (34950) COEX_TEST: Sent seq 322, RSSI -57[0m
[0;32mI (36050) COEX_TEST: Sent seq 333, RSSI -61[0m
[0;32mI (37150) COEX_TEST: Sent seq 344, RSSI -54[0m
[0;32mI (38150) COEX_TEST: Sent seq 354, RSSI -49[0m
[0;32mI (39250) COEX_TEST: Sent seq 365, RSSI -56[0m
[0;32mI (40350) COEX_TEST: Sent seq 376, RSSI -52[0m
[0;32mI (41450) COEX_TEST: Sent seq 387, RSSI -57[0m
[0;32mI (42550) COEX_TEST: Sent seq 398, RSSI -62[0m
[0;32mI (43550) COEX_TEST: Sent seq 408, RSSI -58[0m
[0;32mI (44650) COEX_TEST: Sent seq 419, RSSI -51[0m
[0;32mI (45750) COEX_TEST: Sent seq 430, RSSI -59[0m
[0;32mI (46850) COEX_TEST: Sent seq 441, RSSI -52[0m
[0;32mI (47850) COEX_TEST: Sent seq 451, RSSI -54[0m
[0;32mI (48950) COEX_TEST: Sent seq 462, RSSI -50[0m
[0;32mI (50050) COEX_TEST: Sent seq 473, RSSI -49[0m
[0;32mI (51150) COEX_TEST: Sent seq 484, RSSI -54[0m
[0;32mI (52250) COEX_TEST: Sent seq 495, RSSI -53[0m
[0;32mI (53250) COEX_TEST: Sent seq 505, RSSI -55[0m
[0;32mI (54350) COEX_TEST: Sent seq 516, RSSI -49[0m
[0;32mI (55450) COEX_TEST: Sent seq 527, RSSI -54[0m
[0;32mI (56550) COEX_TEST: Sent seq 538, RSSI -62[0m
[0;32mI (57550) COEX_TEST: Sent seq 548, RSSI -53[0m
[0;32mI (58650) COEX_TEST: Sent seq 559, RSSI -53[0m
[0;32mI (59650) COEX_TEST: Sent seq 569, RSSI -51[0m
[0;32mI (60750) COEX_TEST: Sent seq 580, RSSI -52[0m
[0;32mI (61850) COEX_TEST: Sent seq 591, RSSI -55[0m
[0;32mI (62950) COEX_TEST: Sent seq 602, RSSI -56[0m
[0;32mI (64050) COEX_TEST: Sent seq 613, RSSI -56[0m
[0;32mI (65150) COEX_TEST: Sent seq 624, RSSI -57[0m
[0;32mI (66250) COEX_TEST: Sent seq 635, RSSI -48[0m
[0;32mI (67350) COEX_TEST: Sent seq 646, RSSI -48[0m
[0;32mI (68450) COEX_TEST: Sent seq 657, RSSI -55[0m
[0;32mI (69450) COEX_TEST: Sent seq 667, RSSI -58[0m
[0;32mI (70450) COEX_TEST: Sent seq 677, RSSI -55[0m
[0;32mI (71550) COEX_TEST: Sent seq 688, RSSI -55[0m
[0;32mI (72550) COEX_TEST: Sent seq 698, RSSI -64[0m
[0;32mI (73650) COEX_TEST: Sent seq 709, RSSI -59[0m
[0;32mI (74650) COEX_TEST: Sent seq 719, RSSI -55[0m
[0;32mI (75750) COEX_TEST: Sent seq 730, RSSI -54[0m
[0;32mI (76750) COEX_TEST: Sent seq 740, RSSI -50[0m
[0;32mI (77850) COEX_TEST: Sent seq 751, RSSI -55[0m
[0;32mI (78850) COEX_TEST: Sent seq 761, RSSI -52[0m
[0;32mI (79950) COEX_TEST: Sent seq 772, RSSI -55[0m
[0;32mI (80950) COEX_TEST: Sent seq 782, RSSI -54[0m
[0;32mI (81950) COEX_TEST: Sent seq 792, RSSI -52[0m
[0;32mI (83050) COEX_TEST: Sent seq 803, RSSI -57[0m
[0;32mI (84150) COEX_TEST: Sent seq 814, RSSI -59[0m
[0;32mI (85250) COEX_TEST: Sent seq 825, RSSI -53[0m
[0;32mI (86350) COEX_TEST: Sent seq 836, RSSI -58[0m
[0;32mI (87450) COEX_TEST: Sent seq 847, RSSI -51[0m
[0;32mI (88550) COEX_TEST: Sent seq 858, RSSI -49[0m
[0;32mI (89650) COEX_TEST: Sent seq 869, RSSI -55[0m
[0;32mI (90750) COEX_TEST: Sent seq 880, RSSI -47[0m
[0;32mI (91750) COEX_TEST: Sent seq 890, RSSI -49[0m
[0;32mI (92850) COEX_TEST: Sent seq 901, RSSI -50[0m
[0;32mI (93950) COEX_TEST: Sent seq 912, RSSI -49[0m
[0;32mI (95050) COEX_TEST: Sent seq 923, RSSI -47[0m
[0;32mI (96150) COEX_TEST: Sent seq 934, RSSI -45[0m
[0;32mI (97250) COEX_TEST: Sent seq 945, RSSI -47[0m
[0;32mI (98350) COEX_TEST: Sent seq 956, RSSI -50[0m
[0;32mI (99450) COEX_TEST: Sent seq 967, RSSI -52[0m
[0;32mI (100550) COEX_TEST: Sent seq 978, RSSI -47[0m
[0;32mI (101650) COEX_TEST: Sent seq 989, RSSI -47[0m
[0;32mI (102750) COEX_TEST: Sent seq 1000, RSSI -46[0m
[0;32mI (103850) COEX_TEST: Sent seq 1011, RSSI -47[0m
[0;32mI (104950) COEX_TEST: Sent seq 1022, RSSI -51[0m
[0;32mI (106050) COEX_TEST: Sent seq 1033, RSSI -50[0m
[0;32mI (107050) COEX_TEST: Sent seq 1043, RSSI -48[0m
[0;32mI (108150) COEX_TEST: Sent seq 1054, RSSI -57[0m
[0;32mI (109250) COEX_TEST: Sent seq 1065, RSSI -54[0m
[0;32mI (110350) COEX_TEST: Sent seq 1076, RSSI -53[0m
[0;32mI (111450) COEX_TEST: Sent seq 1087, RSSI -51[0m
[0;32mI (112550) COEX_TEST: Sent seq 1098, RSSI -48[0m
[0;32mI (113650) COEX_TEST: Sent seq 1109, RSSI -49[0m
[0;32mI (114650) COEX_TEST: Sent seq 1119, RSSI -52[0m
[0;32mI (115750) COEX_TEST: Sent seq 1130, RSSI -52[0m
[0;32mI (116850) COEX_TEST: Sent seq 1141, RSSI -50[0m
[0;32mI (117950) COEX_TEST: Sent seq 1152, RSSI -51[0m
[0;32mI (119050) COEX_TEST: Sent seq 1163, RSSI -59[0m
[0;32mI (120150) COEX_TEST: Sent seq 1174, RSSI -58[0m
[0;32mI (121250) COEX_TEST: Sent seq 1185, RSSI -56[0m
[0;32mI (122350) COEX_TEST: Sent seq 1196, RSSI -48[0m
[0;32mI (123450) COEX_TEST: Sent seq 1207, RSSI -53[0m
[0;32mI (124550) COEX_TEST: Sent seq 1218, RSSI -59[0m
[0;32mI (125650) COEX_TEST: Sent seq 1229, RSSI -51[0m
[0;32mI (126650) COEX_TEST: Sent seq 1239, RSSI -50[0m
[0;32mI (127750) COEX_TEST: Sent seq 1250, RSSI -49[0m
[0;32mI (128850) COEX_TEST: Sent seq 1261, RSSI -66[0m
[0;32mI (129950) COEX_TEST: Sent seq 1272, RSSI -59[0m
[0;32mI (130950) COEX_TEST: Sent seq 1282, RSSI -49[0m
[0;32mI (132050) COEX_TEST: Sent seq 1293, RSSI -53[0m
[0;32mI (133150) COEX_TEST: Sent seq 1304, RSSI -47[0m
[0;32mI (134250) COEX_TEST: Sent seq 1315, RSSI -48[0m
[0;32mI (135350) COEX_TEST: Sent seq 1326, RSSI -51[0m
[0;32mI (136450) COEX_TEST: Sent seq 1337, RSSI -51[0m
[0;32mI (137550) COEX_TEST: Sent seq 1348, RSSI -54[0m
[0;32mI (138650) COEX_TEST: Sent seq 1359, RSSI -45[0m
[0;32mI (139750) COEX_TEST: Sent seq 1370, RSSI -52[0m
[0;32mI (140750) COEX_TEST: Sent seq 1380, RSSI -53[0m
[0;32mI (141850) COEX_TEST: Sent seq 1391, RSSI -54[0m
[0;32mI (142850) COEX_TEST: Sent seq 1401, RSSI -50[0m
[0;32mI (143950) COEX_TEST: Sent seq 1412, RSSI -55[0m
[0;32mI (145050) COEX_TEST: Sent seq 1423, RSSI -48[0m
[0;32mI (146150) COEX_TEST: Sent seq 1434, RSSI -50[0m
[0;32mI (147250) COEX_TEST: Sent seq 1445, RSSI -51[0m
[0;32mI (148350) COEX_TEST: Sent seq 1456, RSSI -51[0m
[0;32mI (149450) COEX_TEST: Sent seq 1467, RSSI -59[0m
[0;32mI (150550) COEX_TEST: Sent seq 1478, RSSI -57[0m
[0;32mI (151650) COEX_TEST: Sent seq 1489, RSSI -53[0m
[0;32mI (152750) COEX_TEST: Sent seq 1500, RSSI -53[0m
[0;32mI (153850) COEX_TEST: Sent seq 1511, RSSI -58[0m
[0;32mI (154950) COEX_TEST: Sent seq 1522, RSSI -57[0m
[0;32mI (156050) COEX_TEST: Sent seq 1533, RSSI -59[0m
[0;32mI (157050) COEX_TEST: Sent seq 1543, RSSI -61[0m
[0;32mI (158150) COEX_TEST: Sent seq 1554, RSSI -52[0m
[0;32mI (159250) COEX_TEST: Sent seq 1565, RSSI -54[0m
[0;32mI (160350) COEX_TEST: Sent seq 1576, RSSI -55[0m
[0;32mI (161450) COEX_TEST: Sent seq 1587, RSSI -52[0m
[0;32mI (162550) COEX_TEST: Sent seq 1598, RSSI -49[0m
[0;32mI (163650) COEX_TEST: Sent seq 1609, RSSI -52[0m
[0;32mI (164750) COEX_TEST: Sent seq 1620, RSSI -51[0m
[0;32mI (165850) COEX_TEST: Sent seq 1631, RSSI -55[0m
[0;32mI (166950) COEX_TEST: Sent seq 1642, RSSI -61[0m
[1;31mE (498560) COEX_TEST: Error occurred during sending: errno 104[0m
[1;31mE (498560) COEX_TEST: Shutting down socket...[0m
[0;32mI (498560) COEX_TEST: Connecting to 192.168.0.108:5000[0m
[0;32mI (510300) COEX_TEST: Successfully connected[0m
[0;32mI (510300) COEX_TEST: Sent seq 1645, RSSI -49[0m
[0;32mI (511400) COEX_TEST: Sent seq 1656, RSSI -49[0m
[0;32mI (512500) COEX_TEST: Sent seq 1667, RSSI -49[0m
[0;32mI (513600) COEX_TEST: Sent seq 1678, RSSI -52[0m
[0;32mI (514700) COEX_TEST: Sent seq 1689, RSSI -51[0m
[0;32mI (515800) COEX_TEST: Sent seq 1700, RSSI -51[0m
[0;32mI (516900) COEX_TEST: Sent seq 1711, RSSI -50[0m
[0;32mI (518000) COEX_TEST: Sent seq 1722, RSSI -50[0m
[0;32mI (519100) COEX_TEST: Sent seq 1733, RSSI -53[0m
[0;32mI (520200) COEX_TEST: Sent seq 1744, RSSI -62[0m
[0;32mI (521300) COEX_TEST: Sent seq 1755, RSSI -61[0m
[0;32mI (522400) COEX_TEST: Sent seq 1766, RSSI -54[0m
[0;32mI (523500) COEX_TEST: Sent seq 1777, RSSI -51[0m
[0;32mI (524600) COEX_TEST: Sent seq 1788, RSSI -52[0m
[0;32mI (525700) COEX_TEST: Sent seq 1799, RSSI -64[0m
[0;32mI (526800) COEX_TEST: Sent seq 1810, RSSI -56[0m
[0;32mI (670) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (680) wifi:state: init -> auth (0xb0)[0m
[0;32mI (690) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (710) wifi:state: assoc -> run (0x10)[0m
[0;32mI (720) wifi:<ba-add>idx:0 (ifx:0, 40:ed:00:a1:15:4b), tid:5, ssn:0, winSize:64[0m
[0;32mI (810) wifi:connected with Sridhar-Maruthi, aid = 9, channel 8, BW20, bssid = 40:ed:00:a1:15:4b[0m
[0;32mI (820) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (820) wifi:pm start, type: 1[0m

[0;32mI (820) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (830) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (880) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2920) esp_netif_handlers: sta ip: 192.168.0.110, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2920) COEX_TEST: got ip:192.168.0.110[0m
[0;32mI (2920) COEX_TEST: Connecting to 192.168.0.108:5000[0m
[0;32mI (3250) COEX_TEST: Successfully connected[0m
[0;32mI (3250) COEX_TEST: Sent seq 0, RSSI -51[0m
[0;32mI (3260) wifi:<ba-add>idx:1 (ifx:0, 40:ed:00:a1:15:4b), tid:0, ssn:1, winSize:64[0m
[0;32mI (4350) COEX_TEST: Sent seq 11, RSSI -55[0m
[0;32mI (5450) COEX_TEST: Sent seq 22, RSSI -52[0m
[0;32mI (6550) COEX_TEST: Sent seq 33, RSSI -65[0m
[0;32mI (7650) COEX_TEST: Sent seq 44, RSSI -58[0m
[0;32mI (8750) COEX_TEST: Sent seq 55, RSSI -58[0m
[0;32mI (9750) COEX_TEST: Sent seq 65, RSSI -59[0m
[0;32mI (10850) COEX_TEST: Sent seq 76, RSSI -60[0m
[0;32mI (11850) COEX_TEST: Sent seq 86, RSSI -58[0m
[0;32mI (12950) COEX_TEST: Sent seq 97, RSSI -61[0m
[0;32mI (14050) COEX_TEST: Sent seq 108, RSSI -56[0m
[0;32mI (15150) COEX_TEST: Sent seq 119, RSSI -55[0m
[0;32mI (16250) COEX_TEST: Sent seq 130, RSSI -56[0m
[0;32mI (17350) COEX_TEST: Sent seq 141, RSSI -54[0m
[0;32mI (18450) COEX_TEST: Sent seq 152, RSSI -53[0m
[0;32mI (19550) COEX_TEST: Sent seq 163, RSSI -54[0m
[0;32mI (20550) COEX_TEST: Sent seq 173, RSSI -52[0m
[0;32mI (21650) COEX_TEST: Sent seq 184, RSSI -53[0m
[0;32mI (22650) COEX_TEST: Sent seq 194, RSSI -52[0m
[0;32mI (23750) COEX_TEST: Sent seq 205, RSSI -57[0m
[0;32mI (24850) COEX_TEST: Sent seq 216, RSSI -55[0m
[0;32mI (25950) COEX_TEST: Sent seq 227, RSSI -52[0m
[0;32mI (27050) COEX_TEST: Sent seq 238, RSSI -55[0m
[0;32mI (28150) COEX_TEST: Sent seq 249, RSSI -53[0m
[0;32mI (29150) COEX_TEST: Sent seq 259, RSSI -54[0m
[0;32mI (30150) COEX_TEST: Sent seq 269, RSSI -53[0m
[0;32mI (31250) COEX_TEST: Sent seq 280, RSSI -54[0m
[0;32mI (32350) COEX_TEST: Sent seq 291, RSSI -54[0m
[0;32mI (33450) COEX_TEST: Sent seq 302, RSSI -49[0m
[0;32mI (34450) COEX_TEST: Sent seq 312, RSSI -59[0m
[0;32mI (35550) COEX_TEST: Sent seq 323, RSSI -52[0m
[0;32mI (36650) COEX_TEST: Sent seq 334, RSSI -56[0m
[0;32mI (37750) COEX_TEST: Sent seq 345, RSSI -53[0m
[0;32mI (38850) COEX_TEST: Sent seq 356, RSSI -55[0m
[0;32mI (39950) COEX_TEST: Sent seq 367, RSSI -50[0m
[0;32mI (41050) COEX_TEST: Sent seq 378, RSSI -54[0m
[0;32mI (42150) COEX_TEST: Sent seq 389, RSSI -58[0m
[0;32mI (43250) COEX_TEST: Sent seq 400, RSSI -53[0m
[0;32mI (44350) COEX_TEST: Sent seq 411, RSSI -54[0m
[0;32mI (45350) COEX_TEST: Sent seq 421, RSSI -55[0m
[0;32mI (46450) COEX_TEST: Sent seq 432, RSSI -57[0m
[0;32mI (47550) COEX_TEST: Sent seq 443, RSSI -52[0m
[0;32mI (48650) COEX_TEST: Sent seq 454, RSSI -54[0m
[0;32mI (49750) COEX_TEST: Sent seq 465, RSSI -55[0m
[0;32mI (50850) COEX_TEST: Sent seq 476, RSSI -53[0m
[0;32mI (51850) COEX_TEST: Sent seq 486, RSSI -54[0m
[0;32mI (52950) COEX_TEST: Sent seq 497, RSSI -55[0m
[0;32mI (54050) COEX_TEST: Sent seq 508, RSSI -53[0m
[0;32mI (55050) COEX_TEST: Sent seq 518, RSSI -54[0m
[0;32mI (56150) COEX_TEST: Sent seq 529, RSSI -49[0m
[0;32mI (57250) COEX_TEST: Sent seq 540, RSSI -49[0m
[0;32mI (58350) COEX_TEST: Sent seq 551, RSSI -59[0m
[0;32mI (59450) COEX_TEST: Sent seq 562, RSSI -60[0m
[0;32mI (60450) COEX_TEST: Sent seq 572, RSSI -53[0m
[0;32mI (61550) COEX_TEST: Sent seq 583, RSSI -51[0m
[0;32mI (62650) COEX_TEST: Sent seq 594, RSSI -52[0m
[0;32mI (63750) COEX_TEST: Sent seq 605, RSSI -55[0m
[0;32mI (64850) COEX_TEST: Sent seq 616, RSSI -56[0m
[0;32mI (65950) COEX_TEST: Sent seq 627, RSSI -52[0m
[0;32mI (66950) COEX_TEST: Sent seq 637, RSSI -56[0m
[0;32mI (68050) COEX_TEST: Sent seq 648, RSSI -52[0m
[0;32mI (69150) COEX_TEST: Sent seq 659, RSSI -54[0m
[0;32mI (70250) COEX_TEST: Sent seq 670, RSSI -56[0m
[0;32mI (71350) COEX_TEST: Sent seq 681, RSSI -57[0m
[0;32mI (72350) COEX_TEST: Sent seq 691, RSSI -59[0m
[0;32mI (73450) COEX_TEST: Sent seq 702, RSSI -64[0m
[0;32mI (74450) COEX_TEST: Sent seq 712, RSSI -60[0m
[0;32mI (75550) COEX_TEST: Sent seq 723, RSSI -63[0m
[0;32mI (76650) COEX_TEST: Sent seq 734, RSSI -65[0m
[0;32mI (77750) COEX_TEST: Sent seq 745, RSSI -64[0m
[0;32mI (78850) COEX_TEST: Sent seq 756, RSSI -55[0m
[0;32mI (79950) COEX_TEST: Sent seq 767, RSSI -56[0m
[0;32mI (81050) COEX_TEST: Sent seq 778, RSSI -60[0m
[0;32mI (82150) COEX_TEST: Sent seq 789, RSSI -61[0m
[0;32mI (83250) COEX_TEST: Sent seq 800, RSSI -60[0m
[0;32mI (84250) COEX_TEST: Sent seq 810, RSSI -62[0m
[0;32mI (85350) COEX_TEST: Sent seq 821, RSSI -48[0m
[0;32mI (86450) COEX_TEST: Sent seq 832, RSSI -58[0m
[0;32mI (87550) COEX_TEST: Sent seq 843, RSSI -52[0m
[0;32mI (88650) COEX_TEST: Sent seq 854, RSSI -56[0m
[0;32mI (89750) COEX_TEST: Sent seq 865, RSSI -59[0m
[0;32mI (90850) COEX_TEST: Sent seq 876, RSSI -59[0m
[0;32mI (91950) COEX_TEST: Sent seq 887, RSSI -54[0m
[1;31mE (92750) COEX_TEST: Error occurred during sending: errno 104[0m
[1;31mE (92750) COEX_TEST: Shutting down socket...[0m
[0;32mI (92750) COEX_TEST: Connecting to 192.168.0.108:5000[0m
[0;32mI (97170) COEX_TEST: Successfully connected[0m
[0;32mI (97180) COEX_TEST: Sent seq 896, RSSI -62[0m
[0;32mI (98280) COEX_TEST: Sent seq 907, RSSI -58[0m
[0;32mI (99380) COEX_TEST: Sent seq 918, RSSI -65[0m
[0;32mI (100480) COEX_TEST: Sent seq 929, RSSI -59[0m
[0;32mI (101580) COEX_TEST: Sent seq 940, RSSI -56[0m
[0;32mI (102580) COEX_TEST: Sent seq 950, RSSI -58[0m
[0;32mI (103580) COEX_TEST: Sent seq 960, RSSI -56[0m
[0;32mI (104680) COEX_TEST: Sent seq 971, RSSI -55[0m
[0;32mI (105780) COEX_TEST: Sent seq 982, RSSI -59[0m
[0;32mI (106780) COEX_TEST: Sent seq 992, RSSI -56[0m
[0;32mI (107880) COEX_TEST: Sent seq 1003, RSSI -51[0m
[0;32mI (108980) COEX_TEST: Sent seq 1014, RSSI -50[0m
[0;32mI (110080) COEX_TEST: Sent seq 1025, RSSI -52[0m
[0;32mI (111180) COEX_TEST: Sent seq 1036, RSSI -56[0m
[0;32mI (112280) COEX_TEST: Sent seq 1047, RSSI -57[0m
[0;32mI (113380) COEX_TEST: Sent seq 1058, RSSI -58[0m
[0;32mI (114480) COEX_TEST: Sent seq 1069, RSSI -56[0m
[0;32mI (115580) COEX_TEST: Sent seq 1080, RSSI -52[0m
[0;32mI (116680) COEX_TEST: Sent seq 1091, RSSI -54[0m
[0;32mI (117780) COEX_TEST: Sent seq 1102, RSSI -57[0m
[0;32mI (118880) COEX_TEST: Sent seq 1113, RSSI -52[0m
[0;32mI (119980) COEX_TEST: Sent seq 1124, RSSI -48[0m
[0;32mI (121080) COEX_TEST: Sent seq 1135, RSSI -52[0m
[0;32mI (122180) COEX_TEST: Sent seq 1146, RSSI -54[0m
[0;32mI (123280) COEX_TEST: Sent seq 1157, RSSI -58[0m
[0;32mI (124280) COEX_TEST: Sent seq 1167, RSSI -55[0m
[0;32mI (125380) COEX_TEST: Sent seq 1178, RSSI -55[0m
[0;32mI (126480) COEX_TEST: Sent seq 1189, RSSI -55[0m
[0;32mI (127480) COEX_TEST: Sent seq 1199, RSSI -54[0m
[0;32mI (128580) COEX_TEST: Sent seq 1210, RSSI -56[0m
[0;32mI (129680) COEX_TEST: Sent seq 1221, RSSI -56[0m
[0;32mI (130680) COEX_TEST: Sent seq 1231, RSSI -55[0m
[0;32mI (131680) COEX_TEST: Sent seq 1241, RSSI -55[0m
[0;32mI (132780) COEX_TEST: Sent seq 1252, RSSI -54[0m
[0;32mI (133880) COEX_TEST: Sent seq 1263, RSSI -54[0m
[0;32mI (134980) COEX_TEST: Sent seq 1274, RSSI -57[0m
[0;32mI (135980) COEX_TEST: Sent seq 1284, RSSI -54[0m
[0;32mI (137080) COEX_TEST: Sent seq 1295, RSSI -55[0m
[0;32mI (138180) COEX_TEST: Sent seq 1306, RSSI -55[0m
[0;32mI (139280) COEX_TEST: Sent seq 1317, RSSI -55[0m
[0;32mI (140280) COEX_TEST: Sent seq 1327, RSSI -57[0m
[0;32mI (141380) COEX_TEST: Sent seq 1338, RSSI -58[0m
[0;32mI (142380) COEX_TEST: Sent seq 1348, RSSI -57[0m
[0;32mI (143480) COEX_TEST: Sent seq 1359, RSSI -53[0m
[0;32mI (144580) COEX_TEST: Sent seq 1370, RSSI -53[0m
[0;32mI (145580) COEX_TEST: Sent seq 1380, RSSI -54[0m
[0;32mI (146680) COEX_TEST: Sent seq 1391, RSSI -53[0m
[0;32mI (147780) COEX_TEST: Sent seq 1402, RSSI -53[0m
[0;32mI (148880) COEX_TEST: Sent seq 1413, RSSI -54[0m
[0;32mI (149880) COEX_TEST: Sent seq 1423, RSSI -54[0m
[0;32mI (150980) COEX_TEST: Sent seq 1434, RSSI -54[0m
[0;32mI (152080) COEX_TEST: Sent seq 1445, RSSI -54[0m
[0;32mI (153180) COEX_TEST: Sent seq 1456, RSSI -54[0m
[0;32mI (154280) COEX_TEST: Sent seq 1467, RSSI -53[0m
[0;32mI (155380) COEX_TEST: Sent seq 1478, RSSI -53[0m
[0;32mI (156480) COEX_TEST: Sent seq 1489, RSSI -54[0m
[0;32mI (157580) COEX_TEST: Sent seq 1500, RSSI -54[0m
[0;32mI (158580) COEX_TEST: Sent seq 1510, RSSI -54[0m
[0;32mI (159680) COEX_TEST: Sent seq 1521, RSSI -53[0m
[0;32mI (160680) COEX_TEST: Sent seq 1531, RSSI -52[0m
[0;32mI (161780) COEX_TEST: Sent seq 1542, RSSI -53[0m
[0;32mI (162880) COEX_TEST: Sent seq 1553, RSSI -53[0m
[0;32mI (163980) COEX_TEST: Sent seq 1564, RSSI -52[0m
[0;32mI (165080) COEX_TEST: Sent seq 1575, RSSI -53[0m
[0;32mI (166180) COEX_TEST: Sent seq 1586, RSSI -54[0m
[0;32mI (167280) COEX_TEST: Sent seq 1597, RSSI -53[0m
[0;32mI (168380) COEX_TEST: Sent seq 1608, RSSI -52[0m
[0;32mI (169480) COEX_TEST: Sent seq 1619, RSSI -51[0m
[0;32mI (170480) COEX_TEST: Sent seq 1629, RSSI -54[0m
[0;32mI (171580) COEX_TEST: Sent seq 1640, RSSI -56[0m
[0;32mI (172580) COEX_TEST: Sent seq 1650, RSSI -55[0m
[0;32mI (173680) COEX_TEST: Sent seq 1661, RSSI -60[0m
[0;32mI (174780) COEX_TEST: Sent seq 1672, RSSI -57[0m
[0;32mI (175780) COEX_TEST: Sent seq 1682, RSSI -52[0m
[0;32mI (176880) COEX_TEST: Sent seq 1693, RSSI -53[0m
[0;32mI (177980) COEX_TEST: Sent seq 1704, RSSI -53[0m
[0;32mI (179080) COEX_TEST: Sent seq 1715, RSSI -53[0m
[0;32mI (180180) COEX_TEST: Sent seq 1726, RSSI -53[0m
[0;32mI (181180) COEX_TEST: Sent seq 1736, RSSI -54[0m
[0;32mI (182280) COEX_TEST: Sent seq 1747, RSSI -55[0m
[0;32mI (183380) COEX_TEST: Sent seq 1758, RSSI -54[0m
[0;32mI (184380) COEX_TEST: Sent seq 1768, RSSI -53[0m
[0;32mI (185480) COEX_TEST: Sent seq 1779, RSSI -54[0m
[0;32mI (186580) COEX_TEST: Sent seq 1790, RSSI -53[0m
[0;32mI (187680) COEX_TEST: Sent seq 1801, RSSI -55[0m
[0;32mI (188780) COEX_TEST: Sent seq 1812, RSSI -52[0m
[0;32mI (189880) COEX_TEST: Sent seq 1823, RSSI -53[0m
[0;32mI (190980) COEX_TEST: Sent seq 1834, RSSI -55[0m
[0;32mI (192080) COEX_TEST: Sent seq 1845, RSSI -55[0m
[0;32mI (193180) COEX_TEST: Sent seq 1856, RSSI -53[0m
[0;32mI (194280) COEX_TEST: Sent seq 1867, RSSI -54[0m
[0;32mI (195380) COEX_TEST: Sent seq 1878, RSSI -54[0m
[0;32mI (196480) COEX_TEST: Sent seq 1889, RSSI -55[0m
[0;32mI (197580) COEX_TEST: Sent seq 1900, RSSI -53[0m
[0;32mI (198580) COEX_TEST: Sent seq 1910, RSSI -55[0m
[0;32mI (199680) COEX_TEST: Sent seq 1921, RSSI -55[0m
[0;32mI (200780) COEX_TEST: Sent seq 1932, RSSI -52[0m
[0;32mI (201880) COEX_TEST: Sent seq 1943, RSSI -52[0m
[0;32mI (202980) COEX_TEST: Sent seq 1954, RSSI -53[0m
[0;32mI (204080) COEX_TEST: Sent seq 1965, RSSI -54[0m
[0;32mI (205180) COEX_TEST: Sent seq 1976, RSSI -52[0m
[0;32mI (206280) COEX_TEST: Sent seq 1987, RSSI -53[0m
[0;32mI (207380) COEX_TEST: Sent seq 1998, RSSI -53[0m
[0;32mI (208480) COEX_TEST: Sent seq 2009, RSSI -53[0m
[0;32mI (209580) COEX_TEST: Sent seq 2020, RSSI -53[0m
[0;32mI (210680) COEX_TEST: Sent seq 2031, RSSI -54[0m
[0;32mI (211780) COEX_TEST: Sent seq 2042, RSSI -55[0m
[0;32mI (212880) COEX_TEST: Sent seq 2053, RSSI -53[0m
[0;32mI (213980) COEX_TEST: Sent seq 2064, RSSI -55[0m
[0;32mI (215080) COEX_TEST: Sent seq 2075, RSSI -50[0m
[0;32mI (216180) COEX_TEST: Sent seq 2086, RSSI -53[0m
[0;32mI (217280) COEX_TEST: Sent seq 2097, RSSI -51[0m
[0;32mI (218380) COEX_TEST: Sent seq 2108, RSSI -48[0m
[0;32mI (219480) COEX_TEST: Sent seq 2119, RSSI -53[0m
[0;32mI (220580) COEX_TEST: Sent seq 2130, RSSI -56[0m
[0;32mI (221580) COEX_TEST: Sent seq 2140, RSSI -54[0m
[0;32mI (222680) COEX_TEST: Sent seq 2151, RSSI -55[0m
[0;32mI (223680) COEX_TEST: Sent seq 2161, RSSI -58[0m
[0;32mI (224780) COEX_TEST: Sent seq 2172, RSSI -57[0m
[0;32mI (225880) COEX_TEST: Sent seq 2183, RSSI -62[0m
[0;32mI (226980) COEX_TEST: Sent seq 2194, RSSI -58[0m
[0;32mI (227980) COEX_TEST: Sent seq 2204, RSSI -54[0m
[0;32mI (229080) COEX_TEST: Sent seq 2215, RSSI -69[0m
[0;32mI (230180) COEX_TEST: Sent seq 2226, RSSI -61[0m
[0;32mI (231280) COEX_TEST: Sent seq 2237, RSSI -61[0m
[0;32mI (232280) COEX_TEST: Sent seq 2247, RSSI -62[0m
[0;32mI (233380) COEX_TEST: Sent seq 2258, RSSI -64[0m
[0;32mI (234380) COEX_TEST: Sent seq 2268, RSSI -66[0m
[0;32mI (235480) COEX_TEST: Sent seq 2279, RSSI -60[0m
[0;32mI (236580) COEX_TEST: Sent seq 2290, RSSI -53[0m
[0;32mI (237680) COEX_TEST: Sent seq 2301, RSSI -52[0m
[0;32mI (238780) COEX_TEST: Sent seq 2312, RSSI -56[0m
[0;32mI (239880) COEX_TEST: Sent seq 2323, RSSI -60[0m
[0;32mI (240980) COEX_TEST: Sent seq 2334, RSSI -59[0m
[0;32mI (241980) COEX_TEST: Sent seq 2344, RSSI -58[0m
[0;32mI (243080) COEX_TEST: Sent seq 2355, RSSI -63[0m
[0;32mI (244180) COEX_TEST: Sent seq 2366, RSSI -55[0m
[0;32mI (245280) COEX_TEST: Sent seq 2377, RSSI -63[0m
[0;32mI (246380) COEX_TEST: Sent seq 2388, RSSI -55[0m
[0;32mI (247380) COEX_TEST: Sent seq 2398, RSSI -54[0m
[0;32mI (248480) COEX_TEST: Sent seq 2409, RSSI -55[0m
[0;32mI (249580) COEX_TEST: Sent seq 2420, RSSI -55[0m
[0;32mI (250680) COEX_TEST: Sent seq 2431, RSSI -54[0m
[0;32mI (251780) COEX_TEST: Sent seq 2442, RSSI -60[0m
[0;32mI (252780) COEX_TEST: Sent seq 2452, RSSI -60[0m
[0;32mI (253880) COEX_TEST: Sent seq 2463, RSSI -54[0m
[0;32mI (254980) COEX_TEST: Sent seq 2474, RSSI -61[0m
[0;32mI (256080) COEX_TEST: Sent seq 2485, RSSI -60[0m
[0;32mI (257080) COEX_TEST: Sent seq 2495, RSSI -61[0m
[0;32mI (258180) COEX_TEST: Sent seq 2506, RSSI -69[0m
[0;32mI (259280) COEX_TEST: Sent seq 2517, RSSI -60[0m
[0;32mI (260380) COEX_TEST: Sent seq 2528, RSSI -56[0m
[0;32mI (261480) COEX_TEST: Sent seq 2539, RSSI -55[0m
[0;32mI (262580) COEX_TEST: Sent seq 2550, RSSI -58[0m
[0;32mI (263680) COEX_TEST: Sent seq 2561, RSSI -57[0m
[0;32mI (264780) COEX_TEST: Sent seq 2572, RSSI -56[0m
[0;32mI (265880) COEX_TEST: Sent seq 2583, RSSI -64[0m
[0;32mI (266880) COEX_TEST: Sent seq 2593, RSSI -59[0m
[0;32mI (267980) COEX_TEST: Sent seq 2604, RSSI -57[0m
[0;32mI (269080) COEX_TEST: Sent seq 2615, RSSI -59[0m
[0;32mI (270180) COEX_TEST: Sent seq 2626, RSSI -56[0m
[0;32mI (271180) COEX_TEST: Sent seq 2636, RSSI -58[0m
[0;32mI (272280) COEX_TEST: Sent seq 2647, RSSI -60[0m
[0;32mI (273380) COEX_TEST: Sent seq 2658, RSSI -59[0m
[0;32mI (274480) COEX_TEST: Sent seq 2669, RSSI -58[0m
[0;32mI (275480) COEX_TEST: Sent seq 2679, RSSI -59[0m
[0;32mI (276580) COEX_TEST: Sent seq 2690, RSSI -57[0m
[0;32mI (277680) COEX_TEST: Sent seq 2701, RSSI -60[0m
[0;32mI (278780) COEX_TEST: Sent seq 2712, RSSI -61[0m
[0;32mI (279780) COEX_TEST: Sent seq 2722, RSSI -62[0m
[0;32mI (280880) COEX_TEST: Sent seq 2733, RSSI -59[0m
[0;32mI (281980) COEX_TEST: Sent seq 2744, RSSI -54[0m
[0;32mI (283080) COEX_TEST: Sent seq 2755, RSSI -58[0m
[0;32mI (284080) COEX_TEST: Sent seq 2765, RSSI -61[0m
[0;32mI (285180) COEX_TEST: Sent seq 2776, RSSI -63[0m
[0;32mI (286280) COEX_TEST: Sent seq 2787, RSSI -68[0m
[0;32mI (287280) COEX_TEST: Sent seq 2797, RSSI -65[0m
[0;32mI (288380) COEX_TEST: Sent seq 2808, RSSI -63[0m
[0;32mI (289380) COEX_TEST: Sent seq 2818, RSSI -59[0m
[0;32mI (290480) COEX_TEST: Sent seq 2829, RSSI -59[0m
[0;32mI (291580) COEX_TEST: Sent seq 2840, RSSI -70[0m
[0;32mI (292680) COEX_TEST: Sent seq 2851, RSSI -64[0m
[0;32mI (293680) COEX_TEST: Sent seq 2861, RSSI -59[0m
[0;32mI (294780) COEX_TEST: Sent seq 2872, RSSI -61[0m
[0;32mI (295880) COEX_TEST: Sent seq 2883, RSSI -61[0m
[0;32mI (296980) COEX_TEST: Sent seq 2894, RSSI -59[0m
[0;32mI (297980) COEX_TEST: Sent seq 2904, RSSI -60[0m
[0;32mI (299080) COEX_TEST: Sent seq 2915, RSSI -59[0m
[0;32mI (300080) COEX_TEST: Sent seq 2925, RSSI -59[0m
[0;32mI (301180) COEX_TEST: Sent seq 2936, RSSI -56[0m
[0;32mI (302180) COEX_TEST: Sent seq 2946, RSSI -58[0m
[0;32mI (303280) COEX_TEST: Sent seq 2957, RSSI -56[0m
[0;32mI (304380) COEX_TEST: Sent seq 2968, RSSI -59[0m
[0;32mI (305480) COEX_TEST: Sent seq 2979, RSSI -57[0m
[0;32mI (306480) COEX_TEST: Sent seq 2989, RSSI -57[0m
[0;32mI (307580) COEX_TEST: Sent seq 3000, RSSI -62[0m
[0;32mI (308680) COEX_TEST: Sent seq 3011, RSSI -66[0m
[0;32mI (309780) COEX_TEST: Sent seq 3022, RSSI -63[0m
[0;32mI (310780) COEX_TEST: Sent seq 3032, RSSI -65[0m
[0;32mI (311880) COEX_TEST: Sent seq 3043, RSSI -65[0m
[0;32mI (312880) COEX_TEST: Sent seq 3053, RSSI -53[0m
[0;32mI (313980) COEX_TEST: Sent seq 3064, RSSI -51[0m
[0;32mI (315080) COEX_TEST: Sent seq 3075, RSSI -65[0m
[0;32mI (316180) COEX_TEST: Sent seq 3086, RSSI -64[0m
[0;32mI (317180) COEX_TEST: Sent seq 3096, RSSI -64[0m
[0;32mI (318280) COEX_TEST: Sent seq 3107, RSSI -63[0m
[0;32mI (319380) COEX_TEST: Sent seq 3118, RSSI -59[0m
[0;32mI (320480) COEX_TEST: Sent seq 3129, RSSI -61[0m
[0;32mI (321580) COEX_TEST: Sent seq 3140, RSSI -67[0m
[0;32mI (322680) COEX_TEST: Sent seq 3151, RSSI -66[0m
[0;32mI (323780) COEX_TEST: Sent seq 3162, RSSI -55[0m
[0;32mI (324880) COEX_TEST: Sent seq 3173, RSSI -65[0m
[0;32mI (325980) COEX_TEST: Sent seq 3184, RSSI -70[0m
[0;32mI (327080) COEX_TEST: Sent seq 3195, RSSI -64[0m
[0;32mI (328080) COEX_TEST: Sent seq 3205, RSSI -61[0m
[0;32mI (329180) COEX_TEST: Sent seq 3216, RSSI -59[0m
[0;32mI (330280) COEX_TEST: Sent seq 3227, RSSI -58[0m
[0;32mI (331380) COEX_TEST: Sent seq 3238, RSSI -62[0m
[0;32mI (332380) COEX_TEST: Sent seq 3248, RSSI -59[0m
[0;32mI (333480) COEX_TEST: Sent seq 3259, RSSI -53[0m
[0;32mI (334580) COEX_TEST: Sent seq 3270, RSSI -49[0m
[0;32mI (335680) COEX_TEST: Sent seq 3281, RSSI -60[0m
[0;32mI (336780) COEX_TEST: Sent seq 3292, RSSI -54[0m
[0;32mI (337780) COEX_TEST: Sent seq 3302, RSSI -58[0m
[0;32mI (338880) COEX_TEST: Sent seq 3313, RSSI -55[0m
[0;32mI (339880) COEX_TEST: Sent seq 3323, RSSI -56[0m
[0;32mI (340980) COEX_TEST: Sent seq 3334, RSSI -53[0m
[0;32mI (342080) COEX_TEST: Sent seq 3345, RSSI -60[0m
[0;32mI (343180) COEX_TEST: Sent seq 3356, RSSI -61[0m
[0;32mI (344280) COEX_TEST: Sent seq 3367, RSSI -63[0m
[0;32mI (345380) COEX_TEST: Sent seq 3378, RSSI -63[0m
[0;32mI (346380) COEX_TEST: Sent seq 3388, RSSI -63[0m
[0;32mI (347480) COEX_TEST: Sent seq 3399, RSSI -60[0m
[0;32mI (348580) COEX_TEST: Sent seq 3410, RSSI -64[0m
[0;32mI (349680) COEX_TEST: Sent seq 3421, RSSI -60[0m
[0;32mI (350680) COEX_TEST: Sent seq 3431, RSSI -56[0m
[0;32mI (351780) COEX_TEST: Sent seq 3442, RSSI -57[0m
[0;32mI (352880) COEX_TEST: Sent seq 3453, RSSI -51[0m
[0;32mI (353980) COEX_TEST: Sent seq 3464, RSSI -54[0m
[0;32mI (355080) COEX_TEST: Sent seq 3475, RSSI -52[0m
[0;32mI (356080) COEX_TEST: Sent seq 3485, RSSI -55[0m
[0;32mI (357180) COEX_TEST: Sent seq 3496, RSSI -52[0m
[0;32mI (358280) COEX_TEST: Sent seq 3507, RSSI -53[0m
[0;32mI (359380) COEX_TEST: Sent seq 3518, RSSI -53[0m
[0;32mI (360480) COEX_TEST: Sent seq 3529, RSSI -56[0m
[0;32mI (361580) COEX_TEST: Sent seq 3540, RSSI -62[0m
[0;32mI (362680) COEX_TEST: Sent seq 3551, RSSI -59[0m
[0;32mI (363780) COEX_TEST: Sent seq 3562, RSSI -60[0m
[0;32mI (364780) COEX_TEST: Sent seq 3572, RSSI -58[0m
[0;32mI (365880) COEX_TEST: Sent seq 3583, RSSI -57[0m
[0;32mI (366880) COEX_TEST: Sent seq 3593, RSSI -54[0m
[0;32mI (367980) COEX_TEST: Sent seq 3604, RSSI -54[0m
[0;32mI (369080) COEX_TEST: Sent seq 3615, RSSI -56[0m
[0;32mI (370180) COEX_TEST: Sent seq 3626, RSSI -57[0m
[0;32mI (371280) COEX_TEST: Sent seq 3637, RSSI -54[0m
[0;32mI (372380) COEX_TEST: Sent seq 3648, RSSI -57[0m
[0;32mI (373480) COEX_TEST: Sent seq 3659, RSSI -56[0m
[0;32mI (374580) COEX_TEST: Sent seq 3670, RSSI -55[0m
[0;32mI (375580) COEX_TEST: Sent seq 3680, RSSI -55[0m
[0;32mI (376680) COEX_TEST: Sent seq 3691, RSSI -56[0m
[0;32mI (377780) COEX_TEST: Sent seq 3702, RSSI -58[0m
[0;32mI (378880) COEX_TEST: Sent seq 3713, RSSI -57[0m
[0;32mI (379980) COEX_TEST: Sent seq 3724, RSSI -56[0m
[0;32mI (381080) COEX_TEST: Sent seq 3735, RSSI -56[0m
[0;32mI (382080) COEX_TEST: Sent seq 3745, RSSI -56[0m
[0;32mI (383180) COEX_TEST: Sent seq 3756, RSSI -56[0m
[0;32mI (384280) COEX_TEST: Sent seq 3767, RSSI -55[0m
[0;32mI (385380) COEX_TEST: Sent seq 3778, RSSI -55[0m
[0;32mI (386480) COEX_TEST: Sent seq 3789, RSSI -57[0m
[0;32mI (387580) COEX_TEST: Sent seq 3800, RSSI -59[0m
[0;32mI (388680) COEX_TEST: Sent seq 3811, RSSI -57[0m
[0;32mI (389780) COEX_TEST: Sent seq 3822, RSSI -60[0m
[0;32mI (390880) COEX_TEST: Sent seq 3833, RSSI -61[0m
[0;32mI (391980) COEX_TEST: Sent seq 3844, RSSI -62[0m
[0;32mI (392980) COEX_TEST: Sent seq 3854, RSSI -61[0m
[0;32mI (394080) COEX_TEST: Sent seq 3865, RSSI -57[0m
[0;32mI (395180) COEX_TEST: Sent seq 3876, RSSI -56[0m
[0;32mI (396280) COEX_TEST: Sent seq 3887, RSSI -56[0m
[0;32mI (397380) COEX_TEST: Sent seq 3898, RSSI -59[0m
[0;32mI (398480) COEX_TEST: Sent seq 3909, RSSI -52[0m
[0;32mI (399580) COEX_TEST: Sent seq 3920, RSSI -56[0m
[0;32mI (400680) COEX_TEST: Sent seq 3931, RSSI -66[0m
[0;32mI (401680) COEX_TEST: Sent seq 3941, RSSI -61[0m
[0;32mI (402780) COEX_TEST: Sent seq 3952, RSSI -52[0m
[0;32mI (403880) COEX_TEST: Sent seq 3963, RSSI -52[0m
[0;32mI (404980) COEX_TEST: Sent seq 3974, RSSI -57[0m
[0;32mI (406080) COEX_TEST: Sent seq 3985, RSSI -61[0m
[0;32mI (407180) COEX_TEST: Sent seq 3996, RSSI -61[0m
[0;32mI (408180) COEX_TEST: Sent seq 4006, RSSI -55[0m
[0;32mI (409280) COEX_TEST: Sent seq 4017, RSSI -58[0m
[0;32mI (410280) COEX_TEST: Sent seq 4027, RSSI -54[0m
[0;32mI (411380) COEX_TEST: Sent seq 4038, RSSI -56[0m
[0;32mI (412480) COEX_TEST: Sent seq 4049, RSSI -66[0m
[0;32mI (413580) COEX_TEST: Sent seq 4060, RSSI -63[0m
[0;32mI (414580) COEX_TEST: Sent seq 4070, RSSI -56[0m
[0;32mI (415680) COEX_TEST: Sent seq 4081, RSSI -57[0m
[0;32mI (416780) COEX_TEST: Sent seq 4092, RSSI -55[0m
[0;32mI (417780) COEX_TEST: Sent seq 4102, RSSI -57[0m
[0;32mI (418880) COEX_TEST: Sent seq 4113, RSSI -52[0m
[0;32mI (419980) COEX_TEST: Sent seq 4124, RSSI -53[0m
[0;32mI (421080) COEX_TEST: Sent seq 4135, RSSI -53[0m
[0;32mI (422180) COEX_TEST: Sent seq 4146, RSSI -56[0m
[0;32mI (423280) COEX_TEST: Sent seq 4157, RSSI -54[0m
[0;32mI (424280) COEX_TEST: Sent seq 4167, RSSI -54[0m
[0;32mI (425380) COEX_TEST: Sent seq 4178, RSSI -64[0m
[0;32mI (426480) COEX_TEST: Sent seq 4189, RSSI -59[0m
[0;32mI (427580) COEX_TEST: Sent seq 4200, RSSI -58[0m
[0;32mI (428580) COEX_TEST: Sent seq 4210, RSSI -56[0m
[0;32mI (429680) COEX_TEST: Sent seq 4221, RSSI -55[0m
[0;32mI (430680) COEX_TEST: Sent seq 4231, RSSI -54[0m
[0;32mI (431780) COEX_TEST: Sent seq 4242, RSSI -58[0m
[0;32mI (432780) COEX_TEST: Sent seq 4252, RSSI -59[0m
[0;32mI (433880) COEX_TEST: Sent seq 4263, RSSI -59[0m
[0;32mI (434880) COEX_TEST: Sent seq 4273, RSSI -54[0m
[0;32mI (435980) COEX_TEST: Sent seq 4284, RSSI -60[0m
[0;32mI (437080) COEX_TEST: Sent seq 4295, RSSI -58[0m
[0;32mI (438180) COEX_TEST: Sent seq 4306, RSSI -57[0m
[0;32mI (439280) COEX_TEST: Sent seq 4317, RSSI -61[0m
[0;32mI (440280) COEX_TEST: Sent seq 4327, RSSI -61[0m
[0;32mI (441380) COEX_TEST: Sent seq 4338, RSSI -62[0m
[0;32mI (442480) COEX_TEST: Sent seq 4349, RSSI -61[0m
[0;32mI (443580) COEX_TEST: Sent seq 4360, RSSI -61[0m
[0;32mI (444680) COEX_TEST: Sent seq 4371, RSSI -61[0m
[0;32mI (445780) COEX_TEST: Sent seq 4382, RSSI -61[0m
[0;32mI (446880) COEX_TEST: Sent seq 4393, RSSI -60[0m
[0;32mI (447880) COEX_TEST: Sent seq 4403, RSSI -59[0m
[0;32mI (448980) COEX_TEST: Sent seq 4414, RSSI -61[0m
[0;32mI (449980) COEX_TEST: Sent seq 4424, RSSI -55[0m
[0;32mI (451080) COEX_TEST: Sent seq 4435, RSSI -63[0m
[0;32mI (452180) COEX_TEST: Sent seq 4446, RSSI -63[0m
[0;32mI (453280) COEX_TEST: Sent seq 4457, RSSI -60[0m
[0;32mI (454380) COEX_TEST: Sent seq 4468, RSSI -60[0m
[0;32mI (455480) COEX_TEST: Sent seq 4479, RSSI -59[0m
[0;32mI (456480) COEX_TEST: Sent seq 4489, RSSI -61[0m
[0;32mI (457580) COEX_TEST: Sent seq 4500, RSSI -61[0m
[0;32mI (458580) COEX_TEST: Sent seq 4510, RSSI -62[0m
[0;32mI (459680) COEX_TEST: Sent seq 4521, RSSI -61[0m
[0;32mI (460780) COEX_TEST: Sent seq 4532, RSSI -62[0m
[0;32mI (461880) COEX_TEST: Sent seq 4543, RSSI -61[0m
[0;32mI (462880) COEX_TEST: Sent seq 4553, RSSI -58[0m
[0;32mI (463980) COEX_TEST: Sent seq 4564, RSSI -60[0m
[0;32mI (464980) COEX_TEST: Sent seq 4574, RSSI -62[0m
[0;32mI (466080) COEX_TEST: Sent seq 4585, RSSI -63[0m
[0;32mI (467180) COEX_TEST: Sent seq 4596, RSSI -59[0m
[0;32mI (468280) COEX_TEST: Sent seq 4607, RSSI -61[0m
[0;32mI (469280) COEX_TEST: Sent seq 4617, RSSI -62[0m
[0;32mI (470380) COEX_TEST: Sent seq 4628, RSSI -62[0m
[0;32mI (471380) COEX_TEST: Sent seq 4638, RSSI -60[0m
[0;32mI (472480) COEX_TEST: Sent seq 4649, RSSI -62[0m
[0;32mI (473580) COEX_TEST: Sent seq 4660, RSSI -62[0m
[0;32mI (474580) COEX_TEST: Sent seq 4670, RSSI -57[0m
[0;32mI (475680) COEX_TEST: Sent seq 4681, RSSI -60[0m
[0;32mI (476780) COEX_TEST: Sent seq 4692, RSSI -59[0m
[0;32mI (477880) COEX_TEST: Sent seq 4703, RSSI -58[0m
[0;32mI (478980) COEX_TEST: Sent seq 4714, RSSI -57[0m
[0;32mI (480080) COEX_TEST: Sent seq 4725, RSSI -57[0m
[0;32mI (481180) COEX_TEST: Sent seq 4736, RSSI -57[0m
[0;32mI (482280) COEX_TEST: Sent seq 4747, RSSI -60[0m
[0;32mI (483380) COEX_TEST: Sent seq 4758, RSSI -59[0m
[0;32mI (484480) COEX_TEST: Sent seq 4769, RSSI -58[0m
[0;32mI (485480) COEX_TEST: Sent seq 4779, RSSI -58[0m
[0;32mI (486580) COEX_TEST: Sent seq 4790, RSSI -58[0m
[0;32mI (487580) COEX_TEST: Sent seq 4800, RSSI -60[0m
[0;32mI (488680) COEX_TEST: Sent seq 4811, RSSI -56[0m
[0;32mI (489780) COEX_TEST: Sent seq 4822, RSSI -60[0m
[0;32mI (490880) COEX_TEST: Sent seq 4833, RSSI -57[0m
[0;32mI (491880) COEX_TEST: Sent seq 4843, RSSI -54[0m
[0;32mI (492980) COEX_TEST: Sent seq 4854, RSSI -58[0m
[0;32mI (494080) COEX_TEST: Sent seq 4865, RSSI -56[0m
[0;32mI (495180) COEX_TEST: Sent seq 4876, RSSI -59[0m
[0;32mI (496280) COEX_TEST: Sent seq 4887, RSSI -63[0m
[0;32mI (497380) COEX_TEST: Sent seq 4898, RSSI -61[0m
[0;32mI (498480) COEX_TEST: Sent seq 4909, RSSI -56[0m
[0;32mI (499480) COEX_TEST: Sent seq 4919, RSSI -54[0m
[0;32mI (500580) COEX_TEST: Sent seq 4930, RSSI -55[0m
[0;32mI (501680) COEX_TEST: Sent seq 4941, RSSI -61[0m
[0;32mI (502680) COEX_TEST: Sent seq 4951, RSSI -63[0m
[0;32mI (503780) COEX_TEST: Sent seq 4962, RSSI -65[0m
[0;32mI (504880) COEX_TEST: Sent seq 4973, RSSI -64[0m
[0;32mI (505980) COEX_TEST: Sent seq 4984, RSSI -61[0m
[0;32mI (506980) COEX_TEST: Sent seq 4994, RSSI -60[0m
[0;32mI (507980) COEX_TEST: Sent seq 5004, RSSI -61[0m
[0;32mI (509080) COEX_TEST: Sent seq 5015, RSSI -62[0m
[0;32mI (510080) COEX_TEST: Sent seq 5025, RSSI -54[0m
[0;32mI (511180) COEX_TEST: Sent seq 5036, RSSI -52[0m
[0;32mI (512280) COEX_TEST: Sent seq 5047, RSSI -52[0m
[0;32mI (513380) COEX_TEST: Sent seq 5058, RSSI -52[0m
[0;32mI (514480) COEX_TEST: Sent seq 5069, RSSI -53[0m
[0;32mI (515580) COEX_TEST: Sent seq 5080, RSSI -54[0m
[0;32mI (516580) COEX_TEST: Sent seq 5090, RSSI -57[0m
[0;32mI (517680) COEX_TEST: Sent seq 5101, RSSI -56[0m
[0;32mI (518780) COEX_TEST: Sent seq 5112, RSSI -56[0m
[0;32mI (519780) COEX_TEST: Sent seq 5122, RSSI -57[0m
[0;32mI (520780) COEX_TEST: Sent seq 5132, RSSI -58[0m
[0;32mI (521880) COEX_TEST: Sent seq 5143, RSSI -57[0m
[0;32mI (522880) COEX_TEST: Sent seq 5153, RSSI -59[0m
[0;32mI (523980) COEX_TEST: Sent seq 5164, RSSI -57[0m
[0;32mI (524980) COEX_TEST: Sent seq 5174, RSSI -57[0m
[0;32mI (526080) COEX_TEST: Sent seq 5185, RSSI -57[0m
[0;32mI (527080) COEX_TEST: Sent seq 5195, RSSI -58[0m
[0;32mI (528180) COEX_TEST: Sent seq 5206, RSSI -54[0m
[0;32mI (529280) COEX_TEST: Sent seq 5217, RSSI -55[0m
[0;32mI (530380) COEX_TEST: Sent seq 5228, RSSI -54[0m
[0;32mI (531380) COEX_TEST: Sent seq 5238, RSSI -56[0m
[0;32mI (532480) COEX_TEST: Sent seq 5249, RSSI -55[0m
[0;32mI (533480) COEX_TEST: Sent seq 5259, RSSI -57[0m
[0;32mI (534580) COEX_TEST: Sent seq 5270, RSSI -56[0m
[0;32mI (535680) COEX_TEST: Sent seq 5281, RSSI -56[0m
[0;32mI (536780) COEX_TEST: Sent seq 5292, RSSI -56[0m
[0;32mI (537880) COEX_TEST: Sent seq 5303, RSSI -57[0m
[0;32mI (538980) COEX_TEST: Sent seq 5314, RSSI -59[0m
[0;32mI (540080) COEX_TEST: Sent seq 5325, RSSI -58[0m
[0;32mI (541180) COEX_TEST: Sent seq 5336, RSSI -62[0m
[0;32mI (542180) COEX_TEST: Sent seq 5346, RSSI -61[0m
[0;32mI (543280) COEX_TEST: Sent seq 5357, RSSI -60[0m
[0;32mI (544380) COEX_TEST: Sent seq 5368, RSSI -61[0m
[0;32mI (545480) COEX_TEST: Sent seq 5379, RSSI -61[0m
[0;32mI (546580) COEX_TEST: Sent seq 5390, RSSI -60[0m
[0;32mI (547580) COEX_TEST: Sent seq 5400, RSSI -58[0m
[0;32mI (548680) COEX_TEST: Sent seq 5411, RSSI -59[0m
[0;32mI (549780) COEX_TEST: Sent seq 5422, RSSI -57[0m
[0;32mI (550880) COEX_TEST: Sent seq 5433, RSSI -58[0m
[0;32mI (551980) COEX_TEST: Sent seq 5444, RSSI -59[0m
[0;32mI (553080) COEX_TEST: Sent seq 5455, RSSI -51[0m
[0;32mI (554180) COEX_TEST: Sent seq 5466, RSSI -53[0m
[0;32mI (555180) COEX_TEST: Sent seq 5476, RSSI -53[0m
[0;32mI (556280) COEX_TEST: Sent seq 5487, RSSI -52[0m
[0;32mI (557380) COEX_TEST: Sent seq 5498, RSSI -54[0m
[0;32mI (558480) COEX_TEST: Sent seq 5509, RSSI -52[0m
[0;32mI (559580) COEX_TEST: Sent seq 5520, RSSI -52[0m
[0;32mI (560680) COEX_TEST: Sent seq 5531, RSSI -52[0m
[0;32mI (561780) COEX_TEST: Sent seq 5542, RSSI -54[0m
[0;32mI (562880) COEX_TEST: Sent seq 5553, RSSI -55[0m
[0;32mI (563880) COEX_TEST: Sent seq 5563, RSSI -54[0m
[0;32mI (564880) COEX_TEST: Sent seq 5573, RSSI -53[0m
[0;32mI (565980) COEX_TEST: Sent seq 5584, RSSI -52[0m
[0;32mI (567080) COEX_TEST: Sent seq 5595, RSSI -56[0m
[0;32mI (568080) COEX_TEST: Sent seq 5605, RSSI -54[0m
[0;32mI (569180) COEX_TEST: Sent seq 5616, RSSI -56[0m
[0;32mI (570180) COEX_TEST: Sent seq 5626, RSSI -56[0m
[0;32mI (571280) COEX_TEST: Sent seq 5637, RSSI -57[0m
[0;32mI (572380) COEX_TEST: Sent seq 5648, RSSI -62[0m
[0;32mI (573480) COEX_TEST: Sent seq 5659, RSSI -58[0m
[0;32mI (574480) COEX_TEST: Sent seq 5669, RSSI -57[0m
[0;32mI (575580) COEX_TEST: Sent seq 5680, RSSI -62[0m
[0;32mI (576580) COEX_TEST: Sent seq 5690, RSSI -61[0m
[0;32mI (577680) COEX_TEST: Sent seq 5701, RSSI -66[0m
[0;32mI (578780) COEX_TEST: Sent seq 5712, RSSI -63[0m
[0;32mI (579880) COEX_TEST: Sent seq 5723, RSSI -63[0m
[0;32mI (580980) COEX_TEST: Sent seq 5734, RSSI -59[0m
[0;32mI (582080) COEX_TEST: Sent seq 5745, RSSI -59[0m
[0;32mI (583180) COEX_TEST: Sent seq 5756, RSSI -63[0m
[0;32mI (584280) COEX_TEST: Sent seq 5767, RSSI -65[0m
[0;32mI (585380) COEX_TEST: Sent seq 5778, RSSI -52[0m
[0;32mI (586480) COEX_TEST: Sent seq 5789, RSSI -56[0m
[0;32mI (587580) COEX_TEST: Sent seq 5800, RSSI -54[0m
[0;32mI (588580) COEX_TEST: Sent seq 5810, RSSI -55[0m
[0;32mI (589680) COEX_TEST: Sent seq 5821, RSSI -53[0m
[0;32mI (590780) COEX_TEST: Sent seq 5832, RSSI -55[0m
[0;32mI (591880) COEX_TEST: Sent seq 5843, RSSI -54[0m
[0;32mI (592980) COEX_TEST: Sent seq 5854, RSSI -57[0m
[0;32mI (594080) COEX_TEST: Sent seq 5865, RSSI -57[0m
[0;32mI (595080) COEX_TEST: Sent seq 5875, RSSI -57[0m
[0;32mI (596180) COEX_TEST: Sent seq 5886, RSSI -55[0m
[0;32mI (597180) COEX_TEST: Sent seq 5896, RSSI -56[0m
[0;32mI (598280) COEX_TEST: Sent seq 5907, RSSI -56[0m
[0;32mI (599280) COEX_TEST: Sent seq 5917, RSSI -54[0m
[0;32mI (600280) COEX_TEST: Sent seq 5927, RSSI -54[0m
[0;32mI (601380) COEX_TEST: Sent seq 5938, RSSI -55[0m
[0;32mI (602480) COEX_TEST: Sent seq 5949, RSSI -55[0m
[0;32mI (603480) COEX_TEST: Sent seq 5959, RSSI -60[0m
[0;32mI (604580) COEX_TEST: Sent seq 5970, RSSI -60[0m
[0;32mI (605680) COEX_TEST: Sent seq 5981, RSSI -60[0m
[0;32mI (606780) COEX_TEST: Sent seq 5992, RSSI -55[0m
[0;32mI (607780) COEX_TEST: Sent seq 6002, RSSI -53[0m
[0;32mI (608880) COEX_TEST: Sent seq 6013, RSSI -53[0m
[0;32mI (609880) COEX_TEST: Sent seq 6023, RSSI -56[0m
[0;32mI (610980) COEX_TEST: Sent seq 6034, RSSI -56[0m
[0;32mI (612080) COEX_TEST: Sent seq 6045, RSSI -58[0m
[0;32mI (613180) COEX_TEST: Sent seq 6056, RSSI -53[0m
[0;32mI (614180) COEX_TEST: Sent seq 6066, RSSI -55[0m
[0;32mI (615280) COEX_TEST: Sent seq 6077, RSSI -53[0m
[0;32mI (616280) COEX_TEST: Sent seq 6087, RSSI -52[0m
[0;32mI (617380) COEX_TEST: Sent seq 6098, RSSI -53[0m
[0;32mI (618380) COEX_TEST: Sent seq 6108, RSSI -55[0m
[0;32mI (619380) COEX_TEST: Sent seq 6118, RSSI -53[0m
[0;32mI (620480) COEX_TEST: Sent seq 6129, RSSI -53[0m
[0;32mI (621480) COEX_TEST: Sent seq 6139, RSSI -54[0m
[0;32mI (622580) COEX_TEST: Sent seq 6150, RSSI -54[0m
[0;32mI (623680) COEX_TEST: Sent seq 6161, RSSI -54[0m
[0;32mI (624680) COEX_TEST: Sent seq 6171, RSSI -53[0m
[0;32mI (625780) COEX_TEST: Sent seq 6182, RSSI -55[0m
[0;32mI (626780) COEX_TEST: Sent seq 6192, RSSI -53[0m
[0;32mI (627880) COEX_TEST: Sent seq 6203, RSSI -55[0m
[0;32mI (628980) COEX_TEST: Sent seq 6214, RSSI -60[0m
[0;32mI (629980) COEX_TEST: Sent seq 6224, RSSI -56[0m
[0;32mI (631080) COEX_TEST: Sent seq 6235, RSSI -51[0m
[0;32mI (632180) COEX_TEST: Sent seq 6246, RSSI -50[0m
[0;32mI (633280) COEX_TEST: Sent seq 6257, RSSI -53[0m
[0;32mI (634380) COEX_TEST: Sent seq 6268, RSSI -50[0m
[0;32mI (635480) COEX_TEST: Sent seq 6279, RSSI -54[0m
[0;32mI (636580) COEX_TEST: Sent seq 6290, RSSI -55[0m
[0;32mI (637580) COEX_TEST: Sent seq 6300, RSSI -59[0m
[0;32mI (638680) COEX_TEST: Sent seq 6311, RSSI -56[0m
[0;32mI (639680) COEX_TEST: Sent seq 6321, RSSI -61[0m
[0;32mI (640780) COEX_TEST: Sent seq 6332, RSSI -52[0m
[0;32mI (641880) COEX_TEST: Sent seq 6343, RSSI -54[0m
[0;32mI (642980) COEX_TEST: Sent seq 6354, RSSI -51[0m
[0;32mI (643980) COEX_TEST: Sent seq 6364, RSSI -53[0m
[0;32mI (645080) COEX_TEST: Sent seq 6375, RSSI -50[0m
[0;32mI (646180) COEX_TEST: Sent seq 6386, RSSI -53[0m
[0;32mI (647180) COEX_TEST: Sent seq 6396, RSSI -55[0m
[0;32mI (648280) COEX_TEST: Sent seq 6407, RSSI -55[0m
[0;32mI (649380) COEX_TEST: Sent seq 6418, RSSI -52[0m
[0;32mI (650380) COEX_TEST: Sent seq 6428, RSSI -54[0m
[0;32mI (651480) COEX_TEST: Sent seq 6439, RSSI -53[0m
[0;32mI (652580) COEX_TEST: Sent seq 6450, RSSI -53[0m
[0;32mI (653680) COEX_TEST: Sent seq 6461, RSSI -50[0m
[0;32mI (654780) COEX_TEST: Sent seq 6472, RSSI -52[0m
[0;32mI (655880) COEX_TEST: Sent seq 6483, RSSI -54[0m
[0;32mI (656880) COEX_TEST: Sent seq 6493, RSSI -57[0m
[0;32mI (657980) COEX_TEST: Sent seq 6504, RSSI -53[0m
[0;32mI (658980) COEX_TEST: Sent seq 6514, RSSI -59[0m
[0;32mI (660080) COEX_TEST: Sent seq 6525, RSSI -56[0m
[0;32mI (661080) COEX_TEST: Sent seq 6535, RSSI -63[0m
[0;32mI (662080) COEX_TEST: Sent seq 6545, RSSI -50[0m
[0;32mI (663180) COEX_TEST: Sent seq 6556, RSSI -54[0m
[0;32mI (664280) COEX_TEST: Sent seq 6567, RSSI -52[0m
[0;32mI (665380) COEX_TEST: Sent seq 6578, RSSI -54[0m
[0;32mI (666480) COEX_TEST: Sent seq 6589, RSSI -55[0m
[0;32mI (667480) COEX_TEST: Sent seq 6599, RSSI -54[0m
[0;32mI (668580) COEX_TEST: Sent seq 6610, RSSI -56[0m
[0;32mI (669680) COEX_TEST: Sent seq 6621, RSSI -55[0m
[0;32mI (670780) COEX_TEST: Sent seq 6632, RSSI -53[0m
[0;32mI (671780) COEX_TEST: Sent seq 6642, RSSI -55[0m
[0;32mI (672880) COEX_TEST: Sent seq 6653, RSSI -53[0m
[0;32mI (673880) COEX_TEST: Sent seq 6663, RSSI -55[0m
[0;32mI (674980) COEX_TEST: Sent seq 6674, RSSI -55[0m
[0;32mI (675980) COEX_TEST: Sent seq 6684, RSSI -56[0m
[0;32mI (677080) COEX_TEST: Sent seq 6695, RSSI -56[0m
[0;32mI (678080) COEX_TEST: Sent seq 6705, RSSI -53[0m
[0;32mI (679180) COEX_TEST: Sent seq 6716, RSSI -56[0m
[0;32mI (680280) COEX_TEST: Sent seq 6727, RSSI -56[0m
[0;32mI (681380) COEX_TEST: Sent seq 6738, RSSI -54[0m
[0;32mI (682380) COEX_TEST: Sent seq 6748, RSSI -54[0m
[0;32mI (683480) COEX_TEST: Sent seq 6759, RSSI -53[0m
[0;32mI (684580) COEX_TEST: Sent seq 6770, RSSI -55[0m
[0;32mI (685680) COEX_TEST: Sent seq 6781, RSSI -53[0m
[0;32mI (686680) COEX_TEST: Sent seq 6791, RSSI -53[0m
[0;32mI (687780) COEX_TEST: Sent seq 6802, RSSI -55[0m
[0;32mI (688880) COEX_TEST: Sent seq 6813, RSSI -56[0m
[0;32mI (689980) COEX_TEST: Sent seq 6824, RSSI -55[0m
[0;32mI (690980) COEX_TEST: Sent seq 6834, RSSI -56[0m
[0;32mI (692080) COEX_TEST: Sent seq 6845, RSSI -57[0m
[0;32mI (693080) COEX_TEST: Sent seq 6855, RSSI -57[0m
[0;32mI (694180) COEX_TEST: Sent seq 6866, RSSI -55[0m
[0;32mI (695280) COEX_TEST: Sent seq 6877, RSSI -59[0m
[0;32mI (696280) COEX_TEST: Sent seq 6887, RSSI -62[0m
[0;32mI (697380) COEX_TEST: Sent seq 6898, RSSI -59[0m
[0;32mI (698480) COEX_TEST: Sent seq 6909, RSSI -58[0m
[0;32mI (699480) COEX_TEST: Sent seq 6919, RSSI -58[0m
[0;32mI (700580) COEX_TEST: Sent seq 6930, RSSI -55[0m
[0;32mI (701680) COEX_TEST: Sent seq 6941, RSSI -61[0m
[0;32mI (702780) COEX_TEST: Sent seq 6952, RSSI -61[0m
[0;32mI (703780) COEX_TEST: Sent seq 6962, RSSI -59[0m
[0;32mI (704880) COEX_TEST: Sent seq 6973, RSSI -59[0m
[0;32mI (705980) COEX_TEST: Sent seq 6984, RSSI -58[0m
[0;32mI (707080) COEX_TEST: Sent seq 6995, RSSI -56[0m
[0;32mI (708080) COEX_TEST: Sent seq 7005, RSSI -56[0m
[0;32mI (709180) COEX_TEST: Sent seq 7016, RSSI -61[0m
[0;32mI (710280) COEX_TEST: Sent seq 7027, RSSI -60[0m
[0;32mI (711380) COEX_TEST: Sent seq 7038, RSSI -63[0m
[0;32mI (712380) COEX_TEST: Sent seq 7048, RSSI -61[0m
[0;32mI (713480) COEX_TEST: Sent seq 7059, RSSI -60[0m
[0;32mI (714580) COEX_TEST: Sent seq 7070, RSSI -67[0m
[0;32mI (715680) COEX_TEST: Sent seq 7081, RSSI -58[0m
[0;32mI (716680) COEX_TEST: Sent seq 7091, RSSI -56[0m
[0;32mI (717780) COEX_TEST: Sent seq 7102, RSSI -55[0m
[0;32mI (718880) COEX_TEST: Sent seq 7113, RSSI -59[0m
[0;32mI (719980) COEX_TEST: Sent seq 7124, RSSI -60[0m
[0;32mI (720980) COEX_TEST: Sent seq 7134, RSSI -61[0m
[0;32mI (722080) COEX_TEST: Sent seq 7145, RSSI -64[0m
[0;32mI (723180) COEX_TEST: Sent seq 7156, RSSI -66[0m
[0;32mI (724280) COEX_TEST: Sent seq 7167, RSSI -59[0m
[0;32mI (725280) COEX_TEST: Sent seq 7177, RSSI -60[0m
[0;32mI (726380) COEX_TEST: Sent seq 7188, RSSI -61[0m
[0;32mI (727480) COEX_TEST: Sent seq 7199, RSSI -57[0m
[0;32mI (728580) COEX_TEST: Sent seq 7210, RSSI -59[0m
[0;32mI (729680) COEX_TEST: Sent seq 7221, RSSI -57[0m
[0;32mI (730680) COEX_TEST: Sent seq 7231, RSSI -58[0m
[0;32mI (731780) COEX_TEST: Sent seq 7242, RSSI -58[0m
[0;32mI (732880) COEX_TEST: Sent seq 7253, RSSI -56[0m
[0;32mI (733980) COEX_TEST: Sent seq 7264, RSSI -58[0m
[0;32mI (735080) COEX_TEST: Sent seq 7275, RSSI -56[0m
[0;32mI (736080) COEX_TEST: Sent seq 7285, RSSI -59[0m
[0;32mI (737180) COEX_TEST: Sent seq 7296, RSSI -56[0m
[0;32mI (738280) COEX_TEST: Sent seq 7307, RSSI -54[0m
[0;32mI (739380) COEX_TEST: Sent seq 7318, RSSI -57[0m
[0;32mI (740480) COEX_TEST: Sent seq 7329, RSSI -58[0m
[0;32mI (741580) COEX_TEST: Sent seq 7340, RSSI -58[0m
[0;32mI (742680) COEX_TEST: Sent seq 7351, RSSI -54[0m
[0;32mI (743780) COEX_TEST: Sent seq 7362, RSSI -55[0m
[0;32mI (744780) COEX_TEST: Sent seq 7372, RSSI -55[0m
[0;32mI (745880) COEX_TEST: Sent seq 7383, RSSI -56[0m
[0;32mI (746980) COEX_TEST: Sent seq 7394, RSSI -54[0m
[0;32mI (748080) COEX_TEST: Sent seq 7405, RSSI -59[0m
[0;32mI (749180) COEX_TEST: Sent seq 7416, RSSI -55[0m
[0;32mI (750280) COEX_TEST: Sent seq 7427, RSSI -57[0m
[0;32mI (751380) COEX_TEST: Sent seq 7438, RSSI -58[0m
[0;32mI (752380) COEX_TEST: Sent seq 7448, RSSI -59[0m
[0;32mI (753480) COEX_TEST: Sent seq 7459, RSSI -60[0m
[0;32mI (754580) COEX_TEST: Sent seq 7470, RSSI -57[0m
[0;32mI (755580) COEX_TEST: Sent seq 7480, RSSI -57[0m
[0;32mI (756680) COEX_TEST: Sent seq 7491, RSSI -58[0m
[0;32mI (757680) COEX_TEST: Sent seq 7501, RSSI -59[0m
[0;32mI (758780) COEX_TEST: Sent seq 7512, RSSI -56[0m
[0;32mI (759880) COEX_TEST: Sent seq 7523, RSSI -59[0m
[0;32mI (760980) COEX_TEST: Sent seq 7534, RSSI -62[0m
[0;32mI (762080) COEX_TEST: Sent seq 7545, RSSI -62[0m
[0;32mI (763080) COEX_TEST: Sent seq 7555, RSSI -59[0m
[0;32mI (764180) COEX_TEST: Sent seq 7566, RSSI -62[0m
[0;32mI (765180) COEX_TEST: Sent seq 7576, RSSI -65[0m
[0;32mI (766280) COEX_TEST: Sent seq 7587, RSSI -63[0m
[0;32mI (767380) COEX_TEST: Sent seq 7598, RSSI -60[0m
[0;32mI (768480) COEX_TEST: Sent seq 7609, RSSI -60[0m
[0;32mI (769580) COEX_TEST: Sent seq 7620, RSSI -56[0m
[0;32mI (770680) COEX_TEST: Sent seq 7631, RSSI -57[0m
[0;32mI (771780) COEX_TEST: Sent seq 7642, RSSI -58[0m
[0;32mI (772880) COEX_TEST: Sent seq 7653, RSSI -59[0m
[0;32mI (773880) COEX_TEST: Sent seq 7663, RSSI -67[0m
[0;32mI (774980) COEX_TEST: Sent seq 7674, RSSI -67[0m
[0;32mI (776080) COEX_TEST: Sent seq 7685, RSSI -73[0m
[0;32mI (777180) COEX_TEST: Sent seq 7696, RSSI -65[0m
[0;32mI (778280) COEX_TEST: Sent seq 7707, RSSI -62[0m
[0;32mI (779380) COEX_TEST: Sent seq 7718, RSSI -67[0m
[0;32mI (780480) COEX_TEST: Sent seq 7729, RSSI -60[0m
[0;32mI (781580) COEX_TEST: Sent seq 7740, RSSI -64[0m
[0;32mI (782680) COEX_TEST: Sent seq 7751, RSSI -53[0m
[0;32mI (783780) COEX_TEST: Sent seq 7762, RSSI -67[0m
[0;32mI (784780) COEX_TEST: Sent seq 7772, RSSI -57[0m
[0;32mI (785780) COEX_TEST: Sent seq 7782, RSSI -55[0m
[0;32mI (786880) COEX_TEST: Sent seq 7793, RSSI -55[0m
[0;32mI (787980) COEX_TEST: Sent seq 7804, RSSI -55[0m
[0;32mI (789080) COEX_TEST: Sent seq 7815, RSSI -57[0m
[0;32mI (790180) COEX_TEST: Sent seq 7826, RSSI -56[0m
[0;32mI (791280) COEX_TEST: Sent seq 7837, RSSI -56[0m
[0;32mI (792380) COEX_TEST: Sent seq 7848, RSSI -58[0m
[0;32mI (793380) COEX_TEST: Sent seq 7858, RSSI -56[0m
[0;32mI (794480) COEX_TEST: Sent seq 7869, RSSI -55[0m
[0;32mI (795480) COEX_TEST: Sent seq 7879, RSSI -57[0m
[0;32mI (796580) COEX_TEST: Sent seq 7890, RSSI -57[0m
[0;32mI (797680) COEX_TEST: Sent seq 7901, RSSI -56[0m
[0;32mI (798780) COEX_TEST: Sent seq 7912, RSSI -57[0m
[0;32mI (799880) COEX_TEST: Sent seq 7923, RSSI -57[0m
[0;32mI (800980) COEX_TEST: Sent seq 7934, RSSI -61[0m
[0;32mI (802080) COEX_TEST: Sent seq 7945, RSSI -65[0m
[0;32mI (803180) COEX_TEST: Sent seq 7956, RSSI -63[0m
[0;32mI (804280) COEX_TEST: Sent seq 7967, RSSI -66[0m
[0;32mI (805380) COEX_TEST: Sent seq 7978, RSSI -65[0m
[0;32mI (806480) COEX_TEST: Sent seq 7989, RSSI -65[0m
[0;32mI (807480) COEX_TEST: Sent seq 7999, RSSI -60[0m
[0;32mI (808580) COEX_TEST: Sent seq 8010, RSSI -60[0m
[0;32mI (809680) COEX_TEST: Sent seq 8021, RSSI -59[0m
[0;32mI (810680) COEX_TEST: Sent seq 8031, RSSI -59[0m
[0;32mI (811780) COEX_TEST: Sent seq 8042, RSSI -59[0m
[0;32mI (812880) COEX_TEST: Sent seq 8053, RSSI -59[0m
[0;32mI (813880) COEX_TEST: Sent seq 8063, RSSI -66[0m
[0;32mI (814980) COEX_TEST: Sent seq 8074, RSSI -65[0m
[0;32mI (815980) COEX_TEST: Sent seq 8084, RSSI -64[0m
[1;31mE (816280) COEX_TEST: Error occurred during sending: errno 104[0m
[1;31mE (816280) COEX_TEST: Shutting down socket...[0m
[0;32mI (816280) COEX_TEST: Connecting to 192.168.0.108:5000[0m
