Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM9'
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4206e480
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 10:54:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19bbch (105404) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 size=04dfch ( 19964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e9e8 vaddr=40374000 size=01630h (  5680) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82238h (533048) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000b2260 vaddr=40375630 size=14cb8h ( 85176) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6f20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Haavvvels[0m
[0;32mI (267) app_init: App version:      93408c5-dirty[0m
[0;32mI (271) app_init: Compile time:     Feb 25 2026 10:54:01[0m
[0;32mI (277) app_init: ELF file SHA256:  0933b02c4...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (288) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (292) efuse_init: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA2DE0 len 00046930 (282 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) COEX_TEST: Running Device Mode: S3_WIFI[0m
[0;32mI (386) pp: pp rom version: e7ae62f[0m
[0;32mI (386) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (396) wifi:wifi driver task: 3fca7b90, prio:23, stack:6656, core=0[0m
[0;32mI (406) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (406) wifi:config NVS flash: enabled[0m
[0;32mI (406) wifi:config nano formatting: disabled[0m
[0;32mI (406) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (416) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (416) wifi:Init management short buffer num: 32[0m
[0;32mI (416) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (426) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (426) wifi:Init static rx buffer size: 1600[0m
[0;32mI (436) wifi:Init static rx buffer num: 10[0m
[0;32mI (436) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: accept mbox: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (456) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (476) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (476) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (536) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (566) wifi:mode : sta (1c:db:d4:40:35:60)[0m
[0;32mI (566) wifi:enable tsf[0m
[0;32mI (566) COEX_TEST: Waiting for WiFi on CH 1...[0m
[0;32mI (566) main_task: Returned from app_main()[0m
[0;32mI (576) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (576) wifi:state: init -> auth (0xb0)[0m
[0;32mI (596) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (606) wifi:state: assoc -> run (0x10)[0m
[0;32mI (706) wifi:connected with QRG-RnD-5G, aid = 1, channel 1, BW20, bssid = 68:28:cf:75:0e:43[0m
[0;32mI (706) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (706) wifi:pm start, type: 1[0m

[0;32mI (706) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (716) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (746) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:75:0e:43), tid:0, ssn:1, winSize:64[0m
[0;32mI (886) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2006) esp_netif_handlers: sta ip: 10.220.5.28, mask: 255.255.252.0, gw: 10.220.4.5[0m
[0;32mI (2006) COEX_TEST: got ip:10.220.5.28[0m
[0;32mI (2006) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[0;32mI (2326) COEX_TEST: Successfully connected[0m
[0;32mI (2326) COEX_TEST: Sent seq 0, RSSI -63, CH 1[0m
[0;32mI (3426) COEX_TEST: Sent seq 11, RSSI -64, CH 1[0m
[0;32mI (4526) COEX_TEST: Sent seq 22, RSSI -64, CH 1[0m
[0;32mI (5626) COEX_TEST: Sent seq 33, RSSI -65, CH 1[0m
[0;32mI (6726) COEX_TEST: Sent seq 44, RSSI -59, CH 1[0m
[0;32mI (7826) COEX_TEST: Sent seq 55, RSSI -63, CH 1[0m
[0;32mI (8926) COEX_TEST: Sent seq 66, RSSI -62, CH 1[0m
[0;32mI (10026) COEX_TEST: Sent seq 77, RSSI -61, CH 1[0m
[0;32mI (11126) COEX_TEST: Sent seq 88, RSSI -61, CH 1[0m
[0;32mI (12126) COEX_TEST: Sent seq 98, RSSI -64, CH 1[0m
[0;32mI (13226) COEX_TEST: Sent seq 109, RSSI -65, CH 1[0m
[0;32mI (14326) COEX_TEST: Sent seq 120, RSSI -79, CH 1[0m
[0;32mI (15426) COEX_TEST: Sent seq 131, RSSI -79, CH 1[0m
[0;32mI (16526) COEX_TEST: Sent seq 142, RSSI -68, CH 1[0m
[0;32mI (17626) COEX_TEST: Sent seq 153, RSSI -71, CH 1[0m
[0;32mI (18726) COEX_TEST: Sent seq 164, RSSI -71, CH 1[0m
[0;32mI (19826) COEX_TEST: Sent seq 175, RSSI -71, CH 1[0m
[0;32mI (20926) COEX_TEST: Sent seq 186, RSSI -73, CH 1[0m
[0;32mI (22026) COEX_TEST: Sent seq 197, RSSI -70, CH 1[0m
[0;32mI (23126) COEX_TEST: Sent seq 208, RSSI -70, CH 1[0m
[0;32mI (24226) COEX_TEST: Sent seq 219, RSSI -70, CH 1[0m
[0;32mI (25326) COEX_TEST: Sent seq 230, RSSI -70, CH 1[0m
[0;32mI (26426) COEX_TEST: Sent seq 241, RSSI -70, CH 1[0m
[0;32mI (27526) COEX_TEST: Sent seq 252, RSSI -70, CH 1[0m
[0;32mI (28626) COEX_TEST: Sent seq 263, RSSI -52, CH 1[0m
[0;32mI (29726) COEX_TEST: Sent seq 274, RSSI -62, CH 1[0m
[0;32mI (30826) COEX_TEST: Sent seq 285, RSSI -64, CH 1[0m
[0;32mI (31926) COEX_TEST: Sent seq 296, RSSI -64, CH 1[0m
[0;32mI (33026) COEX_TEST: Sent seq 307, RSSI -61, CH 1[0m
[0;32mI (34126) COEX_TEST: Sent seq 318, RSSI -62, CH 1[0m
[0;32mI (35126) COEX_TEST: Sent seq 328, RSSI -62, CH 1[0m
[0;32mI (36226) COEX_TEST: Sent seq 339, RSSI -58, CH 1[0m
[0;32mI (37326) COEX_TEST: Sent seq 350, RSSI -61, CH 1[0m
[0;32mI (38426) COEX_TEST: Sent seq 361, RSSI -60, CH 1[0m
[0;32mI (39526) COEX_TEST: Sent seq 372, RSSI -58, CH 1[0m
[0;32mI (40626) COEX_TEST: Sent seq 383, RSSI -60, CH 1[0m
[0;32mI (41726) COEX_TEST: Sent seq 394, RSSI -65, CH 1[0m
[0;32mI (42826) COEX_TEST: Sent seq 405, RSSI -69, CH 1[0m
[0;32mI (43926) COEX_TEST: Sent seq 416, RSSI -69, CH 1[0m
[0;32mI (45026) COEX_TEST: Sent seq 427, RSSI -69, CH 1[0m
[0;32mI (46126) COEX_TEST: Sent seq 438, RSSI -69, CH 1[0m
[0;32mI (47226) COEX_TEST: Sent seq 449, RSSI -66, CH 1[0m
[0;32mI (48326) COEX_TEST: Sent seq 460, RSSI -66, CH 1[0m
[0;32mI (49426) COEX_TEST: Sent seq 471, RSSI -63, CH 1[0m
[0;32mI (50526) COEX_TEST: Sent seq 482, RSSI -64, CH 1[0m
[0;32mI (51626) COEX_TEST: Sent seq 493, RSSI -61, CH 1[0m
[0;32mI (52726) COEX_TEST: Sent seq 504, RSSI -61, CH 1[0m
[0;32mI (53826) COEX_TEST: Sent seq 515, RSSI -63, CH 1[0m
[0;32mI (54926) COEX_TEST: Sent seq 526, RSSI -63, CH 1[0m
[0;32mI (56026) COEX_TEST: Sent seq 537, RSSI -66, CH 1[0m
[0;32mI (57126) COEX_TEST: Sent seq 548, RSSI -56, CH 1[0m
[0;32mI (58226) COEX_TEST: Sent seq 559, RSSI -56, CH 1[0m
[0;32mI (59326) COEX_TEST: Sent seq 570, RSSI -72, CH 1[0m
[0;32mI (60426) COEX_TEST: Sent seq 581, RSSI -70, CH 1[0m
[0;32mI (61526) COEX_TEST: Sent seq 592, RSSI -70, CH 1[0m
[0;32mI (62626) COEX_TEST: Sent seq 603, RSSI -70, CH 1[0m
[0;32mI (63726) COEX_TEST: Sent seq 614, RSSI -69, CH 1[0m
[0;32mI (64826) COEX_TEST: Sent seq 625, RSSI -69, CH 1[0m
[0;32mI (65926) COEX_TEST: Sent seq 636, RSSI -66, CH 1[0m
[0;32mI (67026) COEX_TEST: Sent seq 647, RSSI -64, CH 1[0m
[0;32mI (68126) COEX_TEST: Sent seq 658, RSSI -64, CH 1[0m
[0;32mI (69226) COEX_TEST: Sent seq 669, RSSI -66, CH 1[0m
[0;32mI (70326) COEX_TEST: Sent seq 680, RSSI -67, CH 1[0m
[0;32mI (71426) COEX_TEST: Sent seq 691, RSSI -68, CH 1[0m
[0;32mI (72426) COEX_TEST: Sent seq 701, RSSI -69, CH 1[0m
[0;32mI (73526) COEX_TEST: Sent seq 712, RSSI -67, CH 1[0m
[0;32mI (74626) COEX_TEST: Sent seq 723, RSSI -67, CH 1[0m
[0;32mI (75726) COEX_TEST: Sent seq 734, RSSI -68, CH 1[0m
[0;32mI (76826) COEX_TEST: Sent seq 745, RSSI -67, CH 1[0m
[0;32mI (77926) COEX_TEST: Sent seq 756, RSSI -64, CH 1[0m
[0;32mI (79026) COEX_TEST: Sent seq 767, RSSI -67, CH 1[0m
[0;32mI (80126) COEX_TEST: Sent seq 778, RSSI -70, CH 1[0m
[0;32mI (81226) COEX_TEST: Sent seq 789, RSSI -70, CH 1[0m
[0;32mI (82326) COEX_TEST: Sent seq 800, RSSI -67, CH 1[0m
[0;32mI (83426) COEX_TEST: Sent seq 811, RSSI -66, CH 1[0m
[0;32mI (84526) COEX_TEST: Sent seq 822, RSSI -67, CH 1[0m
[0;32mI (85626) COEX_TEST: Sent seq 833, RSSI -67, CH 1[0m
[0;32mI (86726) COEX_TEST: Sent seq 844, RSSI -69, CH 1[0m
[0;32mI (87826) COEX_TEST: Sent seq 855, RSSI -71, CH 1[0m
[0;32mI (88926) COEX_TEST: Sent seq 866, RSSI -64, CH 1[0m
[0;32mI (90026) COEX_TEST: Sent seq 877, RSSI -63, CH 1[0m
[0;32mI (91126) COEX_TEST: Sent seq 888, RSSI -68, CH 1[0m
[0;32mI (92226) COEX_TEST: Sent seq 899, RSSI -67, CH 1[0m
[0;32mI (93326) COEX_TEST: Sent seq 910, RSSI -65, CH 1[0m
[0;32mI (94426) COEX_TEST: Sent seq 921, RSSI -61, CH 1[0m
[0;32mI (95526) COEX_TEST: Sent seq 932, RSSI -67, CH 1[0m
[0;32mI (96526) COEX_TEST: Sent seq 942, RSSI -61, CH 1[0m
[0;32mI (97626) COEX_TEST: Sent seq 953, RSSI -61, CH 1[0m
[0;32mI (98726) COEX_TEST: Sent seq 964, RSSI -63, CH 1[0m
[0;32mI (99826) COEX_TEST: Sent seq 975, RSSI -60, CH 1[0m
[0;32mI (100926) COEX_TEST: Sent seq 986, RSSI -58, CH 1[0m
[0;32mI (102026) COEX_TEST: Sent seq 997, RSSI -63, CH 1[0m
[0;32mI (103126) COEX_TEST: Sent seq 1008, RSSI -63, CH 1[0m
[0;32mI (104226) COEX_TEST: Sent seq 1019, RSSI -69, CH 1[0m
[0;32mI (105326) COEX_TEST: Sent seq 1030, RSSI -70, CH 1[0m
[0;32mI (106426) COEX_TEST: Sent seq 1041, RSSI -60, CH 1[0m
[0;32mI (107526) COEX_TEST: Sent seq 1052, RSSI -65, CH 1[0m
[0;32mI (108626) COEX_TEST: Sent seq 1063, RSSI -61, CH 1[0m
[0;32mI (109726) COEX_TEST: Sent seq 1074, RSSI -63, CH 1[0m
[0;32mI (110826) COEX_TEST: Sent seq 1085, RSSI -61, CH 1[0m
[0;32mI (111926) COEX_TEST: Sent seq 1096, RSSI -66, CH 1[0m
[0;32mI (113026) COEX_TEST: Sent seq 1107, RSSI -64, CH 1[0m
[0;32mI (114126) COEX_TEST: Sent seq 1118, RSSI -74, CH 1[0m
[0;32mI (115226) COEX_TEST: Sent seq 1129, RSSI -65, CH 1[0m
[0;32mI (116326) COEX_TEST: Sent seq 1140, RSSI -62, CH 1[0m
[0;32mI (117426) COEX_TEST: Sent seq 1151, RSSI -63, CH 1[0m
[0;32mI (118526) COEX_TEST: Sent seq 1162, RSSI -65, CH 1[0m
[0;32mI (119626) COEX_TEST: Sent seq 1173, RSSI -65, CH 1[0m
[0;32mI (120726) COEX_TEST: Sent seq 1184, RSSI -69, CH 1[0m
[0;32mI (121826) COEX_TEST: Sent seq 1195, RSSI -65, CH 1[0m
[0;32mI (122926) COEX_TEST: Sent seq 1206, RSSI -66, CH 1[0m
[0;32mI (124026) COEX_TEST: Sent seq 1217, RSSI -66, CH 1[0m
[0;32mI (125126) COEX_TEST: Sent seq 1228, RSSI -66, CH 1[0m
[0;32mI (126226) COEX_TEST: Sent seq 1239, RSSI -69, CH 1[0m
[0;32mI (127326) COEX_TEST: Sent seq 1250, RSSI -69, CH 1[0m
[0;32mI (128426) COEX_TEST: Sent seq 1261, RSSI -69, CH 1[0m
[0;32mI (129526) COEX_TEST: Sent seq 1272, RSSI -69, CH 1[0m
[0;32mI (130626) COEX_TEST: Sent seq 1283, RSSI -72, CH 1[0m
[0;32mI (131726) COEX_TEST: Sent seq 1294, RSSI -71, CH 1[0m
[0;32mI (132826) COEX_TEST: Sent seq 1305, RSSI -71, CH 1[0m
[0;32mI (133826) COEX_TEST: Sent seq 1315, RSSI -73, CH 1[0m
[0;32mI (134926) COEX_TEST: Sent seq 1326, RSSI -73, CH 1[0m
[0;32mI (136026) COEX_TEST: Sent seq 1337, RSSI -75, CH 1[0m
[0;32mI (143546) COEX_TEST: Sent seq 1343, RSSI -75, CH 1[0m
[0;32mI (144646) COEX_TEST: Sent seq 1354, RSSI -74, CH 1[0m
[0;32mI (146626) COEX_TEST: Sent seq 1360, RSSI -74, CH 1[0m
[0;32mI (148766) COEX_TEST: Sent seq 1361, RSSI -69, CH 1[0m
[0;32mI (149866) COEX_TEST: Sent seq 1372, RSSI -67, CH 1[0m
[0;32mI (150966) COEX_TEST: Sent seq 1383, RSSI -60, CH 1[0m
[0;32mI (152066) COEX_TEST: Sent seq 1394, RSSI -65, CH 1[0m
[0;32mI (153166) COEX_TEST: Sent seq 1405, RSSI -65, CH 1[0m
[0;32mI (154266) COEX_TEST: Sent seq 1416, RSSI -63, CH 1[0m
[0;32mI (155366) COEX_TEST: Sent seq 1427, RSSI -64, CH 1[0m
[0;32mI (156466) COEX_TEST: Sent seq 1438, RSSI -63, CH 1[0m
[0;32mI (157566) COEX_TEST: Sent seq 1449, RSSI -63, CH 1[0m
[0;32mI (158666) COEX_TEST: Sent seq 1460, RSSI -63, CH 1[0m
[0;32mI (159766) COEX_TEST: Sent seq 1471, RSSI -65, CH 1[0m
[0;32mI (160866) COEX_TEST: Sent seq 1482, RSSI -67, CH 1[0m
[0;32mI (161966) COEX_TEST: Sent seq 1493, RSSI -68, CH 1[0m
[0;32mI (163066) COEX_TEST: Sent seq 1504, RSSI -64, CH 1[0m
[0;32mI (164166) COEX_TEST: Sent seq 1515, RSSI -63, CH 1[0m
[0;32mI (165266) COEX_TEST: Sent seq 1526, RSSI -63, CH 1[0m
[0;32mI (166366) COEX_TEST: Sent seq 1537, RSSI -63, CH 1[0m
[0;32mI (167466) COEX_TEST: Sent seq 1548, RSSI -64, CH 1[0m
[0;32mI (168566) COEX_TEST: Sent seq 1559, RSSI -65, CH 1[0m
[0;32mI (169666) COEX_TEST: Sent seq 1570, RSSI -64, CH 1[0m
[0;32mI (182576) COEX_TEST: Sent seq 1581, RSSI -64, CH 1[0m
[0;32mI (183676) COEX_TEST: Sent seq 1592, RSSI -66, CH 1[0m
[0;32mI (184776) COEX_TEST: Sent seq 1603, RSSI -67, CH 1[0m
[0;32mI (185876) COEX_TEST: Sent seq 1614, RSSI -67, CH 1[0m
[0;32mI (186976) COEX_TEST: Sent seq 1625, RSSI -68, CH 1[0m
[0;32mI (188076) COEX_TEST: Sent seq 1636, RSSI -72, CH 1[0m
[0;32mI (189176) COEX_TEST: Sent seq 1647, RSSI -72, CH 1[0m
[0;32mI (190276) COEX_TEST: Sent seq 1658, RSSI -72, CH 1[0m
[0;32mI (191376) COEX_TEST: Sent seq 1669, RSSI -72, CH 1[0m
[0;32mI (194786) COEX_TEST: Sent seq 1674, RSSI -72, CH 1[0m
[0;32mI (197956) COEX_TEST: Sent seq 1676, RSSI -78, CH 1[0m
[0;32mI (199056) COEX_TEST: Sent seq 1687, RSSI -74, CH 1[0m
[0;32mI (200156) COEX_TEST: Sent seq 1698, RSSI -74, CH 1[0m
[0;32mI (201256) COEX_TEST: Sent seq 1709, RSSI -77, CH 1[0m
[0;32mI (202306) COEX_TEST: Sent seq 1716, RSSI -74, CH 1[0m
[0;32mI (203406) COEX_TEST: Sent seq 1727, RSSI -73, CH 1[0m
[0;32mI (204506) COEX_TEST: Sent seq 1738, RSSI -76, CH 1[0m
[0;32mI (205606) COEX_TEST: Sent seq 1749, RSSI -76, CH 1[0m
[0;32mI (206706) COEX_TEST: Sent seq 1760, RSSI -76, CH 1[0m
[0;32mI (207806) COEX_TEST: Sent seq 1771, RSSI -67, CH 1[0m
[0;32mI (208906) COEX_TEST: Sent seq 1782, RSSI -70, CH 1[0m
[0;32mI (210006) COEX_TEST: Sent seq 1793, RSSI -65, CH 1[0m
[0;32mI (211106) COEX_TEST: Sent seq 1804, RSSI -64, CH 1[0m
[0;32mI (212206) COEX_TEST: Sent seq 1815, RSSI -61, CH 1[0m
[0;32mI (213306) COEX_TEST: Sent seq 1826, RSSI -61, CH 1[0m
[0;32mI (214406) COEX_TEST: Sent seq 1837, RSSI -66, CH 1[0m
[0;32mI (215506) COEX_TEST: Sent seq 1848, RSSI -66, CH 1[0m
[0;32mI (216606) COEX_TEST: Sent seq 1859, RSSI -65, CH 1[0m
[0;32mI (217706) COEX_TEST: Sent seq 1870, RSSI -61, CH 1[0m
[0;32mI (218806) COEX_TEST: Sent seq 1881, RSSI -66, CH 1[0m
[0;32mI (219906) COEX_TEST: Sent seq 1892, RSSI -66, CH 1[0m
[0;32mI (221006) COEX_TEST: Sent seq 1903, RSSI -66, CH 1[0m
[0;32mI (222106) COEX_TEST: Sent seq 1914, RSSI -67, CH 1[0m
[0;32mI (223206) COEX_TEST: Sent seq 1925, RSSI -74, CH 1[0m
[0;32mI (224306) COEX_TEST: Sent seq 1936, RSSI -69, CH 1[0m
[0;32mI (225406) COEX_TEST: Sent seq 1947, RSSI -66, CH 1[0m
[0;32mI (226506) COEX_TEST: Sent seq 1958, RSSI -67, CH 1[0m
[0;32mI (227606) COEX_TEST: Sent seq 1969, RSSI -64, CH 1[0m
[0;32mI (228706) COEX_TEST: Sent seq 1980, RSSI -69, CH 1[0m
[0;32mI (229806) COEX_TEST: Sent seq 1991, RSSI -69, CH 1[0m
[0;32mI (230906) COEX_TEST: Sent seq 2002, RSSI -67, CH 1[0m
[0;32mI (232006) COEX_TEST: Sent seq 2013, RSSI -69, CH 1[0m
[0;32mI (233106) COEX_TEST: Sent seq 2024, RSSI -69, CH 1[0m
[0;32mI (234206) COEX_TEST: Sent seq 2035, RSSI -70, CH 1[0m
[0;32mI (235306) COEX_TEST: Sent seq 2046, RSSI -66, CH 1[0m
[0;32mI (236406) COEX_TEST: Sent seq 2057, RSSI -66, CH 1[0m
[0;32mI (238586) COEX_TEST: Sent seq 2068, RSSI -68, CH 1[0m
[0;32mI (239686) COEX_TEST: Sent seq 2079, RSSI -68, CH 1[0m
[0;32mI (240786) COEX_TEST: Sent seq 2090, RSSI -69, CH 1[0m
[0;32mI (241886) COEX_TEST: Sent seq 2101, RSSI -72, CH 1[0m
[0;32mI (242986) COEX_TEST: Sent seq 2112, RSSI -73, CH 1[0m
[0;32mI (244086) COEX_TEST: Sent seq 2123, RSSI -73, CH 1[0m
[0;32mI (245186) COEX_TEST: Sent seq 2134, RSSI -68, CH 1[0m
[0;32mI (246186) COEX_TEST: Sent seq 2144, RSSI -68, CH 1[0m
[0;32mI (247286) COEX_TEST: Sent seq 2155, RSSI -67, CH 1[0m
[0;32mI (248386) COEX_TEST: Sent seq 2166, RSSI -73, CH 1[0m
[0;32mI (249486) COEX_TEST: Sent seq 2177, RSSI -73, CH 1[0m
[0;32mI (250586) COEX_TEST: Sent seq 2188, RSSI -68, CH 1[0m
[0;32mI (251686) COEX_TEST: Sent seq 2199, RSSI -69, CH 1[0m
[0;32mI (252786) COEX_TEST: Sent seq 2210, RSSI -68, CH 1[0m
[0;32mI (253886) COEX_TEST: Sent seq 2221, RSSI -68, CH 1[0m
[0;32mI (254986) COEX_TEST: Sent seq 2232, RSSI -68, CH 1[0m
[0;32mI (256086) COEX_TEST: Sent seq 2243, RSSI -68, CH 1[0m
[0;32mI (257186) COEX_TEST: Sent seq 2254, RSSI -68, CH 1[0m
[0;32mI (260186) COEX_TEST: Sent seq 2261, RSSI -68, CH 1[0m
[0;32mI (261546) COEX_TEST: Sent seq 2270, RSSI -68, CH 1[0m
[0;32mI (262646) COEX_TEST: Sent seq 2281, RSSI -69, CH 1[0m
[0;32mI (263746) COEX_TEST: Sent seq 2292, RSSI -69, CH 1[0m
[0;32mI (264846) COEX_TEST: Sent seq 2303, RSSI -69, CH 1[0m
[0;32mI (265946) COEX_TEST: Sent seq 2314, RSSI -74, CH 1[0m
[0;32mI (267046) COEX_TEST: Sent seq 2325, RSSI -73, CH 1[0m
[0;32mI (268146) COEX_TEST: Sent seq 2336, RSSI -73, CH 1[0m
[0;32mI (269246) COEX_TEST: Sent seq 2347, RSSI -73, CH 1[0m
[0;32mI (270346) COEX_TEST: Sent seq 2358, RSSI -70, CH 1[0m
[0;32mI (271446) COEX_TEST: Sent seq 2369, RSSI -71, CH 1[0m
[0;32mI (272546) COEX_TEST: Sent seq 2380, RSSI -66, CH 1[0m
[0;32mI (273646) COEX_TEST: Sent seq 2391, RSSI -66, CH 1[0m
[0;32mI (274746) COEX_TEST: Sent seq 2402, RSSI -68, CH 1[0m
[0;32mI (275846) COEX_TEST: Sent seq 2413, RSSI -64, CH 1[0m
[0;32mI (276946) COEX_TEST: Sent seq 2424, RSSI -65, CH 1[0m
[0;32mI (278046) COEX_TEST: Sent seq 2435, RSSI -64, CH 1[0m
[0;32mI (279146) COEX_TEST: Sent seq 2446, RSSI -64, CH 1[0m
[0;32mI (280246) COEX_TEST: Sent seq 2457, RSSI -66, CH 1[0m
[0;32mI (281346) COEX_TEST: Sent seq 2468, RSSI -67, CH 1[0m
[0;32mI (282446) COEX_TEST: Sent seq 2479, RSSI -65, CH 1[0m
[0;32mI (283446) COEX_TEST: Sent seq 2489, RSSI -67, CH 1[0m
[0;32mI (284546) COEX_TEST: Sent seq 2500, RSSI -67, CH 1[0m
[0;32mI (285646) COEX_TEST: Sent seq 2511, RSSI -70, CH 1[0m
[0;32mI (286746) COEX_TEST: Sent seq 2522, RSSI -70, CH 1[0m
[0;32mI (287846) COEX_TEST: Sent seq 2533, RSSI -70, CH 1[0m
[0;32mI (291036) COEX_TEST: Sent seq 2537, RSSI -70, CH 1[0m
[0;32mI (295516) COEX_TEST: Sent seq 2540, RSSI -66, CH 1[0m
[0;32mI (296616) COEX_TEST: Sent seq 2551, RSSI -71, CH 1[0m
[0;32mI (300166) COEX_TEST: Sent seq 2553, RSSI -71, CH 1[0m
[0;32mI (301266) COEX_TEST: Sent seq 2564, RSSI -65, CH 1[0m
[0;32mI (302366) COEX_TEST: Sent seq 2575, RSSI -65, CH 1[0m
[0;32mI (303466) COEX_TEST: Sent seq 2586, RSSI -66, CH 1[0m
[0;32mI (304566) COEX_TEST: Sent seq 2597, RSSI -69, CH 1[0m
[0;32mI (305666) COEX_TEST: Sent seq 2608, RSSI -65, CH 1[0m
[0;32mI (306766) COEX_TEST: Sent seq 2619, RSSI -67, CH 1[0m
[0;32mI (307866) COEX_TEST: Sent seq 2630, RSSI -66, CH 1[0m
[0;32mI (308966) COEX_TEST: Sent seq 2641, RSSI -66, CH 1[0m
[0;32mI (310066) COEX_TEST: Sent seq 2652, RSSI -64, CH 1[0m
[0;32mI (311166) COEX_TEST: Sent seq 2663, RSSI -66, CH 1[0m
[0;32mI (312266) COEX_TEST: Sent seq 2674, RSSI -66, CH 1[0m
[0;32mI (313366) COEX_TEST: Sent seq 2685, RSSI -66, CH 1[0m
[0;32mI (314366) COEX_TEST: Sent seq 2695, RSSI -69, CH 1[0m
[0;32mI (315466) COEX_TEST: Sent seq 2706, RSSI -69, CH 1[0m
[0;32mI (316566) COEX_TEST: Sent seq 2717, RSSI -67, CH 1[0m
[0;32mI (317666) COEX_TEST: Sent seq 2728, RSSI -67, CH 1[0m
[0;32mI (318766) COEX_TEST: Sent seq 2739, RSSI -66, CH 1[0m
[0;32mI (319866) COEX_TEST: Sent seq 2750, RSSI -66, CH 1[0m
[0;32mI (320966) COEX_TEST: Sent seq 2761, RSSI -65, CH 1[0m
[0;32mI (322066) COEX_TEST: Sent seq 2772, RSSI -66, CH 1[0m
[0;32mI (323166) COEX_TEST: Sent seq 2783, RSSI -66, CH 1[0m
[0;32mI (324266) COEX_TEST: Sent seq 2794, RSSI -69, CH 1[0m
[0;32mI (325366) COEX_TEST: Sent seq 2805, RSSI -63, CH 1[0m
[0;32mI (326466) COEX_TEST: Sent seq 2816, RSSI -65, CH 1[0m
[0;32mI (327566) COEX_TEST: Sent seq 2827, RSSI -62, CH 1[0m
[0;32mI (328666) COEX_TEST: Sent seq 2838, RSSI -62, CH 1[0m
[0;32mI (329666) COEX_TEST: Sent seq 2848, RSSI -70, CH 1[0m
[0;32mI (330766) COEX_TEST: Sent seq 2859, RSSI -67, CH 1[0m
[0;32mI (331866) COEX_TEST: Sent seq 2870, RSSI -69, CH 1[0m
[0;32mI (332966) COEX_TEST: Sent seq 2881, RSSI -68, CH 1[0m
[0;32mI (334066) COEX_TEST: Sent seq 2892, RSSI -71, CH 1[0m
[0;32mI (335166) COEX_TEST: Sent seq 2903, RSSI -66, CH 1[0m
[0;32mI (336266) COEX_TEST: Sent seq 2914, RSSI -67, CH 1[0m
[0;32mI (337266) COEX_TEST: Sent seq 2924, RSSI -70, CH 1[0m
[0;32mI (338366) COEX_TEST: Sent seq 2935, RSSI -68, CH 1[0m
[0;32mI (339466) COEX_TEST: Sent seq 2946, RSSI -62, CH 1[0m
[0;32mI (340566) COEX_TEST: Sent seq 2957, RSSI -64, CH 1[0m
[0;32mI (341666) COEX_TEST: Sent seq 2968, RSSI -65, CH 1[0m
[0;32mI (342766) COEX_TEST: Sent seq 2979, RSSI -61, CH 1[0m
[0;32mI (343866) COEX_TEST: Sent seq 2990, RSSI -64, CH 1[0m
[0;32mI (344966) COEX_TEST: Sent seq 3001, RSSI -64, CH 1[0m
[0;32mI (346066) COEX_TEST: Sent seq 3012, RSSI -65, CH 1[0m
[0;32mI (347166) COEX_TEST: Sent seq 3023, RSSI -66, CH 1[0m
[0;32mI (348266) COEX_TEST: Sent seq 3034, RSSI -66, CH 1[0m
[0;32mI (349366) COEX_TEST: Sent seq 3045, RSSI -68, CH 1[0m
[0;32mI (350466) COEX_TEST: Sent seq 3056, RSSI -65, CH 1[0m
[0;32mI (351566) COEX_TEST: Sent seq 3067, RSSI -65, CH 1[0m
[0;32mI (352666) COEX_TEST: Sent seq 3078, RSSI -63, CH 1[0m
[0;32mI (353766) COEX_TEST: Sent seq 3089, RSSI -64, CH 1[0m
[0;32mI (354866) COEX_TEST: Sent seq 3100, RSSI -65, CH 1[0m
[0;32mI (355966) COEX_TEST: Sent seq 3111, RSSI -64, CH 1[0m
[0;32mI (357066) COEX_TEST: Sent seq 3122, RSSI -65, CH 1[0m
[0;32mI (358166) COEX_TEST: Sent seq 3133, RSSI -62, CH 1[0m
[0;32mI (359266) COEX_TEST: Sent seq 3144, RSSI -62, CH 1[0m
[0;32mI (360366) COEX_TEST: Sent seq 3155, RSSI -65, CH 1[0m
[0;32mI (361466) COEX_TEST: Sent seq 3166, RSSI -63, CH 1[0m
[0;32mI (362566) COEX_TEST: Sent seq 3177, RSSI -65, CH 1[0m
[0;32mI (363666) COEX_TEST: Sent seq 3188, RSSI -63, CH 1[0m
[0;32mI (364766) COEX_TEST: Sent seq 3199, RSSI -63, CH 1[0m
[0;32mI (365866) COEX_TEST: Sent seq 3210, RSSI -64, CH 1[0m
[0;32mI (366966) COEX_TEST: Sent seq 3221, RSSI -65, CH 1[0m
[0;32mI (367966) COEX_TEST: Sent seq 3231, RSSI -61, CH 1[0m
[0;32mI (369066) COEX_TEST: Sent seq 3242, RSSI -57, CH 1[0m
[0;32mI (370166) COEX_TEST: Sent seq 3253, RSSI -64, CH 1[0m
[0;32mI (371266) COEX_TEST: Sent seq 3264, RSSI -62, CH 1[0m
[0;32mI (372366) COEX_TEST: Sent seq 3275, RSSI -63, CH 1[0m
[0;32mI (373466) COEX_TEST: Sent seq 3286, RSSI -63, CH 1[0m
[0;32mI (374566) COEX_TEST: Sent seq 3297, RSSI -63, CH 1[0m
[0;32mI (375666) COEX_TEST: Sent seq 3308, RSSI -66, CH 1[0m
[0;32mI (376766) COEX_TEST: Sent seq 3319, RSSI -64, CH 1[0m
[0;32mI (377866) COEX_TEST: Sent seq 3330, RSSI -65, CH 1[0m
[0;32mI (378966) COEX_TEST: Sent seq 3341, RSSI -66, CH 1[0m
[0;32mI (380066) COEX_TEST: Sent seq 3352, RSSI -64, CH 1[0m
[0;32mI (381166) COEX_TEST: Sent seq 3363, RSSI -64, CH 1[0m
[0;32mI (382266) COEX_TEST: Sent seq 3374, RSSI -65, CH 1[0m
[0;32mI (383366) COEX_TEST: Sent seq 3385, RSSI -65, CH 1[0m
[0;32mI (384466) COEX_TEST: Sent seq 3396, RSSI -65, CH 1[0m
[0;32mI (385566) COEX_TEST: Sent seq 3407, RSSI -64, CH 1[0m
[0;32mI (386666) COEX_TEST: Sent seq 3418, RSSI -64, CH 1[0m
[0;32mI (387666) COEX_TEST: Sent seq 3428, RSSI -65, CH 1[0m
[0;32mI (388766) COEX_TEST: Sent seq 3439, RSSI -66, CH 1[0m
[0;32mI (389866) COEX_TEST: Sent seq 3450, RSSI -71, CH 1[0m
[0;32mI (390966) COEX_TEST: Sent seq 3461, RSSI -70, CH 1[0m
[0;32mI (392066) COEX_TEST: Sent seq 3472, RSSI -69, CH 1[0m
[0;32mI (393166) COEX_TEST: Sent seq 3483, RSSI -73, CH 1[0m
[0;32mI (394266) COEX_TEST: Sent seq 3494, RSSI -71, CH 1[0m
[0;32mI (395366) COEX_TEST: Sent seq 3505, RSSI -62, CH 1[0m
[0;32mI (396466) COEX_TEST: Sent seq 3516, RSSI -65, CH 1[0m
[0;32mI (397566) COEX_TEST: Sent seq 3527, RSSI -65, CH 1[0m
[0;32mI (398666) COEX_TEST: Sent seq 3538, RSSI -70, CH 1[0m
[0;32mI (399766) COEX_TEST: Sent seq 3549, RSSI -71, CH 1[0m
[0;32mI (400866) COEX_TEST: Sent seq 3560, RSSI -71, CH 1[0m
[0;32mI (401966) COEX_TEST: Sent seq 3571, RSSI -68, CH 1[0m
[0;32mI (403066) COEX_TEST: Sent seq 3582, RSSI -77, CH 1[0m
[0;32mI (404166) COEX_TEST: Sent seq 3593, RSSI -77, CH 1[0m
[0;32mI (405266) COEX_TEST: Sent seq 3604, RSSI -71, CH 1[0m
[0;32mI (406366) COEX_TEST: Sent seq 3615, RSSI -64, CH 1[0m
[0;32mI (407466) COEX_TEST: Sent seq 3626, RSSI -66, CH 1[0m
[0;32mI (408566) COEX_TEST: Sent seq 3637, RSSI -72, CH 1[0m
[0;32mI (409666) COEX_TEST: Sent seq 3648, RSSI -66, CH 1[0m
[0;32mI (410766) COEX_TEST: Sent seq 3659, RSSI -69, CH 1[0m
[0;32mI (411866) COEX_TEST: Sent seq 3670, RSSI -78, CH 1[0m
[0;32mI (412966) COEX_TEST: Sent seq 3681, RSSI -71, CH 1[0m
[0;32mI (414066) COEX_TEST: Sent seq 3692, RSSI -74, CH 1[0m
[0;32mI (415066) COEX_TEST: Sent seq 3702, RSSI -63, CH 1[0m
[0;32mI (416166) COEX_TEST: Sent seq 3713, RSSI -65, CH 1[0m
[0;32mI (417266) COEX_TEST: Sent seq 3724, RSSI -64, CH 1[0m
[0;32mI (418366) COEX_TEST: Sent seq 3735, RSSI -67, CH 1[0m
[0;32mI (419466) COEX_TEST: Sent seq 3746, RSSI -66, CH 1[0m
[0;32mI (420566) COEX_TEST: Sent seq 3757, RSSI -64, CH 1[0m
[0;32mI (421666) COEX_TEST: Sent seq 3768, RSSI -64, CH 1[0m
[0;32mI (422766) COEX_TEST: Sent seq 3779, RSSI -65, CH 1[0m
[0;32mI (423866) COEX_TEST: Sent seq 3790, RSSI -64, CH 1[0m
[0;32mI (424966) COEX_TEST: Sent seq 3801, RSSI -65, CH 1[0m
[0;32mI (426066) COEX_TEST: Sent seq 3812, RSSI -68, CH 1[0m
[0;32mI (427166) COEX_TEST: Sent seq 3823, RSSI -67, CH 1[0m
[0;32mI (428266) COEX_TEST: Sent seq 3834, RSSI -67, CH 1[0m
[0;32mI (429366) COEX_TEST: Sent seq 3845, RSSI -66, CH 1[0m
[0;32mI (430466) COEX_TEST: Sent seq 3856, RSSI -66, CH 1[0m
[0;32mI (431566) COEX_TEST: Sent seq 3867, RSSI -66, CH 1[0m
[0;32mI (432666) COEX_TEST: Sent seq 3878, RSSI -66, CH 1[0m
[0;32mI (433766) COEX_TEST: Sent seq 3889, RSSI -67, CH 1[0m
[0;32mI (434866) COEX_TEST: Sent seq 3900, RSSI -69, CH 1[0m
[0;32mI (435966) COEX_TEST: Sent seq 3911, RSSI -74, CH 1[0m
[0;32mI (437066) COEX_TEST: Sent seq 3922, RSSI -69, CH 1[0m
[0;32mI (438166) COEX_TEST: Sent seq 3933, RSSI -63, CH 1[0m
[0;32mI (439266) COEX_TEST: Sent seq 3944, RSSI -69, CH 1[0m
[0;32mI (440366) COEX_TEST: Sent seq 3955, RSSI -69, CH 1[0m
[0;32mI (441466) COEX_TEST: Sent seq 3966, RSSI -71, CH 1[0m
[0;32mI (442566) COEX_TEST: Sent seq 3977, RSSI -76, CH 1[0m
[0;32mI (443666) COEX_TEST: Sent seq 3988, RSSI -74, CH 1[0m
[0;32mI (444766) COEX_TEST: Sent seq 3999, RSSI -78, CH 1[0m
[0;32mI (445866) COEX_TEST: Sent seq 4010, RSSI -73, CH 1[0m
[0;32mI (446966) COEX_TEST: Sent seq 4021, RSSI -73, CH 1[0m
[0;32mI (448066) COEX_TEST: Sent seq 4032, RSSI -73, CH 1[0m
[0;32mI (449166) COEX_TEST: Sent seq 4043, RSSI -74, CH 1[0m
[0;32mI (450166) COEX_TEST: Sent seq 4053, RSSI -78, CH 1[0m
[0;32mI (451266) COEX_TEST: Sent seq 4064, RSSI -68, CH 1[0m
[0;32mI (452366) COEX_TEST: Sent seq 4075, RSSI -68, CH 1[0m
[0;32mI (453366) COEX_TEST: Sent seq 4085, RSSI -68, CH 1[0m
[0;32mI (454466) COEX_TEST: Sent seq 4096, RSSI -78, CH 1[0m
[0;32mI (455566) COEX_TEST: Sent seq 4107, RSSI -67, CH 1[0m
[0;32mI (456666) COEX_TEST: Sent seq 4118, RSSI -67, CH 1[0m
[0;32mI (457766) COEX_TEST: Sent seq 4129, RSSI -72, CH 1[0m
[0;32mI (458866) COEX_TEST: Sent seq 4140, RSSI -69, CH 1[0m
[0;32mI (459966) COEX_TEST: Sent seq 4151, RSSI -69, CH 1[0m
[0;32mI (461066) COEX_TEST: Sent seq 4162, RSSI -72, CH 1[0m
[0;32mI (462166) COEX_TEST: Sent seq 4173, RSSI -73, CH 1[0m
[0;32mI (463266) COEX_TEST: Sent seq 4184, RSSI -71, CH 1[0m
[0;32mI (464366) COEX_TEST: Sent seq 4195, RSSI -67, CH 1[0m
[0;32mI (465466) COEX_TEST: Sent seq 4206, RSSI -68, CH 1[0m
[0;32mI (466566) COEX_TEST: Sent seq 4217, RSSI -65, CH 1[0m
[0;32mI (467666) COEX_TEST: Sent seq 4228, RSSI -69, CH 1[0m
[0;32mI (468766) COEX_TEST: Sent seq 4239, RSSI -75, CH 1[0m
[0;32mI (469866) COEX_TEST: Sent seq 4250, RSSI -68, CH 1[0m
[0;32mI (470966) COEX_TEST: Sent seq 4261, RSSI -65, CH 1[0m
[0;32mI (472066) COEX_TEST: Sent seq 4272, RSSI -67, CH 1[0m
[0;32mI (473166) COEX_TEST: Sent seq 4283, RSSI -66, CH 1[0m
[0;32mI (474266) COEX_TEST: Sent seq 4294, RSSI -65, CH 1[0m
[0;32mI (475366) COEX_TEST: Sent seq 4305, RSSI -71, CH 1[0m
[0;32mI (476466) COEX_TEST: Sent seq 4316, RSSI -68, CH 1[0m
[0;32mI (477566) COEX_TEST: Sent seq 4327, RSSI -69, CH 1[0m
[0;32mI (478666) COEX_TEST: Sent seq 4338, RSSI -70, CH 1[0m
[0;32mI (479666) COEX_TEST: Sent seq 4348, RSSI -71, CH 1[0m
[0;32mI (480766) COEX_TEST: Sent seq 4359, RSSI -70, CH 1[0m
[0;32mI (481866) COEX_TEST: Sent seq 4370, RSSI -66, CH 1[0m
[0;32mI (482966) COEX_TEST: Sent seq 4381, RSSI -69, CH 1[0m
[0;32mI (484066) COEX_TEST: Sent seq 4392, RSSI -66, CH 1[0m
[0;32mI (485166) COEX_TEST: Sent seq 4403, RSSI -70, CH 1[0m
[0;32mI (486266) COEX_TEST: Sent seq 4414, RSSI -66, CH 1[0m
[0;32mI (487366) COEX_TEST: Sent seq 4425, RSSI -72, CH 1[0m
[0;32mI (488466) COEX_TEST: Sent seq 4436, RSSI -69, CH 1[0m
[0;32mI (489566) COEX_TEST: Sent seq 4447, RSSI -67, CH 1[0m
[0;32mI (490666) COEX_TEST: Sent seq 4458, RSSI -74, CH 1[0m
[0;32mI (491766) COEX_TEST: Sent seq 4469, RSSI -70, CH 1[0m
[0;32mI (492866) COEX_TEST: Sent seq 4480, RSSI -70, CH 1[0m
[0;32mI (493966) COEX_TEST: Sent seq 4491, RSSI -70, CH 1[0m
[0;32mI (495066) COEX_TEST: Sent seq 4502, RSSI -62, CH 1[0m
[0;32mI (496166) COEX_TEST: Sent seq 4513, RSSI -68, CH 1[0m
[0;32mI (497266) COEX_TEST: Sent seq 4524, RSSI -68, CH 1[0m
[0;32mI (498366) COEX_TEST: Sent seq 4535, RSSI -67, CH 1[0m
[0;32mI (499466) COEX_TEST: Sent seq 4546, RSSI -68, CH 1[0m
[0;32mI (500566) COEX_TEST: Sent seq 4557, RSSI -66, CH 1[0m
[0;32mI (501666) COEX_TEST: Sent seq 4568, RSSI -65, CH 1[0m
[0;32mI (502766) COEX_TEST: Sent seq 4579, RSSI -71, CH 1[0m
[0;32mI (503866) COEX_TEST: Sent seq 4590, RSSI -68, CH 1[0m
[0;32mI (504966) COEX_TEST: Sent seq 4601, RSSI -68, CH 1[0m
[0;32mI (506066) COEX_TEST: Sent seq 4612, RSSI -66, CH 1[0m
[0;32mI (507166) COEX_TEST: Sent seq 4623, RSSI -65, CH 1[0m
[0;32mI (508266) COEX_TEST: Sent seq 4634, RSSI -68, CH 1[0m
[0;32mI (509266) COEX_TEST: Sent seq 4644, RSSI -65, CH 1[0m
[0;32mI (510366) COEX_TEST: Sent seq 4655, RSSI -64, CH 1[0m
[0;32mI (511466) COEX_TEST: Sent seq 4666, RSSI -63, CH 1[0m
[0;32mI (512566) COEX_TEST: Sent seq 4677, RSSI -63, CH 1[0m
[0;32mI (513666) COEX_TEST: Sent seq 4688, RSSI -63, CH 1[0m
[0;32mI (514766) COEX_TEST: Sent seq 4699, RSSI -61, CH 1[0m
[0;32mI (515866) COEX_TEST: Sent seq 4710, RSSI -61, CH 1[0m
[0;32mI (516966) COEX_TEST: Sent seq 4721, RSSI -60, CH 1[0m
[0;32mI (517966) COEX_TEST: Sent seq 4731, RSSI -63, CH 1[0m
[0;32mI (519066) COEX_TEST: Sent seq 4742, RSSI -62, CH 1[0m
[0;32mI (520166) COEX_TEST: Sent seq 4753, RSSI -62, CH 1[0m
[0;32mI (521266) COEX_TEST: Sent seq 4764, RSSI -65, CH 1[0m
[0;32mI (522366) COEX_TEST: Sent seq 4775, RSSI -68, CH 1[0m
[0;32mI (523466) COEX_TEST: Sent seq 4786, RSSI -70, CH 1[0m
[0;32mI (524566) COEX_TEST: Sent seq 4797, RSSI -69, CH 1[0m
[0;32mI (525666) COEX_TEST: Sent seq 4808, RSSI -70, CH 1[0m
[0;32mI (526766) COEX_TEST: Sent seq 4819, RSSI -70, CH 1[0m
[0;32mI (527866) COEX_TEST: Sent seq 4830, RSSI -72, CH 1[0m
[0;32mI (528966) COEX_TEST: Sent seq 4841, RSSI -71, CH 1[0m
[0;32mI (530066) COEX_TEST: Sent seq 4852, RSSI -74, CH 1[0m
[0;32mI (531166) COEX_TEST: Sent seq 4863, RSSI -75, CH 1[0m
[0;32mI (532266) COEX_TEST: Sent seq 4874, RSSI -73, CH 1[0m
[0;32mI (533366) COEX_TEST: Sent seq 4885, RSSI -71, CH 1[0m
[0;32mI (534466) COEX_TEST: Sent seq 4896, RSSI -63, CH 1[0m
[0;32mI (535566) COEX_TEST: Sent seq 4907, RSSI -65, CH 1[0m
[0;32mI (536666) COEX_TEST: Sent seq 4918, RSSI -67, CH 1[0m
[0;32mI (537766) COEX_TEST: Sent seq 4929, RSSI -69, CH 1[0m
[0;32mI (538866) COEX_TEST: Sent seq 4940, RSSI -66, CH 1[0m
[0;32mI (539966) COEX_TEST: Sent seq 4951, RSSI -67, CH 1[0m
[0;32mI (541066) COEX_TEST: Sent seq 4962, RSSI -74, CH 1[0m
[0;32mI (542166) COEX_TEST: Sent seq 4973, RSSI -72, CH 1[0m
[0;32mI (543266) COEX_TEST: Sent seq 4984, RSSI -69, CH 1[0m
[0;32mI (544366) COEX_TEST: Sent seq 4995, RSSI -65, CH 1[0m
[0;32mI (545466) COEX_TEST: Sent seq 5006, RSSI -66, CH 1[0m
[0;32mI (546566) COEX_TEST: Sent seq 5017, RSSI -66, CH 1[0m
[0;32mI (547666) COEX_TEST: Sent seq 5028, RSSI -66, CH 1[0m
[0;32mI (548766) COEX_TEST: Sent seq 5039, RSSI -68, CH 1[0m
[0;32mI (549866) COEX_TEST: Sent seq 5050, RSSI -68, CH 1[0m
[0;32mI (550966) COEX_TEST: Sent seq 5061, RSSI -64, CH 1[0m
[0;32mI (552066) COEX_TEST: Sent seq 5072, RSSI -70, CH 1[0m
[0;32mI (553166) COEX_TEST: Sent seq 5083, RSSI -71, CH 1[0m
[0;32mI (554266) COEX_TEST: Sent seq 5094, RSSI -73, CH 1[0m
[0;32mI (555366) COEX_TEST: Sent seq 5105, RSSI -71, CH 1[0m
[0;32mI (556466) COEX_TEST: Sent seq 5116, RSSI -71, CH 1[0m
[0;32mI (557566) COEX_TEST: Sent seq 5127, RSSI -71, CH 1[0m
[0;32mI (558666) COEX_TEST: Sent seq 5138, RSSI -76, CH 1[0m
[0;32mI (559666) COEX_TEST: Sent seq 5148, RSSI -66, CH 1[0m
[0;32mI (560766) COEX_TEST: Sent seq 5159, RSSI -66, CH 1[0m
[0;32mI (564456) COEX_TEST: Sent seq 5167, RSSI -64, CH 1[0m
[0;32mI (565556) COEX_TEST: Sent seq 5178, RSSI -66, CH 1[0m
[0;32mI (566656) COEX_TEST: Sent seq 5189, RSSI -66, CH 1[0m
[0;32mI (567756) COEX_TEST: Sent seq 5200, RSSI -73, CH 1[0m
[0;32mI (568856) COEX_TEST: Sent seq 5211, RSSI -71, CH 1[0m
[0;32mI (569956) COEX_TEST: Sent seq 5222, RSSI -70, CH 1[0m
[0;32mI (571056) COEX_TEST: Sent seq 5233, RSSI -71, CH 1[0m
[0;32mI (572156) COEX_TEST: Sent seq 5244, RSSI -68, CH 1[0m
[0;32mI (573256) COEX_TEST: Sent seq 5255, RSSI -65, CH 1[0m
[0;32mI (574356) COEX_TEST: Sent seq 5266, RSSI -62, CH 1[0m
[0;32mI (575456) COEX_TEST: Sent seq 5277, RSSI -63, CH 1[0m
[0;32mI (576556) COEX_TEST: Sent seq 5288, RSSI -64, CH 1[0m
[0;32mI (577656) COEX_TEST: Sent seq 5299, RSSI -63, CH 1[0m
[0;32mI (578756) COEX_TEST: Sent seq 5310, RSSI -70, CH 1[0m
[0;32mI (579856) COEX_TEST: Sent seq 5321, RSSI -71, CH 1[0m
[0;32mI (580956) COEX_TEST: Sent seq 5332, RSSI -65, CH 1[0m
[0;32mI (582056) COEX_TEST: Sent seq 5343, RSSI -69, CH 1[0m
[0;32mI (583156) COEX_TEST: Sent seq 5354, RSSI -67, CH 1[0m
[0;32mI (584156) COEX_TEST: Sent seq 5364, RSSI -67, CH 1[0m
[0;32mI (585256) COEX_TEST: Sent seq 5375, RSSI -66, CH 1[0m
[0;32mI (586356) COEX_TEST: Sent seq 5386, RSSI -58, CH 1[0m
[0;32mI (587456) COEX_TEST: Sent seq 5397, RSSI -58, CH 1[0m
[0;32mI (588556) COEX_TEST: Sent seq 5408, RSSI -58, CH 1[0m
[0;32mI (589656) COEX_TEST: Sent seq 5419, RSSI -59, CH 1[0m
[0;32mI (590756) COEX_TEST: Sent seq 5430, RSSI -62, CH 1[0m
[0;32mI (591856) COEX_TEST: Sent seq 5441, RSSI -59, CH 1[0m
[0;32mI (592956) COEX_TEST: Sent seq 5452, RSSI -54, CH 1[0m
[0;32mI (594056) COEX_TEST: Sent seq 5463, RSSI -58, CH 1[0m
[0;32mI (595156) COEX_TEST: Sent seq 5474, RSSI -59, CH 1[0m
[0;32mI (596256) COEX_TEST: Sent seq 5485, RSSI -59, CH 1[0m
[0;32mI (597356) COEX_TEST: Sent seq 5496, RSSI -72, CH 1[0m
[0;32mI (598456) COEX_TEST: Sent seq 5507, RSSI -73, CH 1[0m
[0;32mI (599556) COEX_TEST: Sent seq 5518, RSSI -73, CH 1[0m
[0;32mI (600656) COEX_TEST: Sent seq 5529, RSSI -69, CH 1[0m
[0;32mI (601756) COEX_TEST: Sent seq 5540, RSSI -67, CH 1[0m
[0;32mI (602856) COEX_TEST: Sent seq 5551, RSSI -65, CH 1[0m
[0;32mI (603956) COEX_TEST: Sent seq 5562, RSSI -64, CH 1[0m
[0;32mI (605056) COEX_TEST: Sent seq 5573, RSSI -65, CH 1[0m
[0;32mI (606156) COEX_TEST: Sent seq 5584, RSSI -65, CH 1[0m
[0;32mI (607256) COEX_TEST: Sent seq 5595, RSSI -64, CH 1[0m
[0;32mI (608356) COEX_TEST: Sent seq 5606, RSSI -63, CH 1[0m
[0;32mI (609456) COEX_TEST: Sent seq 5617, RSSI -64, CH 1[0m
[0;32mI (610556) COEX_TEST: Sent seq 5628, RSSI -63, CH 1[0m
[0;32mI (611656) COEX_TEST: Sent seq 5639, RSSI -64, CH 1[0m
[0;32mI (612756) COEX_TEST: Sent seq 5650, RSSI -64, CH 1[0m
[0;32mI (613856) COEX_TEST: Sent seq 5661, RSSI -64, CH 1[0m
[0;32mI (614956) COEX_TEST: Sent seq 5672, RSSI -64, CH 1[0m
[0;32mI (616056) COEX_TEST: Sent seq 5683, RSSI -64, CH 1[0m
[0;32mI (617156) COEX_TEST: Sent seq 5694, RSSI -68, CH 1[0m
[0;32mI (618256) COEX_TEST: Sent seq 5705, RSSI -74, CH 1[0m
[0;32mI (619356) COEX_TEST: Sent seq 5716, RSSI -71, CH 1[0m
[0;32mI (620456) COEX_TEST: Sent seq 5727, RSSI -68, CH 1[0m
[0;32mI (621556) COEX_TEST: Sent seq 5738, RSSI -73, CH 1[0m
[0;32mI (622656) COEX_TEST: Sent seq 5749, RSSI -71, CH 1[0m
[0;32mI (623756) COEX_TEST: Sent seq 5760, RSSI -70, CH 1[0m
[0;32mI (624856) COEX_TEST: Sent seq 5771, RSSI -71, CH 1[0m
[0;32mI (625956) COEX_TEST: Sent seq 5782, RSSI -71, CH 1[0m
[0;32mI (627056) COEX_TEST: Sent seq 5793, RSSI -75, CH 1[0m
[0;32mI (628156) COEX_TEST: Sent seq 5804, RSSI -72, CH 1[0m
[0;32mI (629156) COEX_TEST: Sent seq 5814, RSSI -75, CH 1[0m
[0;32mI (630256) COEX_TEST: Sent seq 5825, RSSI -73, CH 1[0m
[0;32mI (631356) COEX_TEST: Sent seq 5836, RSSI -69, CH 1[0m
[0;32mI (632456) COEX_TEST: Sent seq 5847, RSSI -69, CH 1[0m
[0;32mI (633556) COEX_TEST: Sent seq 5858, RSSI -69, CH 1[0m
[0;32mI (634656) COEX_TEST: Sent seq 5869, RSSI -69, CH 1[0m
[0;32mI (635756) COEX_TEST: Sent seq 5880, RSSI -71, CH 1[0m
[0;32mI (636856) COEX_TEST: Sent seq 5891, RSSI -71, CH 1[0m
[0;32mI (637956) COEX_TEST: Sent seq 5902, RSSI -69, CH 1[0m
[0;32mI (639056) COEX_TEST: Sent seq 5913, RSSI -69, CH 1[0m
[0;32mI (640156) COEX_TEST: Sent seq 5924, RSSI -64, CH 1[0m
[0;32mI (641256) COEX_TEST: Sent seq 5935, RSSI -65, CH 1[0m
[0;32mI (642356) COEX_TEST: Sent seq 5946, RSSI -65, CH 1[0m
[0;32mI (643456) COEX_TEST: Sent seq 5957, RSSI -65, CH 1[0m
[0;32mI (644556) COEX_TEST: Sent seq 5968, RSSI -65, CH 1[0m
[0;32mI (645656) COEX_TEST: Sent seq 5979, RSSI -65, CH 1[0m
[0;32mI (646656) COEX_TEST: Sent seq 5989, RSSI -64, CH 1[0m
[0;32mI (647756) COEX_TEST: Sent seq 6000, RSSI -65, CH 1[0m
[0;32mI (648856) COEX_TEST: Sent seq 6011, RSSI -66, CH 1[0m
[0;32mI (649956) COEX_TEST: Sent seq 6022, RSSI -69, CH 1[0m
[0;32mI (651056) COEX_TEST: Sent seq 6033, RSSI -68, CH 1[0m
[0;32mI (652156) COEX_TEST: Sent seq 6044, RSSI -68, CH 1[0m
[0;32mI (653256) COEX_TEST: Sent seq 6055, RSSI -65, CH 1[0m
[0;32mI (654256) COEX_TEST: Sent seq 6065, RSSI -66, CH 1[0m
[0;32mI (655356) COEX_TEST: Sent seq 6076, RSSI -66, CH 1[0m
[0;32mI (656456) COEX_TEST: Sent seq 6087, RSSI -66, CH 1[0m
[0;32mI (657556) COEX_TEST: Sent seq 6098, RSSI -67, CH 1[0m
[0;32mI (658656) COEX_TEST: Sent seq 6109, RSSI -67, CH 1[0m
[0;32mI (659756) COEX_TEST: Sent seq 6120, RSSI -69, CH 1[0m
[0;32mI (660856) COEX_TEST: Sent seq 6131, RSSI -71, CH 1[0m
[0;32mI (661956) COEX_TEST: Sent seq 6142, RSSI -69, CH 1[0m
[0;32mI (663056) COEX_TEST: Sent seq 6153, RSSI -70, CH 1[0m
[0;32mI (664156) COEX_TEST: Sent seq 6164, RSSI -70, CH 1[0m
[0;32mI (665256) COEX_TEST: Sent seq 6175, RSSI -71, CH 1[0m
[0;32mI (666356) COEX_TEST: Sent seq 6186, RSSI -69, CH 1[0m
[0;32mI (667456) COEX_TEST: Sent seq 6197, RSSI -69, CH 1[0m
[0;32mI (668456) COEX_TEST: Sent seq 6207, RSSI -70, CH 1[0m
[0;32mI (669556) COEX_TEST: Sent seq 6218, RSSI -70, CH 1[0m
[0;32mI (670656) COEX_TEST: Sent seq 6229, RSSI -71, CH 1[0m
[0;32mI (671656) COEX_TEST: Sent seq 6239, RSSI -72, CH 1[0m
[0;32mI (672756) COEX_TEST: Sent seq 6250, RSSI -72, CH 1[0m
[0;32mI (673856) COEX_TEST: Sent seq 6261, RSSI -67, CH 1[0m
[0;32mI (674956) COEX_TEST: Sent seq 6272, RSSI -68, CH 1[0m
[0;32mI (676056) COEX_TEST: Sent seq 6283, RSSI -68, CH 1[0m
[0;32mI (677156) COEX_TEST: Sent seq 6294, RSSI -65, CH 1[0m
[0;32mI (678256) COEX_TEST: Sent seq 6305, RSSI -65, CH 1[0m
[0;32mI (679356) COEX_TEST: Sent seq 6316, RSSI -67, CH 1[0m
[0;32mI (680456) COEX_TEST: Sent seq 6327, RSSI -69, CH 1[0m
[0;32mI (681556) COEX_TEST: Sent seq 6338, RSSI -70, CH 1[0m
[0;32mI (682656) COEX_TEST: Sent seq 6349, RSSI -69, CH 1[0m
[0;32mI (683756) COEX_TEST: Sent seq 6360, RSSI -74, CH 1[0m
[0;32mI (684856) COEX_TEST: Sent seq 6371, RSSI -69, CH 1[0m
[0;32mI (685956) COEX_TEST: Sent seq 6382, RSSI -68, CH 1[0m
[0;32mI (687056) COEX_TEST: Sent seq 6393, RSSI -67, CH 1[0m
[0;32mI (688156) COEX_TEST: Sent seq 6404, RSSI -68, CH 1[0m
[0;32mI (689156) COEX_TEST: Sent seq 6414, RSSI -69, CH 1[0m
[0;32mI (690256) COEX_TEST: Sent seq 6425, RSSI -66, CH 1[0m
[0;32mI (691256) COEX_TEST: Sent seq 6435, RSSI -67, CH 1[0m
[0;32mI (692356) COEX_TEST: Sent seq 6446, RSSI -69, CH 1[0m
[0;32mI (694396) COEX_TEST: Sent seq 6448, RSSI -69, CH 1[0m
[0;32mI (695496) COEX_TEST: Sent seq 6459, RSSI -68, CH 1[0m
[0;32mI (696596) COEX_TEST: Sent seq 6470, RSSI -68, CH 1[0m
[0;32mI (697696) COEX_TEST: Sent seq 6481, RSSI -73, CH 1[0m
[0;32mI (698796) COEX_TEST: Sent seq 6492, RSSI -66, CH 1[0m
[0;32mI (700706) COEX_TEST: Sent seq 6499, RSSI -67, CH 1[0m
[0;32mI (701806) COEX_TEST: Sent seq 6510, RSSI -62, CH 1[0m
[0;32mI (702906) COEX_TEST: Sent seq 6521, RSSI -74, CH 1[0m
[0;32mI (704006) COEX_TEST: Sent seq 6532, RSSI -74, CH 1[0m
[0;32mI (705106) COEX_TEST: Sent seq 6543, RSSI -74, CH 1[0m
[0;32mI (706206) COEX_TEST: Sent seq 6554, RSSI -64, CH 1[0m
[0;32mI (707306) COEX_TEST: Sent seq 6565, RSSI -65, CH 1[0m
[0;32mI (708406) COEX_TEST: Sent seq 6576, RSSI -64, CH 1[0m
[0;32mI (709506) COEX_TEST: Sent seq 6587, RSSI -63, CH 1[0m
[0;32mI (710606) COEX_TEST: Sent seq 6598, RSSI -65, CH 1[0m
[0;32mI (711706) COEX_TEST: Sent seq 6609, RSSI -64, CH 1[0m
[0;32mI (712806) COEX_TEST: Sent seq 6620, RSSI -61, CH 1[0m
[0;32mI (713906) COEX_TEST: Sent seq 6631, RSSI -66, CH 1[0m
[0;32mI (715006) COEX_TEST: Sent seq 6642, RSSI -64, CH 1[0m
[0;32mI (716106) COEX_TEST: Sent seq 6653, RSSI -65, CH 1[0m
[0;32mI (717206) COEX_TEST: Sent seq 6664, RSSI -65, CH 1[0m
[0;32mI (718306) COEX_TEST: Sent seq 6675, RSSI -64, CH 1[0m
[0;32mI (719406) COEX_TEST: Sent seq 6686, RSSI -62, CH 1[0m
[0;32mI (720506) COEX_TEST: Sent seq 6697, RSSI -62, CH 1[0m
[0;32mI (721606) COEX_TEST: Sent seq 6708, RSSI -66, CH 1[0m
[0;32mI (722706) COEX_TEST: Sent seq 6719, RSSI -65, CH 1[0m
[0;32mI (723806) COEX_TEST: Sent seq 6730, RSSI -65, CH 1[0m
[0;32mI (724906) COEX_TEST: Sent seq 6741, RSSI -60, CH 1[0m
[0;32mI (726006) COEX_TEST: Sent seq 6752, RSSI -64, CH 1[0m
[0;32mI (727106) COEX_TEST: Sent seq 6763, RSSI -56, CH 1[0m
[0;32mI (728106) COEX_TEST: Sent seq 6773, RSSI -61, CH 1[0m
[0;32mI (729206) COEX_TEST: Sent seq 6784, RSSI -55, CH 1[0m
[0;32mI (730306) COEX_TEST: Sent seq 6795, RSSI -54, CH 1[0m
[0;32mI (731406) COEX_TEST: Sent seq 6806, RSSI -55, CH 1[0m
[0;32mI (732506) COEX_TEST: Sent seq 6817, RSSI -55, CH 1[0m
[0;32mI (733606) COEX_TEST: Sent seq 6828, RSSI -55, CH 1[0m
[0;32mI (734706) COEX_TEST: Sent seq 6839, RSSI -54, CH 1[0m
[0;32mI (735806) COEX_TEST: Sent seq 6850, RSSI -54, CH 1[0m
[0;32mI (736906) COEX_TEST: Sent seq 6861, RSSI -55, CH 1[0m
[0;32mI (738006) COEX_TEST: Sent seq 6872, RSSI -55, CH 1[0m
[0;32mI (739106) COEX_TEST: Sent seq 6883, RSSI -56, CH 1[0m
[0;32mI (740206) COEX_TEST: Sent seq 6894, RSSI -57, CH 1[0m
[0;32mI (741306) COEX_TEST: Sent seq 6905, RSSI -53, CH 1[0m
[0;32mI (742406) COEX_TEST: Sent seq 6916, RSSI -54, CH 1[0m
[0;32mI (743506) COEX_TEST: Sent seq 6927, RSSI -53, CH 1[0m
[0;32mI (744606) COEX_TEST: Sent seq 6938, RSSI -55, CH 1[0m
[0;32mI (745706) COEX_TEST: Sent seq 6949, RSSI -54, CH 1[0m
[0;32mI (746806) COEX_TEST: Sent seq 6960, RSSI -54, CH 1[0m
[0;32mI (747906) COEX_TEST: Sent seq 6971, RSSI -55, CH 1[0m
[0;32mI (749006) COEX_TEST: Sent seq 6982, RSSI -55, CH 1[0m
[0;32mI (750106) COEX_TEST: Sent seq 6993, RSSI -56, CH 1[0m
[0;32mI (751206) COEX_TEST: Sent seq 7004, RSSI -55, CH 1[0m
[0;32mI (752306) COEX_TEST: Sent seq 7015, RSSI -55, CH 1[0m
[0;32mI (753406) COEX_TEST: Sent seq 7026, RSSI -56, CH 1[0m
[0;32mI (754406) COEX_TEST: Sent seq 7036, RSSI -55, CH 1[0m
[0;32mI (755506) COEX_TEST: Sent seq 7047, RSSI -56, CH 1[0m
[0;32mI (756606) COEX_TEST: Sent seq 7058, RSSI -55, CH 1[0m
[0;32mI (757706) COEX_TEST: Sent seq 7069, RSSI -54, CH 1[0m
[0;32mI (758806) COEX_TEST: Sent seq 7080, RSSI -55, CH 1[0m
[0;32mI (759906) COEX_TEST: Sent seq 7091, RSSI -55, CH 1[0m
[0;32mI (761006) COEX_TEST: Sent seq 7102, RSSI -55, CH 1[0m
[0;32mI (762106) COEX_TEST: Sent seq 7113, RSSI -54, CH 1[0m
[0;32mI (763206) COEX_TEST: Sent seq 7124, RSSI -55, CH 1[0m
[0;32mI (764306) COEX_TEST: Sent seq 7135, RSSI -55, CH 1[0m
[0;32mI (765406) COEX_TEST: Sent seq 7146, RSSI -55, CH 1[0m
[0;32mI (766406) COEX_TEST: Sent seq 7156, RSSI -54, CH 1[0m
[0;32mI (767506) COEX_TEST: Sent seq 7167, RSSI -55, CH 1[0m
[0;32mI (768606) COEX_TEST: Sent seq 7178, RSSI -55, CH 1[0m
[0;32mI (769706) COEX_TEST: Sent seq 7189, RSSI -54, CH 1[0m
[0;32mI (770806) COEX_TEST: Sent seq 7200, RSSI -53, CH 1[0m
[0;32mI (771906) COEX_TEST: Sent seq 7211, RSSI -55, CH 1[0m
[0;32mI (773006) COEX_TEST: Sent seq 7222, RSSI -55, CH 1[0m
[0;32mI (774106) COEX_TEST: Sent seq 7233, RSSI -56, CH 1[0m
[0;32mI (775206) COEX_TEST: Sent seq 7244, RSSI -55, CH 1[0m
[0;32mI (776306) COEX_TEST: Sent seq 7255, RSSI -56, CH 1[0m
[0;32mI (777406) COEX_TEST: Sent seq 7266, RSSI -57, CH 1[0m
[0;32mI (778506) COEX_TEST: Sent seq 7277, RSSI -56, CH 1[0m
[0;32mI (779506) COEX_TEST: Sent seq 7287, RSSI -58, CH 1[0m
[0;32mI (780606) COEX_TEST: Sent seq 7298, RSSI -57, CH 1[0m
[0;32mI (781706) COEX_TEST: Sent seq 7309, RSSI -57, CH 1[0m
[0;32mI (782806) COEX_TEST: Sent seq 7320, RSSI -61, CH 1[0m
[0;32mI (783906) COEX_TEST: Sent seq 7331, RSSI -57, CH 1[0m
[0;32mI (785006) COEX_TEST: Sent seq 7342, RSSI -58, CH 1[0m
[0;32mI (786106) COEX_TEST: Sent seq 7353, RSSI -60, CH 1[0m
[0;32mI (787206) COEX_TEST: Sent seq 7364, RSSI -60, CH 1[0m
[0;32mI (788306) COEX_TEST: Sent seq 7375, RSSI -60, CH 1[0m
[0;32mI (789306) COEX_TEST: Sent seq 7385, RSSI -59, CH 1[0m
[0;32mI (790406) COEX_TEST: Sent seq 7396, RSSI -59, CH 1[0m
[0;32mI (791506) COEX_TEST: Sent seq 7407, RSSI -59, CH 1[0m
[0;32mI (792606) COEX_TEST: Sent seq 7418, RSSI -60, CH 1[0m
[0;32mI (793606) COEX_TEST: Sent seq 7428, RSSI -59, CH 1[0m
[0;32mI (794706) COEX_TEST: Sent seq 7439, RSSI -59, CH 1[0m
[0;32mI (795806) COEX_TEST: Sent seq 7450, RSSI -65, CH 1[0m
[0;32mI (796906) COEX_TEST: Sent seq 7461, RSSI -65, CH 1[0m
[0;32mI (798006) COEX_TEST: Sent seq 7472, RSSI -64, CH 1[0m
[0;32mI (799106) COEX_TEST: Sent seq 7483, RSSI -66, CH 1[0m
[0;32mI (800206) COEX_TEST: Sent seq 7494, RSSI -57, CH 1[0m
[0;32mI (801306) COEX_TEST: Sent seq 7505, RSSI -58, CH 1[0m
[0;32mI (802406) COEX_TEST: Sent seq 7516, RSSI -61, CH 1[0m
[0;32mI (803506) COEX_TEST: Sent seq 7527, RSSI -61, CH 1[0m
[0;32mI (804606) COEX_TEST: Sent seq 7538, RSSI -60, CH 1[0m
[0;32mI (805606) COEX_TEST: Sent seq 7548, RSSI -61, CH 1[0m
[0;32mI (806706) COEX_TEST: Sent seq 7559, RSSI -61, CH 1[0m
[0;32mI (807806) COEX_TEST: Sent seq 7570, RSSI -60, CH 1[0m
[0;32mI (808906) COEX_TEST: Sent seq 7581, RSSI -60, CH 1[0m
[0;32mI (810006) COEX_TEST: Sent seq 7592, RSSI -59, CH 1[0m
[0;32mI (811006) COEX_TEST: Sent seq 7602, RSSI -60, CH 1[0m
[0;32mI (812106) COEX_TEST: Sent seq 7613, RSSI -59, CH 1[0m
[0;32mI (813206) COEX_TEST: Sent seq 7624, RSSI -59, CH 1[0m
[0;32mI (814306) COEX_TEST: Sent seq 7635, RSSI -60, CH 1[0m
[0;32mI (815406) COEX_TEST: Sent seq 7646, RSSI -61, CH 1[0m
[0;32mI (816506) COEX_TEST: Sent seq 7657, RSSI -60, CH 1[0m
[0;32mI (817606) COEX_TEST: Sent seq 7668, RSSI -62, CH 1[0m
[0;32mI (818706) COEX_TEST: Sent seq 7679, RSSI -62, CH 1[0m
[0;32mI (819806) COEX_TEST: Sent seq 7690, RSSI -63, CH 1[0m
[0;32mI (820906) COEX_TEST: Sent seq 7701, RSSI -58, CH 1[0m
[0;32mI (822006) COEX_TEST: Sent seq 7712, RSSI -59, CH 1[0m
[0;32mI (823106) COEX_TEST: Sent seq 7723, RSSI -59, CH 1[0m
[0;32mI (824206) COEX_TEST: Sent seq 7734, RSSI -58, CH 1[0m
[0;32mI (825306) COEX_TEST: Sent seq 7745, RSSI -60, CH 1[0m
[0;32mI (826406) COEX_TEST: Sent seq 7756, RSSI -59, CH 1[0m
[0;32mI (827506) COEX_TEST: Sent seq 7767, RSSI -58, CH 1[0m
[0;32mI (828606) COEX_TEST: Sent seq 7778, RSSI -59, CH 1[0m
[0;32mI (829706) COEX_TEST: Sent seq 7789, RSSI -59, CH 1[0m
[0;32mI (830806) COEX_TEST: Sent seq 7800, RSSI -58, CH 1[0m
[0;32mI (831906) COEX_TEST: Sent seq 7811, RSSI -58, CH 1[0m
[0;32mI (833006) COEX_TEST: Sent seq 7822, RSSI -57, CH 1[0m
[0;32mI (834106) COEX_TEST: Sent seq 7833, RSSI -60, CH 1[0m
[0;32mI (835206) COEX_TEST: Sent seq 7844, RSSI -59, CH 1[0m
[0;32mI (836306) COEX_TEST: Sent seq 7855, RSSI -59, CH 1[0m
[0;32mI (837406) COEX_TEST: Sent seq 7866, RSSI -58, CH 1[0m
[0;32mI (838506) COEX_TEST: Sent seq 7877, RSSI -59, CH 1[0m
[0;32mI (839606) COEX_TEST: Sent seq 7888, RSSI -59, CH 1[0m
[0;32mI (840706) COEX_TEST: Sent seq 7899, RSSI -61, CH 1[0m
[0;32mI (841706) COEX_TEST: Sent seq 7909, RSSI -59, CH 1[0m
[0;32mI (842806) COEX_TEST: Sent seq 7920, RSSI -60, CH 1[0m
[0;32mI (843906) COEX_TEST: Sent seq 7931, RSSI -60, CH 1[0m
[0;32mI (845006) COEX_TEST: Sent seq 7942, RSSI -59, CH 1[0m
[0;32mI (846106) COEX_TEST: Sent seq 7953, RSSI -54, CH 1[0m
[0;32mI (847106) COEX_TEST: Sent seq 7963, RSSI -55, CH 1[0m
[0;32mI (848206) COEX_TEST: Sent seq 7974, RSSI -54, CH 1[0m
[0;32mI (849206) COEX_TEST: Sent seq 7984, RSSI -55, CH 1[0m
[0;32mI (850306) COEX_TEST: Sent seq 7995, RSSI -56, CH 1[0m
[0;32mI (851406) COEX_TEST: Sent seq 8006, RSSI -54, CH 1[0m
[0;32mI (852506) COEX_TEST: Sent seq 8017, RSSI -55, CH 1[0m
[0;32mI (853606) COEX_TEST: Sent seq 8028, RSSI -55, CH 1[0m
[0;32mI (854706) COEX_TEST: Sent seq 8039, RSSI -56, CH 1[0m
[0;32mI (855806) COEX_TEST: Sent seq 8050, RSSI -58, CH 1[0m
[0;32mI (856906) COEX_TEST: Sent seq 8061, RSSI -57, CH 1[0m
[0;32mI (858006) COEX_TEST: Sent seq 8072, RSSI -56, CH 1[0m
[0;32mI (859106) COEX_TEST: Sent seq 8083, RSSI -55, CH 1[0m
[0;32mI (860206) COEX_TEST: Sent seq 8094, RSSI -54, CH 1[0m
[0;32mI (861306) COEX_TEST: Sent seq 8105, RSSI -61, CH 1[0m
[0;32mI (862406) COEX_TEST: Sent seq 8116, RSSI -61, CH 1[0m
[0;32mI (863506) COEX_TEST: Sent seq 8127, RSSI -60, CH 1[0m
[0;32mI (864606) COEX_TEST: Sent seq 8138, RSSI -60, CH 1[0m
[0;32mI (865706) COEX_TEST: Sent seq 8149, RSSI -59, CH 1[0m
[0;32mI (866806) COEX_TEST: Sent seq 8160, RSSI -63, CH 1[0m
[0;32mI (867906) COEX_TEST: Sent seq 8171, RSSI -63, CH 1[0m
[0;32mI (869006) COEX_TEST: Sent seq 8182, RSSI -63, CH 1[0m
[0;32mI (870106) COEX_TEST: Sent seq 8193, RSSI -64, CH 1[0m
[0;32mI (871206) COEX_TEST: Sent seq 8204, RSSI -62, CH 1[0m
[0;32mI (872306) COEX_TEST: Sent seq 8215, RSSI -63, CH 1[0m
[0;32mI (873406) COEX_TEST: Sent seq 8226, RSSI -62, CH 1[0m
[0;32mI (874506) COEX_TEST: Sent seq 8237, RSSI -59, CH 1[0m
[0;32mI (875606) COEX_TEST: Sent seq 8248, RSSI -60, CH 1[0m
[0;32mI (876706) COEX_TEST: Sent seq 8259, RSSI -60, CH 1[0m
[0;32mI (877806) COEX_TEST: Sent seq 8270, RSSI -65, CH 1[0m
[0;32mI (878906) COEX_TEST: Sent seq 8281, RSSI -63, CH 1[0m
[0;32mI (880006) COEX_TEST: Sent seq 8292, RSSI -63, CH 1[0m
[0;32mI (881106) COEX_TEST: Sent seq 8303, RSSI -61, CH 1[0m
[0;32mI (882206) COEX_TEST: Sent seq 8314, RSSI -56, CH 1[0m
[0;32mI (883306) COEX_TEST: Sent seq 8325, RSSI -56, CH 1[0m
[0;32mI (884406) COEX_TEST: Sent seq 8336, RSSI -56, CH 1[0m
[0;32mI (885506) COEX_TEST: Sent seq 8347, RSSI -56, CH 1[0m
[0;32mI (886606) COEX_TEST: Sent seq 8358, RSSI -55, CH 1[0m
[0;32mI (887706) COEX_TEST: Sent seq 8369, RSSI -57, CH 1[0m
[0;32mI (888806) COEX_TEST: Sent seq 8380, RSSI -55, CH 1[0m
[0;32mI (889806) COEX_TEST: Sent seq 8390, RSSI -55, CH 1[0m
[0;32mI (890906) COEX_TEST: Sent seq 8401, RSSI -56, CH 1[0m
[0;32mI (892006) COEX_TEST: Sent seq 8412, RSSI -57, CH 1[0m
[0;32mI (893006) COEX_TEST: Sent seq 8422, RSSI -57, CH 1[0m
