Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/build_s3/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/build_s3/Haavvvels.bin"
Haavvvels.bin binary size 0xb6f60 bytes. Smallest app partition is 0x100000 bytes. 0x490a0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Haavvvels.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM9
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:40:35:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13346...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13346 compressed) at 0x00000000 in 0.2 seconds (effective 756.6 kbit/s)...
Hash of data verified.
Compressed 749408 bytes to 470912...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6e6... (6 %)
Writing at 0x00025314... (10 %)
Writing at 0x00030768... (13 %)
Writing at 0x00036bf0... (17 %)
Writing at 0x0003d095... (20 %)
Writing at 0x00042ea7... (24 %)
Writing at 0x000487a7... (27 %)
Writing at 0x0004e3aa... (31 %)
Writing at 0x0005415b... (34 %)
Writing at 0x0005a124... (37 %)
Writing at 0x0005fd4f... (41 %)
Writing at 0x0006585b... (44 %)
Writing at 0x0006a96c... (48 %)
Writing at 0x0006fffc... (51 %)
Writing at 0x000757dc... (55 %)
Writing at 0x0007ad1a... (58 %)
Writing at 0x0008010c... (62 %)
Writing at 0x000856cd... (65 %)
Writing at 0x0008b607... (68 %)
Writing at 0x00090e10... (72 %)
Writing at 0x00096b68... (75 %)
Writing at 0x0009c71f... (79 %)
Writing at 0x000a1bb3... (82 %)
Writing at 0x000aaaec... (86 %)
Writing at 0x000b070d... (89 %)
Writing at 0x000b6952... (93 %)
Writing at 0x000bcf8f... (96 %)
Writing at 0x000c26c8... (100 %)
Wrote 749408 bytes (470912 compressed) at 0x00010000 in 4.3 seconds (effective 1382.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1043.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
