Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM9'
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379dba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 10:54:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19bbch (105404) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 size=04dfch ( 19964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e9e8 vaddr=40374000 size=01630h (  5680) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82238h (533048) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000b2260 vaddr=40375630 size=14cb8h ( 85176) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6f20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Haavvvels[0m
[0;32mI (267) app_init: App version:      93408c5-dirty[0m
[0;32mI (271) app_init: Compile time:     Feb 25 2026 10:54:01[0m
[0;32mI (277) app_init: ELF file SHA256:  e8afc4726...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (288) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (292) efuse_init: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA2DE0 len 00046930 (282 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) COEX_TEST: Running Device Mode: S3_WIFI[0m
[0;32mI (386) pp: pp rom version: e7ae62f[0m
[0;32mI (386) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (396) wifi:wifi driver task: 3fca7b90, prio:23, stack:6656, core=0[0m
[0;32mI (406) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (406) wifi:config NVS flash: enabled[0m
[0;32mI (406) wifi:config nano formatting: disabled[0m
[0;32mI (406) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (416) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (416) wifi:Init management short buffer num: 32[0m
[0;32mI (416) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (426) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (426) wifi:Init static rx buffer size: 1600[0m
[0;32mI (436) wifi:Init static rx buffer num: 10[0m
[0;32mI (436) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: accept mbox: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (456) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (476) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (476) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (546) wifi:mode : sta (1c:db:d4:40:35:60)[0m
[0;32mI (546) wifi:enable tsf[0m
[0;32mI (546) COEX_TEST: Waiting for WiFi on CH 11...[0m
[0;32mI (546) main_task: Returned from app_main()[0m
[0;32mI (576) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (576) wifi:state: init -> auth (0xb0)[0m
[0;32mI (616) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (636) wifi:state: assoc -> run (0x10)[0m
[0;32mI (886) wifi:connected with QRG-RnD-5G, aid = 1, channel 11, BW20, bssid = 68:28:cf:74:8b:63[0m
[0;32mI (886) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (916) wifi:pm start, type: 1[0m

[0;32mI (916) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (916) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1186) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4436) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:74:8b:63), tid:0, ssn:1, winSize:64[0m
[0;32mI (5936) esp_netif_handlers: sta ip: 10.220.5.28, mask: 255.255.252.0, gw: 10.220.4.5[0m
[0;32mI (5936) COEX_TEST: got ip:10.220.5.28[0m
[0;32mI (5936) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[0;32mI (6426) COEX_TEST: Successfully connected[0m
[0;32mI (6426) COEX_TEST: Sent seq 0, RSSI -74, CH 11[0m
[0;32mI (7526) COEX_TEST: Sent seq 11, RSSI -72, CH 11[0m
[0;32mI (8626) COEX_TEST: Sent seq 22, RSSI -71, CH 11[0m
[0;32mI (9726) COEX_TEST: Sent seq 33, RSSI -73, CH 11[0m
[0;32mI (10826) COEX_TEST: Sent seq 44, RSSI -73, CH 11[0m
[0;32mI (11926) COEX_TEST: Sent seq 55, RSSI -70, CH 11[0m
[0;32mI (13026) COEX_TEST: Sent seq 66, RSSI -70, CH 11[0m
[0;32mI (14126) COEX_TEST: Sent seq 77, RSSI -72, CH 11[0m
[0;32mI (15226) COEX_TEST: Sent seq 88, RSSI -73, CH 11[0m
[0;32mI (16326) COEX_TEST: Sent seq 99, RSSI -72, CH 11[0m
[0;32mI (17426) COEX_TEST: Sent seq 110, RSSI -71, CH 11[0m
[0;32mI (18526) COEX_TEST: Sent seq 121, RSSI -71, CH 11[0m
[0;32mI (19526) COEX_TEST: Sent seq 131, RSSI -69, CH 11[0m
[0;32mI (20626) COEX_TEST: Sent seq 142, RSSI -73, CH 11[0m
[0;32mI (21726) COEX_TEST: Sent seq 153, RSSI -71, CH 11[0m
[0;32mI (22826) COEX_TEST: Sent seq 164, RSSI -73, CH 11[0m
[0;32mI (23926) COEX_TEST: Sent seq 175, RSSI -74, CH 11[0m
[0;32mI (24926) COEX_TEST: Sent seq 185, RSSI -72, CH 11[0m
[0;32mI (26026) COEX_TEST: Sent seq 196, RSSI -72, CH 11[0m
[0;32mI (27026) COEX_TEST: Sent seq 206, RSSI -73, CH 11[0m
[0;32mI (28126) COEX_TEST: Sent seq 217, RSSI -77, CH 11[0m
[0;32mI (29226) COEX_TEST: Sent seq 228, RSSI -71, CH 11[0m
[0;32mI (30326) COEX_TEST: Sent seq 239, RSSI -68, CH 11[0m
[0;32mI (31426) COEX_TEST: Sent seq 250, RSSI -66, CH 11[0m
[0;32mI (32526) COEX_TEST: Sent seq 261, RSSI -71, CH 11[0m
[0;32mI (33526) COEX_TEST: Sent seq 271, RSSI -68, CH 11[0m
[0;32mI (34626) COEX_TEST: Sent seq 282, RSSI -70, CH 11[0m
[0;32mI (35726) COEX_TEST: Sent seq 293, RSSI -75, CH 11[0m
[0;32mI (36826) COEX_TEST: Sent seq 304, RSSI -73, CH 11[0m
[0;32mI (37926) COEX_TEST: Sent seq 315, RSSI -74, CH 11[0m
[0;32mI (39026) COEX_TEST: Sent seq 326, RSSI -72, CH 11[0m
[0;32mI (40126) COEX_TEST: Sent seq 337, RSSI -70, CH 11[0m
[0;32mI (41226) COEX_TEST: Sent seq 348, RSSI -74, CH 11[0m
[0;32mI (42326) COEX_TEST: Sent seq 359, RSSI -74, CH 11[0m
[0;32mI (43426) COEX_TEST: Sent seq 370, RSSI -72, CH 11[0m
[0;32mI (44526) COEX_TEST: Sent seq 381, RSSI -71, CH 11[0m
[0;32mI (45626) COEX_TEST: Sent seq 392, RSSI -78, CH 11[0m
[0;32mI (46726) COEX_TEST: Sent seq 403, RSSI -71, CH 11[0m
[0;32mI (47826) COEX_TEST: Sent seq 414, RSSI -72, CH 11[0m
[0;32mI (48926) COEX_TEST: Sent seq 425, RSSI -71, CH 11[0m
[0;32mI (50026) COEX_TEST: Sent seq 436, RSSI -72, CH 11[0m
[0;32mI (51126) COEX_TEST: Sent seq 447, RSSI -72, CH 11[0m
[0;32mI (52226) COEX_TEST: Sent seq 458, RSSI -71, CH 11[0m
[0;32mI (53326) COEX_TEST: Sent seq 469, RSSI -73, CH 11[0m
[0;32mI (54426) COEX_TEST: Sent seq 480, RSSI -75, CH 11[0m
[0;32mI (55526) COEX_TEST: Sent seq 491, RSSI -77, CH 11[0m
[0;32mI (56626) COEX_TEST: Sent seq 502, RSSI -73, CH 11[0m
[0;32mI (57726) COEX_TEST: Sent seq 513, RSSI -72, CH 11[0m
[0;32mI (58726) COEX_TEST: Sent seq 523, RSSI -73, CH 11[0m
[0;32mI (59826) COEX_TEST: Sent seq 534, RSSI -74, CH 11[0m
[0;32mI (60926) COEX_TEST: Sent seq 545, RSSI -74, CH 11[0m
[0;32mI (62026) COEX_TEST: Sent seq 556, RSSI -74, CH 11[0m
[0;32mI (63126) COEX_TEST: Sent seq 567, RSSI -79, CH 11[0m
[0;32mI (64226) COEX_TEST: Sent seq 578, RSSI -79, CH 11[0m
[0;32mI (65326) COEX_TEST: Sent seq 589, RSSI -76, CH 11[0m
[0;32mI (66426) COEX_TEST: Sent seq 600, RSSI -78, CH 11[0m
[0;32mI (67426) COEX_TEST: Sent seq 610, RSSI -73, CH 11[0m
[0;32mI (68526) COEX_TEST: Sent seq 621, RSSI -72, CH 11[0m
[0;32mI (69626) COEX_TEST: Sent seq 632, RSSI -70, CH 11[0m
[0;32mI (70726) COEX_TEST: Sent seq 643, RSSI -69, CH 11[0m
[0;32mI (71726) COEX_TEST: Sent seq 653, RSSI -70, CH 11[0m
[0;32mI (72826) COEX_TEST: Sent seq 664, RSSI -69, CH 11[0m
[0;32mI (73926) COEX_TEST: Sent seq 675, RSSI -71, CH 11[0m
[0;32mI (75026) COEX_TEST: Sent seq 686, RSSI -68, CH 11[0m
[0;32mI (76126) COEX_TEST: Sent seq 697, RSSI -68, CH 11[0m
[0;32mI (77126) COEX_TEST: Sent seq 707, RSSI -67, CH 11[0m
[0;32mI (78226) COEX_TEST: Sent seq 718, RSSI -68, CH 11[0m
[0;32mI (79326) COEX_TEST: Sent seq 729, RSSI -72, CH 11[0m
[0;32mI (80426) COEX_TEST: Sent seq 740, RSSI -70, CH 11[0m
[0;32mI (81426) COEX_TEST: Sent seq 750, RSSI -71, CH 11[0m
[0;32mI (82526) COEX_TEST: Sent seq 761, RSSI -71, CH 11[0m
[0;32mI (83526) COEX_TEST: Sent seq 771, RSSI -69, CH 11[0m
[0;32mI (84626) COEX_TEST: Sent seq 782, RSSI -69, CH 11[0m
[0;32mI (85726) COEX_TEST: Sent seq 793, RSSI -72, CH 11[0m
[0;32mI (86826) COEX_TEST: Sent seq 804, RSSI -71, CH 11[0m
[0;32mI (87926) COEX_TEST: Sent seq 815, RSSI -69, CH 11[0m
[0;32mI (89026) COEX_TEST: Sent seq 826, RSSI -70, CH 11[0m
[0;32mI (90126) COEX_TEST: Sent seq 837, RSSI -69, CH 11[0m
[0;32mI (91226) COEX_TEST: Sent seq 848, RSSI -73, CH 11[0m
[0;32mI (92326) COEX_TEST: Sent seq 859, RSSI -69, CH 11[0m
[0;32mI (93326) COEX_TEST: Sent seq 869, RSSI -69, CH 11[0m
[0;32mI (94426) COEX_TEST: Sent seq 880, RSSI -68, CH 11[0m
[0;32mI (95526) COEX_TEST: Sent seq 891, RSSI -73, CH 11[0m
[0;32mI (96626) COEX_TEST: Sent seq 902, RSSI -75, CH 11[0m
[0;32mI (97726) COEX_TEST: Sent seq 913, RSSI -75, CH 11[0m
[0;32mI (98826) COEX_TEST: Sent seq 924, RSSI -75, CH 11[0m
[0;32mI (99926) COEX_TEST: Sent seq 935, RSSI -73, CH 11[0m
[0;32mI (101026) COEX_TEST: Sent seq 946, RSSI -76, CH 11[0m
[0;32mI (102126) COEX_TEST: Sent seq 957, RSSI -76, CH 11[0m
[0;32mI (103226) COEX_TEST: Sent seq 968, RSSI -73, CH 11[0m
[0;32mI (104326) COEX_TEST: Sent seq 979, RSSI -73, CH 11[0m
[0;32mI (105426) COEX_TEST: Sent seq 990, RSSI -81, CH 11[0m
[0;32mI (106526) COEX_TEST: Sent seq 1001, RSSI -81, CH 11[0m
[0;32mI (107626) COEX_TEST: Sent seq 1012, RSSI -81, CH 11[0m
[0;32mI (108726) COEX_TEST: Sent seq 1023, RSSI -81, CH 11[0m
[0;32mI (109826) COEX_TEST: Sent seq 1034, RSSI -74, CH 11[0m
[0;32mI (110826) COEX_TEST: Sent seq 1044, RSSI -73, CH 11[0m
[0;32mI (111926) COEX_TEST: Sent seq 1055, RSSI -74, CH 11[0m
[0;32mI (113026) COEX_TEST: Sent seq 1066, RSSI -69, CH 11[0m
[0;32mI (114126) COEX_TEST: Sent seq 1077, RSSI -74, CH 11[0m
[0;32mI (115226) COEX_TEST: Sent seq 1088, RSSI -74, CH 11[0m
[0;32mI (116226) COEX_TEST: Sent seq 1098, RSSI -73, CH 11[0m
[0;32mI (117326) COEX_TEST: Sent seq 1109, RSSI -75, CH 11[0m
[0;32mI (118426) COEX_TEST: Sent seq 1120, RSSI -75, CH 11[0m
[0;32mI (119526) COEX_TEST: Sent seq 1131, RSSI -71, CH 11[0m
[0;32mI (120626) COEX_TEST: Sent seq 1142, RSSI -71, CH 11[0m
[0;32mI (121726) COEX_TEST: Sent seq 1153, RSSI -65, CH 11[0m
[0;32mI (122826) COEX_TEST: Sent seq 1164, RSSI -71, CH 11[0m
[0;32mI (123926) COEX_TEST: Sent seq 1175, RSSI -77, CH 11[0m
[0;32mI (125026) COEX_TEST: Sent seq 1186, RSSI -68, CH 11[0m
[0;32mI (126126) COEX_TEST: Sent seq 1197, RSSI -65, CH 11[0m
[0;32mI (127126) COEX_TEST: Sent seq 1207, RSSI -68, CH 11[0m
[0;32mI (128226) COEX_TEST: Sent seq 1218, RSSI -68, CH 11[0m
[0;32mI (129326) COEX_TEST: Sent seq 1229, RSSI -71, CH 11[0m
[0;32mI (130426) COEX_TEST: Sent seq 1240, RSSI -69, CH 11[0m
[0;32mI (131426) COEX_TEST: Sent seq 1250, RSSI -71, CH 11[0m
[0;32mI (132526) COEX_TEST: Sent seq 1261, RSSI -70, CH 11[0m
[0;32mI (133626) COEX_TEST: Sent seq 1272, RSSI -70, CH 11[0m
[0;32mI (134726) COEX_TEST: Sent seq 1283, RSSI -69, CH 11[0m
[0;32mI (135826) COEX_TEST: Sent seq 1294, RSSI -74, CH 11[0m
[0;32mI (136926) COEX_TEST: Sent seq 1305, RSSI -67, CH 11[0m
[0;32mI (138026) COEX_TEST: Sent seq 1316, RSSI -69, CH 11[0m
[0;32mI (139126) COEX_TEST: Sent seq 1327, RSSI -72, CH 11[0m
[0;32mI (140126) COEX_TEST: Sent seq 1337, RSSI -72, CH 11[0m
[0;32mI (141226) COEX_TEST: Sent seq 1348, RSSI -73, CH 11[0m
[0;32mI (142326) COEX_TEST: Sent seq 1359, RSSI -73, CH 11[0m
[0;32mI (143426) COEX_TEST: Sent seq 1370, RSSI -73, CH 11[0m
[0;32mI (144426) COEX_TEST: Sent seq 1380, RSSI -77, CH 11[0m
[0;32mI (145526) COEX_TEST: Sent seq 1391, RSSI -74, CH 11[0m
[0;32mI (146626) COEX_TEST: Sent seq 1402, RSSI -73, CH 11[0m
[0;32mI (147626) COEX_TEST: Sent seq 1412, RSSI -74, CH 11[0m
[0;32mI (148726) COEX_TEST: Sent seq 1423, RSSI -71, CH 11[0m
[0;32mI (149826) COEX_TEST: Sent seq 1434, RSSI -71, CH 11[0m
[0;32mI (150926) COEX_TEST: Sent seq 1445, RSSI -70, CH 11[0m
[0;32mI (152026) COEX_TEST: Sent seq 1456, RSSI -72, CH 11[0m
[0;32mI (153126) COEX_TEST: Sent seq 1467, RSSI -69, CH 11[0m
[0;32mI (154226) COEX_TEST: Sent seq 1478, RSSI -65, CH 11[0m
[0;32mI (155326) COEX_TEST: Sent seq 1489, RSSI -66, CH 11[0m
[0;32mI (156426) COEX_TEST: Sent seq 1500, RSSI -64, CH 11[0m
[0;32mI (157426) COEX_TEST: Sent seq 1510, RSSI -66, CH 11[0m
[0;32mI (158526) COEX_TEST: Sent seq 1521, RSSI -65, CH 11[0m
[0;32mI (159626) COEX_TEST: Sent seq 1532, RSSI -68, CH 11[0m
[0;32mI (160726) COEX_TEST: Sent seq 1543, RSSI -70, CH 11[0m
[0;32mI (161726) COEX_TEST: Sent seq 1553, RSSI -67, CH 11[0m
[0;32mI (162826) COEX_TEST: Sent seq 1564, RSSI -68, CH 11[0m
[0;32mI (163926) COEX_TEST: Sent seq 1575, RSSI -69, CH 11[0m
[0;32mI (165026) COEX_TEST: Sent seq 1586, RSSI -74, CH 11[0m
[0;32mI (166126) COEX_TEST: Sent seq 1597, RSSI -65, CH 11[0m
[0;32mI (167226) COEX_TEST: Sent seq 1608, RSSI -65, CH 11[0m
[0;32mI (168226) COEX_TEST: Sent seq 1618, RSSI -64, CH 11[0m
[0;32mI (169326) COEX_TEST: Sent seq 1629, RSSI -64, CH 11[0m
[0;32mI (170426) COEX_TEST: Sent seq 1640, RSSI -63, CH 11[0m
[0;32mI (171526) COEX_TEST: Sent seq 1651, RSSI -65, CH 11[0m
[0;32mI (172626) COEX_TEST: Sent seq 1662, RSSI -64, CH 11[0m
[0;32mI (173726) COEX_TEST: Sent seq 1673, RSSI -65, CH 11[0m
[0;32mI (174826) COEX_TEST: Sent seq 1684, RSSI -64, CH 11[0m
[0;32mI (175926) COEX_TEST: Sent seq 1695, RSSI -64, CH 11[0m
[0;32mI (177026) COEX_TEST: Sent seq 1706, RSSI -64, CH 11[0m
[0;32mI (178126) COEX_TEST: Sent seq 1717, RSSI -66, CH 11[0m
[0;32mI (179226) COEX_TEST: Sent seq 1728, RSSI -64, CH 11[0m
[0;32mI (180326) COEX_TEST: Sent seq 1739, RSSI -65, CH 11[0m
[0;32mI (181426) COEX_TEST: Sent seq 1750, RSSI -64, CH 11[0m
[0;32mI (182526) COEX_TEST: Sent seq 1761, RSSI -69, CH 11[0m
[0;32mI (183626) COEX_TEST: Sent seq 1772, RSSI -69, CH 11[0m
[0;32mI (184726) COEX_TEST: Sent seq 1783, RSSI -69, CH 11[0m
[0;32mI (185826) COEX_TEST: Sent seq 1794, RSSI -69, CH 11[0m
[0;32mI (186926) COEX_TEST: Sent seq 1805, RSSI -70, CH 11[0m
[0;32mI (188026) COEX_TEST: Sent seq 1816, RSSI -67, CH 11[0m
[0;32mI (189126) COEX_TEST: Sent seq 1827, RSSI -69, CH 11[0m
[0;32mI (190226) COEX_TEST: Sent seq 1838, RSSI -69, CH 11[0m
[0;32mI (191326) COEX_TEST: Sent seq 1849, RSSI -68, CH 11[0m
[0;32mI (192426) COEX_TEST: Sent seq 1860, RSSI -70, CH 11[0m
[0;32mI (193526) COEX_TEST: Sent seq 1871, RSSI -67, CH 11[0m
[0;32mI (194626) COEX_TEST: Sent seq 1882, RSSI -65, CH 11[0m
[0;32mI (195726) COEX_TEST: Sent seq 1893, RSSI -69, CH 11[0m
[0;32mI (196826) COEX_TEST: Sent seq 1904, RSSI -68, CH 11[0m
[0;32mI (197926) COEX_TEST: Sent seq 1915, RSSI -69, CH 11[0m
[0;32mI (199026) COEX_TEST: Sent seq 1926, RSSI -69, CH 11[0m
[0;32mI (200126) COEX_TEST: Sent seq 1937, RSSI -69, CH 11[0m
[0;32mI (201226) COEX_TEST: Sent seq 1948, RSSI -68, CH 11[0m
[0;32mI (202326) COEX_TEST: Sent seq 1959, RSSI -73, CH 11[0m
[0;32mI (203326) COEX_TEST: Sent seq 1969, RSSI -72, CH 11[0m
[0;32mI (204426) COEX_TEST: Sent seq 1980, RSSI -71, CH 11[0m
[0;32mI (205526) COEX_TEST: Sent seq 1991, RSSI -69, CH 11[0m
[0;32mI (206626) COEX_TEST: Sent seq 2002, RSSI -72, CH 11[0m
[0;32mI (207726) COEX_TEST: Sent seq 2013, RSSI -64, CH 11[0m
[0;32mI (208826) COEX_TEST: Sent seq 2024, RSSI -71, CH 11[0m
[0;32mI (209926) COEX_TEST: Sent seq 2035, RSSI -71, CH 11[0m
[0;32mI (211026) COEX_TEST: Sent seq 2046, RSSI -70, CH 11[0m
[0;32mI (212026) COEX_TEST: Sent seq 2056, RSSI -71, CH 11[0m
[0;32mI (213126) COEX_TEST: Sent seq 2067, RSSI -71, CH 11[0m
[0;32mI (214226) COEX_TEST: Sent seq 2078, RSSI -69, CH 11[0m
[0;32mI (215326) COEX_TEST: Sent seq 2089, RSSI -71, CH 11[0m
[0;32mI (216426) COEX_TEST: Sent seq 2100, RSSI -82, CH 11[0m
[0;32mI (217426) COEX_TEST: Sent seq 2110, RSSI -70, CH 11[0m
[0;32mI (218526) COEX_TEST: Sent seq 2121, RSSI -71, CH 11[0m
[0;32mI (219626) COEX_TEST: Sent seq 2132, RSSI -70, CH 11[0m
[0;32mI (220726) COEX_TEST: Sent seq 2143, RSSI -67, CH 11[0m
[0;32mI (221826) COEX_TEST: Sent seq 2154, RSSI -65, CH 11[0m
[0;32mI (222926) COEX_TEST: Sent seq 2165, RSSI -69, CH 11[0m
[0;32mI (224026) COEX_TEST: Sent seq 2176, RSSI -70, CH 11[0m
[0;32mI (225126) COEX_TEST: Sent seq 2187, RSSI -69, CH 11[0m
[0;32mI (226226) COEX_TEST: Sent seq 2198, RSSI -72, CH 11[0m
[0;32mI (227326) COEX_TEST: Sent seq 2209, RSSI -72, CH 11[0m
[0;32mI (228426) COEX_TEST: Sent seq 2220, RSSI -68, CH 11[0m
[0;32mI (229526) COEX_TEST: Sent seq 2231, RSSI -69, CH 11[0m
[0;32mI (230626) COEX_TEST: Sent seq 2242, RSSI -69, CH 11[0m
[0;32mI (231726) COEX_TEST: Sent seq 2253, RSSI -67, CH 11[0m
[0;32mI (232826) COEX_TEST: Sent seq 2264, RSSI -68, CH 11[0m
[0;32mI (233926) COEX_TEST: Sent seq 2275, RSSI -69, CH 11[0m
[0;32mI (235026) COEX_TEST: Sent seq 2286, RSSI -69, CH 11[0m
[0;32mI (236126) COEX_TEST: Sent seq 2297, RSSI -69, CH 11[0m
[0;32mI (237226) COEX_TEST: Sent seq 2308, RSSI -71, CH 11[0m
[0;32mI (238326) COEX_TEST: Sent seq 2319, RSSI -66, CH 11[0m
[0;32mI (239426) COEX_TEST: Sent seq 2330, RSSI -65, CH 11[0m
[0;32mI (240526) COEX_TEST: Sent seq 2341, RSSI -65, CH 11[0m
[0;32mI (241626) COEX_TEST: Sent seq 2352, RSSI -69, CH 11[0m
[0;32mI (242726) COEX_TEST: Sent seq 2363, RSSI -67, CH 11[0m
[0;32mI (243826) COEX_TEST: Sent seq 2374, RSSI -66, CH 11[0m
[0;32mI (244926) COEX_TEST: Sent seq 2385, RSSI -68, CH 11[0m
[0;32mI (245926) COEX_TEST: Sent seq 2395, RSSI -68, CH 11[0m
[0;32mI (247026) COEX_TEST: Sent seq 2406, RSSI -68, CH 11[0m
[0;32mI (248126) COEX_TEST: Sent seq 2417, RSSI -68, CH 11[0m
[0;32mI (249226) COEX_TEST: Sent seq 2428, RSSI -71, CH 11[0m
[0;32mI (250226) COEX_TEST: Sent seq 2438, RSSI -66, CH 11[0m
[0;32mI (251326) COEX_TEST: Sent seq 2449, RSSI -68, CH 11[0m
[0;32mI (252426) COEX_TEST: Sent seq 2460, RSSI -68, CH 11[0m
[0;32mI (253526) COEX_TEST: Sent seq 2471, RSSI -67, CH 11[0m
[0;32mI (254626) COEX_TEST: Sent seq 2482, RSSI -68, CH 11[0m
[0;32mI (255626) COEX_TEST: Sent seq 2492, RSSI -68, CH 11[0m
[0;32mI (256726) COEX_TEST: Sent seq 2503, RSSI -67, CH 11[0m
[0;32mI (257826) COEX_TEST: Sent seq 2514, RSSI -67, CH 11[0m
[0;32mI (258926) COEX_TEST: Sent seq 2525, RSSI -70, CH 11[0m
[0;32mI (260026) COEX_TEST: Sent seq 2536, RSSI -69, CH 11[0m
[0;32mI (261126) COEX_TEST: Sent seq 2547, RSSI -68, CH 11[0m
[0;32mI (262226) COEX_TEST: Sent seq 2558, RSSI -67, CH 11[0m
[0;32mI (263326) COEX_TEST: Sent seq 2569, RSSI -67, CH 11[0m
[0;32mI (264326) COEX_TEST: Sent seq 2579, RSSI -68, CH 11[0m
[0;32mI (265426) COEX_TEST: Sent seq 2590, RSSI -68, CH 11[0m
[0;32mI (266426) COEX_TEST: Sent seq 2600, RSSI -65, CH 11[0m
[0;32mI (267526) COEX_TEST: Sent seq 2611, RSSI -67, CH 11[0m
[0;32mI (268526) COEX_TEST: Sent seq 2621, RSSI -64, CH 11[0m
[0;32mI (269626) COEX_TEST: Sent seq 2632, RSSI -66, CH 11[0m
[0;32mI (270726) COEX_TEST: Sent seq 2643, RSSI -68, CH 11[0m
[0;32mI (271826) COEX_TEST: Sent seq 2654, RSSI -64, CH 11[0m
[0;32mI (272826) COEX_TEST: Sent seq 2664, RSSI -64, CH 11[0m
[0;32mI (273926) COEX_TEST: Sent seq 2675, RSSI -75, CH 11[0m
[0;32mI (275026) COEX_TEST: Sent seq 2686, RSSI -66, CH 11[0m
[0;32mI (276126) COEX_TEST: Sent seq 2697, RSSI -63, CH 11[0m
[0;32mI (277226) COEX_TEST: Sent seq 2708, RSSI -68, CH 11[0m
[0;32mI (278326) COEX_TEST: Sent seq 2719, RSSI -65, CH 11[0m
[0;32mI (279426) COEX_TEST: Sent seq 2730, RSSI -67, CH 11[0m
[0;32mI (280526) COEX_TEST: Sent seq 2741, RSSI -66, CH 11[0m
[0;32mI (281526) COEX_TEST: Sent seq 2751, RSSI -67, CH 11[0m
[0;32mI (282626) COEX_TEST: Sent seq 2762, RSSI -66, CH 11[0m
[0;32mI (283726) COEX_TEST: Sent seq 2773, RSSI -67, CH 11[0m
[0;32mI (284826) COEX_TEST: Sent seq 2784, RSSI -67, CH 11[0m
[0;32mI (285926) COEX_TEST: Sent seq 2795, RSSI -69, CH 11[0m
[0;32mI (287026) COEX_TEST: Sent seq 2806, RSSI -67, CH 11[0m
[0;32mI (288026) COEX_TEST: Sent seq 2816, RSSI -69, CH 11[0m
[0;32mI (289126) COEX_TEST: Sent seq 2827, RSSI -65, CH 11[0m
[0;32mI (290226) COEX_TEST: Sent seq 2838, RSSI -65, CH 11[0m
[0;32mI (291326) COEX_TEST: Sent seq 2849, RSSI -66, CH 11[0m
[0;32mI (292426) COEX_TEST: Sent seq 2860, RSSI -66, CH 11[0m
[0;32mI (293526) COEX_TEST: Sent seq 2871, RSSI -64, CH 11[0m
[0;32mI (294626) COEX_TEST: Sent seq 2882, RSSI -64, CH 11[0m
[0;32mI (295726) COEX_TEST: Sent seq 2893, RSSI -64, CH 11[0m
[0;32mI (296826) COEX_TEST: Sent seq 2904, RSSI -64, CH 11[0m
[0;32mI (297926) COEX_TEST: Sent seq 2915, RSSI -65, CH 11[0m
[0;32mI (299026) COEX_TEST: Sent seq 2926, RSSI -65, CH 11[0m
[0;32mI (300126) COEX_TEST: Sent seq 2937, RSSI -66, CH 11[0m
[0;32mI (301226) COEX_TEST: Sent seq 2948, RSSI -66, CH 11[0m
[0;32mI (302226) COEX_TEST: Sent seq 2958, RSSI -68, CH 11[0m
[0;32mI (303326) COEX_TEST: Sent seq 2969, RSSI -65, CH 11[0m
[0;32mI (304426) COEX_TEST: Sent seq 2980, RSSI -64, CH 11[0m
[0;32mI (305526) COEX_TEST: Sent seq 2991, RSSI -64, CH 11[0m
[0;32mI (306526) COEX_TEST: Sent seq 3001, RSSI -68, CH 11[0m
[0;32mI (307626) COEX_TEST: Sent seq 3012, RSSI -66, CH 11[0m
[0;32mI (308726) COEX_TEST: Sent seq 3023, RSSI -64, CH 11[0m
[0;32mI (309826) COEX_TEST: Sent seq 3034, RSSI -65, CH 11[0m
[0;32mI (310926) COEX_TEST: Sent seq 3045, RSSI -69, CH 11[0m
[0;32mI (312026) COEX_TEST: Sent seq 3056, RSSI -71, CH 11[0m
[0;32mI (313126) COEX_TEST: Sent seq 3067, RSSI -74, CH 11[0m
[0;32mI (314226) COEX_TEST: Sent seq 3078, RSSI -74, CH 11[0m
[0;32mI (315326) COEX_TEST: Sent seq 3089, RSSI -74, CH 11[0m
[0;32mI (316426) COEX_TEST: Sent seq 3100, RSSI -74, CH 11[0m
[0;32mI (317426) COEX_TEST: Sent seq 3110, RSSI -74, CH 11[0m
[0;32mI (318526) COEX_TEST: Sent seq 3121, RSSI -73, CH 11[0m
[0;32mI (319626) COEX_TEST: Sent seq 3132, RSSI -71, CH 11[0m
[0;32mI (320726) COEX_TEST: Sent seq 3143, RSSI -71, CH 11[0m
[0;32mI (321826) COEX_TEST: Sent seq 3154, RSSI -71, CH 11[0m
[0;32mI (322926) COEX_TEST: Sent seq 3165, RSSI -72, CH 11[0m
[0;32mI (324026) COEX_TEST: Sent seq 3176, RSSI -70, CH 11[0m
[0;32mI (325126) COEX_TEST: Sent seq 3187, RSSI -69, CH 11[0m
[0;32mI (326226) COEX_TEST: Sent seq 3198, RSSI -73, CH 11[0m
[0;32mI (327326) COEX_TEST: Sent seq 3209, RSSI -69, CH 11[0m
[0;32mI (328426) COEX_TEST: Sent seq 3220, RSSI -71, CH 11[0m
[0;32mI (329526) COEX_TEST: Sent seq 3231, RSSI -69, CH 11[0m
[0;32mI (330626) COEX_TEST: Sent seq 3242, RSSI -71, CH 11[0m
[0;32mI (331726) COEX_TEST: Sent seq 3253, RSSI -72, CH 11[0m
[0;32mI (332826) COEX_TEST: Sent seq 3264, RSSI -75, CH 11[0m
[0;32mI (333926) COEX_TEST: Sent seq 3275, RSSI -74, CH 11[0m
[0;32mI (335026) COEX_TEST: Sent seq 3286, RSSI -72, CH 11[0m
[0;32mI (336126) COEX_TEST: Sent seq 3297, RSSI -74, CH 11[0m
[0;32mI (337226) COEX_TEST: Sent seq 3308, RSSI -68, CH 11[0m
[0;32mI (338326) COEX_TEST: Sent seq 3319, RSSI -74, CH 11[0m
[0;32mI (339426) COEX_TEST: Sent seq 3330, RSSI -70, CH 11[0m
[0;32mI (340526) COEX_TEST: Sent seq 3341, RSSI -69, CH 11[0m
[0;32mI (341626) COEX_TEST: Sent seq 3352, RSSI -72, CH 11[0m
[0;32mI (342726) COEX_TEST: Sent seq 3363, RSSI -66, CH 11[0m
[0;32mI (343826) COEX_TEST: Sent seq 3374, RSSI -71, CH 11[0m
[0;32mI (344926) COEX_TEST: Sent seq 3385, RSSI -67, CH 11[0m
[0;32mI (346026) COEX_TEST: Sent seq 3396, RSSI -67, CH 11[0m
[0;32mI (347126) COEX_TEST: Sent seq 3407, RSSI -68, CH 11[0m
[0;32mI (348226) COEX_TEST: Sent seq 3418, RSSI -68, CH 11[0m
[0;32mI (349226) COEX_TEST: Sent seq 3428, RSSI -67, CH 11[0m
[0;32mI (350326) COEX_TEST: Sent seq 3439, RSSI -69, CH 11[0m
[0;32mI (351326) COEX_TEST: Sent seq 3449, RSSI -71, CH 11[0m
[0;32mI (352426) COEX_TEST: Sent seq 3460, RSSI -69, CH 11[0m
[0;32mI (353526) COEX_TEST: Sent seq 3471, RSSI -70, CH 11[0m
[0;32mI (354626) COEX_TEST: Sent seq 3482, RSSI -71, CH 11[0m
[0;32mI (355726) COEX_TEST: Sent seq 3493, RSSI -70, CH 11[0m
[0;32mI (356826) COEX_TEST: Sent seq 3504, RSSI -71, CH 11[0m
[0;32mI (357926) COEX_TEST: Sent seq 3515, RSSI -68, CH 11[0m
[0;32mI (359026) COEX_TEST: Sent seq 3526, RSSI -71, CH 11[0m
[0;32mI (360126) COEX_TEST: Sent seq 3537, RSSI -73, CH 11[0m
[0;32mI (361226) COEX_TEST: Sent seq 3548, RSSI -75, CH 11[0m
[0;32mI (362326) COEX_TEST: Sent seq 3559, RSSI -74, CH 11[0m
[0;32mI (363426) COEX_TEST: Sent seq 3570, RSSI -75, CH 11[0m
[0;32mI (364526) COEX_TEST: Sent seq 3581, RSSI -70, CH 11[0m
[0;32mI (365626) COEX_TEST: Sent seq 3592, RSSI -73, CH 11[0m
[0;32mI (366626) COEX_TEST: Sent seq 3602, RSSI -76, CH 11[0m
[0;32mI (367726) COEX_TEST: Sent seq 3613, RSSI -73, CH 11[0m
[0;32mI (368826) COEX_TEST: Sent seq 3624, RSSI -73, CH 11[0m
[0;32mI (369926) COEX_TEST: Sent seq 3635, RSSI -71, CH 11[0m
[0;32mI (370926) COEX_TEST: Sent seq 3645, RSSI -74, CH 11[0m
[0;32mI (375736) COEX_TEST: Sent seq 3653, RSSI -69, CH 11[0m
[0;32mI (376836) COEX_TEST: Sent seq 3664, RSSI -79, CH 11[0m
[0;32mI (390066) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (392566) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (392566) wifi:state: run -> init (0xc800)[0m
[0;32mI (392576) wifi:pm stop, total sleep time: 30234942 us / 391654106 us[0m

[0;32mI (392576) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (392576) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (392586) COEX_TEST: Error occurred during sending: errno 113[0m
[0;32mI (392586) COEX_TEST: Shutting down socket...[0m
[0;32mI (392596) COEX_TEST: Wi-Fi TCP task exiting[0m
[0;32mI (392686) COEX_TEST: retry to connect to the AP[0m
[0;32mI (395096) COEX_TEST: retry to connect to the AP[0m
[0;32mI (397506) COEX_TEST: retry to connect to the AP[0m
[0;32mI (399916) COEX_TEST: retry to connect to the AP[0m
[0;32mI (400126) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (400126) wifi:state: init -> auth (0xb0)[0m
[0;32mI (400176) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (400196) wifi:state: assoc -> run (0x10)[0m
[0;32mI (400236) wifi:connected with QRG-RnD-5G, aid = 1, channel 1, BW20, bssid = 68:28:cf:75:0e:43[0m
[0;32mI (400236) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (400246) wifi:pm start, type: 1[0m

[0;32mI (400246) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (400326) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (401946) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:75:0e:43), tid:0, ssn:1, winSize:64[0m
[0;32mI (411886) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (411916) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:75:0e:43), tid:0, ssn:1, winSize:64[0m
[0;32mI (428306) esp_netif_handlers: sta ip: 10.220.5.28, mask: 255.255.252.0, gw: 10.220.4.5[0m
[0;32mI (428306) COEX_TEST: got ip:10.220.5.28[0m
[0;32mI (428306) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[0;32mI (428766) COEX_TEST: Successfully connected[0m
[0;32mI (428766) COEX_TEST: Sent seq 0, RSSI -60, CH 1[0m
[0;32mI (429866) COEX_TEST: Sent seq 11, RSSI -57, CH 1[0m
[0;32mI (430966) COEX_TEST: Sent seq 22, RSSI -56, CH 1[0m
[0;32mI (432066) COEX_TEST: Sent seq 33, RSSI -57, CH 1[0m
