Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM9'
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379dba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 10:54:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19bbch (105404) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029be4 vaddr=3fc9a300 size=04dfch ( 19964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e9e8 vaddr=40374000 size=01630h (  5680) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82238h (533048) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000b2260 vaddr=40375630 size=14cb8h ( 85176) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6f20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Haavvvels[0m
[0;32mI (267) app_init: App version:      93408c5-dirty[0m
[0;32mI (271) app_init: Compile time:     Feb 25 2026 10:54:01[0m
[0;32mI (277) app_init: ELF file SHA256:  e8afc4726...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (288) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (292) efuse_init: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA2DE0 len 00046930 (282 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) COEX_TEST: Running Device Mode: S3_WIFI[0m
[0;32mI (386) pp: pp rom version: e7ae62f[0m
[0;32mI (386) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (396) wifi:wifi driver task: 3fca7b90, prio:23, stack:6656, core=0[0m
[0;32mI (406) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (406) wifi:config NVS flash: enabled[0m
[0;32mI (406) wifi:config nano formatting: disabled[0m
[0;32mI (406) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (416) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (416) wifi:Init management short buffer num: 32[0m
[0;32mI (416) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (426) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (426) wifi:Init static rx buffer size: 1600[0m
[0;32mI (436) wifi:Init static rx buffer num: 10[0m
[0;32mI (436) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: accept mbox: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (456) wifi_init: tcp mbox: 6[0m
[0;32mI (456) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (466) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (476) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (476) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (536) wifi:mode : sta (1c:db:d4:40:35:60)[0m
[0;32mI (536) wifi:enable tsf[0m
[0;32mI (536) COEX_TEST: Waiting for WiFi on CH 11...[0m
[0;32mI (536) main_task: Returned from app_main()[0m
[0;32mI (616) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (616) wifi:state: init -> auth (0xb0)[0m
[0;32mI (626) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (626) wifi:state: assoc -> run (0x10)[0m
[0;32mI (656) wifi:connected with QRG-RnD-5G, aid = 2, channel 11, BW20, bssid = 68:28:cf:74:8b:63[0m
[0;32mI (656) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (676) wifi:pm start, type: 1[0m

[0;32mI (676) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (676) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (716) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (17196) esp_netif_handlers: sta ip: 10.220.5.28, mask: 255.255.252.0, gw: 10.220.4.5[0m
[0;32mI (17196) COEX_TEST: got ip:10.220.5.28[0m
[0;32mI (17196) COEX_TEST: Connecting to 10.220.4.127:5000[0m
[0;32mI (17216) wifi:<ba-add>idx:0 (ifx:0, 68:28:cf:74:8b:63), tid:0, ssn:1, winSize:64[0m
[0;32mI (17226) COEX_TEST: Successfully connected[0m
[0;32mI (17236) COEX_TEST: Sent seq 0, RSSI -64, CH 11[0m
[0;32mI (18336) COEX_TEST: Sent seq 11, RSSI -69, CH 11[0m
[0;32mI (19336) COEX_TEST: Sent seq 21, RSSI -63, CH 11[0m
[0;32mI (20436) COEX_TEST: Sent seq 32, RSSI -67, CH 11[0m
[0;32mI (21536) COEX_TEST: Sent seq 43, RSSI -64, CH 11[0m
[0;32mI (22636) COEX_TEST: Sent seq 54, RSSI -68, CH 11[0m
[0;32mI (23636) COEX_TEST: Sent seq 64, RSSI -67, CH 11[0m
[0;32mI (24736) COEX_TEST: Sent seq 75, RSSI -65, CH 11[0m
[0;32mI (25836) COEX_TEST: Sent seq 86, RSSI -66, CH 11[0m
[0;32mI (26936) COEX_TEST: Sent seq 97, RSSI -65, CH 11[0m
[0;32mI (27936) COEX_TEST: Sent seq 107, RSSI -65, CH 11[0m
[0;32mI (29036) COEX_TEST: Sent seq 118, RSSI -65, CH 11[0m
[0;32mI (30136) COEX_TEST: Sent seq 129, RSSI -67, CH 11[0m
[0;32mI (31136) COEX_TEST: Sent seq 139, RSSI -69, CH 11[0m
[0;32mI (32236) COEX_TEST: Sent seq 150, RSSI -66, CH 11[0m
[0;32mI (33336) COEX_TEST: Sent seq 161, RSSI -65, CH 11[0m
[0;32mI (34436) COEX_TEST: Sent seq 172, RSSI -64, CH 11[0m
[0;32mI (35536) COEX_TEST: Sent seq 183, RSSI -66, CH 11[0m
[0;32mI (36636) COEX_TEST: Sent seq 194, RSSI -66, CH 11[0m
[0;32mI (37736) COEX_TEST: Sent seq 205, RSSI -65, CH 11[0m
[0;32mI (38836) COEX_TEST: Sent seq 216, RSSI -68, CH 11[0m
[0;32mI (39836) COEX_TEST: Sent seq 226, RSSI -65, CH 11[0m
[0;32mI (40936) COEX_TEST: Sent seq 237, RSSI -66, CH 11[0m
[0;32mI (42036) COEX_TEST: Sent seq 248, RSSI -63, CH 11[0m
[0;32mI (43136) COEX_TEST: Sent seq 259, RSSI -66, CH 11[0m
[0;32mI (44236) COEX_TEST: Sent seq 270, RSSI -65, CH 11[0m
[0;32mI (45336) COEX_TEST: Sent seq 281, RSSI -68, CH 11[0m
[0;32mI (46436) COEX_TEST: Sent seq 292, RSSI -67, CH 11[0m
[0;32mI (47536) COEX_TEST: Sent seq 303, RSSI -65, CH 11[0m
[0;32mI (48636) COEX_TEST: Sent seq 314, RSSI -63, CH 11[0m
[0;32mI (49636) COEX_TEST: Sent seq 324, RSSI -63, CH 11[0m
[0;32mI (50736) COEX_TEST: Sent seq 335, RSSI -63, CH 11[0m
[0;32mI (51836) COEX_TEST: Sent seq 346, RSSI -64, CH 11[0m
[0;32mI (52936) COEX_TEST: Sent seq 357, RSSI -62, CH 11[0m
[0;32mI (54036) COEX_TEST: Sent seq 368, RSSI -63, CH 11[0m
[0;32mI (55136) COEX_TEST: Sent seq 379, RSSI -62, CH 11[0m
[0;32mI (56236) COEX_TEST: Sent seq 390, RSSI -65, CH 11[0m
[0;32mI (57336) COEX_TEST: Sent seq 401, RSSI -66, CH 11[0m
[0;32mI (58336) COEX_TEST: Sent seq 411, RSSI -65, CH 11[0m
[0;32mI (59436) COEX_TEST: Sent seq 422, RSSI -64, CH 11[0m
[0;32mI (60536) COEX_TEST: Sent seq 433, RSSI -65, CH 11[0m
[0;32mI (61636) COEX_TEST: Sent seq 444, RSSI -65, CH 11[0m
[0;32mI (62736) COEX_TEST: Sent seq 455, RSSI -63, CH 11[0m
[0;32mI (63836) COEX_TEST: Sent seq 466, RSSI -64, CH 11[0m
[0;32mI (64936) COEX_TEST: Sent seq 477, RSSI -59, CH 11[0m
[0;32mI (66036) COEX_TEST: Sent seq 488, RSSI -73, CH 11[0m
[0;32mI (67036) COEX_TEST: Sent seq 498, RSSI -69, CH 11[0m
[0;32mI (68136) COEX_TEST: Sent seq 509, RSSI -69, CH 11[0m
[0;32mI (69236) COEX_TEST: Sent seq 520, RSSI -69, CH 11[0m
[0;32mI (70336) COEX_TEST: Sent seq 531, RSSI -71, CH 11[0m
[0;32mI (71436) COEX_TEST: Sent seq 542, RSSI -70, CH 11[0m
[0;32mI (72436) COEX_TEST: Sent seq 552, RSSI -70, CH 11[0m
[0;32mI (73536) COEX_TEST: Sent seq 563, RSSI -70, CH 11[0m
[0;32mI (74636) COEX_TEST: Sent seq 574, RSSI -70, CH 11[0m
[0;32mI (75736) COEX_TEST: Sent seq 585, RSSI -72, CH 11[0m
[0;32mI (76736) COEX_TEST: Sent seq 595, RSSI -73, CH 11[0m
[0;32mI (77836) COEX_TEST: Sent seq 606, RSSI -74, CH 11[0m
[0;32mI (78836) COEX_TEST: Sent seq 616, RSSI -69, CH 11[0m
[0;32mI (79936) COEX_TEST: Sent seq 627, RSSI -71, CH 11[0m
[0;32mI (81036) COEX_TEST: Sent seq 638, RSSI -72, CH 11[0m
[0;32mI (82136) COEX_TEST: Sent seq 649, RSSI -70, CH 11[0m
[0;32mI (83236) COEX_TEST: Sent seq 660, RSSI -67, CH 11[0m
[0;32mI (84336) COEX_TEST: Sent seq 671, RSSI -69, CH 11[0m
[0;32mI (85436) COEX_TEST: Sent seq 682, RSSI -73, CH 11[0m
[0;32mI (86436) COEX_TEST: Sent seq 692, RSSI -72, CH 11[0m
[0;32mI (87536) COEX_TEST: Sent seq 703, RSSI -74, CH 11[0m
[0;32mI (88636) COEX_TEST: Sent seq 714, RSSI -70, CH 11[0m
[0;32mI (89736) COEX_TEST: Sent seq 725, RSSI -69, CH 11[0m
[0;32mI (90836) COEX_TEST: Sent seq 736, RSSI -71, CH 11[0m
[0;32mI (91836) COEX_TEST: Sent seq 746, RSSI -74, CH 11[0m
[0;32mI (92936) COEX_TEST: Sent seq 757, RSSI -70, CH 11[0m
[0;32mI (94036) COEX_TEST: Sent seq 768, RSSI -75, CH 11[0m
[0;32mI (95136) COEX_TEST: Sent seq 779, RSSI -75, CH 11[0m
[0;32mI (96136) COEX_TEST: Sent seq 789, RSSI -69, CH 11[0m
[0;32mI (97236) COEX_TEST: Sent seq 800, RSSI -69, CH 11[0m
[0;32mI (98336) COEX_TEST: Sent seq 811, RSSI -68, CH 11[0m
[0;32mI (99436) COEX_TEST: Sent seq 822, RSSI -68, CH 11[0m
[0;32mI (100536) COEX_TEST: Sent seq 833, RSSI -71, CH 11[0m
[0;32mI (101636) COEX_TEST: Sent seq 844, RSSI -67, CH 11[0m
[0;32mI (102736) COEX_TEST: Sent seq 855, RSSI -71, CH 11[0m
[0;32mI (103836) COEX_TEST: Sent seq 866, RSSI -72, CH 11[0m
[0;32mI (104936) COEX_TEST: Sent seq 877, RSSI -68, CH 11[0m
[0;32mI (106036) COEX_TEST: Sent seq 888, RSSI -70, CH 11[0m
[0;32mI (107136) COEX_TEST: Sent seq 899, RSSI -73, CH 11[0m
[0;32mI (108236) COEX_TEST: Sent seq 910, RSSI -69, CH 11[0m
[0;32mI (109336) COEX_TEST: Sent seq 921, RSSI -73, CH 11[0m
[0;32mI (110436) COEX_TEST: Sent seq 932, RSSI -75, CH 11[0m
[0;32mI (111536) COEX_TEST: Sent seq 943, RSSI -72, CH 11[0m
[0;32mI (112636) COEX_TEST: Sent seq 954, RSSI -68, CH 11[0m
[0;32mI (113736) COEX_TEST: Sent seq 965, RSSI -72, CH 11[0m
[0;32mI (114836) COEX_TEST: Sent seq 976, RSSI -72, CH 11[0m
[0;32mI (115936) COEX_TEST: Sent seq 987, RSSI -73, CH 11[0m
[0;32mI (117036) COEX_TEST: Sent seq 998, RSSI -72, CH 11[0m
[0;32mI (118136) COEX_TEST: Sent seq 1009, RSSI -67, CH 11[0m
[0;32mI (119136) COEX_TEST: Sent seq 1019, RSSI -74, CH 11[0m
[0;32mI (120236) COEX_TEST: Sent seq 1030, RSSI -74, CH 11[0m
[0;32mI (121336) COEX_TEST: Sent seq 1041, RSSI -74, CH 11[0m
[0;32mI (122436) COEX_TEST: Sent seq 1052, RSSI -74, CH 11[0m
[0;32mI (123536) COEX_TEST: Sent seq 1063, RSSI -78, CH 11[0m
[0;32mI (124636) COEX_TEST: Sent seq 1074, RSSI -73, CH 11[0m
[0;32mI (125636) COEX_TEST: Sent seq 1084, RSSI -77, CH 11[0m
[0;32mI (126736) COEX_TEST: Sent seq 1095, RSSI -79, CH 11[0m
[0;32mI (127836) COEX_TEST: Sent seq 1106, RSSI -76, CH 11[0m
[0;32mI (128936) COEX_TEST: Sent seq 1117, RSSI -75, CH 11[0m
[0;32mI (130036) COEX_TEST: Sent seq 1128, RSSI -74, CH 11[0m
[0;32mI (131036) COEX_TEST: Sent seq 1138, RSSI -74, CH 11[0m
[0;32mI (132136) COEX_TEST: Sent seq 1149, RSSI -72, CH 11[0m
[0;32mI (133236) COEX_TEST: Sent seq 1160, RSSI -76, CH 11[0m
[0;32mI (134336) COEX_TEST: Sent seq 1171, RSSI -74, CH 11[0m
[0;32mI (135436) COEX_TEST: Sent seq 1182, RSSI -73, CH 11[0m
[0;32mI (136536) COEX_TEST: Sent seq 1193, RSSI -76, CH 11[0m
[0;32mI (137636) COEX_TEST: Sent seq 1204, RSSI -78, CH 11[0m
[0;32mI (138736) COEX_TEST: Sent seq 1215, RSSI -72, CH 11[0m
[0;32mI (139836) COEX_TEST: Sent seq 1226, RSSI -74, CH 11[0m
[0;32mI (140936) COEX_TEST: Sent seq 1237, RSSI -77, CH 11[0m
[0;32mI (142036) COEX_TEST: Sent seq 1248, RSSI -78, CH 11[0m
[0;32mI (143036) COEX_TEST: Sent seq 1258, RSSI -76, CH 11[0m
[0;32mI (144136) COEX_TEST: Sent seq 1269, RSSI -75, CH 11[0m
[0;32mI (145236) COEX_TEST: Sent seq 1280, RSSI -75, CH 11[0m
[0;32mI (146336) COEX_TEST: Sent seq 1291, RSSI -73, CH 11[0m
[0;32mI (147436) COEX_TEST: Sent seq 1302, RSSI -73, CH 11[0m
[0;32mI (148536) COEX_TEST: Sent seq 1313, RSSI -74, CH 11[0m
[0;32mI (149636) COEX_TEST: Sent seq 1324, RSSI -71, CH 11[0m
[0;32mI (150736) COEX_TEST: Sent seq 1335, RSSI -74, CH 11[0m
[0;32mI (151736) COEX_TEST: Sent seq 1345, RSSI -73, CH 11[0m
[0;32mI (152836) COEX_TEST: Sent seq 1356, RSSI -74, CH 11[0m
[0;32mI (153936) COEX_TEST: Sent seq 1367, RSSI -73, CH 11[0m
[0;32mI (154936) COEX_TEST: Sent seq 1377, RSSI -71, CH 11[0m
[0;32mI (156036) COEX_TEST: Sent seq 1388, RSSI -70, CH 11[0m
[0;32mI (157136) COEX_TEST: Sent seq 1399, RSSI -73, CH 11[0m
[0;32mI (158236) COEX_TEST: Sent seq 1410, RSSI -69, CH 11[0m
[0;32mI (159336) COEX_TEST: Sent seq 1421, RSSI -74, CH 11[0m
[0;32mI (160436) COEX_TEST: Sent seq 1432, RSSI -68, CH 11[0m
[0;32mI (161536) COEX_TEST: Sent seq 1443, RSSI -67, CH 11[0m
[0;32mI (162636) COEX_TEST: Sent seq 1454, RSSI -65, CH 11[0m
[0;32mI (163736) COEX_TEST: Sent seq 1465, RSSI -72, CH 11[0m
[0;32mI (164836) COEX_TEST: Sent seq 1476, RSSI -68, CH 11[0m
[0;32mI (165936) COEX_TEST: Sent seq 1487, RSSI -64, CH 11[0m
[0;32mI (167036) COEX_TEST: Sent seq 1498, RSSI -68, CH 11[0m
[0;32mI (168136) COEX_TEST: Sent seq 1509, RSSI -69, CH 11[0m
[0;32mI (169236) COEX_TEST: Sent seq 1520, RSSI -70, CH 11[0m
[0;32mI (170336) COEX_TEST: Sent seq 1531, RSSI -71, CH 11[0m
[0;32mI (171436) COEX_TEST: Sent seq 1542, RSSI -69, CH 11[0m
[0;32mI (172536) COEX_TEST: Sent seq 1553, RSSI -68, CH 11[0m
[0;32mI (173536) COEX_TEST: Sent seq 1563, RSSI -68, CH 11[0m
[0;32mI (174636) COEX_TEST: Sent seq 1574, RSSI -71, CH 11[0m
[0;32mI (175736) COEX_TEST: Sent seq 1585, RSSI -70, CH 11[0m
