2026-02-25 10:46:08 | Listening on 0.0.0.0:5000 ... (packet size: 85 bytes)
2026-02-25 10:56:23 | Listening on 0.0.0.0:5000 ... (packet size: 85 bytes)
2026-02-25 11:02:26 | 
================================================================================
2026-02-25 11:02:26 | Connected by ('10.220.5.28', 54133)
2026-02-25 11:02:26 | ================================================================================
2026-02-25 11:02:26 |    Seq |  RSSI | TxPwr |  CH |    Latency |   Jitter |    Thruput |     PER
2026-02-25 11:02:26 | --------------------------------------------------------------------------------
2026-02-25 11:04:06 |    999 |   -59 |   20dB |   1 |    100.0ms | 126.96ms |    0.83KB/s |  0.00%
2026-02-25 11:06:03 |   2165 |   -57 |   20dB |   1 |    117.0ms | 340.57ms |    0.71KB/s |  7.66%
2026-02-25 11:07:42 |   3165 |   -59 |   20dB |   1 |     99.8ms | 114.77ms |    0.83KB/s |  5.24%
2026-02-25 11:09:23 |   4165 |   -65 |   20dB |   1 |    100.1ms | 100.92ms |    0.83KB/s |  3.98%
2026-02-25 11:11:03 |   5165 |   -56 |   20dB |   1 |    100.0ms | 129.92ms |    0.83KB/s |  3.21%
2026-02-25 11:12:47 |   6202 |   -58 |   20dB |   1 |    104.2ms | 241.09ms |    0.80KB/s |  3.27%
2026-02-25 11:14:26 |   7202 |   -60 |   20dB |   1 |     99.6ms | 199.67ms |    0.83KB/s |  2.82%
2026-02-25 11:16:07 |   8202 |   -56 |   20dB |   1 |    100.1ms | 134.14ms |    0.83KB/s |  2.47%
2026-02-25 11:17:46 |   9202 |   -56 |   20dB |   1 |     99.7ms | 139.75ms |    0.83KB/s |  2.21%
2026-02-25 11:19:26 |  10202 |   -58 |   20dB |   1 |    100.0ms | 149.74ms |    0.83KB/s |  1.99%
2026-02-25 11:21:07 |  11202 |   -56 |   20dB |   1 |    100.1ms | 143.99ms |    0.83KB/s |  1.81%
2026-02-25 11:22:46 |  12202 |   -58 |   20dB |   1 |     99.8ms | 145.76ms |    0.83KB/s |  1.66%
2026-02-25 11:24:27 |  13202 |   -66 |   20dB |   1 |    100.2ms | 119.76ms |    0.83KB/s |  1.54%
2026-02-25 11:26:07 |  14202 |   -54 |   20dB |   1 |    100.0ms | 145.92ms |    0.83KB/s |  1.43%
2026-02-25 11:36:39 | Listening on 0.0.0.0:5000 ... (packet size: 85 bytes)
