Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\ultimate_setup.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_node_d' '-p' 'COM10'
[0;32mI (102) esp_image: segment 1: paddr=000233a4 vaddr=40800000 sizeESP-ROM:esp32h2-eco5-20240613[0m
Build:Jun 13 2024
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003fb4
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 26 2026 13:27:23[0m
[0;32mI (25) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1337ch ( 78716) map[0m
[0;32mI (102) esp_image: segment 1: paddr=000233a4 vaddr=40800000 size=04c74h ( 19572) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfb0h (507824) map[0m
[0;32mI (234) esp_image: segment 3: paddr=000a3fd8 vaddr=40804c74 size=0fbf8h ( 64504) load[0m
[0;32mI (253) esp_image: segment 4: paddr=000b3bd8 vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Unicore app[0m
[0;32mI (282) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (288) app_init: Project name:     ultimate_setup[0m
[0;32mI (293) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (297) app_init: Compile time:     Feb 26 2026 13:27:05[0m
[0;32mI (302) app_init: ELF file SHA256:  3bd1bbb4d...[0m
[0;32mI (306) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (314) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (318) efuse_init: Chip rev:         v1.2[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (333) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (338) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: gd[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (350) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (363) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (380) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (390) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (390) COEX_TEST:   BLE:    ON[0m
[0;32mI (390) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (420) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (420) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (420) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (430) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (430) COEX_TEST: InitGuru Meditation Error: Core  0 panic'ed (Stack protection fault). [0m

Detected in task "main" at 0x40811a94
Stack pointer: 0x40817480
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x4200cf34  RA      : 0x40811ab2  SP      : 0x40817480  GP      : 0x40815074  
TP      : 0x4081c320  T0      : 0x0000001f  T1      : 0x20001038  T2      : 0x00000002  
S0/FP   : 0x600a3000  S1      : 0x00000001  A0      : 0x40817b80  A1      : 0x00000002  
A2      : 0x00000000  A3      : 0x00000007  A4      : 0x00000005  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000001  S3      : 0x00000001  
S4      : 0x600c2000  S5      : 0x4081bef0  S6      : 0x42083366  S7      : 0x00000000  
S8      : 0x00000019  S9      : 0x0000000b  S10     : 0x00000000  S11     : 0x4081bf04  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x42c3c9ee  T6      : 0x00a9c9ee  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x0000c606  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x4200cf34 in esp_ieee802154_transmit_failed (frame=0x40817b80 <frame> "", error=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:97
97	                                    esp_ieee802154_tx_error_t error) {
#0  0x4200cf34 in esp_ieee802154_transmit_failed (frame=0x40817b80 <frame> "", error=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:97
#1  0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#2  0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#3  0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#4  0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#5  0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#6  0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#7  0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#8  0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#9  0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#10 0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#11 0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#12 0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#13 0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#14 0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#15 0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#16 0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#17 0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#18 0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#19 0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#20 0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#21 0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#22 0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#23 0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#24 0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#25 0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#26 0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#27 0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#28 0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#29 0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#30 0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#31 0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#32 0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#33 0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#34 0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#35 0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#36 0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#37 0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#38 0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#39 0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#40 0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#41 0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#42 0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#43 0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#44 0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#45 0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#46 0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#47 0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#48 0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#49 0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#50 0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#51 0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#52 0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#53 0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#54 0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#55 0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#56 0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#57 0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#58 0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#59 0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#60 0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#61 0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#62 0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#63 0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#64 0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#65 0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 3bd1bbb4d

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:27:23[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=1337ch ( 78716) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233a4 vaddr=40800000 size=04c74h ( 19572) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfb0h (507824) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fd8 vaddr=40804c74 size=0fbf8h ( 64504) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3bd8 vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:27:05[0m
[0;32mI (406) app_init: ELF file SHA256:  3bd1bbb4d...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (524) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: InitiGuru Meditation Error: Core  0 panic'ed (Stack protection fault). [0m

Detected in task "main" at 0x40811a94
Stack pointer: 0x40817480
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x4200cf34  RA      : 0x40811ab2  SP      : 0x40817480  GP      : 0x40815074  
TP      : 0x4081c320  T0      : 0x0000001f  T1      : 0x20001038  T2      : 0x00000002  
S0/FP   : 0x600a3000  S1      : 0x00000001  A0      : 0x40817b80  A1      : 0x00000002  
A2      : 0x00000000  A3      : 0x00000007  A4      : 0x00000005  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000001  S3      : 0x00000001  
S4      : 0x600c2000  S5      : 0x4081bef0  S6      : 0x42083366  S7      : 0x00000000  
S8      : 0x00000019  S9      : 0x0000000b  S10     : 0x00000000  S11     : 0x4081bf04  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x42c3c9ee  T6      : 0x00a9c9ee  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x0000c606  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x4200cf34 in esp_ieee802154_transmit_failed (frame=0x40817b80 <frame> "", error=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:97
97	                                    esp_ieee802154_tx_error_t error) {
#0  0x4200cf34 in esp_ieee802154_transmit_failed (frame=0x40817b80 <frame> "", error=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:97
#1  0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#2  0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#3  0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#4  0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#5  0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#6  0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#7  0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#8  0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#9  0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#10 0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:414
#11 0x4207b858 in rx_init () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1025
#12 0x4081138e in ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:1038
#13 0x40810e6e in esp_ieee802154_receive () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/esp_ieee802154.c:339
#14 0x4200cf4c in esp_ieee802154_transmit_failed (frame=<optimized out>, error=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.5.3/Haavvvels/esp/ultimate_setup/main/main.c:99
#15 0x40811ab2 in ieee802154_inner_transmit_failed (frame=<optimized out>, error=error@entry=ESP_IEEE802154_TX_ERR_ABORT) at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_event.c:63
#16 0x40811918 in stop_tx () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee802154_dev.c:329
#17 0x4081166e in stop_current_operation () at C:/Espressif/frameworks/esp-idf-v5.5.3/components/ieee802154/driver/esp_ieee8021