Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\ultimate_setup.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_node_d' '-p' 'COM10'
[0;32mI (102) esp_image: segment 1: paddr=000233cc vaddr=40800000 sizeESP-ROM:esp32h2-eco5-20240613[0m
Build:Jun 13 2024
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40809e84
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (25) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (102) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (234) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (253) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Unicore app[0m
[0;32mI (282) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (288) app_init: Project name:     ultimate_setup[0m
[0;32mI (292) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (297) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (302) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (306) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (314) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (318) efuse_init: Chip rev:         v1.2[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (333) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (338) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: gd[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (350) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (380) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (390) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (390) COEX_TEST:   BLE:    ON[0m
[0;32mI (390) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (420) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (420) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (420) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (430) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (430) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (440) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (440) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (450) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (460) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (460) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (460) NimBLE: disc_mode=2[0m
[0;32mI (460) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (470) NimBLE: [0m

[0;32mI (470) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (480) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (480) main_task: Returned from app_main()[0m
[0;32mI (1430) COEX_TEST: Sent seq 10, mode=2, ch=20[0m
[0;32mI (2530) COEX_TEST: Sent seq 21, mode=2, ch=20[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "IDLE" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b5a  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x4081ca80  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x00808ed0  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00008b8d  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b5a in ?? ()
#0  0x40019b5a in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (433) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (524) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (534) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (554) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (574) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (574) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (584) main_task: Returned from app_main()[0m
[0;32mI (1534) COEX_TEST: Sent seq 10, mode=2, ch=20[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "IDLE" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b56  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x4081ca80  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00a5c7b3  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b56 in ?? ()
#0  0x40019b56 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (534) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (564) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (574) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (584) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (584) main_task: Returned from app_main()[0m
[0;32mI (1534) COEX_TEST: Sent seq 10, mode=2, ch=20[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "IDLE" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b56  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x4081ca80  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00a5c7b3  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b56 in ?? ()
#0  0x40019b56 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (524) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (534) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (564) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (574) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (584) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (584) main_task: Returned from app_main()[0m
[0;32mI (1534) COEX_TEST: Sent seq 10, mode=2, ch=20[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "zb_tx" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b56  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x40820ca0  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00a5c7b3  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b56 in ?? ()
#0  0x40019b56 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (534) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (564) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (584) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (584) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (594) main_task: Returned from app_main()[0m
[0;32mI (1534) COEX_TEST: Sent seq 10, mode=2, ch=20[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "IDLE" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b5a  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x4081ca80  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x00808ed0  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00008b8d  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b5a in ?? ()
#0  0x40019b5a in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (433) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (524) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (534) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (564) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (574) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (584) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (584) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "IDLE" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b56  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x4081ca80  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00a5c7b3  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b56 in ?? ()
#0  0x40019b56 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (524) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (534) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (554) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (574) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (574) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (584) main_task: Returned from app_main()[0m
[0;32mI (1534) COEX_TEST: Sent seq 10, mode=2, ch=20[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "IDLE" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b56  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x4081ca80  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00a5c7b3  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b56 in ?? ()
#0  0x40019b56 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (534) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (564) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (574) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (584) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (584) main_task: Returned from app_main()[0m
[0;32mI (1534) COEX_TEST: Sent seq 10, mode=2, ch=20[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "IDLE" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b56  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x4081ca80  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00a5c7b3  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b56 in ?? ()
#0  0x40019b56 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (433) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (524) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (534) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (564) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (574) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (584) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (584) main_task: Returned from app_main()[0m
[0;32mI (1534) COEX_TEST: Sent seq 10, mode=2, ch=20[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "zb_tx" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b56  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x40820ca0  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00a5c7b3  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b56 in ?? ()
#0  0x40019b56 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (534) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (564) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (574) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (584) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (584) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "zb_tx" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b56  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x40820ca0  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00a5c7b3  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b56 in ?? ()
#0  0x40019b56 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (534) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (544) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (564) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (574) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (584) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (584) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "IDLE" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b56  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  
TP      : 0x4081ca80  T0      : 0x40019cb2  T1      : 0x0000000f  T2      : 0x00000002  
S0/FP   : 0x40817504  S1      : 0x408017db  A0      : 0x40817468  A1      : 0x4001fab8  
A2      : 0x00000025  A3      : 0x40019cb6  A4      : 0x0000000e  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000010  S3      : 0xffffffff  
S4      : 0x600c2000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x0000001b  MTVAL   : 0x00a5c7b3  
MHARTID : 0x00000000  

add symbol table from file "C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ultimate_setup\build_node_d\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
0x40019b56 in ?? ()
#0  0x40019b56 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: c7dc1df47

Rebooting...
ESP-ROM:esp32h2-eco5-20240613
Build:Jun 13 2024
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40003318
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (22) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 13:18:41[0m
[0;32mI (24) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=133a4h ( 78756) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000233cc vaddr=40800000 size=04c4ch ( 19532) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bfbch (507836) map[0m
[0;32mI (319) esp_image: segment 3: paddr=000a3fe4 vaddr=40804c4c size=0fc20h ( 64544) load[0m
[0;32mI (349) esp_image: segment 4: paddr=000b3c0c vaddr=40814870 size=026c4h (  9924) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     ultimate_setup[0m
[0;32mI (397) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (401) app_init: Compile time:     Feb 26 2026 13:18:17[0m
[0;32mI (406) app_init: ELF file SHA256:  c7dc1df47...[0m
[0;32mI (411) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v1.2[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 40819380 len 00034000 (208 KiB): RAM[0m
[0;32mI (438) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (443) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: gd[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;33mW (454) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (467) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (473) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (484) COEX_TEST: Running Device Mode: NODE_D_COORD[0m
[0;32mI (494) COEX_TEST:   Zigbee: ON (CH=20, 2450 MHz)[0m
[0;32mI (494) COEX_TEST:   BLE:    ON[0m
[0;32mI (494) COEX_TEST:   Report: Every 500 packets[0m
[0;32mI (524) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (524) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (524) COEX_TEST: 802.15.4 initialized: CH=20, TX=20dBm, promiscuous=ON[0m
[0;32mI (524) COEX_TEST: Starting Zigbee TX Task (CH=20, interval=100ms)[0m
[0;32mI (534) COEX_TEST: Initializing NimBLE...[0m
[0;32mI (534) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (544) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (554) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (564) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (564) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (564) NimBLE: disc_mode=2[0m
[0;32mI (564) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (574) NimBLE: [0m

[0;32mI (574) COEX_TEST: BLE advertising started as 'BLE_NODE_D'[0m
[0;32mI (584) COEX_TEST: NimBLE initialized — advertising for external A/B connections[0m
[0;32mI (584) main_task: Returned from app_main()[0m
[0;32mI (1534) COEX_TEST: Sent seq 10, mode=2, ch=20[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "IDLE" at 0x4001b3fa
Stack pointer: 0x40817460
Stack bounds: 0x408174a0 - 0x40817aa0


Core  0 register dump:
MEPC    : 0x40019b56  RA      : 0x4001b41a  SP      : 0x40817460  GP      : 0x40815074  