Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM14 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ble_tester\build_h2_2\ble_packet_tester.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ble_tester\build_h2_2\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_h2_2' '-p' 'COM14'
[0;32mI (101) esp_image: segment 1: paddr=00022dc4 vaddr=40800000 sizeESP-ROM:esp32h2-20221101[0m
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080931c
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 26 2026 11:05:25[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (26) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (30) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=12d9ch ( 77212) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022dc4 vaddr=40800000 size=05254h ( 21076) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bb48h (506696) map[0m
[0;32mI (238) esp_image: segment 3: paddr=000a3b70 vaddr=40805254 size=0d740h ( 55104) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000b12b8 vaddr=408129a0 size=020f0h (  8432) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (285) app_init: Application information:[0m
[0;32mI (289) app_init: Project name:     ble_packet_tester[0m
[0;32mI (294) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (298) app_init: Compile time:     Feb 26 2026 11:04:16[0m
[0;32mI (303) app_init: ELF file SHA256:  63743bceb...[0m
[0;32mI (307) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (311) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (315) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (319) efuse_init: Chip rev:         v0.1[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (329) heap_init: At 40815F20 len 00037460 (221 KiB): RAM[0m
[0;32mI (334) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (340) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: gd[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;33mW (351) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (364) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (391) BLE_TEST: Initializing NimBLE (Role: Central/Master)[0m
[0;32mI (391) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (391) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (401) BLE_INIT: Bluetooth MAC: 74:4d:bd:60:2d:d8[0m
[0;33mW (401) BLE_INIT: Controller lib version mismatch![0m
[0;32mI (421) phy: phy_version: 323,2, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (421) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (431) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (431) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (431) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (441) NimBLE: duration=forever[0m
[0;32mI (441) NimBLE: [0m

[0;32mI (441) BLE_TEST: Scanning...[0m
[0;32mI (451) main_task: Returned from app_main()[0m
[0;32mI (5441) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (5441) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (5441) BLE_TEST: ============================================================[0m
[0;32mI (10441) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (10441) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (10441) BLE_TEST: ============================================================[0m
[0;32mI (15451) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (15451) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (15451) BLE_TEST: ============================================================[0m
[0;32mI (20451) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (20451) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (20451) BLE_TEST: ============================================================[0m
[0;32mI (25451) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (25451) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (25451) BLE_TEST: ============================================================[0m
[0;32mI (30451) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (30451) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (30451) BLE_TEST: ============================================================[0m
[0;32mI (35451) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (35451) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (35451) BLE_TEST: ============================================================[0m
[0;32mI (40451) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (40451) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (40451) BLE_TEST: ============================================================[0m
[0;32mI (45451) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (45451) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (45451) BLE_TEST: ============================================================[0m
