Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_h2\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_h2\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_h2' '-p' 'COM10'
[0;32mI (100) esp_image: segment 2: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32h2-eco5-20240613[0m
Build:Jun 13 2024
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080366a
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 24 2026 20:42:27[0m
[0;32mI (25) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0a340h ( 41792) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001a368 vaddr=40800000 size=05cb0h ( 23728) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=208a8h (133288) map[0m
[0;32mI (134) esp_image: segment 3: paddr=000408d0 vaddr=40805cb0 size=09d98h ( 40344) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     Haavvvels[0m
[0;32mI (180) app_init: App version:      v5.5.3[0m
[0;32mI (184) app_init: Compile time:     Feb 24 2026 20:42:05[0m
[0;32mI (189) app_init: ELF file SHA256:  77f278d31...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v1.2[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 40811990 len 0003B9F0 (238 KiB): RAM[0m
[0;32mI (220) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (225) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: gd[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) COEX_TEST: Running Device Mode: H2_ZIGBEE[0m
[0;32mI (272) COEX_TEST: Starting 802.15.4 Interference Task[0m
[0;32mI (292) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (292) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (292) main_task: Returned from app_main()[0m
