Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_h2\Haavvvels.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\build_h2\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_h2' '-p' 'COM10'
[0;32mI (100) esp_image: segment 2: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32h2-eco5-20240613[0m
Build:Jun 13 2024
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080366a
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 25 2026 10:55:31[0m
[0;32mI (25) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42028020 size=0a328h ( 41768) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001a350 vaddr=40800000 size=05cc8h ( 23752) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20780h (132992) map[0m
[0;32mI (134) esp_image: segment 3: paddr=000407a8 vaddr=40805cc8 size=07d34h ( 32052) load[0m
[0;32mI (144) esp_image: segment 4: paddr=000484e4 vaddr=4080da00 size=023d8h (  9176) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (177) app_init: Project name:     Haavvvels[0m
[0;32mI (181) app_init: App version:      93408c5-dirty[0m
[0;32mI (186) app_init: Compile time:     Feb 25 2026 10:54:45[0m
[0;32mI (191) app_init: ELF file SHA256:  90d0f54ff...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v1.2[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 40811D20 len 0003B660 (237 KiB): RAM[0m
[0;32mI (222) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (227) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
[0;32mI (264) COEX_TEST: Running Device Mode: H2_ZIGBEE[0m
[0;32mI (274) COEX_TEST: Starting 802.15.4 Interference Task (CH=25, delay=10ms)[0m
[0;32mI (294) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (294) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (294) main_task: Returned from app_main()[0m
