Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32h2 --revision 0 --decode-panic backtrace C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ble_tester\build_h2_1\ble_packet_tester.elf C:\Espressif\frameworks\esp-idf-v5.5.3\Haavvvels\esp\ble_tester\build_h2_1\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-B' 'build_h2_1' '-p' 'COM10'
[0;32mI (101) esp_image: segment 1: paddr=00022dc4 vaddr=40800000 sizeESP-ROM:esp32h2-eco5-20240613[0m
Build:Jun 13 2024
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080931c
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460f0,len:0x16b0
load:0x4083c2d0,len:0xfe0
load:0x4083efd0,len:0x2fb4
entry 0x4083c2da
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 26 2026 11:06:26[0m
[0;32mI (25) boot: chip revision: v1.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (31) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=12d9ch ( 77212) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022dc4 vaddr=40800000 size=05254h ( 21076) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=7bb48h (506696) map[0m
[0;32mI (234) esp_image: segment 3: paddr=000a3b70 vaddr=40805254 size=0d740h ( 55104) load[0m
[0;32mI (250) esp_image: segment 4: paddr=000b12b8 vaddr=408129a0 size=020f0h (  8432) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (269) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: GPIO 23 and 24 are used as console UART I/O pins[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (280) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     ble_packet_tester[0m
[0;32mI (289) app_init: App version:      a6eeba2-dirty[0m
[0;32mI (293) app_init: Compile time:     Feb 26 2026 11:06:02[0m
[0;32mI (298) app_init: ELF file SHA256:  8e5dcce49...[0m
[0;32mI (303) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (306) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (310) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (314) efuse_init: Chip rev:         v1.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 40815F20 len 00037460 (221 KiB): RAM[0m
[0;32mI (329) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (335) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (341) spi_flash: detected chip: gd[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (346) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (376) main_task: Calling app_main()[0m
[0;32mI (386) BLE_TEST: Initializing NimBLE (Role: Central/Master)[0m
[0;32mI (386) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (386) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (396) BLE_INIT: Bluetooth MAC: 74:4d:bd:68:63:bc[0m
[0;32mI (416) phy: phy_version: 323,5, a8ef10c, Aug  1 2025, 17:46:10[0m
[0;32mI (416) phy: libbtbb version: 4515421, Aug  1 2025, 17:46:22[0m
[0;32mI (426) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (426) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (426) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 [0m
[0;32mI (436) NimBLE: duration=forever[0m
[0;32mI (436) NimBLE: [0m

[0;32mI (436) BLE_TEST: Scanning...[0m
[0;32mI (446) main_task: Returned from app_main()[0m
[0;32mI (5446) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (5446) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (5446) BLE_TEST: ============================================================[0m
[0;32mI (10446) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (10446) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (10446) BLE_TEST: ============================================================[0m
[0;32mI (15446) BLE_TEST: ============= PURE BLE COEX DASHBOARD (MASTER) =============[0m
[0;32mI (15446) BLE_TEST: TX: 0 | RX ACKs: 0 | Loss: 0.0%[0m
[0;32mI (15446) BLE_TEST: ============================================================[0m
